Customer Receipt Summary for: Aadvika Pandey
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $44.32
Confirmation Number: 819b3165
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Aadvika Pandey
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $19.12
Confirmation Number: 1275e782
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Aadvika Pandey
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UTSA (Football)
Event Date: 10/10/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $68.45
Confirmation Number: 7e90a22b
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Aadvika Pandey
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $61.60
Confirmation Number: 1827341c
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
