Customer Receipt Summary for: Abigail Galarza
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 7
Event Date: 10/16/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $136.04
Confirmation Number: 945a5dc3
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Abigail Galarza
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 7
Event Date: 10/16/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $61.96
Confirmation Number: 18320463
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Abigail Galarza
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $52.07
Confirmation Number: 93220764
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Abigail Galarza
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $73.80
Confirmation Number: 85a12ee3
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Abigail Galarza
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $54.03
Confirmation Number: 17bdc818
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Abigail Galarza
--------------------------------------
Event Type: Festival
Event Name: Miner Summer Bash
Event Date: 6/15/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $136.04
Confirmation Number: 8d70e33e
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Abigail Galarza
--------------------------------------
Event Type: Festival
Event Name: UTEP Fiesta Latina
Event Date: 5/5/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $200.25
Confirmation Number: c8f9f7f5
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Abigail Galarza
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $22.46
Confirmation Number: 3245d3ca
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Abigail Galarza
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $17.50
Confirmation Number: 4ce14024
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Abigail Galarza
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UTSA (Football)
Event Date: 10/10/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $165.68
Confirmation Number: ce1bdd47
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
