Customer Receipt Summary for: Abigail Galarza
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $220.00
Confirmation Number: dd0a51a8
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Abigail Galarza
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $118.26
Confirmation Number: ebd88759
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Abigail Galarza
--------------------------------------
Event Type: Festival
Event Name: Lollapallooza
Event Date: 5/11/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $3501.42
Confirmation Number: d12bf782
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Abigail Galarza
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $133.66
Confirmation Number: 60cccf51
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Abigail Galarza
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 6
Event Date: 12/6/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $170.62
Confirmation Number: 438c5c01
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
