Customer Receipt Summary for: Abigail Galarza
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $76.78
Confirmation Number: 4d77efb6
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Abigail Galarza
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $63.15
Confirmation Number: 930e8d08
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Abigail Galarza
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $76.78
Confirmation Number: d5d92b47
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Abigail Galarza
--------------------------------------
Event Type: Festival
Event Name: UTEP Cultural Arts Festival
Event Date: 3/8/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $76.78
Confirmation Number: 5fd97c2a
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Abigail Galarza
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UAB (Football)
Event Date: 9/19/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $101.48
Confirmation Number: fc0a1d21
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Abigail Galarza
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. NMSU Aggies (Football)
Event Date: 9/12/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $150.86
Confirmation Number: 04aaece6
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Abigail Galarza
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 5
Event Date: 11/14/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $95.32
Confirmation Number: bb414b40
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
