Customer Receipt Summary for: Abigail Galarza
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $144.91
Confirmation Number: a67d8c21
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Abigail Galarza
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UAB (Football)
Event Date: 9/19/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $150.86
Confirmation Number: 7d795506
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Abigail Galarza
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $162.73
Confirmation Number: 546a79c5
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
