Customer Receipt Summary for: Abigail Galarza
--------------------------------------
Event Type: Concert
Event Name: Shakira Live
Event Date: 3/18/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $4873.25
Confirmation Number: cb23e200
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Abigail Galarza
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $150.86
Confirmation Number: 44ef5e77
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Abigail Galarza
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: fb210c9f
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Abigail Galarza
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 5
Event Date: 10/2/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $32.32
Confirmation Number: 4979a3e2
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Abigail Galarza
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 64dfbd78
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
