Customer Receipt Summary for: Adan Zamorano
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $343.48
Confirmation Number: 6d26df40
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Adan Zamorano
--------------------------------------
Event Type: Festival
Event Name: Miner Summer Bash
Event Date: 6/15/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $160.75
Confirmation Number: 90fedad1
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
