Customer Receipt Summary for: Adrian Sifuentes
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 5
Event Date: 11/14/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $94.50
Confirmation Number: c6a242f5
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Adrian Sifuentes
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $46.53
Confirmation Number: 2774c334
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Adrian Sifuentes
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $126.00
Confirmation Number: aad652cb
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
