Customer Receipt Summary for: Adrian Sifuentes
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: cc455f38
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Adrian Sifuentes
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: f05f8a50
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
