Customer Receipt Summary for: Adrian Sifuentes
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 550613a0
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Adrian Sifuentes
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 8
Event Date: 3/3/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $9.54
Confirmation Number: 46d9aeef
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Adrian Sifuentes
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: ac106c96
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
