Customer Receipt Summary for: Adrian Sifuentes
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $189.02
Confirmation Number: 7572088f
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Adrian Sifuentes
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $121.06
Confirmation Number: a05ef2f6
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Adrian Sifuentes
--------------------------------------
Event Type: Festival
Event Name: Lollapallooza
Event Date: 5/11/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $221.90
Confirmation Number: f085fc21
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Adrian Sifuentes
--------------------------------------
Event Type: Festival
Event Name: UTEP Cultural Arts Festival
Event Date: 3/8/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $112.29
Confirmation Number: ec375140
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
