Customer Receipt Summary for: Aladdin Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 4
Event Date: 11/29/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $170.37
Confirmation Number: fea6b914
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Aladdin Disney
--------------------------------------
Event Type: Concert
Event Name: Ed Sheeran Mathematics Tour
Event Date: 8/8/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2304.36
Confirmation Number: 70af05c4
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Aladdin Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $112.29
Confirmation Number: 3dbb8d6d
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Aladdin Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $58.59
Confirmation Number: 8b7ef000
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Aladdin Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $95.85
Confirmation Number: aa7ac1e7
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Aladdin Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Carnival
Event Date: 3/14/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $446.59
Confirmation Number: be20a235
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
