Customer Receipt Summary for: Aladdin Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $199.99
Confirmation Number: d5a438f9
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Aladdin Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $95.85
Confirmation Number: 1b0a1ebf
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Aladdin Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $57.49
Confirmation Number: 226e7ef9
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Aladdin Disney
--------------------------------------
Event Type: Festival
Event Name: ACL 2
Event Date: 4/13/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $331.50
Confirmation Number: c4670d0b
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
