Customer Receipt Summary for: Aladdin Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Film Fest
Event Date: 11/15/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $106.82
Confirmation Number: 7231cae8
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Aladdin Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 4e08045b
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Aladdin Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 62cac942
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
