Customer Receipt Summary for: Aladdin Disney
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 2d4efab2
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Aladdin Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 31ddc765
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
