Customer Receipt Summary for: Aladdin Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Fiesta Latina
Event Date: 5/5/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $309.58
Confirmation Number: d0fee064
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Aladdin Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $28.71
Confirmation Number: f5bc45ea
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Aladdin Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 25
Event Date: 2/12/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $84.90
Confirmation Number: 278cbc9c
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Aladdin Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 4
Event Date: 11/29/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $114.48
Confirmation Number: 49caa004
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Aladdin Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 19
Event Date: 1/22/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $19.12
Confirmation Number: 1ffc09aa
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Aladdin Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 5c2a0c86
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
