Customer Receipt Summary for: Alan Villamil Cabrera
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 3
Event Date: 9/18/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $88.17
Confirmation Number: 604ac0b7
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Alan Villamil Cabrera
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $69.76
Confirmation Number: 552b20fd
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Alan Villamil Cabrera
--------------------------------------
Event Type: Festival
Event Name: Miner Summer Bash
Event Date: 6/15/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $52.02
Confirmation Number: b5ec1772
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Alan Villamil Cabrera
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $46.53
Confirmation Number: c451ecdf
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Alan Villamil Cabrera
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 25
Event Date: 2/12/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $32.28
Confirmation Number: b358e189
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Alan Villamil Cabrera
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 750852f7
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Alan Villamil Cabrera
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 528c841d
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Alan Villamil Cabrera
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $79.42
Confirmation Number: 47d398e2
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Alan Villamil Cabrera
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $35.57
Confirmation Number: 3cb55eab
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Alan Villamil Cabrera
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: eaed3679
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
