Customer Receipt Summary for: Alan Villamil Cabrera
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $19.83
Confirmation Number: 6226c2c5
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Alan Villamil Cabrera
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Carnival
Event Date: 3/14/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $397.26
Confirmation Number: d92b0b19
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Alan Villamil Cabrera
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 25
Event Date: 2/12/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $43.78
Confirmation Number: b3e64856
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Alan Villamil Cabrera
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 7
Event Date: 10/16/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $199.99
Confirmation Number: d39c8d03
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Alan Villamil Cabrera
--------------------------------------
Event Type: Festival
Event Name: UTEP Tech Expo
Event Date: 3/22/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $199.99
Confirmation Number: 1976c4bf
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Alan Villamil Cabrera
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $121.06
Confirmation Number: 285484f0
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
