Customer Receipt Summary for: Alan Villamil Cabrera
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $52.02
Confirmation Number: 97322d44
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Alan Villamil Cabrera
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $84.90
Confirmation Number: ae6678cb
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Alan Villamil Cabrera
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $58.59
Confirmation Number: 654766a8
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Alan Villamil Cabrera
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 8
Event Date: 10/23/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $90.37
Confirmation Number: a908daea
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Alan Villamil Cabrera
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $61.88
Confirmation Number: 64e38878
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
