Customer Receipt Summary for: Alan Villamil Cabrera
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $46.53
Confirmation Number: ca608336
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Alan Villamil Cabrera
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 11
Event Date: 11/13/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $160.50
Confirmation Number: 18032c2d
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Alan Villamil Cabrera
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $397.26
Confirmation Number: d58cb010
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Alan Villamil Cabrera
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $309.58
Confirmation Number: d04a7cec
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Alan Villamil Cabrera
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $117.78
Confirmation Number: 35aa470c
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Alan Villamil Cabrera
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $134.22
Confirmation Number: f89c0eaf
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Alan Villamil Cabrera
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $126.00
Confirmation Number: ac2d6b18
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
