Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $69.76
Confirmation Number: 8ea7b813
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $121.06
Confirmation Number: 91b3a5ac
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $269.87
Confirmation Number: c0080d22
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
