Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 30
Event Date: 2/28/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $30.63
Confirmation Number: a8eb833e
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 25d5c44e
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
