Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $45.42
Confirmation Number: 3186c519
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $167.09
Confirmation Number: ecce3ede
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UAB (Football)
Event Date: 9/19/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $112.29
Confirmation Number: 7968ac01
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $88.17
Confirmation Number: 1bb585ea
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 5
Event Date: 12/4/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $101.34
Confirmation Number: c375060c
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
