Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $117.78
Confirmation Number: ee182bbd
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $186.30
Confirmation Number: 01b62001
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $121.06
Confirmation Number: b141392a
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $282.18
Confirmation Number: fc771b89
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $68.45
Confirmation Number: f424cb52
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 5
Event Date: 10/2/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $61.88
Confirmation Number: 94dba97b
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 3
Event Date: 9/18/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $199.99
Confirmation Number: a676578c
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $170.37
Confirmation Number: 0f85782f
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 20
Event Date: 1/24/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $58.59
Confirmation Number: daf258e0
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $22.41
Confirmation Number: 655c3b93
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $69.76
Confirmation Number: 5139bada
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 8
Event Date: 3/3/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $54.76
Confirmation Number: 151b2d2a
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 10
Event Date: 11/6/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $97.40
Confirmation Number: 09d19269
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $28.71
Confirmation Number: e73129b8
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
