Customer Receipt Summary for: Alex Marquez
--------------------------------------
Event Type: Festival
Event Name: UTEP Tech Expo
Event Date: 3/22/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $180.50
Confirmation Number: 8dcab42f
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Alex Marquez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 11
Event Date: 11/13/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $105.42
Confirmation Number: 214f97cc
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Alex Marquez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $64.45
Confirmation Number: 52caa4a0
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Alex Marquez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $96.53
Confirmation Number: 2d1ab819
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Alex Marquez
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $299.04
Confirmation Number: 53d7c398
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
