Customer Receipt Summary for: Alexa Ramirez-Salinas
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. North Texas (Basketball)
Event Date: 2/17/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $195.31
Confirmation Number: 58e1e84f
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Alexa Ramirez-Salinas
--------------------------------------
Event Type: Concert
Event Name: Olivia Rodrigo Live
Event Date: 5/26/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $839.69
Confirmation Number: 42cdfe11
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Alexa Ramirez-Salinas
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $358.30
Confirmation Number: 7387e07d
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Alexa Ramirez-Salinas
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $150.86
Confirmation Number: a07afa0d
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Alexa Ramirez-Salinas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $61.96
Confirmation Number: 9a38ce52
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Alexa Ramirez-Salinas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 25
Event Date: 2/12/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $91.60
Confirmation Number: 36392618
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
