Customer Receipt Summary for: Alex Marquez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 20
Event Date: 1/24/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $128.64
Confirmation Number: 39113788
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Alex Marquez
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $101.48
Confirmation Number: aaf44a5d
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Alex Marquez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $32.32
Confirmation Number: 16f9da02
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
