Customer Receipt Summary for: Alex Marquez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $103.43
Confirmation Number: 5201ba4e
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Alex Marquez
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $447.19
Confirmation Number: bde482a4
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Alex Marquez
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Music Fest
Event Date: 4/20/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $432.37
Confirmation Number: 43bbec2d
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Alex Marquez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $49.00
Confirmation Number: ecab7720
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
