Customer Receipt Summary for: Alexa Ramirez-Salinas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $91.60
Confirmation Number: feac8bfd
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alexa Ramirez-Salinas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 28
Event Date: 2/21/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.87
Confirmation Number: 8c410b1c
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alexa Ramirez-Salinas
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $50.10
Confirmation Number: b92f3c8a
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alexa Ramirez-Salinas
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UTSA (Football)
Event Date: 10/10/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $565.73
Confirmation Number: 1c27e722
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alexa Ramirez-Salinas
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. NMSU Aggies (Football)
Event Date: 9/12/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $150.86
Confirmation Number: 2ed7fc3b
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alexa Ramirez-Salinas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 20
Event Date: 1/24/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $212.59
Confirmation Number: 700a3c0c
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alexa Ramirez-Salinas
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $52.07
Confirmation Number: a9d0ae92
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alexa Ramirez-Salinas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $76.78
Confirmation Number: d30dc2d7
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alexa Ramirez-Salinas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $63.15
Confirmation Number: 73e507af
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alexa Ramirez-Salinas
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 49a29fa9
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
