Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 3
Event Date: 11/27/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $66.81
Confirmation Number: 1051ec02
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $35.57
Confirmation Number: 16c04e9a
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $24.07
Confirmation Number: 34504052
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $61.88
Confirmation Number: 067559b1
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $375.35
Confirmation Number: 5040e697
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $139.49
Confirmation Number: 1a34cdb9
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 25
Event Date: 2/12/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $68.45
Confirmation Number: 3e0702cf
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
