Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $68.45
Confirmation Number: bd216417
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $97.40
Confirmation Number: 6ed3e763
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $150.65
Confirmation Number: 832d0fc9
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UAB (Football)
Event Date: 9/19/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $210.93
Confirmation Number: 2cbc60b6
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $114.48
Confirmation Number: a5e4ca7e
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $249.31
Confirmation Number: 53804e68
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $109.54
Confirmation Number: d9986a02
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: bcc18e90
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
