Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: d7003021
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 10
Event Date: 11/6/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $90.37
Confirmation Number: 287a0f8e
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $30.08
Confirmation Number: dcb67567
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $30.08
Confirmation Number: 73351bf1
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $101.34
Confirmation Number: c8363601
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $68.45
Confirmation Number: e8bf3a59
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $23.25
Confirmation Number: 824543c1
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $232.19
Confirmation Number: a27cb0b5
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $35.57
Confirmation Number: 52aadc78
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $24.07
Confirmation Number: a2320fb1
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Concert
Event Name: Justin Timberlake Live
Event Date: 5/2/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $1004.06
Confirmation Number: f65d5f83
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
