Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $123.80
Confirmation Number: c5bf474b
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $19.12
Confirmation Number: 1d449b12
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $105.48
Confirmation Number: 2e6f6d1c
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $235.59
Confirmation Number: e9414ba0
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Film Fest
Event Date: 11/15/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $30.08
Confirmation Number: f8a6ecc0
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $142.43
Confirmation Number: 56bd076c
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Concert
Event Name: Post Malone World Tour
Event Date: 6/20/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $3751.13
Confirmation Number: 2958fb49
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UT Arlington (Basketball)
Event Date: 1/17/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $57.49
Confirmation Number: 71d9f0e6
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $43.78
Confirmation Number: 395d3770
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
