Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $20.23
Confirmation Number: 77eb28b9
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $36.95
Confirmation Number: 45dcba5b
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $167.09
Confirmation Number: 1ef6a061
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Festival
Event Name: UTEP Tech Expo
Event Date: 3/22/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $79.42
Confirmation Number: fe20e0d6
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $112.29
Confirmation Number: 75b5171c
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
