Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $58.59
Confirmation Number: 2209027a
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $134.22
Confirmation Number: e224a0a7
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $68.45
Confirmation Number: 74ce0f0d
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 5
Event Date: 12/4/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $52.02
Confirmation Number: 54460185
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: d7ab79bf
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: d94f4ef4
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 7d3c086b
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: b2253b00
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 9c2a4a86
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: be04ed67
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 9b3317b0
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
