Customer Receipt Summary for: Alondra Gonzalez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 5
Event Date: 10/2/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $109.54
Confirmation Number: e9399844
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Alondra Gonzalez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $52.02
Confirmation Number: 17954150
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Alondra Gonzalez
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Carnival
Event Date: 3/14/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $495.91
Confirmation Number: ea9ccf92
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Alondra Gonzalez
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $20.23
Confirmation Number: 5b541443
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
