Customer Receipt Summary for: Alondra Tarango
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 11
Event Date: 10/4/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $91.07
Confirmation Number: 6d65be6f
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Alondra Tarango
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Carnival
Event Date: 3/14/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $364.38
Confirmation Number: 49f579c9
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Alondra Tarango
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $36.23
Confirmation Number: d8dbbe53
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Alondra Tarango
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $160.50
Confirmation Number: bdfc5e80
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
