Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $130.92
Confirmation Number: 7bc0b237
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $140.40
Confirmation Number: f6d58474
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 3
Event Date: 9/18/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $101.34
Confirmation Number: c2c0e262
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $156.15
Confirmation Number: b1775d1a
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $15.83
Confirmation Number: a65779ab
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
