Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $95.85
Confirmation Number: 0674a33c
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 11
Event Date: 10/4/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $19.83
Confirmation Number: 41f87aae
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 6
Event Date: 12/6/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $103.31
Confirmation Number: 26c7a5b4
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $156.15
Confirmation Number: c988ce26
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $103.31
Confirmation Number: 9d27c616
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
