Customer Receipt Summary for: Ana Rodriguez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 55df4a45
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Ana Rodriguez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: daee49be
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
