Customer Receipt Summary for: Andrea Villa
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $139.69
Confirmation Number: a376f559
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Andrea Villa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $86.54
Confirmation Number: 39e1624a
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Andrea Villa
--------------------------------------
Event Type: Concert
Event Name: Maná México Lindo Tour
Event Date: 5/30/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $2550.96
Confirmation Number: b6d70374
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Andrea Villa
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $61.60
Confirmation Number: 051ab61a
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Andrea Villa
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: b38f6af3
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Andrea Villa
--------------------------------------
Event Type: Festival
Event Name: ACL 2
Event Date: 4/13/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $8.17
Confirmation Number: d18b1ec2
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Andrea Villa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $109.54
Confirmation Number: 88e7965c
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
