Customer Receipt Summary for: Andrea Villa
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. North Texas (Basketball)
Event Date: 2/17/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $216.42
Confirmation Number: b0e5e571
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Andrea Villa
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 99387967
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Andrea Villa
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $11.45
Confirmation Number: 39771ee9
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Andrea Villa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $91.48
Confirmation Number: 742e8aab
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Andrea Villa
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: a5f385cd
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
