Customer Receipt Summary for: Angel Bautista
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 7
Event Date: 10/16/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $109.54
Confirmation Number: 9b80b3ab
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Angel Bautista
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $140.40
Confirmation Number: b9a5f96f
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Angel Bautista
--------------------------------------
Event Type: Festival
Event Name: Miner Holiday Market
Event Date: 12/5/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $68.45
Confirmation Number: 575b2890
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Angel Bautista
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Film Fest
Event Date: 11/15/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $199.99
Confirmation Number: 59d91b47
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Angel Bautista
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 8
Event Date: 3/3/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $9.54
Confirmation Number: ab6a8285
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
