Customer Receipt Summary for: Angel Bautista
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $21.33
Confirmation Number: df356e4e
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Angel Bautista
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: ca46f7de
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Angel Bautista
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 06a204e5
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
