Customer Receipt Summary for: Angel Bautista
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $142.43
Confirmation Number: 8599241b
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Angel Bautista
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Carnival
Event Date: 3/14/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $249.31
Confirmation Number: 66521c36
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Angel Bautista
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $186.30
Confirmation Number: 7c654fb4
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Angel Bautista
--------------------------------------
Event Type: Festival
Event Name: ACL 2
Event Date: 4/13/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $331.50
Confirmation Number: 42566032
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Angel Bautista
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $43.78
Confirmation Number: 3c99ea63
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Angel Bautista
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $19.12
Confirmation Number: bb521bd7
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Angel Bautista
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $254.78
Confirmation Number: 59d04f71
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Angel Bautista
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 22
Event Date: 1/31/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $75.35
Confirmation Number: 7ac11186
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
