Customer Receipt Summary for: Anisa Hyder
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $239.77
Confirmation Number: 9411fe2c
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Anisa Hyder
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 67c52346
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Anisa Hyder
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 8
Event Date: 3/3/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $29.25
Confirmation Number: ab09da3a
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Anisa Hyder
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $47.15
Confirmation Number: 06a409e7
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Anisa Hyder
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $133.66
Confirmation Number: 92e90d97
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Anisa Hyder
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 19
Event Date: 1/22/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $39.73
Confirmation Number: 47b8bf67
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Anisa Hyder
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $144.91
Confirmation Number: 9b75bd52
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Anisa Hyder
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $56.04
Confirmation Number: bf5d7084
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Anisa Hyder
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Carnival
Event Date: 3/14/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $669.42
Confirmation Number: 63700a6b
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Anisa Hyder
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 6
Event Date: 12/6/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $103.43
Confirmation Number: 4b99e662
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Anisa Hyder
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $126.17
Confirmation Number: 237ead39
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Anisa Hyder
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $37.25
Confirmation Number: 1af4a222
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Anisa Hyder
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $131.11
Confirmation Number: 9bb655e8
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Anisa Hyder
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $60.46
Confirmation Number: 45d4abcc
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
