Customer Receipt Summary for: Anisa Hyder
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $63.15
Confirmation Number: d96febff
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Anisa Hyder
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Western Kentucky (Basketball)
Event Date: 2/14/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $136.04
Confirmation Number: 1330850f
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Anisa Hyder
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 5
Event Date: 11/14/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $29.25
Confirmation Number: 7e5b3fa8
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Anisa Hyder
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $162.00
Confirmation Number: dc6b1d14
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Anisa Hyder
--------------------------------------
Event Type: Festival
Event Name: Coachella 2
Event Date: 10/21/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $2472.15
Confirmation Number: 6d0be6f1
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Anisa Hyder
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 28
Event Date: 2/21/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $103.43
Confirmation Number: 3b805fdf
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Anisa Hyder
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $184.05
Confirmation Number: 2042a3ae
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Anisa Hyder
--------------------------------------
Event Type: Concert
Event Name: Gloria Trevi Live in El Paso
Event Date: 10/15/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $1233.23
Confirmation Number: 091eb6ce
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
