Customer Receipt Summary for: Anisa Hyder
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 3
Event Date: 11/27/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $79.74
Confirmation Number: 54dae166
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Anisa Hyder
--------------------------------------
Event Type: Concert
Event Name: Gloria Trevi Live in El Paso
Event Date: 10/15/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $448.16
Confirmation Number: 1a375b56
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Anisa Hyder
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 11
Event Date: 10/4/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $108.88
Confirmation Number: ed641b30
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Anisa Hyder
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. NMSU Aggies (Football)
Event Date: 9/12/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $76.78
Confirmation Number: 85d86c04
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Anisa Hyder
--------------------------------------
Event Type: Festival
Event Name: EDC
Event Date: 5/11/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $1756.00
Confirmation Number: 4c4a1699
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
