Customer Receipt Summary for: Anthony Casillas
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $65.90
Confirmation Number: 1f2b252e
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Anthony Casillas
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 7
Event Date: 10/16/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $24.92
Confirmation Number: 0aab2aa3
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Anthony Casillas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $24.92
Confirmation Number: c56f6d8e
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Anthony Casillas
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: ceae0a8d
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
