Customer Receipt Summary for: Anthony Casillas
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $32.32
Confirmation Number: 74e41a86
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Anthony Casillas
--------------------------------------
Event Type: Concert
Event Name: Gloria Trevi Live in El Paso
Event Date: 10/15/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $1233.23
Confirmation Number: 43de34f5
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Anthony Casillas
--------------------------------------
Event Type: Festival
Event Name: EDC
Event Date: 5/11/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $101.48
Confirmation Number: f8ee9b3a
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Anthony Casillas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $47.15
Confirmation Number: 585615f1
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Anthony Casillas
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Carnival
Event Date: 3/14/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $545.98
Confirmation Number: 616d1ade
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Anthony Casillas
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 7663045f
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Anthony Casillas
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $82.33
Confirmation Number: 262805c7
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Anthony Casillas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $29.35
Confirmation Number: 1e0a50c1
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
