Customer Receipt Summary for: Ares Salazar
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $221.90
Confirmation Number: fe106cb2
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Ares Salazar
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 7
Event Date: 10/16/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $61.88
Confirmation Number: 682b0f50
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Ares Salazar
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.35
Confirmation Number: eaa1a85c
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Ares Salazar
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 4
Event Date: 11/29/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $170.37
Confirmation Number: 0fecb468
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Ares Salazar
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 8
Event Date: 10/23/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $81.59
Confirmation Number: ebc91326
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Ares Salazar
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $134.22
Confirmation Number: 0a9b2a3f
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Ares Salazar
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $29.01
Confirmation Number: ff98eb0a
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
