Customer Receipt Summary for: Ares Salazar
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $495.91
Confirmation Number: e2aba9d0
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Ares Salazar
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. NMSU Aggies (Football)
Event Date: 9/12/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $324.66
Confirmation Number: af283269
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Ares Salazar
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $123.80
Confirmation Number: 04f06e54
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Ares Salazar
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $101.34
Confirmation Number: d22db6f2
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Ares Salazar
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $66.81
Confirmation Number: c3d2b433
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Ares Salazar
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 7
Event Date: 10/16/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $150.65
Confirmation Number: 1e8b3735
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Ares Salazar
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $42.16
Confirmation Number: 3242e5b6
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Ares Salazar
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UTSA (Football)
Event Date: 10/10/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $35.57
Confirmation Number: 5fd368e4
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Ares Salazar
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $134.22
Confirmation Number: 19710e0d
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Ares Salazar
--------------------------------------
Event Type: Concert
Event Name: Gloria Trevi Live in El Paso
Event Date: 10/15/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $457.81
Confirmation Number: bd3d2021
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Ares Salazar
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $55.31
Confirmation Number: 953ce74f
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
