Customer Receipt Summary for: Ariel Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 19
Event Date: 1/22/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $162.73
Confirmation Number: 40c14e2c
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Ariel Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 3
Event Date: 11/27/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $113.82
Confirmation Number: 5146918f
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Ariel Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $21.95
Confirmation Number: 7919e3fa
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Ariel Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 7c68393d
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Ariel Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Fiesta Latina
Event Date: 5/5/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $42.21
Confirmation Number: 283583b4
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
