Customer Receipt Summary for: Armando Levario Alvarez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 7b49db26
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Armando Levario Alvarez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: d263c5b2
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Armando Levario Alvarez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 28fb0cb9
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
