Customer Receipt Summary for: Armando Levario Alvarez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 25
Event Date: 2/12/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $162.73
Confirmation Number: 7bc96e2c
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Armando Levario Alvarez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $128.64
Confirmation Number: 165f602f
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Armando Levario Alvarez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 5
Event Date: 12/4/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $91.60
Confirmation Number: b5bd3483
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Armando Levario Alvarez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $47.15
Confirmation Number: bc292d1b
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Armando Levario Alvarez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. North Texas (Basketball)
Event Date: 2/17/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $387.93
Confirmation Number: f53148e9
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
