Customer Receipt Summary for: Arturo Flores
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $156.15
Confirmation Number: 67d53e0d
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Arturo Flores
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $68.45
Confirmation Number: 368c1653
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Arturo Flores
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 25
Event Date: 2/12/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $76.68
Confirmation Number: ba0670eb
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Arturo Flores
--------------------------------------
Event Type: Festival
Event Name: ACL 2
Event Date: 4/13/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $46.53
Confirmation Number: 9c36c03d
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Arturo Flores
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $58.59
Confirmation Number: 4c79453b
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Arturo Flores
--------------------------------------
Event Type: Festival
Event Name: EDC
Event Date: 5/11/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $528.79
Confirmation Number: 01518bde
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
