Customer Receipt Summary for: Aurora Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $224.94
Confirmation Number: 84d2c846
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Aurora Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $133.66
Confirmation Number: 0d758f83
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Aurora Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $111.83
Confirmation Number: 5d333e29
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Aurora Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $15.04
Confirmation Number: f4cd764a
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Aurora Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $111.83
Confirmation Number: ef0a8cbc
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Aurora Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $109.37
Confirmation Number: 04ac7b46
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Aurora Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $32.32
Confirmation Number: ff25039f
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Aurora Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $143.46
Confirmation Number: ec28a394
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Aurora Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $144.91
Confirmation Number: 3a76df5f
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Aurora Disney
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $76.78
Confirmation Number: 07cb3e2e
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Aurora Disney
--------------------------------------
Event Type: Festival
Event Name: ACL
Event Date: 5/2/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $249.64
Confirmation Number: 4d4cc09c
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Aurora Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. North Texas (Basketball)
Event Date: 2/17/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $422.50
Confirmation Number: 6fa862cd
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Aurora Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 19
Event Date: 1/22/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $29.35
Confirmation Number: 25b3281b
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Aurora Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $42.21
Confirmation Number: 8be9d51c
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Aurora Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.38
Confirmation Number: a5e00225
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
