Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $189.02
Confirmation Number: ae8c5f97
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $84.90
Confirmation Number: c6847a2d
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 8
Event Date: 10/23/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $97.40
Confirmation Number: 014b33cc
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $91.48
Confirmation Number: 8627f53a
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $9.54
Confirmation Number: a6282bf4
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 4
Event Date: 11/29/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $142.43
Confirmation Number: f21060a3
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $463.02
Confirmation Number: b3e49285
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $186.30
Confirmation Number: 0f922dd5
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $68.45
Confirmation Number: 562267eb
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 1a818ee1
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 86491408
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 3be1b56b
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 8c13f91d
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 648553bb
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
