Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Western Kentucky (Basketball)
Event Date: 2/14/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $167.09
Confirmation Number: fd4e279f
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: b19961c0
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $21.33
Confirmation Number: a2c32fa3
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 5
Event Date: 12/4/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $76.68
Confirmation Number: 2bf54b19
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 5
Event Date: 11/14/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $9.54
Confirmation Number: 9674c832
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $81.59
Confirmation Number: cebbc511
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $46.53
Confirmation Number: f76d3bb6
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $75.35
Confirmation Number: 2b514433
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Festival
Event Name: UTEP Fiesta Latina
Event Date: 5/5/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $769.91
Confirmation Number: e5cb80b3
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $45.42
Confirmation Number: 7432d2b0
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 11
Event Date: 11/13/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $93.89
Confirmation Number: e6dafc14
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 11
Event Date: 10/4/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $278.11
Confirmation Number: f0079c68
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $199.99
Confirmation Number: 8603287a
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 20
Event Date: 1/24/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $30.63
Confirmation Number: b5ee5184
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
