Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $36.95
Confirmation Number: e32f8838
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $112.29
Confirmation Number: 296834eb
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 3
Event Date: 11/27/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $66.81
Confirmation Number: 5edf1282
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 22
Event Date: 1/31/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $86.54
Confirmation Number: 1bb899ad
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Film Fest
Event Date: 11/15/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $57.49
Confirmation Number: 3ed3aab9
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
