Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. North Texas (Basketball)
Event Date: 2/17/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $468.50
Confirmation Number: 230cb883
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Concert
Event Name: Gloria Trevi Live in El Paso
Event Date: 10/15/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $4117.73
Confirmation Number: f948165a
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $106.82
Confirmation Number: 77bc8e06
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $298.62
Confirmation Number: 3ecee110
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $126.00
Confirmation Number: 152aad06
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.35
Confirmation Number: 9f6f7de9
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
