Customer Receipt Summary for: Beast Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 6
Event Date: 12/6/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $254.58
Confirmation Number: e0310884
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Beast Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $209.53
Confirmation Number: 9413f260
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Beast Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $39.73
Confirmation Number: 6cb8b697
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Beast Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $39.73
Confirmation Number: f4e23c45
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Beast Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 18995cde
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
