Customer Receipt Summary for: Belle Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $55.81
Confirmation Number: 897a9cd5
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Belle Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $56.04
Confirmation Number: 9b1e49e1
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Belle Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Cook-Off
Event Date: 9/20/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $595.37
Confirmation Number: 539fd426
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Belle Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: d84ea4e6
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Belle Disney
--------------------------------------
Event Type: Concert
Event Name: Imagine Dragons Live
Event Date: 8/29/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $3163.59
Confirmation Number: b5ce2855
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Belle Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 5
Event Date: 10/2/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $82.71
Confirmation Number: 8786c6d5
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
