Customer Receipt Summary for: Belle Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Fiesta Latina
Event Date: 5/5/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $299.04
Confirmation Number: a5667ed1
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Belle Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 5
Event Date: 10/2/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $91.60
Confirmation Number: e32855b4
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Belle Disney
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $299.04
Confirmation Number: f162b991
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Belle Disney
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $743.52
Confirmation Number: ea3c42a6
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Belle Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $180.50
Confirmation Number: b318b34a
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Belle Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 30
Event Date: 2/28/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $86.65
Confirmation Number: c920026e
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
