Customer Receipt Summary for: Brenden Ucol
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $37.75
Confirmation Number: 51eb9fb4
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Brenden Ucol
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $167.09
Confirmation Number: 66a73221
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Brenden Ucol
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Western Kentucky (Basketball)
Event Date: 2/14/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $145.18
Confirmation Number: 7a138d71
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Brenden Ucol
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $265.75
Confirmation Number: f431412e
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Brenden Ucol
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 10
Event Date: 11/6/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $48.29
Confirmation Number: b7df95e9
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Brenden Ucol
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $15.83
Confirmation Number: e96e3fac
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Brenden Ucol
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $54.76
Confirmation Number: 143bb33f
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Brenden Ucol
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 78d31cb0
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
