Customer Receipt Summary for: Brian Casio Iracheta
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 39db072f
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Brian Casio Iracheta
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $79.89
Confirmation Number: e78e7d57
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Brian Casio Iracheta
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 7
Event Date: 10/16/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $56.04
Confirmation Number: 153bd769
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Brian Casio Iracheta
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 75a62b44
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
