Customer Receipt Summary for: Brian Casio Iracheta
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $565.73
Confirmation Number: fa995c14
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Brian Casio Iracheta
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $150.86
Confirmation Number: 70dcec2a
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Brian Casio Iracheta
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $118.26
Confirmation Number: 7167edb8
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Brian Casio Iracheta
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $69.86
Confirmation Number: cc258bfd
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Brian Casio Iracheta
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $180.50
Confirmation Number: a0da3d26
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Brian Casio Iracheta
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Music Fest
Event Date: 4/20/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $175.55
Confirmation Number: bee414a9
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Brian Casio Iracheta
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $82.33
Confirmation Number: 307f83d0
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
