Customer Receipt Summary for: Brian Casio Iracheta
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 85492dcf
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Brian Casio Iracheta
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 0a33666b
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
