Customer Receipt Summary for: Brian Casio Iracheta
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $162.00
Confirmation Number: eeccbd4a
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Brian Casio Iracheta
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $133.66
Confirmation Number: eea325e6
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Brian Casio Iracheta
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $162.00
Confirmation Number: af60a904
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Brian Casio Iracheta
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $150.86
Confirmation Number: 6152f989
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Brian Casio Iracheta
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $91.60
Confirmation Number: 3d985da6
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Brian Casio Iracheta
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Cook-Off
Event Date: 9/20/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $37.25
Confirmation Number: ae08750e
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Brian Casio Iracheta
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $184.05
Confirmation Number: 65dd5e9d
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Brian Casio Iracheta
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 30
Event Date: 2/28/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $184.05
Confirmation Number: b077ec8e
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Brian Casio Iracheta
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Film Fest
Event Date: 11/15/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $471.88
Confirmation Number: 05f31649
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Brian Casio Iracheta
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 5
Event Date: 12/4/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $136.04
Confirmation Number: 6f1b4d6d
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Brian Casio Iracheta
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 8
Event Date: 3/3/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $162.00
Confirmation Number: 95e167e8
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Brian Casio Iracheta
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $47.15
Confirmation Number: cf7168bb
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
