Customer Receipt Summary for: Brian Casio Iracheta
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 2d3a2660
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Brian Casio Iracheta
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 31fe8c8e
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
