Customer Receipt Summary for: Burger King
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $68.45
Confirmation Number: 7d5486e5
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Burger King
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $39.96
Confirmation Number: 27f63b0c
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Burger King
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UT Arlington (Basketball)
Event Date: 1/17/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $249.31
Confirmation Number: aecb06d6
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Burger King
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $61.88
Confirmation Number: c9dadedf
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Burger King
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 25
Event Date: 2/12/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $150.65
Confirmation Number: 02d1dc73
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Burger King
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $221.90
Confirmation Number: ef7a869a
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Burger King
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UTSA (Football)
Event Date: 10/10/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $243.82
Confirmation Number: 688cdf40
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
