Customer Receipt Summary for: Buzz Lightyear
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $47.15
Confirmation Number: 85676e1e
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Buzz Lightyear
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 8
Event Date: 10/23/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $84.87
Confirmation Number: d3e7a7c6
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Buzz Lightyear
--------------------------------------
Event Type: Festival
Event Name: UTEP Fiesta Latina
Event Date: 5/5/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $417.56
Confirmation Number: c2b63678
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Buzz Lightyear
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $109.37
Confirmation Number: bde86091
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Buzz Lightyear
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 4
Event Date: 11/29/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $111.83
Confirmation Number: e839e5c9
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Buzz Lightyear
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $113.82
Confirmation Number: 80f05b10
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
