Customer Receipt Summary for: Buzz Lightyear
--------------------------------------
Event Type: Concert
Event Name: Imagine Dragons Live
Event Date: 8/29/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $792.92
Confirmation Number: 5a96a179
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Buzz Lightyear
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $19.49
Confirmation Number: 6acf4b09
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Buzz Lightyear
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $229.89
Confirmation Number: 24ae801a
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Buzz Lightyear
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $76.78
Confirmation Number: 80263e42
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Buzz Lightyear
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UTSA (Football)
Event Date: 10/10/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $471.88
Confirmation Number: 2fdb901e
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Buzz Lightyear
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $184.05
Confirmation Number: 135021fb
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Buzz Lightyear
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $8.61
Confirmation Number: 587e6996
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Buzz Lightyear
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $180.50
Confirmation Number: 7ae6c637
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Buzz Lightyear
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $56.04
Confirmation Number: 8ebcb498
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
