Customer Receipt Summary for: Buzz Lightyear
--------------------------------------
Event Type: Festival
Event Name: UTEP Fiesta Latina
Event Date: 5/5/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $121.23
Confirmation Number: 7becedee
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Buzz Lightyear
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $26.14
Confirmation Number: b0dcd566
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Buzz Lightyear
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $91.60
Confirmation Number: ca9dd3b6
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Buzz Lightyear
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 5
Event Date: 12/4/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $79.74
Confirmation Number: 320ac62b
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Buzz Lightyear
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $78.25
Confirmation Number: cdf7f22d
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Buzz Lightyear
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $200.25
Confirmation Number: 279bd867
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Buzz Lightyear
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Carnival
Event Date: 3/14/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $220.00
Confirmation Number: 8fe47475
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Buzz Lightyear
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 19
Event Date: 1/22/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $224.94
Confirmation Number: 673a5980
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Buzz Lightyear
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $78.75
Confirmation Number: 489d48b7
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
