Customer Receipt Summary for: Caelyn Campos
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $113.82
Confirmation Number: 46f37f25
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Caelyn Campos
--------------------------------------
Event Type: Festival
Event Name: Miner Summer Bash
Event Date: 6/15/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $180.50
Confirmation Number: b1e04f72
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Caelyn Campos
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $126.81
Confirmation Number: f381e39c
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Caelyn Campos
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $27.38
Confirmation Number: 282e1aba
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Caelyn Campos
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $29.25
Confirmation Number: 0b030dea
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Caelyn Campos
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 8
Event Date: 3/3/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $33.57
Confirmation Number: 8e2fd60d
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Caelyn Campos
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $69.37
Confirmation Number: 95a420ac
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
