Customer Receipt Summary for: Caelyn Campos
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $90.00
Confirmation Number: 39f21724
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Caelyn Campos
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 30
Event Date: 2/28/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $153.81
Confirmation Number: 1526f5ef
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Caelyn Campos
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UT Arlington (Basketball)
Event Date: 1/17/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $269.39
Confirmation Number: 62cb4e0e
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Caelyn Campos
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 11
Event Date: 10/4/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $126.81
Confirmation Number: 6935f209
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Caelyn Campos
--------------------------------------
Event Type: Festival
Event Name: Miner Holiday Market
Event Date: 12/5/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $318.79
Confirmation Number: 8386a1aa
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Caelyn Campos
--------------------------------------
Event Type: Festival
Event Name: ACL 2
Event Date: 4/13/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $52.07
Confirmation Number: 10ca0a07
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Caelyn Campos
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $47.15
Confirmation Number: 91b31711
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Caelyn Campos
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 11
Event Date: 11/13/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $50.10
Confirmation Number: 675a5c62
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Caelyn Campos
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 5
Event Date: 12/4/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $98.99
Confirmation Number: 132532ff
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Caelyn Campos
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 4
Event Date: 11/29/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $44.67
Confirmation Number: 5c2f7251
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
