Customer Receipt Summary for: Captaiin Hook
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $72.84
Confirmation Number: 3d358ae9
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Captaiin Hook
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $101.34
Confirmation Number: dcbd4e13
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
