Customer Receipt Summary for: Captaiin Hook
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $61.88
Confirmation Number: f9a51726
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Captaiin Hook
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $132.84
Confirmation Number: 48c485f0
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Captaiin Hook
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $117.78
Confirmation Number: 94f11b25
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Captaiin Hook
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $45.42
Confirmation Number: 052798e9
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Captaiin Hook
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $94.50
Confirmation Number: 59152668
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Captaiin Hook
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $627.43
Confirmation Number: 4cb7c862
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
