Customer Receipt Summary for: Captaiin Hook
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 3
Event Date: 9/18/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $61.88
Confirmation Number: 653d92fb
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Captaiin Hook
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $109.54
Confirmation Number: e073da72
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Captaiin Hook
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $156.15
Confirmation Number: 296744d3
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Captaiin Hook
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 20
Event Date: 1/24/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $282.18
Confirmation Number: 275ae3a7
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Captaiin Hook
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Western Kentucky (Basketball)
Event Date: 2/14/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $430.14
Confirmation Number: 649ee9f0
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Captaiin Hook
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $160.50
Confirmation Number: 2f9507a7
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
