Customer Receipt Summary for: Captaiin Hook
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 96a4dcdb
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Captaiin Hook
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 9abc8043
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Captaiin Hook
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 081623e2
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
