Customer Receipt Summary for: Carlo Alonso
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $34.30
Confirmation Number: fc131bfc
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Carlo Alonso
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: a56e5b7b
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Carlo Alonso
--------------------------------------
Event Type: Festival
Event Name: UTEP Fiesta Latina
Event Date: 5/5/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $299.04
Confirmation Number: f04118cc
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Carlo Alonso
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $136.04
Confirmation Number: e1418e3e
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Carlo Alonso
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $49.00
Confirmation Number: d5cfd7f8
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Carlo Alonso
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $85.44
Confirmation Number: 5e751062
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Carlo Alonso
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 530f3992
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Carlo Alonso
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: b6709f88
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Carlo Alonso
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 3
Event Date: 11/27/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $32.32
Confirmation Number: 2ef64c5b
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Carlo Alonso
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 19
Event Date: 1/22/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $136.04
Confirmation Number: aacc277f
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Carlo Alonso
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Carnival
Event Date: 3/14/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $654.63
Confirmation Number: 54fff113
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Carlo Alonso
--------------------------------------
Event Type: Festival
Event Name: ACL
Event Date: 5/2/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $620.04
Confirmation Number: afdc086f
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Carlo Alonso
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $60.46
Confirmation Number: 5df5b589
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Carlo Alonso
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: a7bd10a8
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
