Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 608bd1df
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 22
Event Date: 1/31/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.87
Confirmation Number: 0a3e2b25
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $93.37
Confirmation Number: 99b3f0d1
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $79.89
Confirmation Number: 2acb9c95
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $21.21
Confirmation Number: 13911480
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 82ba011d
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $17.50
Confirmation Number: 34794b5d
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 40d37707
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $98.99
Confirmation Number: 9c1d22cd
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 4
Event Date: 11/29/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.87
Confirmation Number: aba8ee5c
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UAB (Football)
Event Date: 9/19/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $284.22
Confirmation Number: 250cd698
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
