Customer Receipt Summary for: Carlos Marin
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 815de648
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Carlos Marin
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $55.31
Confirmation Number: 42abdd0a
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Carlos Marin
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $136.86
Confirmation Number: 397b1359
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Carlos Marin
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $126.00
Confirmation Number: 5d83ffd2
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Carlos Marin
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: da5a9510
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Carlos Marin
--------------------------------------
Event Type: Festival
Event Name: ACL
Event Date: 5/2/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $945.28
Confirmation Number: f5c9edf1
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Carlos Marin
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $112.29
Confirmation Number: f3f69093
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Carlos Marin
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $88.17
Confirmation Number: d9da9253
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
