Customer Receipt Summary for: Carlo Alonso
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $82.96
Confirmation Number: 6e39e74d
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Carlo Alonso
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $79.74
Confirmation Number: b7f4a786
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
