Customer Receipt Summary for: Carlo Alonso
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 6b0fa7e6
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Carlo Alonso
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 1914392f
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
