Customer Receipt Summary for: Carlos Marin
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: a8b9759a
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Carlos Marin
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $69.76
Confirmation Number: 85931c88
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Carlos Marin
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $150.65
Confirmation Number: ff5d4eca
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Carlos Marin
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $179.44
Confirmation Number: c87034ca
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Carlos Marin
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $139.69
Confirmation Number: 644eb549
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Carlos Marin
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 4ff86e7f
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Carlos Marin
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $150.65
Confirmation Number: 0d5ef86b
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Carlos Marin
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $134.22
Confirmation Number: 35a3729f
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Carlos Marin
--------------------------------------
Event Type: Festival
Event Name: Lollapallooza
Event Date: 5/11/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $134.22
Confirmation Number: 63912eff
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Carlos Marin
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 5
Event Date: 10/2/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $52.02
Confirmation Number: e5fdabc8
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Carlos Marin
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $23.25
Confirmation Number: c994fd48
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Carlos Marin
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 9cbe0bcd
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Carlos Marin
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $52.02
Confirmation Number: 9edeabc9
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Carlos Marin
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: e8816554
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
