Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 3b2683fe
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $15.04
Confirmation Number: 7e537834
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: ba7b0ebf
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
