Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $91.60
Confirmation Number: 58151785
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. North Texas (Basketball)
Event Date: 2/17/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $86.65
Confirmation Number: f6967d7a
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.87
Confirmation Number: fe3b3f1d
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $144.91
Confirmation Number: 688811af
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $121.23
Confirmation Number: 2f7a8138
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Festival
Event Name: Miner Holiday Market
Event Date: 12/5/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $22.46
Confirmation Number: 8bf3426a
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $98.99
Confirmation Number: 6d23c462
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
