Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Concert
Event Name: Post Malone World Tour
Event Date: 6/20/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $1543.64
Confirmation Number: c92fca00
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 288ad66b
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 22
Event Date: 1/31/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $184.05
Confirmation Number: b5c42645
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Concert
Event Name: Los Ángeles Azules en Concierto
Event Date: 9/18/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $323.73
Confirmation Number: 78539e64
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
