Customer Receipt Summary for: Carlo Alonso
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $128.64
Confirmation Number: c2a155f1
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Carlo Alonso
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 7
Event Date: 10/16/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $61.96
Confirmation Number: 0c12a965
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Carlo Alonso
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 5
Event Date: 10/2/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $61.96
Confirmation Number: 96a77284
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Carlo Alonso
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $44.07
Confirmation Number: 11ae9cc7
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Carlo Alonso
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $73.80
Confirmation Number: bfcff8fe
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Carlo Alonso
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $126.81
Confirmation Number: 140f2bad
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Carlo Alonso
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $135.44
Confirmation Number: fe561e42
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Carlo Alonso
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 3
Event Date: 9/18/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $56.04
Confirmation Number: 43cf2c58
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Carlo Alonso
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $224.94
Confirmation Number: bd8f62d7
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
