Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 10
Event Date: 11/6/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $125.97
Confirmation Number: c8b8766a
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: e601ecb6
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: e625e06e
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 28
Event Date: 2/21/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $19.49
Confirmation Number: 974b8a09
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $50.10
Confirmation Number: e4612973
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: cf338a1f
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: e8b90f7a
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
