Customer Receipt Summary for: Chip Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $69.37
Confirmation Number: 48a43b91
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Chip Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $17.50
Confirmation Number: f19edd8f
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Chip Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $150.86
Confirmation Number: eedb3a42
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Chip Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. North Texas (Basketball)
Event Date: 2/17/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $91.60
Confirmation Number: 2c090c5b
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Chip Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 3
Event Date: 11/27/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $113.82
Confirmation Number: cd70b973
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Chip Disney
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $338.55
Confirmation Number: 8b5f0d6c
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Chip Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $180.50
Confirmation Number: a5bfb511
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
