Customer Receipt Summary for: Chip Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $224.94
Confirmation Number: a0e7da79
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Chip Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $175.55
Confirmation Number: bf59b48b
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Chip Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. NMSU Aggies (Football)
Event Date: 9/12/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $127.14
Confirmation Number: 8e752583
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Chip Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UT Arlington (Basketball)
Event Date: 1/17/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $126.17
Confirmation Number: cebe3f76
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Chip Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $26.40
Confirmation Number: cf80427f
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
