Customer Receipt Summary for: Christina Perez
--------------------------------------
Event Type: Festival
Event Name: UTEP Cultural Arts Festival
Event Date: 3/8/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $199.99
Confirmation Number: 69ddf9eb
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Christina Perez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 0c5691e3
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Christina Perez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $114.48
Confirmation Number: 6677742b
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Christina Perez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $45.42
Confirmation Number: 2d1e0332
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Christina Perez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.35
Confirmation Number: 65f216e0
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Christina Perez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 28
Event Date: 2/21/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $123.80
Confirmation Number: cc0bc8b9
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Christina Perez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $43.78
Confirmation Number: 7f9cadfd
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
