Customer Receipt Summary for: Christina Perez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $232.19
Confirmation Number: a0c3975b
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Christina Perez
--------------------------------------
Event Type: Festival
Event Name: Miner Summer Bash
Event Date: 6/15/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $715.12
Confirmation Number: 3f06328b
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Christina Perez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $52.02
Confirmation Number: 75add864
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Christina Perez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: ace3f07b
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Christina Perez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $114.48
Confirmation Number: c4d7e083
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Christina Perez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $199.99
Confirmation Number: eddaad3b
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Christina Perez
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 42fd6b74
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Christina Perez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 25
Event Date: 2/12/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $84.90
Confirmation Number: 9a25a9b0
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Christina Perez
--------------------------------------
Event Type: Festival
Event Name: UTEP Tech Expo
Event Date: 3/22/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $331.50
Confirmation Number: 74873a50
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Christina Perez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $24.07
Confirmation Number: 28c82d8b
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Christina Perez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $77.21
Confirmation Number: 549caff3
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
