Customer Receipt Summary for: Christina Perez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $282.18
Confirmation Number: e63257ec
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Christina Perez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $95.85
Confirmation Number: 44e1f8e6
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Christina Perez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 3
Event Date: 9/18/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $61.88
Confirmation Number: e78566d7
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Christina Perez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $39.96
Confirmation Number: b88d8e75
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Christina Perez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $80.79
Confirmation Number: 054cb58b
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
