Customer Receipt Summary for: Cia Martin
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $52.02
Confirmation Number: 59a914d7
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Cia Martin
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 7684800f
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Cia Martin
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 009213ad
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
