Customer Receipt Summary for: Cinderella Disney
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $616.48
Confirmation Number: 0c9e86b2
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Cinderella Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $103.31
Confirmation Number: ce5913d5
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Cinderella Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 5
Event Date: 12/4/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $76.68
Confirmation Number: cb0371a2
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Cinderella Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $150.65
Confirmation Number: e1ed567d
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Cinderella Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $249.31
Confirmation Number: 44d7088f
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Cinderella Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 11
Event Date: 10/4/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $43.78
Confirmation Number: eda225a9
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Cinderella Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $86.54
Confirmation Number: af99ad78
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Cinderella Disney
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $90.37
Confirmation Number: 7fe2a01c
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Cinderella Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 28
Event Date: 2/21/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $86.54
Confirmation Number: cc7c2b44
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Cinderella Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $52.02
Confirmation Number: b6d7d73f
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Cinderella Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $194.50
Confirmation Number: 0cacb1a4
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
