Customer Receipt Summary for: Cindy Zhu
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $265.75
Confirmation Number: 0dc8d36e
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Cindy Zhu
--------------------------------------
Event Type: Festival
Event Name: Coachella 2
Event Date: 10/21/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $1372.71
Confirmation Number: 5a11d06d
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Cindy Zhu
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $132.84
Confirmation Number: d960c350
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Cindy Zhu
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $114.48
Confirmation Number: 3d788108
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Cindy Zhu
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Music Fest
Event Date: 4/20/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $419.18
Confirmation Number: 0cbcce08
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Cindy Zhu
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $265.75
Confirmation Number: 512d40a6
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
