Customer Receipt Summary for: Cindy Zhu
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $134.22
Confirmation Number: ccb75019
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Cindy Zhu
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 9c0e528d
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Cindy Zhu
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $36.95
Confirmation Number: 6e7f058d
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Cindy Zhu
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $249.31
Confirmation Number: f2b94a61
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Cindy Zhu
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $57.49
Confirmation Number: 3f0c9165
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Cindy Zhu
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UTSA (Football)
Event Date: 10/10/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $156.15
Confirmation Number: e37a6cc8
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Cindy Zhu
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $170.37
Confirmation Number: b1fc3716
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Cindy Zhu
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Western Kentucky (Basketball)
Event Date: 2/14/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $189.02
Confirmation Number: e3883533
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
