Customer Receipt Summary for: Cindy Zhu
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $24.07
Confirmation Number: ff27379b
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Cindy Zhu
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 62f62521
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
