Customer Receipt Summary for: Cruella DeVil
--------------------------------------
Event Type: Festival
Event Name: UTEP Fiesta Latina
Event Date: 5/5/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $254.78
Confirmation Number: 1816830a
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Cruella DeVil
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 11
Event Date: 10/4/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $88.35
Confirmation Number: a9d84d3a
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Cruella DeVil
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 0139028c
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Cruella DeVil
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $203.92
Confirmation Number: 75785557
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Cruella DeVil
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 21e0882d
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Cruella DeVil
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 11
Event Date: 11/13/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $134.22
Confirmation Number: 0658175b
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Cruella DeVil
--------------------------------------
Event Type: Concert
Event Name: Gloria Trevi Live in El Paso
Event Date: 10/15/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $1823.20
Confirmation Number: 0fb12a7a
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Cruella DeVil
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $121.06
Confirmation Number: 6c7e0e76
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Cruella DeVil
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $463.02
Confirmation Number: 6636b20c
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
