Customer Receipt Summary for: Cruella DeVil
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $26.92
Confirmation Number: 881cd791
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Cruella DeVil
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $28.71
Confirmation Number: c443d8dd
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Cruella DeVil
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $37.75
Confirmation Number: dc3e6697
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
