Customer Receipt Summary for: Dak Prescot
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 25
Event Date: 2/12/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $208.19
Confirmation Number: 2aca7bcc
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Dak Prescot
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 48d2d5bb
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Dak Prescot
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 19
Event Date: 1/22/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $35.57
Confirmation Number: 720e3c54
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Dak Prescot
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $57.49
Confirmation Number: 4c2702a5
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Dak Prescot
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $186.30
Confirmation Number: 039674e1
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Dak Prescot
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $126.00
Confirmation Number: 30dfcba5
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Dak Prescot
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $37.75
Confirmation Number: cf23861b
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
