Customer Receipt Summary for: Dak Prescot
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $58.59
Confirmation Number: 7807398f
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Dak Prescot
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 9b9bee8c
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Dak Prescot
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $278.11
Confirmation Number: 8b15694e
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Dak Prescot
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $150.65
Confirmation Number: 35d853f9
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
