Customer Receipt Summary for: Dak Prescot
--------------------------------------
Event Type: Concert
Event Name: Grupo Frontera Tour 2026
Event Date: 7/22/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $1646.75
Confirmation Number: 54a48f8f
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Dak Prescot
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 7
Event Date: 10/16/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $66.81
Confirmation Number: 7b5c97a0
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Dak Prescot
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $101.34
Confirmation Number: 5a09c71a
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Dak Prescot
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $208.19
Confirmation Number: e78bd0dd
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
