Customer Receipt Summary for: Dale Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: d84039f2
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Dale Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UTSA (Football)
Event Date: 10/10/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $496.59
Confirmation Number: c1d73dd0
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Dale Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $52.07
Confirmation Number: 28dafb3b
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Dale Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $417.56
Confirmation Number: e92aa641
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Dale Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $136.04
Confirmation Number: aa211c96
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Dale Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. FIU (Football)
Event Date: 10/31/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $397.81
Confirmation Number: dc1c64da
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Dale Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: f17e6fd8
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Dale Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $118.26
Confirmation Number: edc62f77
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
