Customer Receipt Summary for: Dale Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $17.50
Confirmation Number: 2ba58208
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Dale Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 7
Event Date: 10/16/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $136.04
Confirmation Number: 6afcd6dc
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Dale Disney
--------------------------------------
Event Type: Festival
Event Name: Miner Holiday Market
Event Date: 12/5/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $195.31
Confirmation Number: a427ed9b
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Dale Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 4
Event Date: 11/29/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $128.64
Confirmation Number: b79e442a
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Dale Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Tech Expo
Event Date: 3/22/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $210.12
Confirmation Number: 8543f919
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
