Customer Receipt Summary for: Dale Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $44.67
Confirmation Number: 111da03a
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Dale Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $21.95
Confirmation Number: 87db373c
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Dale Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 22
Event Date: 1/31/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $32.92
Confirmation Number: a1b52ee4
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
