Customer Receipt Summary for: Daniel Cardenas
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 2d8214a2
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Daniel Cardenas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $46.35
Confirmation Number: 86e2f0e2
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Daniel Cardenas
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 1892583d
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
