Customer Receipt Summary for: Daniel Montellano Pinon
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 12d4427d
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Daniel Montellano Pinon
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 2f2ec64e
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
