Customer Receipt Summary for: Daniel Reyes
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $17.50
Confirmation Number: 3c6bfdab
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Daniel Reyes
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 183dc432
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
