Customer Receipt Summary for: Daniel Reyes
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $71.84
Confirmation Number: 04179cfe
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Daniel Reyes
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $216.05
Confirmation Number: a475871f
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Daniel Reyes
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $61.96
Confirmation Number: 4fbd9cbb
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Daniel Reyes
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 10
Event Date: 11/6/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $200.25
Confirmation Number: 998a0822
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Daniel Reyes
--------------------------------------
Event Type: Festival
Event Name: Miner Summer Bash
Event Date: 6/15/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $397.81
Confirmation Number: f120bf3d
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
