Customer Receipt Summary for: Daniel Morales
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UT Arlington (Basketball)
Event Date: 1/17/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $150.65
Confirmation Number: 772697f1
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Daniel Morales
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $91.48
Confirmation Number: ca5d2bb4
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Daniel Morales
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $80.79
Confirmation Number: e2732e42
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Daniel Morales
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $120.53
Confirmation Number: 47fe1a33
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Daniel Morales
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $107.92
Confirmation Number: 038c47db
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Daniel Morales
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $213.68
Confirmation Number: e1f52593
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Daniel Morales
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Film Fest
Event Date: 11/15/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $178.06
Confirmation Number: b7265ca0
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Daniel Morales
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $79.42
Confirmation Number: ee2b382b
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Daniel Morales
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $101.34
Confirmation Number: 9980a5c0
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Daniel Morales
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $150.65
Confirmation Number: c09975da
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
