Customer Receipt Summary for: Daniel Reyes
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $153.81
Confirmation Number: c0eb94a3
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Daniel Reyes
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $180.50
Confirmation Number: 9fd92226
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Daniel Reyes
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 2ab91800
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Daniel Reyes
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $106.42
Confirmation Number: 3cdbc1fb
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Daniel Reyes
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 11
Event Date: 10/4/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $162.00
Confirmation Number: 2cb5db03
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Daniel Reyes
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Western Kentucky (Basketball)
Event Date: 2/14/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $259.51
Confirmation Number: 9a62fb50
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Daniel Reyes
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $33.56
Confirmation Number: 6ab0b96b
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
