Customer Receipt Summary for: Daniel Montellano Pinon
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $46.53
Confirmation Number: 2792f53f
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Daniel Montellano Pinon
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $32.16
Confirmation Number: 48a18114
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Daniel Montellano Pinon
--------------------------------------
Event Type: Festival
Event Name: ACL
Event Date: 5/2/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $276.69
Confirmation Number: bc0a7825
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Daniel Montellano Pinon
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 28
Event Date: 2/21/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $49.28
Confirmation Number: b1eb79d3
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Daniel Montellano Pinon
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $687.70
Confirmation Number: 3516ff45
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
