Customer Receipt Summary for: Daniela Molina-Najera
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $33.57
Confirmation Number: 53dc8232
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Daniela Molina-Najera
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 13bb6951
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Daniela Molina-Najera
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $32.32
Confirmation Number: 8760a13e
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
