Customer Receipt Summary for: Daniel Montellano Pinon
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: dccfd38d
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Daniel Montellano Pinon
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 84e67920
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Daniel Montellano Pinon
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: d231cef5
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Daniel Montellano Pinon
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 2647768b
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
