Customer Receipt Summary for: Daniel Cardenas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $32.92
Confirmation Number: a6eedde6
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Daniel Cardenas
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: e37409ee
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Daniel Cardenas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 22
Event Date: 1/31/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $254.58
Confirmation Number: 8c39eb1c
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Daniel Cardenas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 5
Event Date: 12/4/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $113.82
Confirmation Number: dea78e69
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Daniel Cardenas
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $73.80
Confirmation Number: 494a8c5d
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Daniel Cardenas
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $38.26
Confirmation Number: b55ce9f8
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Daniel Cardenas
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 78144f2e
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Daniel Cardenas
--------------------------------------
Event Type: Concert
Event Name: Gloria Trevi Live in El Paso
Event Date: 10/15/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $2077.03
Confirmation Number: 0157eff3
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Daniel Cardenas
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $150.86
Confirmation Number: bc0b877e
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
