Customer Receipt Summary for: Daniela Molina-Najera
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. FIU (Football)
Event Date: 10/31/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $52.07
Confirmation Number: c2de04e9
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Daniela Molina-Najera
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Cook-Off
Event Date: 9/20/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $299.04
Confirmation Number: 07648e89
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Daniela Molina-Najera
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 25
Event Date: 2/12/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $109.37
Confirmation Number: 421d4ecf
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Daniela Molina-Najera
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 3
Event Date: 9/18/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $91.60
Confirmation Number: edef812a
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Daniela Molina-Najera
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 3
Event Date: 11/27/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $29.35
Confirmation Number: ec62b0a9
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
