Customer Receipt Summary for: Daniela Molina-Najera
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $224.94
Confirmation Number: 2774e83b
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Daniela Molina-Najera
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $180.50
Confirmation Number: 912631db
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Daniela Molina-Najera
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $68.18
Confirmation Number: 9b040e5b
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Daniela Molina-Najera
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $44.67
Confirmation Number: 12ee373a
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
