Customer Receipt Summary for: Daniel Montellano Pinon
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 6bde1da1
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Daniel Montellano Pinon
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $23.25
Confirmation Number: b871b453
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
