Customer Receipt Summary for: Daniela Molina-Najera
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 11
Event Date: 10/4/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $143.46
Confirmation Number: 9470b108
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Daniela Molina-Najera
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. NMSU Aggies (Football)
Event Date: 9/12/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $85.65
Confirmation Number: 935ba8b0
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Daniela Molina-Najera
--------------------------------------
Event Type: Concert
Event Name: Drake Live
Event Date: 3/28/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2395.98
Confirmation Number: db9f92ae
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Daniela Molina-Najera
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 30
Event Date: 2/28/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.87
Confirmation Number: b3d63423
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Daniela Molina-Najera
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $22.46
Confirmation Number: d840b226
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
