Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $78.75
Confirmation Number: 38520d07
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Cook-Off
Event Date: 9/20/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $373.11
Confirmation Number: d3b4458d
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 5
Event Date: 11/14/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $64.45
Confirmation Number: 0ec2a619
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $150.86
Confirmation Number: 0e7ad229
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Festival
Event Name: UTEP Cultural Arts Festival
Event Date: 3/8/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $121.23
Confirmation Number: 8721b326
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $27.38
Confirmation Number: 35aec29b
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 28
Event Date: 2/21/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $69.86
Confirmation Number: d57ff96d
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 054e036d
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $250.92
Confirmation Number: 149a4daa
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $200.25
Confirmation Number: 63044226
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $79.74
Confirmation Number: 1dc7b6ae
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
