Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $82.71
Confirmation Number: a03a4f97
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Festival
Event Name: Miner Summer Bash
Event Date: 6/15/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $792.92
Confirmation Number: 91fecd45
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $52.07
Confirmation Number: 2449757f
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Concert
Event Name: Los Ángeles Azules en Concierto
Event Date: 9/18/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $852.19
Confirmation Number: 12cff3df
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
