Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 20
Event Date: 1/24/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $24.51
Confirmation Number: fff77c85
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: d64d9d54
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: b27e9ff9
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 9af59afc
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $8.85
Confirmation Number: 62856e70
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: e57c5d79
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 8cdc7113
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 23ba7840
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
