Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $111.83
Confirmation Number: 3883e993
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 6
Event Date: 12/6/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $170.62
Confirmation Number: 7e1d6d35
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $81.71
Confirmation Number: 63514311
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: f2078f58
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 3
Event Date: 11/27/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $39.73
Confirmation Number: d2bd041e
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $144.91
Confirmation Number: bacb8553
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $56.04
Confirmation Number: cc1ba55f
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $101.48
Confirmation Number: fb407ade
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 3
Event Date: 9/18/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $56.04
Confirmation Number: f2f63cc1
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $128.64
Confirmation Number: eb7c1c08
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
