Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UAB (Football)
Event Date: 9/19/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $32.32
Confirmation Number: 10f5e1f9
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $184.05
Confirmation Number: 9fcbd059
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Festival
Event Name: UTEP Fiesta Latina
Event Date: 5/5/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $417.56
Confirmation Number: f93d9fa3
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 8
Event Date: 10/23/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $105.42
Confirmation Number: 26fb045c
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Cook-Off
Event Date: 9/20/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $106.42
Confirmation Number: f512c12d
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $29.35
Confirmation Number: debda051
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $32.32
Confirmation Number: e33a3a05
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 4
Event Date: 11/29/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $153.81
Confirmation Number: 89fbbc7c
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 7
Event Date: 10/16/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $21.95
Confirmation Number: 72e5e97d
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $32.92
Confirmation Number: f7550f61
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
