Customer Receipt Summary for: Deep Learning
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $32.28
Confirmation Number: 2af28569
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Deep Learning
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $88.17
Confirmation Number: c0999dfa
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Deep Learning
--------------------------------------
Event Type: Festival
Event Name: EDC
Event Date: 5/11/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $52.02
Confirmation Number: 7499bfb3
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
