Customer Receipt Summary for: Deep Learning
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Western Kentucky (Basketball)
Event Date: 2/14/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $30.08
Confirmation Number: 82c6b5f7
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Deep Learning
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Western Kentucky (Basketball)
Event Date: 2/14/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $726.08
Confirmation Number: 46e42f08
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Deep Learning
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $84.90
Confirmation Number: b90388d1
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Deep Learning
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 25
Event Date: 2/12/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $35.57
Confirmation Number: afc150a1
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Deep Learning
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.35
Confirmation Number: b2778bb5
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
