Customer Receipt Summary for: Denisse Loya
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: a00e4442
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Denisse Loya
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $66.81
Confirmation Number: f3b695e9
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Denisse Loya
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $84.90
Confirmation Number: d7b3913b
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Denisse Loya
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $134.22
Confirmation Number: 0eb006ca
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
