Customer Receipt Summary for: Diego Sanchez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 8
Event Date: 10/23/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $55.31
Confirmation Number: dba349ca
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Diego Sanchez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 6
Event Date: 12/6/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $95.85
Confirmation Number: 04a8e9ae
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Diego Sanchez
--------------------------------------
Event Type: Festival
Event Name: Miner Summer Bash
Event Date: 6/15/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $52.02
Confirmation Number: 52505113
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Diego Sanchez
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $143.78
Confirmation Number: d6b3362f
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
