Customer Receipt Summary for: Draymond Green
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $269.39
Confirmation Number: 8b4c9f19
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Draymond Green
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $43.78
Confirmation Number: 7ac56e86
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
