Customer Receipt Summary for: Draymond Green
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $47.15
Confirmation Number: b6c393bd
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Draymond Green
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 3
Event Date: 11/27/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $118.26
Confirmation Number: f66441de
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Draymond Green
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $12.56
Confirmation Number: 82c31133
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Draymond Green
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $61.96
Confirmation Number: 17c63be0
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Draymond Green
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $61.96
Confirmation Number: e06d24d1
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Draymond Green
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $18.51
Confirmation Number: 65f5c272
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
