Customer Receipt Summary for: Draymond Green
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $417.56
Confirmation Number: 2b114f69
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Draymond Green
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $299.04
Confirmation Number: 8f636190
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Draymond Green
--------------------------------------
Event Type: Concert
Event Name: Justin Timberlake Live
Event Date: 5/2/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $3612.60
Confirmation Number: 4f0783a6
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Draymond Green
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $82.71
Confirmation Number: 37bf37ff
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
