Customer Receipt Summary for: Eloy Perez Quinones
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 11
Event Date: 10/4/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $106.82
Confirmation Number: b1c9249a
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Eloy Perez Quinones
--------------------------------------
Event Type: Concert
Event Name: Karol G Live
Event Date: 4/29/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $4388.02
Confirmation Number: 7ad925c9
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Eloy Perez Quinones
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 19
Event Date: 1/22/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $101.34
Confirmation Number: 490a62ff
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Eloy Perez Quinones
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: b25d1fd0
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
