Customer Receipt Summary for: Eloy Perez Quinones
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. North Texas (Basketball)
Event Date: 2/17/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $298.62
Confirmation Number: c73a9130
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Eloy Perez Quinones
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 3
Event Date: 11/27/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $32.28
Confirmation Number: 70be7f77
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Eloy Perez Quinones
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $726.08
Confirmation Number: 2d0e5659
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Eloy Perez Quinones
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $19.12
Confirmation Number: df9fd129
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Eloy Perez Quinones
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $112.29
Confirmation Number: 0159ac95
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Eloy Perez Quinones
--------------------------------------
Event Type: Festival
Event Name: ACL
Event Date: 5/2/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $221.90
Confirmation Number: 44431713
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Eloy Perez Quinones
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $43.78
Confirmation Number: 9f8b61bf
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
