Customer Receipt Summary for: Emilio Rojero
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 6
Event Date: 12/6/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $133.66
Confirmation Number: 80b0bf20
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emilio Rojero
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $32.32
Confirmation Number: 40046cbf
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emilio Rojero
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 7
Event Date: 10/16/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $144.91
Confirmation Number: 14bd3c70
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emilio Rojero
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $28.37
Confirmation Number: 45c01f6a
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emilio Rojero
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $44.67
Confirmation Number: 14069100
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emilio Rojero
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 44a6eade
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emilio Rojero
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $26.14
Confirmation Number: 9fc61beb
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emilio Rojero
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $61.96
Confirmation Number: f489b4ea
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emilio Rojero
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UTSA (Football)
Event Date: 10/10/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $249.64
Confirmation Number: cfab3e7f
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emilio Rojero
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $184.05
Confirmation Number: 591b7577
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
