Customer Receipt Summary for: Emiliano Huerta
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $128.94
Confirmation Number: fa2b6f9b
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Emiliano Huerta
--------------------------------------
Event Type: Concert
Event Name: Imagine Dragons Live
Event Date: 8/29/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $879.52
Confirmation Number: 9f44bf85
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
