Customer Receipt Summary for: Emiliano Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $156.15
Confirmation Number: 25caed50
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Emiliano Garcia
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $35.57
Confirmation Number: a5ab4e25
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Emiliano Garcia
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 7c1b2e92
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
