Customer Receipt Summary for: Emiliano Garcia
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $156.15
Confirmation Number: 0319e216
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Emiliano Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $57.49
Confirmation Number: 496eabd9
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Emiliano Garcia
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Film Fest
Event Date: 11/15/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $52.02
Confirmation Number: 31779cdc
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
