Customer Receipt Summary for: Emiliano Huerta
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $101.34
Confirmation Number: 9c08c2aa
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emiliano Huerta
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $71.09
Confirmation Number: 7af7caf6
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emiliano Huerta
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Music Fest
Event Date: 4/20/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $419.18
Confirmation Number: 6dffb6fc
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emiliano Huerta
--------------------------------------
Event Type: Festival
Event Name: ACL 2
Event Date: 4/13/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $35.57
Confirmation Number: 4e59228b
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emiliano Huerta
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $130.92
Confirmation Number: 6fdca9cd
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emiliano Huerta
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 52746530
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emiliano Huerta
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $221.90
Confirmation Number: a95c4660
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emiliano Huerta
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $194.50
Confirmation Number: 92a7626a
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
