Customer Receipt Summary for: Emilio Rojero
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $82.71
Confirmation Number: 92e546c7
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Emilio Rojero
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $18.51
Confirmation Number: 2b3ec2cb
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Emilio Rojero
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 5c4e1bff
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Emilio Rojero
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 0096a405
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Emilio Rojero
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $18.51
Confirmation Number: 2d553c43
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
