Customer Receipt Summary for: Emily Fernandez
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $239.77
Confirmation Number: c2056b54
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Emily Fernandez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $153.81
Confirmation Number: 944472c8
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Emily Fernandez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $150.86
Confirmation Number: 8c5425c4
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Emily Fernandez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 5
Event Date: 12/4/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $98.99
Confirmation Number: 30f7dc6f
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
