Customer Receipt Summary for: Emiliano Huerta
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $167.09
Confirmation Number: 72b78820
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Emiliano Huerta
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 5
Event Date: 11/14/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $48.60
Confirmation Number: e84811f5
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Emiliano Huerta
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $45.42
Confirmation Number: 5b53eac1
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Emiliano Huerta
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Carnival
Event Date: 3/14/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $594.55
Confirmation Number: f50c335e
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Emiliano Huerta
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.35
Confirmation Number: 05285eac
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Emiliano Huerta
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Cook-Off
Event Date: 9/20/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $139.69
Confirmation Number: e08af10c
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Emiliano Huerta
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $80.79
Confirmation Number: dcb9e335
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Emiliano Huerta
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $130.92
Confirmation Number: b7bbdab4
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Emiliano Huerta
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $24.07
Confirmation Number: 81a6bf02
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Emiliano Huerta
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $160.50
Confirmation Number: 37e617ad
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Emiliano Huerta
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $41.03
Confirmation Number: baa73c50
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
