Customer Receipt Summary for: Emily Fernandez
--------------------------------------
Event Type: Festival
Event Name: ACL
Event Date: 5/2/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $52.07
Confirmation Number: 230a66bb
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Emily Fernandez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 5
Event Date: 10/2/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $118.26
Confirmation Number: 76fad2c6
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Emily Fernandez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $33.57
Confirmation Number: 4b063863
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Emily Fernandez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UT Arlington (Basketball)
Event Date: 1/17/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $259.51
Confirmation Number: e5bb99f2
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
