Customer Receipt Summary for: Emiliano Huerta
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $19.83
Confirmation Number: 05455f5b
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Emiliano Huerta
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $43.78
Confirmation Number: 308052ad
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Emiliano Huerta
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $66.81
Confirmation Number: ddf8e9dd
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Emiliano Huerta
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $35.57
Confirmation Number: 411a1b41
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Emiliano Huerta
--------------------------------------
Event Type: Concert
Event Name: Post Malone World Tour
Event Date: 6/20/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $3422.32
Confirmation Number: 1728ffbb
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
