Customer Receipt Summary for: Emily Fernandez
--------------------------------------
Event Type: Concert
Event Name: Gloria Trevi Live in El Paso
Event Date: 10/15/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $1339.16
Confirmation Number: 874a68ff
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Emily Fernandez
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $156.78
Confirmation Number: 29904d9a
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Emily Fernandez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $86.65
Confirmation Number: 244fcc81
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Emily Fernandez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 09c47051
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Emily Fernandez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $32.32
Confirmation Number: 2d3667fb
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
