Customer Receipt Summary for: Emmanuel Barraza-Villa
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $61.96
Confirmation Number: 01cabe8a
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Emmanuel Barraza-Villa
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. NMSU Aggies (Football)
Event Date: 9/12/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $150.86
Confirmation Number: 2eedc000
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Emmanuel Barraza-Villa
--------------------------------------
Event Type: Concert
Event Name: The Weeknd: After Hours Til Dawn Tour
Event Date: 7/18/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $891.70
Confirmation Number: 6593397c
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Emmanuel Barraza-Villa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $90.00
Confirmation Number: d4a07c2d
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Emmanuel Barraza-Villa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $24.92
Confirmation Number: 2e379094
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Emmanuel Barraza-Villa
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. FIU (Football)
Event Date: 10/31/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $239.77
Confirmation Number: 49c53c49
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Emmanuel Barraza-Villa
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UAB (Football)
Event Date: 9/19/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $91.60
Confirmation Number: 407545c1
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
