Customer Receipt Summary for: Emmanuel Barraza-Villa
--------------------------------------
Event Type: Festival
Event Name: UTEP Fiesta Latina
Event Date: 5/5/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $555.86
Confirmation Number: ac01f82e
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Emmanuel Barraza-Villa
--------------------------------------
Event Type: Concert
Event Name: Banda MS Tour 2026
Event Date: 9/4/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $2966.05
Confirmation Number: ee9d5191
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
