Customer Receipt Summary for: Emmanuel Barraza-Villa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $76.78
Confirmation Number: b5e69aff
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Emmanuel Barraza-Villa
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $250.92
Confirmation Number: 68162d6c
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Emmanuel Barraza-Villa
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. NMSU Aggies (Football)
Event Date: 9/12/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $168.62
Confirmation Number: 91488650
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Emmanuel Barraza-Villa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 20
Event Date: 1/24/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $153.81
Confirmation Number: d6b5ec4a
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Emmanuel Barraza-Villa
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $38.26
Confirmation Number: 28b29778
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Emmanuel Barraza-Villa
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $61.96
Confirmation Number: f1e62999
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Emmanuel Barraza-Villa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $68.18
Confirmation Number: c27032b8
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Emmanuel Barraza-Villa
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. North Texas (Basketball)
Event Date: 2/17/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $116.29
Confirmation Number: 96eedd8c
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Emmanuel Barraza-Villa
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $91.60
Confirmation Number: 00cd0f3d
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
