Customer Receipt Summary for: Estefania Fernadez
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $17.50
Confirmation Number: c4b9963c
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Estefania Fernadez
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Music Fest
Event Date: 4/20/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $471.88
Confirmation Number: 3de05709
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Estefania Fernadez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $60.46
Confirmation Number: 092537a5
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Estefania Fernadez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 11
Event Date: 10/4/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $26.14
Confirmation Number: 3f1f43e7
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Estefania Fernadez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $153.81
Confirmation Number: 1c79b7e3
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Estefania Fernadez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $116.48
Confirmation Number: 4891ae25
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
