Customer Receipt Summary for: Eugenio Fernandez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $76.78
Confirmation Number: 90abd304
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Eugenio Fernandez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $17.50
Confirmation Number: 5382576a
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Eugenio Fernandez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $53.07
Confirmation Number: f6f9c67e
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Eugenio Fernandez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Western Kentucky (Basketball)
Event Date: 2/14/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $101.48
Confirmation Number: 045d55cd
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Eugenio Fernandez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $85.44
Confirmation Number: 8871b33d
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Eugenio Fernandez
--------------------------------------
Event Type: Festival
Event Name: ACL 2
Event Date: 4/13/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $27.38
Confirmation Number: 70fd50c7
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Eugenio Fernandez
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $81.71
Confirmation Number: bddd9437
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Eugenio Fernandez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 17b1c0ed
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Eugenio Fernandez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 8
Event Date: 3/3/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $64.45
Confirmation Number: 7ef08786
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Eugenio Fernandez
--------------------------------------
Event Type: Concert
Event Name: Gloria Trevi Live in El Paso
Event Date: 10/15/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $359.27
Confirmation Number: 2fc85f5e
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Eugenio Fernandez
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $76.78
Confirmation Number: 87c1546e
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
