Customer Receipt Summary for: Eugenio Fernandez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $17.50
Confirmation Number: ce1ccbb8
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Eugenio Fernandez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $36.28
Confirmation Number: d685d56f
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Eugenio Fernandez
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Cook-Off
Event Date: 9/20/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $126.17
Confirmation Number: 62949747
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Eugenio Fernandez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $49.62
Confirmation Number: 7864cc11
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
