Customer Receipt Summary for: Evelyn Fang
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 2777046f
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Evelyn Fang
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: b6dbdf90
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
