Customer Receipt Summary for: Evelyn Fang
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 7c998054
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Evelyn Fang
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $8.85
Confirmation Number: ee5cdeb3
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
