Customer Receipt Summary for: Evelyn Fang
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: d7ef7f52
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Evelyn Fang
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: ec78b5e0
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
