Customer Receipt Summary for: Evil Queen
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $156.15
Confirmation Number: 8512e86d
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Evil Queen
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $167.09
Confirmation Number: 153b7833
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Evil Queen
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 6a3c9284
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Evil Queen
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $57.49
Confirmation Number: 9c63862b
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Evil Queen
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: fb451a35
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Evil Queen
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $126.00
Confirmation Number: 21cede91
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Evil Queen
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $84.90
Confirmation Number: ddeea26e
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Evil Queen
--------------------------------------
Event Type: Festival
Event Name: UTEP Cultural Arts Festival
Event Date: 3/8/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $112.29
Confirmation Number: f108b6d8
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
