Customer Receipt Summary for: Evil Queen
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: a18709ae
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Evil Queen
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $101.34
Confirmation Number: 90555322
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
