Customer Receipt Summary for: Fernando Vargas
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $9.54
Confirmation Number: fbabbcd3
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Fernando Vargas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $150.65
Confirmation Number: 0c203de4
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Fernando Vargas
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UT Arlington (Basketball)
Event Date: 1/17/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $375.35
Confirmation Number: a0b15b15
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Fernando Vargas
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 11
Event Date: 10/4/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $9.54
Confirmation Number: 05419f1a
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Fernando Vargas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $203.92
Confirmation Number: 3a6a2257
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Fernando Vargas
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 10
Event Date: 11/6/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $72.84
Confirmation Number: 5494c7b4
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Fernando Vargas
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $149.99
Confirmation Number: eba04a31
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Fernando Vargas
--------------------------------------
Event Type: Festival
Event Name: UTEP Cultural Arts Festival
Event Date: 3/8/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $90.37
Confirmation Number: da637e00
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Fernando Vargas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $58.59
Confirmation Number: ad1cade5
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Fernando Vargas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $30.63
Confirmation Number: 808a910e
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Fernando Vargas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 6
Event Date: 12/6/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $114.48
Confirmation Number: c098422f
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
