Customer Receipt Summary for: Fernando Vargas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $52.02
Confirmation Number: 7ef32e76
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Fernando Vargas
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $199.99
Confirmation Number: 64bfc92c
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Fernando Vargas
--------------------------------------
Event Type: Concert
Event Name: Los Ángeles Azules en Concierto
Event Date: 9/18/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $1427.53
Confirmation Number: 59165688
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Fernando Vargas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $75.35
Confirmation Number: 75c404e2
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Fernando Vargas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 3
Event Date: 11/27/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $91.48
Confirmation Number: 5e7aaa0b
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Fernando Vargas
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. FIU (Football)
Event Date: 10/31/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $693.20
Confirmation Number: 0f5bc48b
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Fernando Vargas
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 8
Event Date: 3/3/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $16.39
Confirmation Number: 46fb8f4c
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Fernando Vargas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $45.42
Confirmation Number: 8f51b81b
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Fernando Vargas
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $91.07
Confirmation Number: 7e74ec70
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Fernando Vargas
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 3
Event Date: 9/18/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $24.07
Confirmation Number: 9cb23800
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Fernando Vargas
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $30.08
Confirmation Number: 6aa0c90b
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
