Customer Receipt Summary for: First Last
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 960c0ba5
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: First Last
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $75.35
Confirmation Number: cdd218eb
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: First Last
--------------------------------------
Event Type: Concert
Event Name: Drake Live
Event Date: 3/28/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2658.26
Confirmation Number: d163372a
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: First Last
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Western Kentucky (Basketball)
Event Date: 2/14/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $430.14
Confirmation Number: b04d0ce5
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: First Last
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $68.45
Confirmation Number: 88902a1b
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
