Customer Receipt Summary for: First Last
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: e8e13067
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: First Last
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 1dcf3723
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: First Last
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: a6cc144d
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
