Customer Receipt Summary for: First Last
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 4bf12f76
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: First Last
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $112.29
Confirmation Number: 18866239
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: First Last
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 03506357
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: First Last
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 11
Event Date: 11/13/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $81.59
Confirmation Number: 7a98cbe1
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: First Last
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 5
Event Date: 10/2/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $24.07
Confirmation Number: afac18dd
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
