Customer Receipt Summary for: First Last
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 8
Event Date: 10/23/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $55.31
Confirmation Number: 396e3339
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: First Last
--------------------------------------
Event Type: Festival
Event Name: UTEP Tech Expo
Event Date: 3/22/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $726.08
Confirmation Number: 75e07bae
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: First Last
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Cook-Off
Event Date: 9/20/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $353.43
Confirmation Number: a9891e7f
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: First Last
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $61.88
Confirmation Number: b9bd7fe6
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: First Last
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UAB (Football)
Event Date: 9/19/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $523.31
Confirmation Number: 93d9603e
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
