Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 7fdc8b8c
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $35.57
Confirmation Number: ba92115b
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: d94e8fd7
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
