Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $134.22
Confirmation Number: e4f59406
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $112.29
Confirmation Number: 3d885b8d
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $463.02
Confirmation Number: aee587e5
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $29.01
Confirmation Number: 119cdb59
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $221.90
Confirmation Number: c4655b1d
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $84.90
Confirmation Number: e8f62868
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $186.30
Confirmation Number: d06fcd09
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Festival
Event Name: UTEP Cultural Arts Festival
Event Date: 3/8/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $199.99
Confirmation Number: 67b5cbef
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $13.66
Confirmation Number: c694bae6
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 7
Event Date: 10/16/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $19.12
Confirmation Number: 9f456020
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
