Customer Receipt Summary for: Frida Pena
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $60.46
Confirmation Number: cb36e87d
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Frida Pena
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 8
Event Date: 3/3/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $26.14
Confirmation Number: 1c95359a
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Frida Pena
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 10
Event Date: 11/6/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $50.10
Confirmation Number: b3efe0a4
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Frida Pena
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $79.74
Confirmation Number: 4d7a206a
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
