Customer Receipt Summary for: Gabriel Tovar
--------------------------------------
Event Type: Festival
Event Name: UTEP Cultural Arts Festival
Event Date: 3/8/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $42.21
Confirmation Number: ca3db626
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Gabriel Tovar
--------------------------------------
Event Type: Festival
Event Name: UTEP Fiesta Latina
Event Date: 5/5/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $239.77
Confirmation Number: 6c66c7d2
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Gabriel Tovar
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 395d00b6
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Gabriel Tovar
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 28
Event Date: 2/21/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $86.65
Confirmation Number: 47bae4b2
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Gabriel Tovar
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $150.86
Confirmation Number: 2568c1bd
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Gabriel Tovar
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $68.18
Confirmation Number: 721fd611
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
