Customer Receipt Summary for: Gabriel Tovar
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $44.67
Confirmation Number: 21c0fff4
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Gabriel Tovar
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 11
Event Date: 10/4/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $26.14
Confirmation Number: 539f2f4d
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Gabriel Tovar
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 11
Event Date: 11/13/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $59.60
Confirmation Number: e498806b
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Gabriel Tovar
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $8.85
Confirmation Number: 2c69c052
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Gabriel Tovar
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 28
Event Date: 2/21/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $133.66
Confirmation Number: a5edc7c8
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Gabriel Tovar
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $55.81
Confirmation Number: eb1b399f
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Gabriel Tovar
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $53.07
Confirmation Number: c0ddc8d9
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Gabriel Tovar
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 1015b743
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
