Customer Receipt Summary for: Gabriel Tovar
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $98.99
Confirmation Number: 0c0a56b1
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Gabriel Tovar
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 191e5537
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Gabriel Tovar
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $229.89
Confirmation Number: 9c695958
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Gabriel Tovar
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $91.60
Confirmation Number: 1d61f1c0
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Gabriel Tovar
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 34333b82
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
