Customer Receipt Summary for: Gael Argumedo
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $153.81
Confirmation Number: e22f8c1e
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Gael Argumedo
--------------------------------------
Event Type: Festival
Event Name: Miner Holiday Market
Event Date: 12/5/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $81.71
Confirmation Number: f49bdc21
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Gael Argumedo
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $76.78
Confirmation Number: e52f594f
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Gael Argumedo
--------------------------------------
Event Type: Festival
Event Name: UTEP Tech Expo
Event Date: 3/22/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $200.25
Confirmation Number: 630a8379
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
