Customer Receipt Summary for: Gael Argumedo
--------------------------------------
Event Type: Festival
Event Name: Miner Holiday Market
Event Date: 12/5/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $210.12
Confirmation Number: 81d2a677
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Gael Argumedo
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $73.80
Confirmation Number: 918ab4c3
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Gael Argumedo
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $18.14
Confirmation Number: a3a10b8d
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Gael Argumedo
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 07d7149d
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Gael Argumedo
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 881b2e91
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
