Customer Receipt Summary for: Gael Argumedo
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $140.99
Confirmation Number: 67ed5f20
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Gael Argumedo
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Carnival
Event Date: 3/14/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $269.39
Confirmation Number: 5a3da889
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Gael Argumedo
--------------------------------------
Event Type: Festival
Event Name: Miner Summer Bash
Event Date: 6/15/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $516.35
Confirmation Number: 61226d33
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Gael Argumedo
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $41.21
Confirmation Number: b4d20099
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Gael Argumedo
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 3
Event Date: 11/27/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $24.92
Confirmation Number: 512c2bde
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Gael Argumedo
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $200.25
Confirmation Number: cb9c6348
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Gael Argumedo
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $224.94
Confirmation Number: 97a2851b
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
