Customer Receipt Summary for: Gaston Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 6
Event Date: 12/6/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $58.59
Confirmation Number: 03e935fd
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Gaston Disney
--------------------------------------
Event Type: Festival
Event Name: ACL 2
Event Date: 4/13/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $35.57
Confirmation Number: 35bace21
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Gaston Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $203.92
Confirmation Number: 0abac03c
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Gaston Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $180.25
Confirmation Number: fa7e9ed2
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Gaston Disney
--------------------------------------
Event Type: Concert
Event Name: Los Ángeles Azules en Concierto
Event Date: 9/18/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $1000.08
Confirmation Number: bf3eda37
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
