Customer Receipt Summary for: Gaston Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Cultural Arts Festival
Event Date: 3/8/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $79.42
Confirmation Number: 42c3202f
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Gaston Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $287.67
Confirmation Number: bc126c61
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Gaston Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: cb6d017d
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Gaston Disney
--------------------------------------
Event Type: Festival
Event Name: Lollapallooza
Event Date: 5/11/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $221.90
Confirmation Number: 7a05b89c
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Gaston Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 22
Event Date: 1/31/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $103.31
Confirmation Number: 181270be
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Gaston Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $52.02
Confirmation Number: 3746204b
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
