Customer Receipt Summary for: George Lopez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 83a9db48
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: George Lopez
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $923.37
Confirmation Number: 129c0410
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: George Lopez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 7
Event Date: 10/16/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $130.92
Confirmation Number: 7d6db987
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: George Lopez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $824.72
Confirmation Number: c72dde32
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: George Lopez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 5
Event Date: 10/2/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $52.02
Confirmation Number: 0e53a475
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: George Lopez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $148.03
Confirmation Number: 7777584e
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: George Lopez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 7
Event Date: 10/16/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $199.99
Confirmation Number: b609cd3a
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
