Customer Receipt Summary for: Goofy Disney
--------------------------------------
Event Type: Concert
Event Name: Post Malone World Tour
Event Date: 6/20/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $1712.50
Confirmation Number: 422625f5
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Goofy Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $232.86
Confirmation Number: 11bbe6db
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Goofy Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $43.78
Confirmation Number: cc30bebe
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Goofy Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $69.76
Confirmation Number: 2bba5b1d
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Goofy Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $249.31
Confirmation Number: abfafb7b
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Goofy Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $84.90
Confirmation Number: 15fe47c6
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
