Customer Receipt Summary for: Goofy Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $331.50
Confirmation Number: 12fe2380
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Goofy Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UAB (Football)
Event Date: 9/19/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $463.02
Confirmation Number: ddd7c000
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Goofy Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $26.92
Confirmation Number: 00ad9e17
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Goofy Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: bb0415ea
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Goofy Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 6
Event Date: 12/6/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $114.48
Confirmation Number: b7f7a0d8
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Goofy Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 9616d5a5
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Goofy Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $84.90
Confirmation Number: 42cf01d8
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Goofy Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Tech Expo
Event Date: 3/22/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $112.29
Confirmation Number: 44be6999
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Goofy Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $54.07
Confirmation Number: 80d2d101
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Goofy Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Carnival
Event Date: 3/14/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $52.02
Confirmation Number: 3aad8678
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Goofy Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 26ac035d
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Goofy Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $35.57
Confirmation Number: 2d90455b
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
