Customer Receipt Summary for: Goofy Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 188fb1ef
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Goofy Disney
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $265.75
Confirmation Number: 9c511e0c
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Goofy Disney
--------------------------------------
Event Type: Concert
Event Name: Banda MS Tour 2026
Event Date: 9/4/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $4934.84
Confirmation Number: c99447c3
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Goofy Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 22
Event Date: 1/31/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $95.85
Confirmation Number: 1f5321a4
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
