Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $32.28
Confirmation Number: 852d8a65
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $103.31
Confirmation Number: baf95538
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 36506acf
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $232.86
Confirmation Number: 88f67553
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $54.07
Confirmation Number: 04a64db6
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $66.81
Confirmation Number: e808a660
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $30.08
Confirmation Number: a31d5fc5
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
