Customer Receipt Summary for: Hercules Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $35.57
Confirmation Number: 2e9d59be
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Hercules Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: aa19b977
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Hercules Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Cook-Off
Event Date: 9/20/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $194.50
Confirmation Number: 9359b318
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Hercules Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $160.50
Confirmation Number: 87fd3c14
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Hercules Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $84.90
Confirmation Number: 74bc484b
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Hercules Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $84.90
Confirmation Number: 6ff4b4f6
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Hercules Disney
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $31.19
Confirmation Number: a48088e3
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Hercules Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 8
Event Date: 10/23/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $44.76
Confirmation Number: e0138118
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Hercules Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $91.48
Confirmation Number: eee57cb6
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Hercules Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $19.12
Confirmation Number: 15ec3490
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Hercules Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $15.83
Confirmation Number: 8eb83fc5
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
