Customer Receipt Summary for: Isabela Gaytan
--------------------------------------
Event Type: Festival
Event Name: Coachella 1
Event Date: 2/8/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $3290.80
Confirmation Number: d350073e
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Isabela Gaytan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $88.17
Confirmation Number: cf745bc0
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Isabela Gaytan
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $72.84
Confirmation Number: 7667f2e2
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Isabela Gaytan
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $52.02
Confirmation Number: ee45193b
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Isabela Gaytan
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $52.02
Confirmation Number: 2fdc183f
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Isabela Gaytan
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UTSA (Football)
Event Date: 10/10/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $106.82
Confirmation Number: 6cac2206
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Isabela Gaytan
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. NMSU Aggies (Football)
Event Date: 9/12/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $94.76
Confirmation Number: 1cab7715
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Isabela Gaytan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 28
Event Date: 2/21/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $95.85
Confirmation Number: a94e1f53
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Isabela Gaytan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $35.57
Confirmation Number: 793a9a83
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Isabela Gaytan
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $38.20
Confirmation Number: 219509a0
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Isabela Gaytan
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $35.57
Confirmation Number: 70b0e812
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
