Customer Receipt Summary for: Isabel Quinones
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 535350b6
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Isabel Quinones
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: ddb412ba
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Isabel Quinones
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 9f5586a3
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Isabel Quinones
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 9c404eaf
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
