Customer Receipt Summary for: Isabela Gaytan
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $160.50
Confirmation Number: f7789c1d
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Isabela Gaytan
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Cook-Off
Event Date: 9/20/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $353.43
Confirmation Number: bc26359c
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Isabela Gaytan
--------------------------------------
Event Type: Festival
Event Name: EDC
Event Date: 5/11/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $550.72
Confirmation Number: 434d76fe
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
