Customer Receipt Summary for: Isabela Gaytan
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: e323176f
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Isabela Gaytan
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $28.32
Confirmation Number: 1de904a5
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
