Customer Receipt Summary for: Isabel Quinones
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $192.10
Confirmation Number: e69840c3
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Isabel Quinones
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 6
Event Date: 12/6/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $86.54
Confirmation Number: 05ff03e9
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Isabel Quinones
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. FIU (Football)
Event Date: 10/31/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $139.69
Confirmation Number: 602935fa
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Isabel Quinones
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $52.02
Confirmation Number: e53e07ac
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Isabel Quinones
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $128.94
Confirmation Number: 99a22673
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Isabel Quinones
--------------------------------------
Event Type: Festival
Event Name: Coachella 2
Event Date: 10/21/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $2742.78
Confirmation Number: 946b27fe
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Isabel Quinones
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $121.06
Confirmation Number: 823e5813
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Isabel Quinones
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 5
Event Date: 12/4/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $101.34
Confirmation Number: 17f07190
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Isabel Quinones
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $21.33
Confirmation Number: cc490e30
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
