Customer Receipt Summary for: Isabel Quinones
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 3
Event Date: 11/27/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $126.00
Confirmation Number: 845f5d5e
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Isabel Quinones
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Western Kentucky (Basketball)
Event Date: 2/14/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $189.02
Confirmation Number: b8ec7a0e
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
