Customer Receipt Summary for: Isaiah Johnson
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 6cac203c
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Isaiah Johnson
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $10.60
Confirmation Number: 7a3c6840
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Isaiah Johnson
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $44.07
Confirmation Number: 1e954dfa
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Isaiah Johnson
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $101.48
Confirmation Number: 8f29de7d
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Isaiah Johnson
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 6cf9ac6b
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Isaiah Johnson
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: c5751526
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Isaiah Johnson
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $29.25
Confirmation Number: 63804a00
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
