Customer Receipt Summary for: Isaiah Johnson
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: c5f789c7
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Isaiah Johnson
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Western Kentucky (Basketball)
Event Date: 2/14/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $111.35
Confirmation Number: d180a810
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Isaiah Johnson
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $143.46
Confirmation Number: ff1954b2
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Isaiah Johnson
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 19450a95
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Isaiah Johnson
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. FIU (Football)
Event Date: 10/31/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $299.04
Confirmation Number: 822701e6
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Isaiah Johnson
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $61.96
Confirmation Number: a1b759bb
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Isaiah Johnson
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 11
Event Date: 10/4/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $8.85
Confirmation Number: 3972e6a1
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
