Customer Receipt Summary for: Isaiah Johnson
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $38.26
Confirmation Number: 452f9b41
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Isaiah Johnson
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $79.89
Confirmation Number: 1d426d34
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Isaiah Johnson
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 5
Event Date: 12/4/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $76.78
Confirmation Number: ec290ea1
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Isaiah Johnson
--------------------------------------
Event Type: Festival
Event Name: UTEP Cultural Arts Festival
Event Date: 3/8/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $52.07
Confirmation Number: ab343597
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Isaiah Johnson
--------------------------------------
Event Type: Festival
Event Name: EDC
Event Date: 5/11/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $704.01
Confirmation Number: 75a7f6fe
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Isaiah Johnson
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 10
Event Date: 11/6/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $64.34
Confirmation Number: ede08dd5
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
