Customer Receipt Summary for: Isai Nino Morales
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $210.12
Confirmation Number: 3d396b96
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Isai Nino Morales
--------------------------------------
Event Type: Festival
Event Name: EDC
Event Date: 5/11/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $595.37
Confirmation Number: ab4dbe0a
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Isai Nino Morales
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UTSA (Football)
Event Date: 10/10/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $150.86
Confirmation Number: c3cd963a
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Isai Nino Morales
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $19.49
Confirmation Number: 91ce6ae2
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Isai Nino Morales
--------------------------------------
Event Type: Festival
Event Name: ACL
Event Date: 5/2/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $1988.12
Confirmation Number: 4d15277b
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Isai Nino Morales
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 5
Event Date: 11/14/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $8.85
Confirmation Number: 6be983fa
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Isai Nino Morales
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UT Arlington (Basketball)
Event Date: 1/17/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $224.94
Confirmation Number: 929b7614
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Isai Nino Morales
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Music Fest
Event Date: 4/20/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $625.00
Confirmation Number: 7afd7967
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Isai Nino Morales
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $136.04
Confirmation Number: 42acc03f
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Isai Nino Morales
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $24.92
Confirmation Number: b18959ac
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Isai Nino Morales
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $101.48
Confirmation Number: dbf7bc4a
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
