Customer Receipt Summary for: Isai Nino Morales
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $133.66
Confirmation Number: 49e5cac6
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Isai Nino Morales
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $12.56
Confirmation Number: c6100288
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Isai Nino Morales
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: d2e309f6
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Isai Nino Morales
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 11
Event Date: 10/4/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $8.85
Confirmation Number: 97b151cc
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Isai Nino Morales
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $34.30
Confirmation Number: 46a41ed3
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Isai Nino Morales
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 11
Event Date: 10/4/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $15.04
Confirmation Number: eef0ccea
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Isai Nino Morales
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 20
Event Date: 1/24/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $32.92
Confirmation Number: 8b47e4b0
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Isai Nino Morales
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 2c611c00
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Isai Nino Morales
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 21c91ac9
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Isai Nino Morales
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $47.15
Confirmation Number: 03aea65c
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Isai Nino Morales
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 3
Event Date: 11/27/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $47.15
Confirmation Number: 65fa8c55
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Isai Nino Morales
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 73cf7130
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
