Customer Receipt Summary for: Isaiah Johnson
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: e9ceeff5
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Isaiah Johnson
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UT Arlington (Basketball)
Event Date: 1/17/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $136.04
Confirmation Number: 2466d812
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Isaiah Johnson
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $24.92
Confirmation Number: 71adae0f
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Isaiah Johnson
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $133.66
Confirmation Number: b78b6eb2
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Isaiah Johnson
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Carnival
Event Date: 3/14/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $348.42
Confirmation Number: 0b20bf78
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Isaiah Johnson
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $61.96
Confirmation Number: 8a136a20
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Isaiah Johnson
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. NMSU Aggies (Football)
Event Date: 9/12/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $101.48
Confirmation Number: 591fd3c5
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Isaiah Johnson
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $36.28
Confirmation Number: f0a3c050
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Isaiah Johnson
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $108.88
Confirmation Number: ba965d3c
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Isaiah Johnson
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $91.60
Confirmation Number: 559126cb
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Isaiah Johnson
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $108.88
Confirmation Number: 1ab5ec1a
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Isaiah Johnson
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. NMSU Aggies (Football)
Event Date: 9/12/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $76.78
Confirmation Number: 2665030b
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
