Customer Receipt Summary for: Jafar Aladdin
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. North Texas (Basketball)
Event Date: 2/17/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $457.07
Confirmation Number: 7c5702ff
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jafar Aladdin
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $32.32
Confirmation Number: db7e400c
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jafar Aladdin
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $81.71
Confirmation Number: 0505de8c
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jafar Aladdin
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. FIU (Football)
Event Date: 10/31/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $299.04
Confirmation Number: b1673112
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jafar Aladdin
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 4
Event Date: 11/29/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $123.60
Confirmation Number: c464cad6
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jafar Aladdin
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $103.43
Confirmation Number: a6f21515
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jafar Aladdin
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 19
Event Date: 1/22/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $32.32
Confirmation Number: 957d8370
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jafar Aladdin
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $81.71
Confirmation Number: 3626a081
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
