Customer Receipt Summary for: Jafar Aladdin
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $95.15
Confirmation Number: cafdd552
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jafar Aladdin
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $49.00
Confirmation Number: dfbac6e7
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jafar Aladdin
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $49.00
Confirmation Number: fae017d9
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jafar Aladdin
--------------------------------------
Event Type: Festival
Event Name: ACL
Event Date: 5/2/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $753.41
Confirmation Number: d37dd01e
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jafar Aladdin
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 30
Event Date: 2/28/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.87
Confirmation Number: 42b08c90
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
