Customer Receipt Summary for: Jairo Ruvalcaba
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 7
Event Date: 10/16/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $24.92
Confirmation Number: a55fc97a
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jairo Ruvalcaba
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 8a6d1489
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jairo Ruvalcaba
--------------------------------------
Event Type: Concert
Event Name: Los Ángeles Azules en Concierto
Event Date: 9/18/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $2249.88
Confirmation Number: 2a95c0b7
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jairo Ruvalcaba
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $299.04
Confirmation Number: a99108f7
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jairo Ruvalcaba
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $136.04
Confirmation Number: b49ff94a
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
