Customer Receipt Summary for: Jairo Ruvalcaba
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $47.15
Confirmation Number: 586a977d
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Jairo Ruvalcaba
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. FIU (Football)
Event Date: 10/31/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $200.25
Confirmation Number: 13b6fe88
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Jairo Ruvalcaba
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $44.07
Confirmation Number: b3cb89fa
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Jairo Ruvalcaba
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 6
Event Date: 12/6/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $254.58
Confirmation Number: f4384c9c
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Jairo Ruvalcaba
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $33.56
Confirmation Number: 6e134721
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Jairo Ruvalcaba
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $447.19
Confirmation Number: 181107d5
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Jairo Ruvalcaba
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $38.26
Confirmation Number: a8e106f0
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
