Customer Receipt Summary for: Jake Mayers
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: a02fd2e0
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Jake Mayers
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 7f8b79fc
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
