Customer Receipt Summary for: Jake Mayers
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 3
Event Date: 9/18/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $61.88
Confirmation Number: 99093870
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Jake Mayers
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $76.68
Confirmation Number: a27fa175
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Jake Mayers
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $23.25
Confirmation Number: 5ee8833d
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Jake Mayers
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $178.06
Confirmation Number: 93e5f2d4
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Jake Mayers
--------------------------------------
Event Type: Festival
Event Name: UTEP Tech Expo
Event Date: 3/22/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $199.99
Confirmation Number: 3567d084
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Jake Mayers
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 11
Event Date: 10/4/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $105.48
Confirmation Number: bd405dd5
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
