Customer Receipt Summary for: Jake Mayers
--------------------------------------
Event Type: Concert
Event Name: Justin Timberlake Live
Event Date: 5/2/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2506.14
Confirmation Number: 8707289a
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jake Mayers
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $48.60
Confirmation Number: 787d5ed0
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jake Mayers
--------------------------------------
Event Type: Festival
Event Name: UTEP Fiesta Latina
Event Date: 5/5/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $84.90
Confirmation Number: 2ce52e33
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jake Mayers
--------------------------------------
Event Type: Festival
Event Name: UTEP Cultural Arts Festival
Event Date: 3/8/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $46.53
Confirmation Number: e56f767e
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jake Mayers
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $126.00
Confirmation Number: b6f5db70
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jake Mayers
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $386.31
Confirmation Number: 9ca78903
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jake Mayers
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $156.15
Confirmation Number: 9b0fee11
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
