Customer Receipt Summary for: Jake Mayers
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $397.26
Confirmation Number: 9fa47c40
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jake Mayers
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $484.95
Confirmation Number: 23450a36
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jake Mayers
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $221.90
Confirmation Number: e2c92f68
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jake Mayers
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $22.41
Confirmation Number: 992eab12
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jake Mayers
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $278.11
Confirmation Number: 721217d2
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jake Mayers
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 28
Event Date: 2/21/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $21.33
Confirmation Number: 012b293e
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
