Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 8
Event Date: 3/3/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $91.07
Confirmation Number: 561e157b
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $30.08
Confirmation Number: a22bf8b4
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $210.93
Confirmation Number: abc3e8c8
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
