Customer Receipt Summary for: Jasmine Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 10
Event Date: 11/6/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $46.53
Confirmation Number: e7beb049
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jasmine Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $235.59
Confirmation Number: 41cf8029
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jasmine Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $24.07
Confirmation Number: a74420dd
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jasmine Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. NMSU Aggies (Football)
Event Date: 9/12/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $112.29
Confirmation Number: d4419c75
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
