Customer Receipt Summary for: Jasmine Disney
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 5f1bf8a4
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Jasmine Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 8bd699a7
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Jasmine Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 4970e289
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Jasmine Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 8b19f838
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
