Customer Receipt Summary for: Jason Ortiz
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 11
Event Date: 10/4/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $54.07
Confirmation Number: e1ce62ba
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Jason Ortiz
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $35.57
Confirmation Number: fba41912
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Jason Ortiz
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $265.75
Confirmation Number: 7e11540b
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Jason Ortiz
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $186.30
Confirmation Number: 4d6a3a8b
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Jason Ortiz
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $126.00
Confirmation Number: 2c85889c
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Jason Ortiz
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $142.43
Confirmation Number: 9b890d26
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
