Customer Receipt Summary for: Jason Ortiz
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: e7e18bb5
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Jason Ortiz
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 41f5fb21
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Jason Ortiz
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 37a4b41b
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
