Customer Receipt Summary for: Jason Ortiz
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $208.19
Confirmation Number: 34b9e419
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jason Ortiz
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 93c1012b
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jason Ortiz
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $101.34
Confirmation Number: 9631c817
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jason Ortiz
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $21.33
Confirmation Number: e82c03e4
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jason Ortiz
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 22
Event Date: 1/31/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $282.18
Confirmation Number: db79d0e4
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jason Ortiz
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UT Arlington (Basketball)
Event Date: 1/17/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $298.62
Confirmation Number: ed6fc95f
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jason Ortiz
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $71.21
Confirmation Number: bb247d99
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jason Ortiz
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.35
Confirmation Number: 49ecd69b
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jason Ortiz
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $54.76
Confirmation Number: 2c4e7d7a
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jason Ortiz
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. FIU (Football)
Event Date: 10/31/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $265.75
Confirmation Number: e95cbce4
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jason Ortiz
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 451513b4
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
