Customer Receipt Summary for: Jason Durulo
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Western Kentucky (Basketball)
Event Date: 2/14/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $220.00
Confirmation Number: 05148e94
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Jason Durulo
--------------------------------------
Event Type: Festival
Event Name: UTEP Fiesta Latina
Event Date: 5/5/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $160.75
Confirmation Number: 4c6c5fe1
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
