Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 3271b2fe
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 5
Event Date: 11/14/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $28.71
Confirmation Number: fc6fe995
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Festival
Event Name: Miner Summer Bash
Event Date: 6/15/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $287.67
Confirmation Number: f0f74829
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $31.19
Confirmation Number: 045428ba
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
