Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $24.62
Confirmation Number: 3c2a285b
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. FIU (Football)
Event Date: 10/31/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $178.06
Confirmation Number: 7cad9a40
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $101.34
Confirmation Number: 25ace90b
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $109.54
Confirmation Number: fbed1aef
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $923.37
Confirmation Number: f50e465e
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $278.11
Confirmation Number: 80af3002
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $99.59
Confirmation Number: ffa85310
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
