Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Concert
Event Name: Imagine Dragons Live
Event Date: 8/29/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $879.52
Confirmation Number: 69b97e77
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $167.09
Confirmation Number: bbaf48c4
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $101.34
Confirmation Number: 1f62a1f0
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $24.07
Confirmation Number: 5a1d21b7
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $84.90
Confirmation Number: 3e61360f
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $36.23
Confirmation Number: 5f6bc805
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $309.58
Confirmation Number: 0e116a88
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Festival
Event Name: UTEP Fiesta Latina
Event Date: 5/5/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $463.02
Confirmation Number: daeba07e
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $94.50
Confirmation Number: 23be8ae4
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $114.48
Confirmation Number: a9077e8e
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
