Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $84.90
Confirmation Number: bffbc942
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $20.23
Confirmation Number: b82bdd86
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 9e24f03f
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $9.54
Confirmation Number: 1adb0c4a
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 2459213e
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
