Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $221.90
Confirmation Number: c4b13ac0
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Festival
Event Name: UTEP Cultural Arts Festival
Event Date: 3/8/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $364.38
Confirmation Number: 652ab9fa
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 7
Event Date: 10/16/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $84.90
Confirmation Number: 6b44d810
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 25
Event Date: 2/12/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $180.25
Confirmation Number: 511758b0
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $528.79
Confirmation Number: d0072b6d
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Festival
Event Name: UTEP Fiesta Latina
Event Date: 5/5/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $923.37
Confirmation Number: 37394d73
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $101.34
Confirmation Number: 96f60722
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $66.81
Confirmation Number: a0eccdcd
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. North Texas (Basketball)
Event Date: 2/17/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $189.02
Confirmation Number: 2c5c1fc3
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
