Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 4
Event Date: 11/29/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $95.85
Confirmation Number: c4dd0fa7
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $76.68
Confirmation Number: 2c125dfe
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Festival
Event Name: UTEP Cultural Arts Festival
Event Date: 3/8/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $30.08
Confirmation Number: 21f47cf0
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UT Arlington (Basketball)
Event Date: 1/17/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $30.08
Confirmation Number: 538a5b27
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: d427b30d
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
