Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $254.78
Confirmation Number: 60f9c1df
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.35
Confirmation Number: 5b073841
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $61.88
Confirmation Number: c010c592
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $298.62
Confirmation Number: 5cd26ef6
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 8
Event Date: 10/23/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $86.87
Confirmation Number: e839e8fb
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $66.81
Confirmation Number: 01c10de8
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $120.53
Confirmation Number: 1915400c
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Festival
Event Name: Lollapallooza
Event Date: 5/11/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $112.29
Confirmation Number: b0a64aae
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $90.37
Confirmation Number: 276446ec
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $73.93
Confirmation Number: 4d5f2bb3
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $180.25
Confirmation Number: f1c332b9
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $31.19
Confirmation Number: 239fad65
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UTSA (Football)
Event Date: 10/10/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $386.31
Confirmation Number: efdf2bda
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
