Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $88.17
Confirmation Number: fb4e2885
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. FIU (Football)
Event Date: 10/31/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $221.90
Confirmation Number: d966a7a7
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $16.39
Confirmation Number: b74a6c25
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $109.54
Confirmation Number: 14007be4
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UT Arlington (Basketball)
Event Date: 1/17/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $167.09
Confirmation Number: 7edc04c7
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 11
Event Date: 11/13/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $93.89
Confirmation Number: 046ba996
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $19.83
Confirmation Number: bc1df4f1
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $43.78
Confirmation Number: ad51f15c
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
