Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $55.31
Confirmation Number: 06fb5503
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 5
Event Date: 10/2/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.35
Confirmation Number: 21deb648
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 20
Event Date: 1/24/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $170.37
Confirmation Number: 3f86b705
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $413.69
Confirmation Number: cfc329f6
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 22
Event Date: 1/31/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $21.33
Confirmation Number: 5d79a7c9
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $95.85
Confirmation Number: 96333c84
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $30.08
Confirmation Number: 329cf343
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Carnival
Event Date: 3/14/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $232.86
Confirmation Number: f28d565d
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
