Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $36.95
Confirmation Number: 88b006eb
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $94.50
Confirmation Number: 9cb64b6e
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 11
Event Date: 10/4/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $28.71
Confirmation Number: 07ece1ee
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $29.01
Confirmation Number: 56644703
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $23.25
Confirmation Number: aa827294
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $101.34
Confirmation Number: 8109f8b8
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
