Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: dab975ee
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: c2e9181a
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: b9fdced8
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 4b4203ad
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: d51cae64
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 4f24ea7f
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 8cdd9be9
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 68074403
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 5815a333
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
