Customer Receipt Summary for: Jonathan Gomez
--------------------------------------
Event Type: Concert
Event Name: Maná México Lindo Tour
Event Date: 5/30/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $768.20
Confirmation Number: adf026fd
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Jonathan Gomez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $24.92
Confirmation Number: 2355fff2
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Jonathan Gomez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 4
Event Date: 11/29/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $63.15
Confirmation Number: 13615e3c
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Jonathan Gomez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $34.30
Confirmation Number: 26a36ed8
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Jonathan Gomez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 11
Event Date: 10/4/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $8.85
Confirmation Number: 482c5d1d
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Jonathan Gomez
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: c4433f87
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
