Customer Receipt Summary for: Jonathan Gomez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UAB (Football)
Event Date: 9/19/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $200.25
Confirmation Number: 337212ab
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jonathan Gomez
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $32.32
Confirmation Number: 54574f28
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jonathan Gomez
--------------------------------------
Event Type: Festival
Event Name: EDC
Event Date: 5/11/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $91.60
Confirmation Number: 3a19970c
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jonathan Gomez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 5
Event Date: 11/14/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $26.14
Confirmation Number: 1faf449d
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jonathan Gomez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 20
Event Date: 1/24/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $24.51
Confirmation Number: dd73fb41
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jonathan Gomez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $44.67
Confirmation Number: a5f4c318
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jonathan Gomez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $111.83
Confirmation Number: 54d2f6c0
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jonathan Gomez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UT Arlington (Basketball)
Event Date: 1/17/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $101.48
Confirmation Number: 29d32840
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jonathan Gomez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 3
Event Date: 9/18/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $109.37
Confirmation Number: a69661a2
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jonathan Gomez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $49.62
Confirmation Number: 49ae0a24
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
