Customer Receipt Summary for: Jonus Ronquillo
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $143.46
Confirmation Number: 0e29c892
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jonus Ronquillo
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 3
Event Date: 11/27/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $118.26
Confirmation Number: fa79d3fc
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jonus Ronquillo
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 6
Event Date: 12/6/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $184.05
Confirmation Number: f4591a4e
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jonus Ronquillo
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $76.78
Confirmation Number: 69dfb1ed
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jonus Ronquillo
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $68.18
Confirmation Number: 4a1aa980
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jonus Ronquillo
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $47.15
Confirmation Number: 1446c1d3
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jonus Ronquillo
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $21.21
Confirmation Number: f90f0abc
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jonus Ronquillo
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $96.53
Confirmation Number: 52b9d80f
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jonus Ronquillo
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $150.86
Confirmation Number: 44603820
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jonus Ronquillo
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $111.83
Confirmation Number: a1d1084f
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jonus Ronquillo
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $76.78
Confirmation Number: e469b725
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jonus Ronquillo
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $71.84
Confirmation Number: ab75e6c8
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jonus Ronquillo
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $79.74
Confirmation Number: 1cdbfa84
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
