Customer Receipt Summary for: Jonus Ronquillo
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $447.19
Confirmation Number: f7ff7860
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jonus Ronquillo
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $33.56
Confirmation Number: 390f06d2
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jonus Ronquillo
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $91.60
Confirmation Number: de42d7d8
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jonus Ronquillo
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $24.51
Confirmation Number: 2186acec
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jonus Ronquillo
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $101.48
Confirmation Number: b446a5f8
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jonus Ronquillo
--------------------------------------
Event Type: Festival
Event Name: UTEP Cultural Arts Festival
Event Date: 3/8/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $121.23
Confirmation Number: 036b3c36
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jonus Ronquillo
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $103.43
Confirmation Number: 366e4f8c
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
