Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $153.81
Confirmation Number: afe9a6f3
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $24.51
Confirmation Number: 5c461106
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $64.45
Confirmation Number: b25cdac1
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Festival
Event Name: Coachella 2
Event Date: 10/21/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $1879.49
Confirmation Number: 04869259
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $60.46
Confirmation Number: a8efc2bd
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $126.81
Confirmation Number: 9e58716c
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Cook-Off
Event Date: 9/20/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $249.64
Confirmation Number: 57d75513
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $113.82
Confirmation Number: 1d2b96d5
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
