Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $8.85
Confirmation Number: ffce6c20
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 33427859
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: acc2c0cf
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 72b1f7e8
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: c09d3f70
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 7742399d
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
