Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $52.07
Confirmation Number: 28440548
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $47.15
Confirmation Number: ad93fafa
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $348.42
Confirmation Number: 21361742
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $81.71
Confirmation Number: d00872ee
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $84.87
Confirmation Number: a1f1f97c
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 11
Event Date: 11/13/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $84.87
Confirmation Number: 2b87e6d8
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $32.32
Confirmation Number: 7b32b0eb
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
