Customer Receipt Summary for: Juan Reyes
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 6e1cf878
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Juan Reyes
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $43.78
Confirmation Number: 6fc65723
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Juan Reyes
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $46.53
Confirmation Number: a006b377
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
