Customer Receipt Summary for: Juan Reyes
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $170.37
Confirmation Number: c604cafa
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Juan Reyes
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Film Fest
Event Date: 11/15/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $150.65
Confirmation Number: 95d26543
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
