Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $309.58
Confirmation Number: 4bb6c8b3
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $106.82
Confirmation Number: 8d1cf924
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 30
Event Date: 2/28/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $114.48
Confirmation Number: b9c0b64d
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $139.49
Confirmation Number: 6ddf8dc3
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Festival
Event Name: ACL 2
Event Date: 4/13/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $13.66
Confirmation Number: ae359902
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $150.65
Confirmation Number: d246cb14
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
