Customer Receipt Summary for: Kaa Disney
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $923.37
Confirmation Number: 68a8ae9a
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Kaa Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 25
Event Date: 2/12/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $249.31
Confirmation Number: 1d0e8538
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Kaa Disney
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $660.32
Confirmation Number: 1708c093
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Kaa Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $106.82
Confirmation Number: aeaa4bed
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Kaa Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Tech Expo
Event Date: 3/22/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $309.58
Confirmation Number: 10dcbd01
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Kaa Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 11
Event Date: 10/4/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $132.84
Confirmation Number: 5ff216cd
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Kaa Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $32.28
Confirmation Number: 5bda2670
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Kaa Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $54.07
Confirmation Number: aaf63ae0
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Kaa Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $66.81
Confirmation Number: 388dc438
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Kaa Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 49ff6bc2
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
