Customer Receipt Summary for: Kaa Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 19
Event Date: 1/22/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $32.28
Confirmation Number: 0c8aef92
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Kaa Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 282d8b4c
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Kaa Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $120.53
Confirmation Number: 21b3e7cc
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Kaa Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Film Fest
Event Date: 11/15/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $441.11
Confirmation Number: 734f85a2
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
