Customer Receipt Summary for: Kaa Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 714d5792
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Kaa Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: d38c5fb1
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Kaa Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: eb68a9d9
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Kaa Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 67856685
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
