Customer Receipt Summary for: Kendra Burton
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $555.86
Confirmation Number: 49be5bd5
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Kendra Burton
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 6e1026a6
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
