Customer Receipt Summary for: Kendra Burton
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 7ccc1ab2
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Kendra Burton
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $39.73
Confirmation Number: 135b1548
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Kendra Burton
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 6
Event Date: 12/6/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $86.65
Confirmation Number: 2b65c4a3
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Kendra Burton
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UAB (Football)
Event Date: 9/19/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $52.07
Confirmation Number: 851d2ac6
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
