Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $77.21
Confirmation Number: 9d0fe13a
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $126.00
Confirmation Number: 0bfe707a
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Concert
Event Name: Los Ángeles Azules en Concierto
Event Date: 9/18/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $210.93
Confirmation Number: 7232e82e
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Concert
Event Name: The Weeknd: After Hours Til Dawn Tour
Event Date: 7/18/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $2961.98
Confirmation Number: 38faabf6
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Concert
Event Name: Shakira Live
Event Date: 3/18/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2254.49
Confirmation Number: f885cad8
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 6
Event Date: 12/6/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $39.96
Confirmation Number: 4934c5ba
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
