Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $114.48
Confirmation Number: b67fe6f1
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $45.42
Confirmation Number: d4f21bcd
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $128.74
Confirmation Number: f1c6ed76
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $203.92
Confirmation Number: b679c11e
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $254.78
Confirmation Number: f31879ca
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 8e3f67dd
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Festival
Event Name: EDC
Event Date: 5/11/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $68.45
Confirmation Number: 13a5d748
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $37.75
Confirmation Number: 7f5d449c
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $68.45
Confirmation Number: b042510f
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $123.80
Confirmation Number: ad67ed55
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 2293aaed
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 9dafcac7
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $32.28
Confirmation Number: 5f4a3be7
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $69.76
Confirmation Number: 58573153
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $107.92
Confirmation Number: 37e0fdbf
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Festival
Event Name: Miner Summer Bash
Event Date: 6/15/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $199.99
Confirmation Number: b686f142
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Festival
Event Name: UTEP Tech Expo
Event Date: 3/22/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $101.34
Confirmation Number: cf10589e
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 6823437b
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
