Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Western Kentucky (Basketball)
Event Date: 2/14/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $73.93
Confirmation Number: 78a6ab71
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $35.57
Confirmation Number: f11df148
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $309.58
Confirmation Number: b9c70556
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $35.57
Confirmation Number: d4bfd94e
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $45.42
Confirmation Number: 349ad101
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Festival
Event Name: ACL
Event Date: 5/2/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $824.72
Confirmation Number: 4c69ebe5
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $76.68
Confirmation Number: e33284cd
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $282.18
Confirmation Number: e8fdfa2b
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $265.75
Confirmation Number: 4b85875e
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $66.81
Confirmation Number: 6a7b05ef
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $52.02
Confirmation Number: c3db250b
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $81.59
Confirmation Number: 3d2cd617
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $101.34
Confirmation Number: ff8d020c
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 3
Event Date: 9/18/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $45.42
Confirmation Number: fd6fdf0a
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
