Customer Receipt Summary for: Kid Cuddi
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 5
Event Date: 10/2/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $76.78
Confirmation Number: 4f192282
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Kid Cuddi
--------------------------------------
Event Type: Festival
Event Name: Miner Summer Bash
Event Date: 6/15/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $224.94
Confirmation Number: 783ffdc3
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Kid Cuddi
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $128.64
Confirmation Number: ad7fb01b
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Kid Cuddi
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $150.86
Confirmation Number: 01bccbde
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
