Customer Receipt Summary for: Kid Cuddi
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $150.86
Confirmation Number: 8546e1ed
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Kid Cuddi
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 9bb74138
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Kid Cuddi
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $144.91
Confirmation Number: 6c0f189b
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Kid Cuddi
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $79.74
Confirmation Number: 9625b07d
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Kid Cuddi
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. FIU (Football)
Event Date: 10/31/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $106.42
Confirmation Number: 5f73699a
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Kid Cuddi
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $46.35
Confirmation Number: d8da5550
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
