Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: e80f0c01
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 97dbf710
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: d990e540
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 2be57a9d
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: e15a1e7a
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 98babbf0
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
