Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $149.99
Confirmation Number: 59f3acf6
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $101.34
Confirmation Number: bf8f9464
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $101.34
Confirmation Number: db5fea48
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $16.39
Confirmation Number: f0bc0298
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 5
Event Date: 12/4/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $150.65
Confirmation Number: c57c73e7
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $101.34
Confirmation Number: 127fffd2
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 6
Event Date: 12/6/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $51.14
Confirmation Number: f649bd16
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $52.02
Confirmation Number: 03c6e17a
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Festival
Event Name: UTEP Fiesta Latina
Event Date: 5/5/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $90.37
Confirmation Number: ba2b4489
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $106.82
Confirmation Number: 3e1641a1
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $66.81
Confirmation Number: ece0debf
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $71.09
Confirmation Number: 0361d3e7
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $139.49
Confirmation Number: 7b3e024b
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $26.92
Confirmation Number: b6c5a80f
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 28
Event Date: 2/21/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $103.31
Confirmation Number: 11e7ae54
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
