Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Festival
Event Name: UTEP Cultural Arts Festival
Event Date: 3/8/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $594.55
Confirmation Number: 0d81c4fe
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UAB (Football)
Event Date: 9/19/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $106.82
Confirmation Number: 6ba36360
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UTSA (Football)
Event Date: 10/10/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $199.99
Confirmation Number: 87bba6e5
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Cook-Off
Event Date: 9/20/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $550.72
Confirmation Number: e1e5da04
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.35
Confirmation Number: feb64672
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $150.65
Confirmation Number: 5b176040
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $309.58
Confirmation Number: d1c27a70
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
