Customer Receipt Summary for: Lebron James
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 8
Event Date: 3/3/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $18.14
Confirmation Number: 36b0d68e
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Lebron James
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 8
Event Date: 3/3/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $8.85
Confirmation Number: dc2fc26e
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
