Customer Receipt Summary for: Lilo Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $43.78
Confirmation Number: eb5bdcf9
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Lilo Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $208.19
Confirmation Number: 3d5bcc2e
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Lilo Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 20
Event Date: 1/24/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $123.80
Confirmation Number: 754b6994
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
