Customer Receipt Summary for: Lilo Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Fiesta Latina
Event Date: 5/5/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $380.82
Confirmation Number: 73b2dfb5
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Lilo Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $76.68
Confirmation Number: 4c3d410d
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Lilo Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $353.43
Confirmation Number: c505e936
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Lilo Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. North Texas (Basketball)
Event Date: 2/17/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $139.69
Confirmation Number: 30b393b4
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Lilo Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $16.39
Confirmation Number: a0631db9
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
