Customer Receipt Summary for: Lucas Esquivel
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $97.53
Confirmation Number: 442d2b1b
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Lucas Esquivel
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 7
Event Date: 10/16/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $136.04
Confirmation Number: 536fd8b3
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
