Customer Receipt Summary for: Lucas Esquivel
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $128.64
Confirmation Number: cfa4a362
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Lucas Esquivel
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $250.92
Confirmation Number: 636eb131
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Lucas Esquivel
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Film Fest
Event Date: 11/15/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $52.07
Confirmation Number: 2322da51
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
