Customer Receipt Summary for: Lucas Esquivel
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $93.37
Confirmation Number: 260b2715
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Lucas Esquivel
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $96.53
Confirmation Number: e21d3b66
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Lucas Esquivel
--------------------------------------
Event Type: Concert
Event Name: Los Ángeles Azules en Concierto
Event Date: 9/18/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $96.53
Confirmation Number: c97ecf6c
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Lucas Esquivel
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 25
Event Date: 2/12/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $47.15
Confirmation Number: 96ffaf2f
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Lucas Esquivel
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 30
Event Date: 2/28/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $44.67
Confirmation Number: 4b659a33
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
