Customer Receipt Summary for: Luis Armado
--------------------------------------
Event Type: Festival
Event Name: Lollapallooza
Event Date: 5/11/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $265.75
Confirmation Number: efb4ffae
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Luis Armado
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $32.28
Confirmation Number: 73432072
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Luis Armado
--------------------------------------
Event Type: Concert
Event Name: Los Ángeles Azules en Concierto
Event Date: 9/18/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $315.06
Confirmation Number: a6130512
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Luis Armado
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $35.57
Confirmation Number: aeb56423
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Luis Armado
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $309.58
Confirmation Number: f3d4bf04
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
