Customer Receipt Summary for: Luis Zepeda-Rodriguez
--------------------------------------
Event Type: Festival
Event Name: Miner Summer Bash
Event Date: 6/15/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $693.20
Confirmation Number: 9c3ca9d8
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Luis Zepeda-Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $35.57
Confirmation Number: adc14b48
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Luis Zepeda-Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 19
Event Date: 1/22/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $35.57
Confirmation Number: 2f50a0ea
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Luis Zepeda-Rodriguez
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $210.93
Confirmation Number: ab8d0179
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Luis Zepeda-Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $114.48
Confirmation Number: bf8440a1
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
