Customer Receipt Summary for: Luis Miguel
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $61.88
Confirmation Number: 862405e5
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Luis Miguel
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 22
Event Date: 1/31/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $123.80
Confirmation Number: c036695e
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
