Customer Receipt Summary for: Luis Miguel
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 2a0ec012
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Luis Miguel
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $13.66
Confirmation Number: 6c256ab7
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Luis Miguel
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $101.34
Confirmation Number: 4c103cd6
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Luis Miguel
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 60399abe
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Luis Miguel
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $58.59
Confirmation Number: 7f290787
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Luis Miguel
--------------------------------------
Event Type: Concert
Event Name: Los Ángeles Azules en Concierto
Event Date: 9/18/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $473.99
Confirmation Number: 75d2987b
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Luis Miguel
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 30
Event Date: 2/28/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $136.86
Confirmation Number: 1561f99b
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Luis Miguel
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $150.65
Confirmation Number: a95f2b84
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Luis Miguel
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 30
Event Date: 2/28/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $39.96
Confirmation Number: a82e7f47
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
