Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Cook-Off
Event Date: 9/20/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $178.06
Confirmation Number: f9679d4f
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $107.92
Confirmation Number: 2dafd939
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UAB (Football)
Event Date: 9/19/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $134.22
Confirmation Number: 41f9c322
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $172.04
Confirmation Number: e4bcd553
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Festival
Event Name: UTEP Fiesta Latina
Event Date: 5/5/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $128.74
Confirmation Number: 4c86e09c
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UTSA (Football)
Event Date: 10/10/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $315.06
Confirmation Number: fcd9b818
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Festival
Event Name: UTEP Tech Expo
Event Date: 3/22/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $397.26
Confirmation Number: ae1d1ae3
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Concert
Event Name: Los Ángeles Azules en Concierto
Event Date: 9/18/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $419.18
Confirmation Number: 02015f34
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $167.09
Confirmation Number: 2364114d
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $16.39
Confirmation Number: 45603545
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $76.68
Confirmation Number: d0d7d80c
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $19.83
Confirmation Number: 083c74f9
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
