Customer Receipt Summary for: Luis Zepeda-Rodriguez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $16.39
Confirmation Number: 4a2b5430
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Luis Zepeda-Rodriguez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $23.25
Confirmation Number: 8ffeba53
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
