Customer Receipt Summary for: Luis Miguel
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $130.92
Confirmation Number: ff8b6004
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Luis Miguel
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $37.75
Confirmation Number: f55cf738
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Luis Miguel
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $758.96
Confirmation Number: df652aad
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Luis Miguel
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $170.37
Confirmation Number: 99dfadcf
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Luis Miguel
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $19.83
Confirmation Number: 4b9489f0
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
