Customer Receipt Summary for: Luis Zepeda-Rodriguez
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 667fb50f
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Luis Zepeda-Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 28
Event Date: 2/21/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $30.63
Confirmation Number: 19f8960d
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Luis Zepeda-Rodriguez
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 28e1895c
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
