Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Festival
Event Name: Miner Holiday Market
Event Date: 12/5/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $24.62
Confirmation Number: 54e0a644
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 0a82c091
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $21.33
Confirmation Number: e772092f
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: c728cb08
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 3d575620
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 2272f3df
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
