Customer Receipt Summary for: Machine Learning
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 11
Event Date: 11/13/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $72.84
Confirmation Number: ba090eb7
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Machine Learning
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: e1b08807
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
