Customer Receipt Summary for: Machine Learning
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $95.85
Confirmation Number: a60f4a7a
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Machine Learning
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $463.02
Confirmation Number: 5766dd5a
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Machine Learning
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $32.16
Confirmation Number: f9061c4f
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Machine Learning
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $134.22
Confirmation Number: eef6b9d1
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Machine Learning
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $208.19
Confirmation Number: e5854ce6
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Machine Learning
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $43.78
Confirmation Number: 2f17103b
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Machine Learning
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 8
Event Date: 10/23/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $107.92
Confirmation Number: 1af85e85
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Machine Learning
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $68.45
Confirmation Number: 55e6ea21
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Machine Learning
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 30
Event Date: 2/28/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $123.80
Confirmation Number: 6d98e723
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Machine Learning
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $68.45
Confirmation Number: 0915da1f
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Machine Learning
--------------------------------------
Event Type: Festival
Event Name: UTEP Cultural Arts Festival
Event Date: 3/8/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $123.26
Confirmation Number: 5860d61b
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
