Customer Receipt Summary for: Machine Learning
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 3158cbff
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Machine Learning
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 10481230
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Machine Learning
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $134.22
Confirmation Number: 6c9281aa
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Machine Learning
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $22.41
Confirmation Number: 54313d68
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
