Customer Receipt Summary for: Machine Learning
--------------------------------------
Event Type: Festival
Event Name: UTEP Cultural Arts Festival
Event Date: 3/8/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $123.26
Confirmation Number: 15629e2c
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Machine Learning
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $58.59
Confirmation Number: dfb4fb0e
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
