Customer Receipt Summary for: Malachi Rosas
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $129.86
Confirmation Number: 94b9a798
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Malachi Rosas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $46.35
Confirmation Number: 70f705e0
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Malachi Rosas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $150.86
Confirmation Number: b56f00b2
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Malachi Rosas
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: f2584d36
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Malachi Rosas
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: a0b48fee
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Malachi Rosas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $17.50
Confirmation Number: 56079410
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
