Customer Receipt Summary for: Maria Duron
--------------------------------------
Event Type: Festival
Event Name: Miner Summer Bash
Event Date: 6/15/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $90.37
Confirmation Number: 44ca38e5
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Maria Duron
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $24.07
Confirmation Number: f6ebcb52
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Maria Duron
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $120.53
Confirmation Number: 9b181a23
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Maria Duron
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $32.28
Confirmation Number: 1c4f26b6
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Maria Duron
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $57.49
Confirmation Number: b48d47e8
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Maria Duron
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UAB (Football)
Event Date: 9/19/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $463.02
Confirmation Number: 9ae28d1d
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Maria Duron
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: bdfacddc
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
