Customer Receipt Summary for: Maria Duron
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 5
Event Date: 11/14/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $54.76
Confirmation Number: 2859b971
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Maria Duron
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: d8adb54e
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Maria Duron
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 4
Event Date: 11/29/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $99.59
Confirmation Number: 5256bcfd
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Maria Duron
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $101.34
Confirmation Number: 34f792c4
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Maria Duron
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $24.62
Confirmation Number: b5d5a607
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
