Customer Receipt Summary for: Maria Duron
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: dfbaf615
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Maria Duron
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: a8d7d470
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Maria Duron
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 2a745dab
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Maria Duron
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: fe589394
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
