Customer Receipt Summary for: Martha Rios-Lozano
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 161c356b
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Martha Rios-Lozano
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 037232d5
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Martha Rios-Lozano
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: c898c603
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
