Customer Receipt Summary for: Martha Rios-Lozano
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 11
Event Date: 10/4/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $30.08
Confirmation Number: 36be0097
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Martha Rios-Lozano
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $199.99
Confirmation Number: f2521eb3
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Martha Rios-Lozano
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Carnival
Event Date: 3/14/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $890.48
Confirmation Number: 1a753ba0
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Martha Rios-Lozano
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UAB (Football)
Event Date: 9/19/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $112.29
Confirmation Number: f92d9dcb
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Martha Rios-Lozano
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $84.90
Confirmation Number: 5ab03bc8
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
