Customer Receipt Summary for: Martha Rios-Lozano
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $54.07
Confirmation Number: c1075307
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Martha Rios-Lozano
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $11.45
Confirmation Number: 29dc12ed
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Martha Rios-Lozano
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: b12c6569
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
