Customer Receipt Summary for: Maurizio Gonzalez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 4
Event Date: 11/29/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $142.43
Confirmation Number: 4ca409b9
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Maurizio Gonzalez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UTSA (Football)
Event Date: 10/10/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $687.70
Confirmation Number: 2f9f27a0
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Maurizio Gonzalez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $22.41
Confirmation Number: 20cd6de2
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Maurizio Gonzalez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 25
Event Date: 2/12/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $19.12
Confirmation Number: 9b5ca652
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Maurizio Gonzalez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. North Texas (Basketball)
Event Date: 2/17/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $468.50
Confirmation Number: 89b6cc07
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Maurizio Gonzalez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $380.82
Confirmation Number: f5f9c802
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Maurizio Gonzalez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $134.22
Confirmation Number: 55ed1849
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Maurizio Gonzalez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $136.86
Confirmation Number: 4da9c5a1
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Maurizio Gonzalez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $35.57
Confirmation Number: f793c660
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Maurizio Gonzalez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $232.86
Confirmation Number: 950dac58
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Maurizio Gonzalez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: d15d3334
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Maurizio Gonzalez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $158.87
Confirmation Number: 11761188
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Maurizio Gonzalez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $61.88
Confirmation Number: 88744f50
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Maurizio Gonzalez
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $68.45
Confirmation Number: e8bfab8a
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Maurizio Gonzalez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $65.82
Confirmation Number: 18c23303
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Maurizio Gonzalez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $106.82
Confirmation Number: c5cf681d
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Maurizio Gonzalez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $49.28
Confirmation Number: 4dd79f01
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
