Customer Receipt Summary for: Maurizio Gonzalez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 6
Event Date: 12/6/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $114.48
Confirmation Number: b645b984
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Maurizio Gonzalez
--------------------------------------
Event Type: Festival
Event Name: UTEP Tech Expo
Event Date: 3/22/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $397.26
Confirmation Number: 668bfcdb
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Maurizio Gonzalez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 19
Event Date: 1/22/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $76.68
Confirmation Number: 6fa0251f
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Maurizio Gonzalez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $309.58
Confirmation Number: f64ca05d
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
