Customer Receipt Summary for: Maurizio Gonzalez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. North Texas (Basketball)
Event Date: 2/17/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $57.49
Confirmation Number: 299e4d1f
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Maurizio Gonzalez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $61.88
Confirmation Number: 68415752
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Maurizio Gonzalez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 10
Event Date: 11/6/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $29.01
Confirmation Number: b4f4e926
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Maurizio Gonzalez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: dc93cdd8
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
