Customer Receipt Summary for: Michael Close
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $79.62
Confirmation Number: 92c7ccbf
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Michael Close
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $24.62
Confirmation Number: ce6f6c57
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Michael Close
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $114.48
Confirmation Number: b61c66c3
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Michael Close
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $179.44
Confirmation Number: 05fc1bc5
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Michael Close
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $232.86
Confirmation Number: f8bb651b
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Michael Close
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $232.86
Confirmation Number: 861b01aa
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Michael Close
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: ec86cb4e
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Michael Close
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UAB (Football)
Event Date: 9/19/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $57.49
Confirmation Number: be0f8a24
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Michael Close
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $35.57
Confirmation Number: 306e3a9a
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Michael Close
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $178.06
Confirmation Number: 27c89f44
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Michael Close
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $167.09
Confirmation Number: a726918c
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Michael Close
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $61.88
Confirmation Number: c6d291dd
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Michael Close
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $112.29
Confirmation Number: 13022958
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Michael Close
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Music Fest
Event Date: 4/20/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $1153.51
Confirmation Number: 4b3a2732
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Michael Close
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $43.78
Confirmation Number: c69675ba
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
