Customer Receipt Summary for: Michael Close
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $309.58
Confirmation Number: 1af26313
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Michael Close
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $79.42
Confirmation Number: 16d3be94
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Michael Close
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 25
Event Date: 2/12/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $84.90
Confirmation Number: 786e863c
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Michael Close
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $24.07
Confirmation Number: 81a3798a
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Michael Close
--------------------------------------
Event Type: Festival
Event Name: EDC
Event Date: 5/11/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $1559.06
Confirmation Number: 6c8c9bf4
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Michael Close
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $30.63
Confirmation Number: f8f19b8d
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Michael Close
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $58.59
Confirmation Number: fc70dc1d
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Michael Close
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UAB (Football)
Event Date: 9/19/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $528.79
Confirmation Number: 0dc58636
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Michael Close
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $58.59
Confirmation Number: 6187fe31
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Michael Close
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $128.94
Confirmation Number: 05708368
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Michael Close
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $134.22
Confirmation Number: c90c0f95
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Michael Close
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 5772fbb9
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Michael Close
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 5
Event Date: 12/4/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $19.12
Confirmation Number: 9783478d
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
