Customer Receipt Summary for: Mickey Mouse
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: a288aba9
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Mickey Mouse
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 29f88c7c
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Mickey Mouse
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $61.96
Confirmation Number: 86151760
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Mickey Mouse
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 7fe17e45
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
