Customer Receipt Summary for: Miguel Renteria
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $224.94
Confirmation Number: e15b90f9
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Miguel Renteria
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $79.89
Confirmation Number: 4cfeb5ff
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Miguel Renteria
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 8
Event Date: 10/23/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $34.30
Confirmation Number: 1eda516d
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Miguel Renteria
--------------------------------------
Event Type: Festival
Event Name: UTEP Cultural Arts Festival
Event Date: 3/8/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $279.27
Confirmation Number: fe46b9eb
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Miguel Renteria
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $93.37
Confirmation Number: e072c6ed
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Miguel Renteria
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $71.84
Confirmation Number: 0bde0575
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
