Customer Receipt Summary for: Miguel Renteria
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: b6d898c1
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Miguel Renteria
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: cf1acc6d
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Miguel Renteria
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: ed0a1cf8
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Miguel Renteria
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: c2a6e06e
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
