Customer Receipt Summary for: Miguel Renteria
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. North Texas (Basketball)
Event Date: 2/17/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $27.38
Confirmation Number: 6e9f7c99
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Miguel Renteria
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $113.82
Confirmation Number: 91c7c0ab
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Miguel Renteria
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $76.78
Confirmation Number: 2674c831
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Miguel Renteria
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 6
Event Date: 12/6/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $53.07
Confirmation Number: e892ecd6
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Miguel Renteria
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $109.37
Confirmation Number: 690a4000
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Miguel Renteria
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 6
Event Date: 12/6/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $24.51
Confirmation Number: 591a9332
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Miguel Renteria
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $21.21
Confirmation Number: 373cee2c
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Miguel Renteria
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $24.92
Confirmation Number: db435a9d
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
