Customer Receipt Summary for: Minnie Mouse
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 4
Event Date: 11/29/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $203.92
Confirmation Number: 4f44a01c
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Minnie Mouse
--------------------------------------
Event Type: Festival
Event Name: Miner Holiday Market
Event Date: 12/5/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $117.78
Confirmation Number: 973b728b
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Minnie Mouse
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 2402bf30
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
