Customer Receipt Summary for: Minnie Mouse
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $48.60
Confirmation Number: 0b9587a7
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Minnie Mouse
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $61.88
Confirmation Number: eadf739a
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Minnie Mouse
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. North Texas (Basketball)
Event Date: 2/17/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $112.29
Confirmation Number: 2b5ecc8f
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Minnie Mouse
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $112.29
Confirmation Number: d32227f7
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Minnie Mouse
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $130.92
Confirmation Number: 29dfeb89
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Minnie Mouse
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. North Texas (Basketball)
Event Date: 2/17/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $52.02
Confirmation Number: af9f24b6
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
