Customer Receipt Summary for: Minnie Mouse
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: ffdb3f85
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Minnie Mouse
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: f1e1e5e9
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Minnie Mouse
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 11
Event Date: 11/13/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $37.75
Confirmation Number: b0ee61e6
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Minnie Mouse
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: badc00d1
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Minnie Mouse
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 0b4fcd49
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
