Customer Receipt Summary for: Minnie Mouse
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 12cf4c22
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Minnie Mouse
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 27fa9112
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Minnie Mouse
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: dc236184
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
