Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $47.15
Confirmation Number: 731d4559
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UAB (Football)
Event Date: 9/19/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $348.42
Confirmation Number: ee5436e5
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 56e3802b
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $73.80
Confirmation Number: 3b6d6556
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Festival
Event Name: ACL
Event Date: 5/2/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $299.04
Confirmation Number: ab9791fd
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
