Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 28
Event Date: 2/21/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $90.00
Confirmation Number: f1a5e907
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 561453fb
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $22.46
Confirmation Number: 3fc54e98
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Festival
Event Name: Lollapallooza
Event Date: 5/11/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $397.81
Confirmation Number: 2597cb7a
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $136.04
Confirmation Number: 56fbdbfa
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 3
Event Date: 9/18/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $73.80
Confirmation Number: 4d66ec15
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $98.99
Confirmation Number: 832e8c6f
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 19
Event Date: 1/22/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $118.26
Confirmation Number: 1e8cbe18
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $284.22
Confirmation Number: 8a6cd53d
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $29.25
Confirmation Number: a5ef741d
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $96.53
Confirmation Number: ff012c15
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 4981f36f
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 20
Event Date: 1/24/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $111.83
Confirmation Number: cfa55662
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $536.10
Confirmation Number: d3507c14
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
