Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $136.04
Confirmation Number: b5c75de8
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $279.27
Confirmation Number: c5033e69
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 5
Event Date: 10/2/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $76.78
Confirmation Number: 13234dd2
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: ab1ccc4a
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. North Texas (Basketball)
Event Date: 2/17/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $224.94
Confirmation Number: 35928df5
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $21.95
Confirmation Number: b8822625
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $32.32
Confirmation Number: 84cebe88
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $38.26
Confirmation Number: 6cb2de77
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: a918363e
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: c0ace3f5
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: d614b22a
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 10452f13
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 969f2dc5
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 3f9939ea
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: b08be4f4
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 9b12c142
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
