Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $95.32
Confirmation Number: 84fb2ceb
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 10
Event Date: 11/6/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $144.91
Confirmation Number: abb959c8
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $44.07
Confirmation Number: 06b30196
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $279.27
Confirmation Number: 59c96c6a
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $79.74
Confirmation Number: 09841030
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UAB (Football)
Event Date: 9/19/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $358.30
Confirmation Number: b1ccde49
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
