Customer Receipt Summary for: Oliver Garcia Camarena
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $128.64
Confirmation Number: 002b55cd
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Oliver Garcia Camarena
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Film Fest
Event Date: 11/15/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $150.86
Confirmation Number: 3379dd9f
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Oliver Garcia Camarena
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $15.04
Confirmation Number: 1d93ee59
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Oliver Garcia Camarena
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 10
Event Date: 11/6/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $84.87
Confirmation Number: ed3f82d2
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Oliver Garcia Camarena
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 4
Event Date: 11/29/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $36.28
Confirmation Number: 2ac5faa2
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Oliver Garcia Camarena
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $53.57
Confirmation Number: e13901cf
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Oliver Garcia Camarena
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $81.71
Confirmation Number: 18b81a74
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Oliver Garcia Camarena
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $65.90
Confirmation Number: 9dc4993f
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Oliver Garcia Camarena
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $103.43
Confirmation Number: c64316ca
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Oliver Garcia Camarena
--------------------------------------
Event Type: Concert
Event Name: Gloria Trevi Live in El Paso
Event Date: 10/15/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $448.16
Confirmation Number: a139694d
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Oliver Garcia Camarena
--------------------------------------
Event Type: Festival
Event Name: EDC
Event Date: 5/11/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $200.25
Confirmation Number: 7fb536ef
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Oliver Garcia Camarena
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 8
Event Date: 3/3/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $82.33
Confirmation Number: 560ec979
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
