Customer Receipt Summary for: Oliver Garcia Camarena
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 770bee8c
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Oliver Garcia Camarena
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 9e73f74c
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
