Customer Receipt Summary for: Oliver Garcia Camarena
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $95.32
Confirmation Number: 03589f96
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Oliver Garcia Camarena
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $91.60
Confirmation Number: fb1d6434
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Oliver Garcia Camarena
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 20
Event Date: 1/24/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $111.83
Confirmation Number: d17433fb
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Oliver Garcia Camarena
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $24.92
Confirmation Number: 0b827a26
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Oliver Garcia Camarena
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $254.58
Confirmation Number: a98e6a06
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Oliver Garcia Camarena
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Film Fest
Event Date: 11/15/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $397.81
Confirmation Number: 850964f2
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
