Customer Receipt Summary for: Oliver Garcia Camarena
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $10.60
Confirmation Number: 30361e45
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Oliver Garcia Camarena
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 25
Event Date: 2/12/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $47.15
Confirmation Number: 5e76dc13
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
