Customer Receipt Summary for: Pablo Escobar
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $10.60
Confirmation Number: 834ee93a
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Pablo Escobar
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $69.37
Confirmation Number: dc56144a
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Pablo Escobar
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $101.48
Confirmation Number: 78f8f2a5
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Pablo Escobar
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: a4bd4545
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Pablo Escobar
--------------------------------------
Event Type: Festival
Event Name: Miner Holiday Market
Event Date: 12/5/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $22.46
Confirmation Number: f1256c09
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Pablo Escobar
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 8
Event Date: 3/3/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $8.85
Confirmation Number: 8a3cd382
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Pablo Escobar
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 10ec6e90
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
