Customer Receipt Summary for: Pablo Escobar
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $21.95
Confirmation Number: 132ad3a4
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Pablo Escobar
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $38.26
Confirmation Number: fad94506
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Pablo Escobar
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $44.67
Confirmation Number: e63a1e7c
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Pablo Escobar
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $32.32
Confirmation Number: 8c4fb468
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Pablo Escobar
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $90.00
Confirmation Number: d3d6b30e
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
