Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 28
Event Date: 2/21/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $93.37
Confirmation Number: 1cd624ae
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $33.56
Confirmation Number: 226b4005
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $170.62
Confirmation Number: fa872a56
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $47.15
Confirmation Number: bd08afd9
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.38
Confirmation Number: 76bd240e
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $109.37
Confirmation Number: 3febd855
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $118.26
Confirmation Number: bfe1ab0a
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. North Texas (Basketball)
Event Date: 2/17/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $150.86
Confirmation Number: 81c878e0
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: d374620b
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $98.99
Confirmation Number: 84385f30
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 19
Event Date: 1/22/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $76.78
Confirmation Number: f2807baf
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $44.07
Confirmation Number: 375039fe
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $200.25
Confirmation Number: f7ee4245
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $162.00
Confirmation Number: a057e4d5
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $684.25
Confirmation Number: f5e165bd
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $91.60
Confirmation Number: 897b6917
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $60.46
Confirmation Number: 4963c43d
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
