Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $150.86
Confirmation Number: c5baff36
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 25
Event Date: 2/12/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $91.60
Confirmation Number: 18f267ee
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $229.89
Confirmation Number: dda8a7db
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $18.14
Confirmation Number: 64cff1da
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
