Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $32.32
Confirmation Number: 55b8e51c
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $121.23
Confirmation Number: 55213c99
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. NMSU Aggies (Football)
Event Date: 9/12/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $294.57
Confirmation Number: f78c9627
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $73.07
Confirmation Number: a357b545
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 5
Event Date: 12/4/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $118.26
Confirmation Number: 5ac6da2e
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Festival
Event Name: UTEP Tech Expo
Event Date: 3/22/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $299.04
Confirmation Number: ded1157b
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 5
Event Date: 10/2/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $76.78
Confirmation Number: 1c2bbe96
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $44.67
Confirmation Number: 1a1f3003
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: adf200f9
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $224.94
Confirmation Number: 6f969109
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $224.94
Confirmation Number: 7995b729
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 225df122
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $29.25
Confirmation Number: 316caf23
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $73.80
Confirmation Number: db9107aa
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $210.12
Confirmation Number: 1d986337
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
