Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $47.15
Confirmation Number: 74557205
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $224.94
Confirmation Number: 50a70274
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Festival
Event Name: ACL
Event Date: 5/2/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $565.73
Confirmation Number: 60d00c43
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $170.62
Confirmation Number: 8d6a6f2d
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $113.82
Confirmation Number: 4c08bc16
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $111.83
Confirmation Number: 22cde070
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $47.15
Confirmation Number: 8b6b8240
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
