Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $96.53
Confirmation Number: e82d40f5
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $44.67
Confirmation Number: 4f4525ce
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 5
Event Date: 12/4/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $136.04
Confirmation Number: 6fa53be0
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 25
Event Date: 2/12/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $56.04
Confirmation Number: 7ddf8840
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $150.86
Confirmation Number: fbc1dafe
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
