Customer Receipt Summary for: Peter Pan
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $22.46
Confirmation Number: 484090d8
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Peter Pan
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 8e94f2f3
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
