Customer Receipt Summary for: Pinocchio Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $111.83
Confirmation Number: d3b1e046
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Pinocchio Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 20
Event Date: 1/24/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $44.67
Confirmation Number: 69697cec
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Pinocchio Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $76.78
Confirmation Number: 8d129f46
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Pinocchio Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $76.78
Confirmation Number: 26ceb0be
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Pinocchio Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $143.46
Confirmation Number: a60a7281
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Pinocchio Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $68.18
Confirmation Number: 24c3d4c4
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Pinocchio Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $119.98
Confirmation Number: e5ec19e8
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Pinocchio Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 30
Event Date: 2/28/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $86.65
Confirmation Number: 1b96ee95
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Pinocchio Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $123.60
Confirmation Number: 348ccfb9
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Pinocchio Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $128.64
Confirmation Number: 6bf8f3c8
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Pinocchio Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UAB (Football)
Event Date: 9/19/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $150.86
Confirmation Number: dd398065
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Pinocchio Disney
--------------------------------------
Event Type: Concert
Event Name: Gloria Trevi Live in El Paso
Event Date: 10/15/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $1339.16
Confirmation Number: 62f3273f
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Pinocchio Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 4f599ad2
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Pinocchio Disney
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $180.50
Confirmation Number: cafbfd2c
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Pinocchio Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 30
Event Date: 2/28/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $63.15
Confirmation Number: 2047248b
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Pinocchio Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 4284b346
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
