Customer Receipt Summary for: Pinocchio Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Tech Expo
Event Date: 3/22/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $180.50
Confirmation Number: 156adb00
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Pinocchio Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $76.78
Confirmation Number: 1d44e6e0
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Pinocchio Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 25
Event Date: 2/12/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $69.37
Confirmation Number: 4fb6ae67
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Pinocchio Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: fbba0f6b
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Pinocchio Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Fiesta Latina
Event Date: 5/5/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $570.65
Confirmation Number: 18d8fd63
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Pinocchio Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $50.10
Confirmation Number: e48b3527
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Pinocchio Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $53.07
Confirmation Number: a0433491
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
