Customer Receipt Summary for: Pinocchio Disney
--------------------------------------
Event Type: Festival
Event Name: ACL 2
Event Date: 4/13/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $22.46
Confirmation Number: 097b0328
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Pinocchio Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: dd6633a9
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
