Customer Receipt Summary for: Pluto Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UTSA (Football)
Event Date: 10/10/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $91.60
Confirmation Number: 6c0df443
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Pluto Disney
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $192.35
Confirmation Number: 2e1c98f4
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Pluto Disney
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $18.51
Confirmation Number: 4d5f2c67
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Pluto Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $32.32
Confirmation Number: 058613e3
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Pluto Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $22.46
Confirmation Number: e2eec305
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Pluto Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $109.37
Confirmation Number: 5204525d
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
