Customer Receipt Summary for: Pluto Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 5
Event Date: 11/14/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $39.73
Confirmation Number: d2e7a86e
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Pluto Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Tech Expo
Event Date: 3/22/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $91.60
Confirmation Number: 68f5e5aa
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Pluto Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $20.46
Confirmation Number: b99b4e2e
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Pluto Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $103.43
Confirmation Number: 6f3cdeb1
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
