Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $69.86
Confirmation Number: 1f6e4858
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $91.60
Confirmation Number: 4f83164b
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 30
Event Date: 2/28/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $212.59
Confirmation Number: e60d2f84
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $250.92
Confirmation Number: 44b677d8
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Cook-Off
Event Date: 9/20/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $71.84
Confirmation Number: 8ce3db2a
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $36.28
Confirmation Number: c0f38892
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $476.84
Confirmation Number: dfda8abf
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Festival
Event Name: Miner Holiday Market
Event Date: 12/5/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $81.71
Confirmation Number: 38bc26d0
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $476.84
Confirmation Number: e01787cf
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 19
Event Date: 1/22/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $224.94
Confirmation Number: dc0f08aa
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $26.40
Confirmation Number: 280c6ee5
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
