Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $60.46
Confirmation Number: 93991b1c
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $239.77
Confirmation Number: 8675e604
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $76.78
Confirmation Number: 942993ca
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $184.05
Confirmation Number: e61a25d8
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Festival
Event Name: ACL 2
Event Date: 4/13/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $52.07
Confirmation Number: 93e7f5c2
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 4637d1c6
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UTSA (Football)
Event Date: 10/10/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $140.99
Confirmation Number: c95c4cb4
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UTSA (Football)
Event Date: 10/10/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $150.86
Confirmation Number: 84b830a4
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. North Texas (Basketball)
Event Date: 2/17/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $506.46
Confirmation Number: d915b949
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $239.77
Confirmation Number: 360406c4
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Festival
Event Name: UTEP Tech Expo
Event Date: 3/22/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $358.30
Confirmation Number: 0799f142
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 83bb8dcc
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 9a7fbcd0
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $101.48
Confirmation Number: e46c094e
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $53.07
Confirmation Number: a9dc1dd9
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 3
Event Date: 11/27/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $76.78
Confirmation Number: 17f733f6
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $118.26
Confirmation Number: d71cec90
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $545.98
Confirmation Number: f86966d1
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $150.86
Confirmation Number: 2d2207ad
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
