Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 8
Event Date: 10/23/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $154.40
Confirmation Number: 5b8376f2
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $128.64
Confirmation Number: 4faa2139
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Festival
Event Name: UTEP Tech Expo
Event Date: 3/22/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $654.63
Confirmation Number: a943035f
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $32.32
Confirmation Number: f4905ed5
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
