Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $41.21
Confirmation Number: a81a10cb
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 11
Event Date: 10/4/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $18.14
Confirmation Number: 8df041a3
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $113.82
Confirmation Number: 14589411
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $26.14
Confirmation Number: ce985f0b
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 3c08a690
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 40b359b7
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $24.51
Confirmation Number: cc11d3ae
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 4b173cc6
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: b7c31525
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: f9540632
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: e2d0f364
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 3cf1dc2b
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 2e78e06e
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
