Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $42.16
Confirmation Number: 4b55d2a2
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $94.50
Confirmation Number: 226569e2
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $298.62
Confirmation Number: d4728366
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $21.33
Confirmation Number: 71a62b52
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $28.71
Confirmation Number: 7efe5c47
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Festival
Event Name: Miner Summer Bash
Event Date: 6/15/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $528.79
Confirmation Number: be682c88
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $61.88
Confirmation Number: 26f8a924
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
