Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 7
Event Date: 10/16/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $52.02
Confirmation Number: 00954fc7
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $180.25
Confirmation Number: 83930c4e
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $76.68
Confirmation Number: 9598069e
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $21.33
Confirmation Number: d4a2a55d
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 4
Event Date: 11/29/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $51.14
Confirmation Number: 3c420fee
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $134.22
Confirmation Number: 28212f5a
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
