Customer Receipt Summary for: Random Name
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 3
Event Date: 11/27/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $249.31
Confirmation Number: 83261493
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Random Name
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 8
Event Date: 3/3/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $94.50
Confirmation Number: b2f9e4a5
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Random Name
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $121.06
Confirmation Number: 1523cceb
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Random Name
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 28
Event Date: 2/21/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $21.33
Confirmation Number: 7952281b
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Random Name
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Carnival
Event Date: 3/14/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $309.58
Confirmation Number: bbab38a0
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Random Name
--------------------------------------
Event Type: Festival
Event Name: UTEP Fiesta Latina
Event Date: 5/5/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $134.22
Confirmation Number: a65a860f
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Random Name
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $81.59
Confirmation Number: 9e24d900
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
