Customer Receipt Summary for: Random Name
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: b96cb50f
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Random Name
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 68a3885e
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Random Name
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: b2b4607e
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Random Name
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 20
Event Date: 1/24/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $21.33
Confirmation Number: 275f4357
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
