Customer Receipt Summary for: Raphael Romero
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $77.21
Confirmation Number: 4d63e0fd
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Raphael Romero
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UT Arlington (Basketball)
Event Date: 1/17/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $216.42
Confirmation Number: 35004b07
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Raphael Romero
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 4d98c1fe
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Raphael Romero
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 33e0d349
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
