Customer Receipt Summary for: Raphael Romero
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $249.31
Confirmation Number: 8719d6fc
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Raphael Romero
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $276.69
Confirmation Number: 6fbdd796
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Raphael Romero
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $178.06
Confirmation Number: 1e0af11e
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Raphael Romero
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UTSA (Football)
Event Date: 10/10/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $413.69
Confirmation Number: aa648589
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Raphael Romero
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $208.19
Confirmation Number: 49c40c84
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Raphael Romero
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $19.12
Confirmation Number: d2325c12
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Raphael Romero
--------------------------------------
Event Type: Festival
Event Name: Lollapallooza
Event Date: 5/11/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $52.02
Confirmation Number: 45b074a6
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Raphael Romero
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $254.78
Confirmation Number: 2b0b3497
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Raphael Romero
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 04dce423
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
