Customer Receipt Summary for: Ridley Dean
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $41.21
Confirmation Number: 786730f5
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Ridley Dean
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $96.53
Confirmation Number: 7ffc0281
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Ridley Dean
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 28
Event Date: 2/21/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $170.62
Confirmation Number: 299e6015
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Ridley Dean
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $15.04
Confirmation Number: c0cf8b44
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Ridley Dean
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $56.04
Confirmation Number: 382dfe0e
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Ridley Dean
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 11
Event Date: 10/4/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $33.57
Confirmation Number: 73f0edea
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Ridley Dean
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $90.00
Confirmation Number: 8c8b6ecd
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Ridley Dean
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $21.21
Confirmation Number: 66406db6
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Ridley Dean
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $239.77
Confirmation Number: 3480634e
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Ridley Dean
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 20f472f9
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
