Customer Receipt Summary for: Russel Westbrook
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $130.92
Confirmation Number: eebb31f9
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Russel Westbrook
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $148.03
Confirmation Number: d85a1c96
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Russel Westbrook
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. NMSU Aggies (Football)
Event Date: 9/12/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $218.62
Confirmation Number: 3e319772
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Russel Westbrook
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 8
Event Date: 3/3/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $36.95
Confirmation Number: 356e5eca
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Russel Westbrook
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: cda35e29
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Russel Westbrook
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Film Fest
Event Date: 11/15/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $30.08
Confirmation Number: f07fdc24
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Russel Westbrook
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Western Kentucky (Basketball)
Event Date: 2/14/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $243.82
Confirmation Number: 24460cb1
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Russel Westbrook
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $35.57
Confirmation Number: 58b12828
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Russel Westbrook
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $19.12
Confirmation Number: 2f6b3678
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Russel Westbrook
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $101.34
Confirmation Number: fda376af
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Russel Westbrook
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $331.50
Confirmation Number: b98a1363
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
