Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 0a91a0b7
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: dfb2c248
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: d471cb79
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: c9a0b8d7
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: da21b07a
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
