Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $36.95
Confirmation Number: 9dd77175
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 3
Event Date: 11/27/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $43.78
Confirmation Number: 385607a9
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: b7368594
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Festival
Event Name: UTEP Cultural Arts Festival
Event Date: 3/8/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $156.15
Confirmation Number: 984aafbe
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $66.81
Confirmation Number: 6ccb4bac
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
