Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Festival
Event Name: UTEP Tech Expo
Event Date: 3/22/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $364.38
Confirmation Number: 6bd7679a
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $49.28
Confirmation Number: 879d8892
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $26.92
Confirmation Number: 7d686c28
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $149.99
Confirmation Number: 739ff16f
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $9.54
Confirmation Number: 7d431818
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $126.00
Confirmation Number: 36826feb
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $45.42
Confirmation Number: 182513ae
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $101.34
Confirmation Number: 219cb6bb
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
