Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Festival
Event Name: Miner Summer Bash
Event Date: 6/15/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $528.79
Confirmation Number: debc0118
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UTSA (Football)
Event Date: 10/10/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $62.96
Confirmation Number: 81d2fa70
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $105.48
Confirmation Number: 60627a1e
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 11
Event Date: 10/4/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $186.30
Confirmation Number: 8599b8d9
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $91.48
Confirmation Number: 1657707a
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $42.16
Confirmation Number: d8e1b51a
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $150.65
Confirmation Number: dca9c221
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $315.06
Confirmation Number: 2f1dfbad
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Music Fest
Event Date: 4/20/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $523.31
Confirmation Number: 249cbc74
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $9.54
Confirmation Number: c88228d0
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
