Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Cook-Off
Event Date: 9/20/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $90.37
Confirmation Number: cbd106a1
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $46.53
Confirmation Number: 6ae44483
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $249.31
Confirmation Number: 16719756
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 97764e41
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $276.69
Confirmation Number: de92957e
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $148.03
Confirmation Number: 711f91f5
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $16.39
Confirmation Number: 88b2ed38
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 30
Event Date: 2/28/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $69.76
Confirmation Number: 9204b888
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
