Customer Receipt Summary for: Sam Dominguez-Flores
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: a3144f5c
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Sam Dominguez-Flores
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: e23a598e
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Sam Dominguez-Flores
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 1cd6ad03
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
