Customer Receipt Summary for: Sam Alderete
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $52.02
Confirmation Number: b86def82
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Sam Alderete
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 20
Event Date: 1/24/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $95.85
Confirmation Number: 91b5ac2d
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Sam Alderete
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $126.00
Confirmation Number: 85b191db
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Sam Alderete
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: b13ee9e2
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
