Customer Receipt Summary for: Sam Dominguez-Flores
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: b74f7381
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Sam Dominguez-Flores
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: e1ecdaab
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Sam Dominguez-Flores
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: e2111304
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Sam Dominguez-Flores
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: e2329cae
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Sam Dominguez-Flores
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 497ed0f5
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Sam Dominguez-Flores
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: dd5faa48
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
