Customer Receipt Summary for: Sam Alderete
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $36.23
Confirmation Number: c0c5dade
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Sam Alderete
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: eca0a0ac
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
