Customer Receipt Summary for: Sam Dominguez-Flores
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 22
Event Date: 1/31/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $153.81
Confirmation Number: 724abf59
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Sam Dominguez-Flores
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $24.92
Confirmation Number: fafd99d3
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Sam Dominguez-Flores
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. FIU (Football)
Event Date: 10/31/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $42.21
Confirmation Number: 6fd718f3
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Sam Dominguez-Flores
--------------------------------------
Event Type: Festival
Event Name: UTEP Tech Expo
Event Date: 3/22/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $52.07
Confirmation Number: e662d15d
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Sam Dominguez-Flores
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Western Kentucky (Basketball)
Event Date: 2/14/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $150.86
Confirmation Number: ae5419d9
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Sam Dominguez-Flores
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $53.07
Confirmation Number: 09f30175
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Sam Dominguez-Flores
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 5
Event Date: 11/14/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $79.89
Confirmation Number: 03b01f42
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Sam Dominguez-Flores
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $140.99
Confirmation Number: 0f84bdc5
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Sam Dominguez-Flores
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $126.81
Confirmation Number: 189ab6d8
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Sam Dominguez-Flores
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 8
Event Date: 3/3/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $126.81
Confirmation Number: 6e5d63c5
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Sam Dominguez-Flores
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 10
Event Date: 11/6/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $160.75
Confirmation Number: 90aeaa60
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Sam Dominguez-Flores
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $10.60
Confirmation Number: 9f13c61f
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
