Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Festival
Event Name: Miner Summer Bash
Event Date: 6/15/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $81.71
Confirmation Number: ea8ec9e4
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 22
Event Date: 1/31/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $19.49
Confirmation Number: 0bbfbae7
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $121.23
Confirmation Number: dfc6bdef
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $64.45
Confirmation Number: 1b7143e2
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $250.92
Confirmation Number: 175e8ce7
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 20
Event Date: 1/24/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $63.15
Confirmation Number: 7eb567b0
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $128.64
Confirmation Number: e9bb7e9c
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 22
Event Date: 1/31/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $78.25
Confirmation Number: e502a9d8
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $44.07
Confirmation Number: e1edefb7
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $48.92
Confirmation Number: 39a50626
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Western Kentucky (Basketball)
Event Date: 2/14/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $150.86
Confirmation Number: 5394c82a
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $103.43
Confirmation Number: 3d6d9b91
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $27.38
Confirmation Number: be8685b6
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
