Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Festival
Event Name: Miner Summer Bash
Event Date: 6/15/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $210.12
Confirmation Number: a21c0d84
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $184.05
Confirmation Number: 3b80d1dc
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 6
Event Date: 12/6/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $212.59
Confirmation Number: e929230f
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $98.99
Confirmation Number: c74c0a17
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 19
Event Date: 1/22/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $109.37
Confirmation Number: 7f81b563
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Festival
Event Name: UTEP Tech Expo
Event Date: 3/22/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $269.39
Confirmation Number: f376bb58
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $113.82
Confirmation Number: 09ec7583
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
