Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $73.07
Confirmation Number: 48811b5b
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Concert
Event Name: Olivia Rodrigo Live
Event Date: 5/26/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $3601.73
Confirmation Number: 72d81b50
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $41.21
Confirmation Number: 5caecf03
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $113.82
Confirmation Number: 9641d61f
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $109.37
Confirmation Number: 259e716a
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
