Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $18.14
Confirmation Number: 1d43c56b
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: b8ca724c
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
