Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $61.96
Confirmation Number: c7c81c23
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 22
Event Date: 1/31/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $69.86
Confirmation Number: b19d942b
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
