Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $338.55
Confirmation Number: 96b04187
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $121.23
Confirmation Number: df4462f6
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $78.25
Confirmation Number: 1784767b
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $52.07
Confirmation Number: fac3f356
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Festival
Event Name: UTEP Cultural Arts Festival
Event Date: 3/8/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $274.32
Confirmation Number: 0c46cb0d
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $249.64
Confirmation Number: 1a700d9c
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
