Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 3
Event Date: 9/18/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $56.04
Confirmation Number: 03f63339
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $121.23
Confirmation Number: 06035302
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $69.37
Confirmation Number: c3ac77fb
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Film Fest
Event Date: 11/15/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $76.78
Confirmation Number: c9e114dd
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 8
Event Date: 10/23/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $144.91
Confirmation Number: 0145dcc2
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Festival
Event Name: Miner Holiday Market
Event Date: 12/5/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $259.51
Confirmation Number: 40b6b21f
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 25
Event Date: 2/12/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $76.78
Confirmation Number: 18cb6e8c
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 86eabca6
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 8
Event Date: 10/23/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $97.53
Confirmation Number: b341fbba
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 22
Event Date: 1/31/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $153.81
Confirmation Number: 0ec024d3
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $249.64
Confirmation Number: bd89b6f7
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 20
Event Date: 1/24/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $128.64
Confirmation Number: 194e3b0e
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $17.50
Confirmation Number: 213d44a8
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: c89c887a
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 8dbf84da
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 99cc9827
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 8c6b1c45
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 3dd57ce4
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 4b1ce770
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 647df931
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: f0dedfb2
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 0ebb3d7a
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
