Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 8
Event Date: 10/23/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $144.91
Confirmation Number: f2eef81c
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $98.99
Confirmation Number: 8373a31d
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $113.82
Confirmation Number: 9f1c5e93
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. NMSU Aggies (Football)
Event Date: 9/12/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $60.71
Confirmation Number: 120398ce
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $53.07
Confirmation Number: 6d79e7e4
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $140.99
Confirmation Number: ea79970d
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $101.48
Confirmation Number: 179434fd
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $52.07
Confirmation Number: 2f760265
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $76.78
Confirmation Number: 42959a37
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Festival
Event Name: ACL 2
Event Date: 4/13/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $7.63
Confirmation Number: e8d78022
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $162.73
Confirmation Number: 36429dea
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $26.14
Confirmation Number: 2f01109b
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Festival
Event Name: ACL
Event Date: 5/2/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $753.41
Confirmation Number: c21172dc
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 5
Event Date: 12/4/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $17.50
Confirmation Number: f979370d
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $15.04
Confirmation Number: c82479cd
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $150.86
Confirmation Number: 44ad229c
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 5
Event Date: 11/14/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $64.45
Confirmation Number: 5793af73
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $21.21
Confirmation Number: dff3c9c7
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Carnival
Event Date: 3/14/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $136.04
Confirmation Number: 64739f97
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $60.46
Confirmation Number: bd3a7916
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $180.50
Confirmation Number: a6b7c7cf
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Film Fest
Event Date: 11/15/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $76.78
Confirmation Number: a7dba371
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 28
Event Date: 2/21/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $212.59
Confirmation Number: d2af9051
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 11
Event Date: 10/4/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $85.44
Confirmation Number: d20747ae
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
