Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $26.14
Confirmation Number: 0b815036
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $82.33
Confirmation Number: 2fc47897
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Festival
Event Name: Lollapallooza
Event Date: 5/11/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $1611.77
Confirmation Number: 2effab1b
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $713.89
Confirmation Number: 1fd62961
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $84.87
Confirmation Number: caddb3ad
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
