Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 8
Event Date: 10/23/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $65.90
Confirmation Number: cfbdbebb
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $21.21
Confirmation Number: c5fa4a76
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Concert
Event Name: Karol G Live
Event Date: 4/29/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $1583.58
Confirmation Number: 472c0c48
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. NMSU Aggies (Football)
Event Date: 9/12/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $85.65
Confirmation Number: c69aad2a
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $109.37
Confirmation Number: 1756cfb0
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
