Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $239.77
Confirmation Number: 322d3667
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $29.35
Confirmation Number: 237a6346
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $98.99
Confirmation Number: 0e55cc3e
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
