Customer Receipt Summary for: Sebastian Marquez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 5
Event Date: 11/14/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $55.81
Confirmation Number: 40521ae2
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Sebastian Marquez
--------------------------------------
Event Type: Concert
Event Name: Los Ángeles Azules en Concierto
Event Date: 9/18/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $644.75
Confirmation Number: f1a3c5f5
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Sebastian Marquez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 11
Event Date: 11/13/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $125.97
Confirmation Number: ee37d740
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Sebastian Marquez
--------------------------------------
Event Type: Festival
Event Name: UTEP Fiesta Latina
Event Date: 5/5/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $1069.50
Confirmation Number: 23a2d42c
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Sebastian Marquez
--------------------------------------
Event Type: Festival
Event Name: UTEP Tech Expo
Event Date: 3/22/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $437.31
Confirmation Number: 5c58121c
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Sebastian Marquez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $32.92
Confirmation Number: 8d1ca709
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Sebastian Marquez
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $299.04
Confirmation Number: 3bbc828f
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Sebastian Marquez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $153.81
Confirmation Number: 3b1ace7f
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Sebastian Marquez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $41.21
Confirmation Number: 2041b051
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
