Customer Receipt Summary for: Sebastian Marquez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. FIU (Football)
Event Date: 10/31/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $76.78
Confirmation Number: 8b3ab7e7
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Sebastian Marquez
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: c3433957
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
