Customer Receipt Summary for: Sebastian Marquez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $49.00
Confirmation Number: 604af371
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Sebastian Marquez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $150.86
Confirmation Number: 86c116d4
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
