Customer Receipt Summary for: Sebastian Marquez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $44.67
Confirmation Number: e2a46698
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Sebastian Marquez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $113.82
Confirmation Number: b9eaec98
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Sebastian Marquez
--------------------------------------
Event Type: Concert
Event Name: Gloria Trevi Live in El Paso
Event Date: 10/15/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $537.58
Confirmation Number: 2618aef7
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Sebastian Marquez
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $40.71
Confirmation Number: 122db178
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Sebastian Marquez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 30
Event Date: 2/28/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $32.92
Confirmation Number: a541f6c5
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Sebastian Marquez
--------------------------------------
Event Type: Concert
Event Name: Los Ángeles Azules en Concierto
Event Date: 9/18/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $2699.32
Confirmation Number: 833653c5
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
