Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $76.78
Confirmation Number: 648dc1fb
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UAB (Football)
Event Date: 9/19/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $190.37
Confirmation Number: b43f011d
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.87
Confirmation Number: c9b1d536
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $250.92
Confirmation Number: 901e747c
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $101.48
Confirmation Number: 7fe92a15
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. FIU (Football)
Event Date: 10/31/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $180.50
Confirmation Number: eee8b1d4
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $136.04
Confirmation Number: 0a5e1505
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
