Customer Receipt Summary for: Simba King
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 3
Event Date: 9/18/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $126.00
Confirmation Number: 585eb4bd
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Simba King
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $106.82
Confirmation Number: d04d400a
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Simba King
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: fe973e23
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
