Customer Receipt Summary for: Simba Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $140.40
Confirmation Number: 3148ff9a
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Simba Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $95.85
Confirmation Number: e80a5fc6
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Simba Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $68.45
Confirmation Number: f7a184d2
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Simba Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 3
Event Date: 11/27/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $180.25
Confirmation Number: 7cc8e09e
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Simba Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 10
Event Date: 11/6/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $29.01
Confirmation Number: f280e946
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Simba Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Tech Expo
Event Date: 3/22/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $35.57
Confirmation Number: 4c08a441
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Simba Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 8
Event Date: 3/3/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $71.21
Confirmation Number: 69881e07
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Simba Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $30.08
Confirmation Number: 2300fdfd
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Simba Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 11
Event Date: 10/4/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $28.71
Confirmation Number: 8701519e
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
