Customer Receipt Summary for: Simba Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $134.22
Confirmation Number: 2b3e014b
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Simba Disney
--------------------------------------
Event Type: Festival
Event Name: EDC
Event Date: 5/11/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $35.57
Confirmation Number: 2d25ffcb
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Simba Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 22
Event Date: 1/31/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $142.43
Confirmation Number: 989f9e7a
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
