Customer Receipt Summary for: Simba King
--------------------------------------
Event Type: Concert
Event Name: Gloria Trevi Live in El Paso
Event Date: 10/15/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $1153.51
Confirmation Number: 3f4f4594
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Simba King
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $136.86
Confirmation Number: 226db9ba
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Simba King
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $71.21
Confirmation Number: ff3a8029
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Simba King
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $112.29
Confirmation Number: 4766ae77
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Simba King
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UT Arlington (Basketball)
Event Date: 1/17/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $139.69
Confirmation Number: 0cdfc224
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Simba King
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $278.11
Confirmation Number: aaf4132b
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
