Customer Receipt Summary for: Simba Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 11
Event Date: 11/13/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $192.10
Confirmation Number: 1a32088c
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Simba Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 2c800055
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Simba Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $105.48
Confirmation Number: ed00e810
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Simba Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. FIU (Football)
Event Date: 10/31/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $331.50
Confirmation Number: d2b55b97
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Simba Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $28.71
Confirmation Number: 0d7958c2
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Simba Disney
--------------------------------------
Event Type: Festival
Event Name: ACL 2
Event Date: 4/13/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $13.66
Confirmation Number: 444f1317
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Simba Disney
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $167.09
Confirmation Number: 1482433f
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Simba Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $156.15
Confirmation Number: a705d6ce
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Simba Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 11
Event Date: 11/13/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $128.94
Confirmation Number: 11ba419a
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Simba Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 6
Event Date: 12/6/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $75.35
Confirmation Number: b30d1d1a
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Simba Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 5
Event Date: 10/2/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $52.02
Confirmation Number: 98206b20
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
