Customer Receipt Summary for: Simba Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 5
Event Date: 10/2/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $42.16
Confirmation Number: 474bd5ed
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Simba Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $91.48
Confirmation Number: a04fd47e
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Simba Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. FIU (Football)
Event Date: 10/31/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $68.45
Confirmation Number: 70ca2981
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Simba Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Cultural Arts Festival
Event Date: 3/8/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $298.62
Confirmation Number: 62c4d9c0
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
