Customer Receipt Summary for: Simba King
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $75.35
Confirmation Number: c7b565fa
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Simba King
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $150.65
Confirmation Number: 64f4a100
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Simba King
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 1f5cfc80
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
