Customer Receipt Summary for: Simba Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 11
Event Date: 10/4/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $232.19
Confirmation Number: 23804b89
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Simba Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $32.16
Confirmation Number: fcba428c
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Simba Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $19.83
Confirmation Number: 732512b5
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Simba Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 20
Event Date: 1/24/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $39.96
Confirmation Number: 79c5f8e6
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Simba Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $58.59
Confirmation Number: 41ed5c7d
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Simba Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $208.19
Confirmation Number: e9f3c28a
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Simba Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 5
Event Date: 12/4/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $24.07
Confirmation Number: 694113f2
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Simba Disney
--------------------------------------
Event Type: Festival
Event Name: Miner Holiday Market
Event Date: 12/5/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $156.15
Confirmation Number: bb0e0c3e
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Simba Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 3
Event Date: 11/27/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.35
Confirmation Number: b2fab697
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Simba Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $29.01
Confirmation Number: 9aaaed74
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Simba Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $16.39
Confirmation Number: 6160b99e
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
