Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 11
Event Date: 10/4/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $32.16
Confirmation Number: 65ebf8b3
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 7
Event Date: 10/16/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $35.57
Confirmation Number: 9b6eea89
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $150.65
Confirmation Number: c3cdd0d6
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 3
Event Date: 9/18/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $239.43
Confirmation Number: 9129d744
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $41.03
Confirmation Number: 7ea4c12f
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $91.48
Confirmation Number: 695ffd40
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 20
Event Date: 1/24/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $58.59
Confirmation Number: 83bfb11f
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: da1eb876
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 20
Event Date: 1/24/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $36.23
Confirmation Number: e81da6e6
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 8
Event Date: 3/3/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $88.35
Confirmation Number: c187fdc3
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $54.76
Confirmation Number: b06375d2
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $54.07
Confirmation Number: 30c71069
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 11
Event Date: 11/13/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $160.50
Confirmation Number: 3f9577c3
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $186.30
Confirmation Number: 02decfda
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $249.31
Confirmation Number: ab8632aa
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 3e88600a
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $105.48
Confirmation Number: a87ed6ba
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 6
Event Date: 12/6/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $170.37
Confirmation Number: c5596cf6
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $30.63
Confirmation Number: 714cce83
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $32.28
Confirmation Number: 7d20fdff
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
