Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 28
Event Date: 2/21/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $51.14
Confirmation Number: 46e845db
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: e78c9be2
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Music Fest
Event Date: 4/20/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $1383.70
Confirmation Number: 67bfa585
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 25
Event Date: 2/12/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $19.12
Confirmation Number: c191cf78
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
