Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Music Fest
Event Date: 4/20/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $320.54
Confirmation Number: cc4246b8
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Music Fest
Event Date: 4/20/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $479.47
Confirmation Number: 97b4e492
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $134.22
Confirmation Number: 707901ba
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $32.28
Confirmation Number: b55e2c6b
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $134.22
Confirmation Number: a294bc67
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 20d8b59a
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
