Customer Receipt Summary for: Sports Fan
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 8
Event Date: 10/23/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $59.60
Confirmation Number: 8299a839
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Sports Fan
--------------------------------------
Event Type: Festival
Event Name: EDC
Event Date: 5/11/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $397.81
Confirmation Number: 70790d95
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Sports Fan
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 11
Event Date: 11/13/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $59.60
Confirmation Number: 0256c0df
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Sports Fan
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Western Kentucky (Basketball)
Event Date: 2/14/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $323.73
Confirmation Number: 27ca7e12
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Sports Fan
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 3
Event Date: 9/18/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $136.04
Confirmation Number: e5b6cbe8
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Sports Fan
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $173.39
Confirmation Number: 7b424895
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
