Customer Receipt Summary for: Sports Fan
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Cook-Off
Event Date: 9/20/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $180.50
Confirmation Number: b01de1d0
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Sports Fan
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 5
Event Date: 11/14/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $64.45
Confirmation Number: 348d4499
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Sports Fan
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UAB (Football)
Event Date: 9/19/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $96.53
Confirmation Number: 7bd60dd4
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Sports Fan
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 9a822ae3
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Sports Fan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $69.37
Confirmation Number: 889cfd1a
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
