Customer Receipt Summary for: Sports Fan
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 6db8dab4
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Sports Fan
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 5fbcbfed
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
