Customer Receipt Summary for: Stephen Curry
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $76.78
Confirmation Number: 998985f8
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Stephen Curry
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $36.28
Confirmation Number: 16da8c47
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Stephen Curry
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $113.82
Confirmation Number: bbf797d9
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Stephen Curry
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $52.07
Confirmation Number: 8d77b491
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Stephen Curry
--------------------------------------
Event Type: Festival
Event Name: Lollapallooza
Event Date: 5/11/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $200.25
Confirmation Number: 267ff031
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Stephen Curry
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UAB (Football)
Event Date: 9/19/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $101.48
Confirmation Number: 2430af9c
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Stephen Curry
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 3
Event Date: 9/18/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $136.04
Confirmation Number: 461a17ad
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Stephen Curry
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $113.82
Confirmation Number: abb00e2e
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Stephen Curry
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 56a23dc9
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Stephen Curry
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 30
Event Date: 2/28/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $69.86
Confirmation Number: 6262c8f5
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Stephen Curry
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $55.81
Confirmation Number: d01ba464
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Stephen Curry
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 30
Event Date: 2/28/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.87
Confirmation Number: 68d01d0f
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Stephen Curry
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Music Fest
Event Date: 4/20/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $575.61
Confirmation Number: c843a060
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Stephen Curry
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $81.71
Confirmation Number: 01bd937e
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Stephen Curry
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 6
Event Date: 12/6/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.87
Confirmation Number: e420b8d3
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Stephen Curry
--------------------------------------
Event Type: Festival
Event Name: ACL 2
Event Date: 4/13/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $52.07
Confirmation Number: 7038c6e0
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
