Customer Receipt Summary for: Stephen Curry
--------------------------------------
Event Type: Concert
Event Name: Gloria Trevi Live in El Paso
Event Date: 10/15/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $448.43
Confirmation Number: a4c54786
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Stephen Curry
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $212.59
Confirmation Number: 9d629316
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Stephen Curry
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $17.50
Confirmation Number: ac3ead76
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Stephen Curry
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $56.04
Confirmation Number: 9e57a4bf
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Stephen Curry
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Western Kentucky (Basketball)
Event Date: 2/14/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $180.50
Confirmation Number: 7fec654e
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Stephen Curry
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $113.82
Confirmation Number: 8816b5e1
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Stephen Curry
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $33.57
Confirmation Number: 8110059f
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Stephen Curry
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $190.37
Confirmation Number: 36928865
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Stephen Curry
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 11
Event Date: 11/13/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $144.91
Confirmation Number: c254f5cf
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
