Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Fiesta Latina
Event Date: 5/5/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $299.04
Confirmation Number: b1ed3a88
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $116.48
Confirmation Number: 4fa342f6
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 19
Event Date: 1/22/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $91.60
Confirmation Number: f548726c
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 10
Event Date: 11/6/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $31.15
Confirmation Number: 393492a5
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: dc699f5b
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
