Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: b25966fe
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: d4961e35
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 8b871bd2
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 76b3d56c
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 77dddb16
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 6e9d963e
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: c814a02a
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
