Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. NMSU Aggies (Football)
Event Date: 9/12/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $489.16
Confirmation Number: 2169c800
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $91.60
Confirmation Number: f7b02bd8
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
