Customer Receipt Summary for: Taco Bell
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $417.56
Confirmation Number: 62e2f62c
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Taco Bell
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $49.62
Confirmation Number: 93e1ac8c
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Taco Bell
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $24.51
Confirmation Number: 972555c7
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Taco Bell
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $136.04
Confirmation Number: ef89d0f6
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
