Customer Receipt Summary for: Taco Bell
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $200.25
Confirmation Number: 5ee18311
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Taco Bell
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $90.00
Confirmation Number: e7d06e61
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Taco Bell
--------------------------------------
Event Type: Festival
Event Name: Miner Holiday Market
Event Date: 12/5/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $131.11
Confirmation Number: b840c11c
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
