Customer Receipt Summary for: Taco Bell
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $24.92
Confirmation Number: 03c27ee1
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Taco Bell
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $136.04
Confirmation Number: 1b8fc6c6
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Taco Bell
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $136.04
Confirmation Number: a7665cb9
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Taco Bell
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $56.04
Confirmation Number: 8c9a35a3
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Taco Bell
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 079a6e18
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
