Customer Receipt Summary for: Tenzin Draduk
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $46.35
Confirmation Number: d9769c49
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Tenzin Draduk
--------------------------------------
Event Type: Festival
Event Name: ACL
Event Date: 5/2/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $52.07
Confirmation Number: 44a45c3c
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Tenzin Draduk
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $106.42
Confirmation Number: d09656e4
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
