Customer Receipt Summary for: Tenzin Draduk
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $78.25
Confirmation Number: e4e61763
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Tenzin Draduk
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 11
Event Date: 11/13/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $116.48
Confirmation Number: 206095cc
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Tenzin Draduk
--------------------------------------
Event Type: Festival
Event Name: UTEP Tech Expo
Event Date: 3/22/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $71.84
Confirmation Number: 7fbc6694
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Tenzin Draduk
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $118.26
Confirmation Number: b0d88690
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Tenzin Draduk
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $97.53
Confirmation Number: 1fb1a677
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Tenzin Draduk
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 115b1f7e
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Tenzin Draduk
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $49.62
Confirmation Number: 1eba8872
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Tenzin Draduk
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Cook-Off
Event Date: 9/20/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $496.59
Confirmation Number: 693cacb6
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Tenzin Draduk
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $21.95
Confirmation Number: 6e633ab0
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Tenzin Draduk
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: b139ae7b
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Tenzin Draduk
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 8
Event Date: 3/3/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $79.89
Confirmation Number: a3cb4b2b
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
