Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $54.07
Confirmation Number: e1f856ec
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 7
Event Date: 10/16/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $42.16
Confirmation Number: 62258ea7
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $156.15
Confirmation Number: c7367a90
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $130.92
Confirmation Number: a5c8436b
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 3
Event Date: 9/18/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $130.92
Confirmation Number: 5e7c0b84
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
