Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $265.75
Confirmation Number: a680a61d
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UAB (Football)
Event Date: 9/19/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $791.84
Confirmation Number: 00cdedf6
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 30
Event Date: 2/28/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $142.43
Confirmation Number: feaa68c2
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Concert
Event Name: Los Ángeles Azules en Concierto
Event Date: 9/18/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $419.18
Confirmation Number: f439e32c
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $632.89
Confirmation Number: 79ee18fe
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
