Customer Receipt Summary for: Ursela Mermaid
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 90be8588
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Ursela Mermaid
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 3593c90f
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
