Customer Receipt Summary for: Ursela Mermaid
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 3
Event Date: 11/27/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $109.37
Confirmation Number: 05a4173e
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Ursela Mermaid
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: cd358d17
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Ursela Mermaid
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $63.15
Confirmation Number: 376fe520
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Ursela Mermaid
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $61.96
Confirmation Number: 01ea0a07
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
