Customer Receipt Summary for: Ursela Mermaid
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $243.50
Confirmation Number: cf63bd41
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Ursela Mermaid
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 8
Event Date: 3/3/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $39.73
Confirmation Number: df99b2d1
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Ursela Mermaid
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 7
Event Date: 10/16/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $82.71
Confirmation Number: c0054957
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Ursela Mermaid
--------------------------------------
Event Type: Festival
Event Name: UTEP Cultural Arts Festival
Event Date: 3/8/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $279.27
Confirmation Number: 7c561815
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Ursela Mermaid
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 188dbae6
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
