Customer Receipt Summary for: Urvi Beltran
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: f1ee7eb6
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Urvi Beltran
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $8.85
Confirmation Number: e249d75f
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
