Customer Receipt Summary for: Urvi Beltran
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $150.86
Confirmation Number: 9c79c2a2
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Urvi Beltran
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 4
Event Date: 11/29/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $19.49
Confirmation Number: 98667d37
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Urvi Beltran
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 19
Event Date: 1/22/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $60.46
Confirmation Number: a811898d
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Urvi Beltran
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $66.90
Confirmation Number: 81e615a3
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
