Customer Receipt Summary for: Urvi Beltran
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $8.85
Confirmation Number: 8b57a4d3
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Urvi Beltran
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: d85f8e71
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Urvi Beltran
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 70eb414a
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Urvi Beltran
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 86d7a8cf
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
