Customer Receipt Summary for: Urvi Beltran
--------------------------------------
Event Type: Concert
Event Name: Ed Sheeran Mathematics Tour
Event Date: 8/8/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $4151.38
Confirmation Number: aeb73ce5
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Urvi Beltran
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Western Kentucky (Basketball)
Event Date: 2/14/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $52.07
Confirmation Number: a0a1ab89
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Urvi Beltran
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $121.23
Confirmation Number: 2b6e688c
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Urvi Beltran
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $224.94
Confirmation Number: 9b1e397a
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
