Customer Receipt Summary for: Vera Wang
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 3a93c93f
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Vera Wang
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $44.89
Confirmation Number: 85729818
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Vera Wang
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $114.48
Confirmation Number: 3602253e
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Vera Wang
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $88.17
Confirmation Number: 5a13d7ef
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Vera Wang
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UAB (Football)
Event Date: 9/19/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $79.42
Confirmation Number: 7f0eab2b
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Vera Wang
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $101.34
Confirmation Number: bb385c32
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
