Customer Receipt Summary for: Vera Wang
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 4425b116
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Vera Wang
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $43.78
Confirmation Number: cbfd5d36
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Vera Wang
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 54c4cc37
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
