Customer Receipt Summary for: Vera Wang
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $186.30
Confirmation Number: 755ee392
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Vera Wang
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $103.31
Confirmation Number: 27aee19f
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Vera Wang
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $101.34
Confirmation Number: c660e340
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Vera Wang
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $58.59
Confirmation Number: c040d3ba
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
