Customer Receipt Summary for: Vera Wang
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 84217234
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Vera Wang
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: e6c6836b
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Vera Wang
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 6572c93f
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Vera Wang
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 4304d6da
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
