Customer Receipt Summary for: Victoria Lopez
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 08d75715
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Victoria Lopez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 7ca7daba
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Victoria Lopez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 2d1a4b7b
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
