Customer Receipt Summary for: Victoria Lopez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 30
Event Date: 2/28/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $153.81
Confirmation Number: 483c38cb
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Victoria Lopez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $56.04
Confirmation Number: 40370e2c
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Victoria Lopez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. NMSU Aggies (Football)
Event Date: 9/12/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $168.62
Confirmation Number: 83e11c3b
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Victoria Lopez
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $254.58
Confirmation Number: 8cc1e853
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
