Customer Receipt Summary for: Victoria Lopez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: b17ca109
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Victoria Lopez
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $121.23
Confirmation Number: 0de954fd
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Victoria Lopez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $184.05
Confirmation Number: 19238d5b
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
