Customer Receipt Summary for: Woody Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $112.29
Confirmation Number: fb3d29ca
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Woody Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $358.91
Confirmation Number: aefe943e
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Woody Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $88.17
Confirmation Number: 5cb35c7e
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Woody Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $71.09
Confirmation Number: afef214e
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Woody Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 19
Event Date: 1/22/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $150.65
Confirmation Number: 7449cc40
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Woody Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $75.35
Confirmation Number: 44b52ded
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
