Customer Receipt Summary for: Woody Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $28.71
Confirmation Number: 991a742b
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Woody Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $26.92
Confirmation Number: cd6aa392
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Woody Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 6
Event Date: 12/6/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $103.31
Confirmation Number: a0bfe71a
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Woody Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 5bf17dae
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Woody Disney
--------------------------------------
Event Type: Festival
Event Name: ACL 2
Event Date: 4/13/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $8.17
Confirmation Number: dca7c082
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Woody Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 59a994f4
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
