Customer Receipt Summary for: Woody Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $80.79
Confirmation Number: 2160dd67
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Woody Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 7
Event Date: 10/16/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $84.90
Confirmation Number: 5e232d00
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Woody Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $20.23
Confirmation Number: 6bf6bfdd
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Woody Disney
--------------------------------------
Event Type: Concert
Event Name: Los Ángeles Azules en Concierto
Event Date: 9/18/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $1783.74
Confirmation Number: 53197d76
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Woody Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $95.85
Confirmation Number: 5e5af453
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Woody Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $180.25
Confirmation Number: 08f5d3a7
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
