Customer Receipt Summary for: Woody Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 3
Event Date: 9/18/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $45.42
Confirmation Number: b11ea207
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Woody Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $30.08
Confirmation Number: 88939728
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Woody Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $170.37
Confirmation Number: 2a474cf7
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Woody Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 5
Event Date: 12/4/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $126.00
Confirmation Number: 49440e28
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Woody Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $126.00
Confirmation Number: 4af64179
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Woody Disney
--------------------------------------
Event Type: Festival
Event Name: Miner Summer Bash
Event Date: 6/15/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $528.79
Confirmation Number: d8de508c
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Woody Disney
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $68.45
Confirmation Number: a148eb74
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Woody Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $232.19
Confirmation Number: f5c58bee
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Woody Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $150.65
Confirmation Number: 31d6ab1e
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
