Customer Receipt Summary for: Woody Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $19.12
Confirmation Number: e743fc7a
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Woody Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 264a4814
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Woody Disney
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: dee87e2d
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Woody Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 34c3957e
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
