Customer Receipt Summary for: Ximena Apodaca
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $94.50
Confirmation Number: 732d489e
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Ximena Apodaca
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $95.85
Confirmation Number: 84ae197e
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Ximena Apodaca
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Music Fest
Event Date: 4/20/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $123.26
Confirmation Number: f9ef6b50
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Ximena Apodaca
--------------------------------------
Event Type: Concert
Event Name: Bruno Mars 24K Magic Live
Event Date: 7/12/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $3838.80
Confirmation Number: 573b16af
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Ximena Apodaca
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. NMSU Aggies (Football)
Event Date: 9/12/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $413.69
Confirmation Number: ee6f21cc
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Ximena Apodaca
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 22
Event Date: 1/31/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $58.59
Confirmation Number: e47351e0
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
