Customer Receipt Summary for: Ximena Apodaca
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $120.53
Confirmation Number: dc9eede7
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Ximena Apodaca
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $19.12
Confirmation Number: 71333068
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Ximena Apodaca
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Carnival
Event Date: 3/14/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $150.65
Confirmation Number: 08fcd1fc
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Ximena Apodaca
--------------------------------------
Event Type: Festival
Event Name: ACL
Event Date: 5/2/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $369.86
Confirmation Number: e060a604
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
