Customer Receipt Summary for: Aadvika Pandey
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $235.59
Confirmation Number: ee0dc5b6
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Aadvika Pandey
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $91.48
Confirmation Number: 080201bb
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Aadvika Pandey
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $39.96
Confirmation Number: 23106514
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
