Customer Receipt Summary for: Abigail Galarza
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $39.73
Confirmation Number: 63993401
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Abigail Galarza
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $18.14
Confirmation Number: aa337ff1
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Abigail Galarza
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $129.86
Confirmation Number: 36b1f2db
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
