Customer Receipt Summary for: Adan Zamorano
--------------------------------------
Event Type: Concert
Event Name: Grupo Frontera Tour 2026
Event Date: 7/22/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $1830.07
Confirmation Number: f1aa62af
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Adan Zamorano
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 1920cd9d
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Adan Zamorano
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $47.15
Confirmation Number: c38c810f
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Adan Zamorano
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $39.73
Confirmation Number: 5c269fe8
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Adan Zamorano
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $105.42
Confirmation Number: 32e92b95
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Adan Zamorano
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $79.74
Confirmation Number: 7e6691a5
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Adan Zamorano
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $29.35
Confirmation Number: 78d84713
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Adan Zamorano
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Cook-Off
Event Date: 9/20/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $397.81
Confirmation Number: 3dadb207
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Adan Zamorano
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 22
Event Date: 1/31/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $184.05
Confirmation Number: 5be5a679
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
