Customer Receipt Summary for: Adan Zamorano
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $34.30
Confirmation Number: ec15176c
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Adan Zamorano
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: f5732f14
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Adan Zamorano
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 9ee1be9e
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Adan Zamorano
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: f76a361e
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Adan Zamorano
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 1797b0a6
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
