Customer Receipt Summary for: Adan Zamorano
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $135.44
Confirmation Number: c5788f4c
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Adan Zamorano
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $79.74
Confirmation Number: 9445c827
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Adan Zamorano
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $97.53
Confirmation Number: ac26202a
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Adan Zamorano
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $565.73
Confirmation Number: b69da6ad
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Adan Zamorano
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $17.50
Confirmation Number: e222e9ff
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Adan Zamorano
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $61.96
Confirmation Number: 991c9ddd
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Adan Zamorano
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 7d1da68b
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Adan Zamorano
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 7
Event Date: 10/16/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $113.82
Confirmation Number: fc7bc3f5
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Adan Zamorano
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. NMSU Aggies (Football)
Event Date: 9/12/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $52.07
Confirmation Number: c81ceae6
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Adan Zamorano
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $135.44
Confirmation Number: 7a4dcebc
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Adan Zamorano
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.87
Confirmation Number: 8dc3a1fb
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Adan Zamorano
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $476.84
Confirmation Number: 6cf2f792
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Adan Zamorano
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $71.84
Confirmation Number: 988f50ee
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Adan Zamorano
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $123.60
Confirmation Number: b545be38
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Adan Zamorano
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $21.21
Confirmation Number: 94315d3e
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Adan Zamorano
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $121.23
Confirmation Number: f5555abe
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
