Customer Receipt Summary for: Adrian Sifuentes
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $252.59
Confirmation Number: 99849f58
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Adrian Sifuentes
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $225.35
Confirmation Number: 538e3c72
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
