Customer Receipt Summary for: Aladdin Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 28
Event Date: 2/21/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $77.21
Confirmation Number: 381c7ebd
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Aladdin Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $75.35
Confirmation Number: 4c3855f3
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Aladdin Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 3
Event Date: 9/18/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $150.65
Confirmation Number: b6066409
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Aladdin Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $109.54
Confirmation Number: a0ef18e0
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Aladdin Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $11.45
Confirmation Number: 1aef3f92
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Aladdin Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $130.92
Confirmation Number: e1668efc
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Aladdin Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $94.50
Confirmation Number: 80e10413
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Aladdin Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $61.88
Confirmation Number: 55cac1ed
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Aladdin Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $19.12
Confirmation Number: 656032e4
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Aladdin Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $88.17
Confirmation Number: a9228d38
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Aladdin Disney
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $20.23
Confirmation Number: 233183c5
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Aladdin Disney
--------------------------------------
Event Type: Festival
Event Name: Miner Holiday Market
Event Date: 12/5/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $528.79
Confirmation Number: 3f00be28
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
