Customer Receipt Summary for: Aladdin Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Fiesta Latina
Event Date: 5/5/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $616.48
Confirmation Number: 4c55ea98
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Aladdin Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $45.42
Confirmation Number: 5437ec13
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Aladdin Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $29.01
Confirmation Number: 12cf07c5
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
