Customer Receipt Summary for: Alan Villamil Cabrera
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Carnival
Event Date: 3/14/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $309.58
Confirmation Number: bebcd28b
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alan Villamil Cabrera
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $769.91
Confirmation Number: a330fe85
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alan Villamil Cabrera
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $59.67
Confirmation Number: 29c15275
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alan Villamil Cabrera
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 7
Event Date: 10/16/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $180.25
Confirmation Number: ddc8da44
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alan Villamil Cabrera
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $22.41
Confirmation Number: 8ef87f9d
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alan Villamil Cabrera
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Carnival
Event Date: 3/14/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $101.34
Confirmation Number: 9e904fcd
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alan Villamil Cabrera
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $71.21
Confirmation Number: cc3c455d
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alan Villamil Cabrera
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $20.23
Confirmation Number: 304271ff
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alan Villamil Cabrera
--------------------------------------
Event Type: Festival
Event Name: UTEP Fiesta Latina
Event Date: 5/5/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $463.02
Confirmation Number: 30b09c05
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alan Villamil Cabrera
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Cook-Off
Event Date: 9/20/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $660.32
Confirmation Number: d6143e9d
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
