Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $101.34
Confirmation Number: cc3c5189
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 20
Event Date: 1/24/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $51.14
Confirmation Number: 0748ada3
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $88.17
Confirmation Number: 1dd693b7
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 11
Event Date: 10/4/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $94.50
Confirmation Number: 5bd3bafc
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 25
Event Date: 2/12/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $208.19
Confirmation Number: 0bcaa77b
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Festival
Event Name: ACL 2
Event Date: 4/13/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $8.17
Confirmation Number: aaea3641
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $282.18
Confirmation Number: 62438953
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 20
Event Date: 1/24/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $86.54
Confirmation Number: b0cac502
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
