Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $66.81
Confirmation Number: 2ce1593d
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $215.75
Confirmation Number: cf63625c
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 11
Event Date: 11/13/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $178.06
Confirmation Number: e8527c62
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $235.59
Confirmation Number: 226a34a0
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.35
Confirmation Number: ea796dc4
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
