Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 5
Event Date: 10/2/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $199.99
Confirmation Number: c3a9e125
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: a19a3033
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $76.68
Confirmation Number: 7c330514
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 30
Event Date: 2/28/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $21.33
Confirmation Number: e1a3f8ad
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $282.18
Confirmation Number: e84fca23
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 45f149f3
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 8
Event Date: 10/23/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $90.37
Confirmation Number: 8e47f613
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $149.99
Confirmation Number: ecbeddaf
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Alejandro Solano
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $57.49
Confirmation Number: 14d0c1f8
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
