Customer Receipt Summary for: Alexa Ramirez-Salinas
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 8eb71a44
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Alexa Ramirez-Salinas
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $64.34
Confirmation Number: 4f796ba7
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Alexa Ramirez-Salinas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $68.18
Confirmation Number: e47c8392
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Alexa Ramirez-Salinas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 3
Event Date: 11/27/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $82.71
Confirmation Number: 3cfc01ed
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Alexa Ramirez-Salinas
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. North Texas (Basketball)
Event Date: 2/17/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $27.38
Confirmation Number: 64def879
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Alexa Ramirez-Salinas
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 7ac246d5
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
