Customer Receipt Summary for: Alex Marquez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 0837eecb
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Alex Marquez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 36d46cf9
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Alex Marquez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: c2a6278a
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Alex Marquez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 3ce6d930
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Alex Marquez
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 0d36579a
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Alex Marquez
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 54bd3a3f
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
