Customer Receipt Summary for: Alexa Ramirez-Salinas
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $160.75
Confirmation Number: c6bac5e8
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Alexa Ramirez-Salinas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $78.25
Confirmation Number: eb167a7d
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Alexa Ramirez-Salinas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $162.73
Confirmation Number: 1420eb61
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Alexa Ramirez-Salinas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $19.49
Confirmation Number: da8248af
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Alexa Ramirez-Salinas
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $95.32
Confirmation Number: 335b077c
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Alexa Ramirez-Salinas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $69.86
Confirmation Number: 71154fff
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
