Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Festival
Event Name: Lollapallooza
Event Date: 5/11/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $221.90
Confirmation Number: 1e120c4f
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Carnival
Event Date: 3/14/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $726.08
Confirmation Number: 1d24b1ce
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $149.99
Confirmation Number: 6b56df78
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $139.69
Confirmation Number: a291bc24
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
