Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $54.07
Confirmation Number: 9b99ea89
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Alireza Nouri
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $75.35
Confirmation Number: 8a3beb79
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
