Customer Receipt Summary for: Alondra Tarango
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $23.25
Confirmation Number: 064342fc
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Alondra Tarango
--------------------------------------
Event Type: Festival
Event Name: Miner Summer Bash
Event Date: 6/15/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $528.79
Confirmation Number: 67953d73
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Alondra Tarango
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $130.92
Confirmation Number: 9737b742
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Alondra Tarango
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $84.90
Confirmation Number: ceb48fb8
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Alondra Tarango
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $150.65
Confirmation Number: 018fa3ed
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Alondra Tarango
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $101.34
Confirmation Number: 82de29fd
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Alondra Tarango
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $19.12
Confirmation Number: 82f75152
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
