Customer Receipt Summary for: Alondra Gonzalez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $627.43
Confirmation Number: 072385ad
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Alondra Gonzalez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. North Texas (Basketball)
Event Date: 2/17/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $375.35
Confirmation Number: 17721fad
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Alondra Gonzalez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $48.60
Confirmation Number: b84394be
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Alondra Gonzalez
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $167.09
Confirmation Number: e3681b15
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Alondra Gonzalez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. NMSU Aggies (Football)
Event Date: 9/12/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $112.29
Confirmation Number: 9ef0974d
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Alondra Gonzalez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: a579b1cd
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Alondra Gonzalez
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $68.45
Confirmation Number: bc79ab49
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Alondra Gonzalez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $99.59
Confirmation Number: 80d25fa3
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Alondra Gonzalez
--------------------------------------
Event Type: Festival
Event Name: UTEP Cultural Arts Festival
Event Date: 3/8/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $386.31
Confirmation Number: ba906739
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Alondra Gonzalez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $32.28
Confirmation Number: 346ae4f2
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
