Customer Receipt Summary for: Alondra Tarango
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 3
Event Date: 9/18/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $24.07
Confirmation Number: 01849d36
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Alondra Tarango
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $57.49
Confirmation Number: 72168a89
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
