Customer Receipt Summary for: Alondra Tarango
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $84.90
Confirmation Number: 1d29f3a2
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Alondra Tarango
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: a063b717
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Alondra Tarango
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $46.53
Confirmation Number: 21f681c4
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Alondra Tarango
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UTSA (Football)
Event Date: 10/10/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $627.43
Confirmation Number: 6d01088f
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Alondra Tarango
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 30
Event Date: 2/28/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $142.43
Confirmation Number: d3d4949d
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
