Customer Receipt Summary for: Alondra Tarango
--------------------------------------
Event Type: Festival
Event Name: UTEP Fiesta Latina
Event Date: 5/5/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $989.12
Confirmation Number: 6a956151
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Alondra Tarango
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $21.33
Confirmation Number: c1b8f093
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
