Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Carnival
Event Date: 3/14/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $484.95
Confirmation Number: f10a8c9d
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $278.11
Confirmation Number: df6bb254
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 35a271b8
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $130.92
Confirmation Number: e6a2c988
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $160.50
Confirmation Number: fcbdead7
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $632.89
Confirmation Number: 7b6f8d33
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $136.86
Confirmation Number: deb342e4
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $84.90
Confirmation Number: 6d1b97f6
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $19.12
Confirmation Number: b45569d5
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $13.66
Confirmation Number: f88f24eb
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $127.64
Confirmation Number: a64f0ca9
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $114.48
Confirmation Number: 76e6f3a9
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $32.28
Confirmation Number: 60826df8
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $249.31
Confirmation Number: 1ede0201
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.35
Confirmation Number: 9d712b5d
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 0b153772
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $139.69
Confirmation Number: 6a3d5bb3
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $61.88
Confirmation Number: 2463e37b
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
