Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.35
Confirmation Number: 70670557
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Alondra Mariscal
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $180.25
Confirmation Number: 18be1127
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
