Customer Receipt Summary for: Alondra Gonzalez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $170.37
Confirmation Number: f68ba6ea
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alondra Gonzalez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $84.90
Confirmation Number: 4655bec0
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alondra Gonzalez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UAB (Football)
Event Date: 9/19/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $134.22
Confirmation Number: ddbf5939
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alondra Gonzalez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $142.43
Confirmation Number: 47a59131
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Alondra Gonzalez
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $11.45
Confirmation Number: 7b86f272
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
