Customer Receipt Summary for: Alondra Tarango
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $19.83
Confirmation Number: f5c30c15
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Alondra Tarango
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 1942ad02
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Alondra Tarango
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 539e8e41
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Alondra Tarango
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $9.54
Confirmation Number: f9a8ce69
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
