Customer Receipt Summary for: Ana Rodriguez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $61.60
Confirmation Number: 7b6198ee
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Ana Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $150.65
Confirmation Number: cd800355
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Ana Rodriguez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $88.35
Confirmation Number: 3120a8a3
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Ana Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 30
Event Date: 2/28/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $36.23
Confirmation Number: 4391fc8d
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Ana Rodriguez
--------------------------------------
Event Type: Festival
Event Name: Lollapallooza
Event Date: 5/11/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $52.02
Confirmation Number: ece74c5a
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Ana Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $43.78
Confirmation Number: 33b8df45
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Ana Rodriguez
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $167.09
Confirmation Number: 412ec04d
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Ana Rodriguez
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $199.99
Confirmation Number: dce7d3a2
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
