Customer Receipt Summary for: Ana Rodriguez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $36.95
Confirmation Number: 1b6f38de
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Ana Rodriguez
--------------------------------------
Event Type: Concert
Event Name: Maná México Lindo Tour
Event Date: 5/30/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $1701.52
Confirmation Number: e793c924
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Ana Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 3
Event Date: 11/27/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $61.88
Confirmation Number: d47593df
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Ana Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 5
Event Date: 12/4/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $150.65
Confirmation Number: 543074d9
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Ana Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 28
Event Date: 2/21/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $36.23
Confirmation Number: 3f37270f
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
