Customer Receipt Summary for: Andrea Villa
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $134.22
Confirmation Number: a4d62a73
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Andrea Villa
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Western Kentucky (Basketball)
Event Date: 2/14/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $101.34
Confirmation Number: fff731b7
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
