Customer Receipt Summary for: Andrea Villa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 4
Event Date: 11/29/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $86.54
Confirmation Number: f8ba868a
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Andrea Villa
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Western Kentucky (Basketball)
Event Date: 2/14/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $73.93
Confirmation Number: 4d8d1bd2
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Andrea Villa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $101.34
Confirmation Number: 36c4e6d6
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Andrea Villa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $235.59
Confirmation Number: f77a251f
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Andrea Villa
--------------------------------------
Event Type: Concert
Event Name: Los Ángeles Azules en Concierto
Event Date: 9/18/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $1997.48
Confirmation Number: 094b3711
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Andrea Villa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $26.92
Confirmation Number: 136f2a82
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Andrea Villa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $76.68
Confirmation Number: 6c4e0a8d
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Andrea Villa
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 8
Event Date: 10/23/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $29.01
Confirmation Number: c88822fe
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Andrea Villa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 30
Event Date: 2/28/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $99.59
Confirmation Number: 8b3b6cb8
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Andrea Villa
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Carnival
Event Date: 3/14/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $156.15
Confirmation Number: 306f2a58
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Andrea Villa
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 11
Event Date: 11/13/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $116.68
Confirmation Number: bb623476
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Andrea Villa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $26.92
Confirmation Number: dd6c8fb6
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Andrea Villa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $26.92
Confirmation Number: ee8f879d
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Andrea Villa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $58.59
Confirmation Number: 78ccf86e
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Andrea Villa
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 068e4dd9
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Andrea Villa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 4
Event Date: 11/29/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $21.33
Confirmation Number: 68bcebed
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
