Customer Receipt Summary for: Andrea Villa
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 416ce538
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Andrea Villa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $39.96
Confirmation Number: 6e8acd80
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Andrea Villa
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 952174b5
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
