Customer Receipt Summary for: Andrea Villa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $170.37
Confirmation Number: 7e578fa7
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Andrea Villa
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UT Arlington (Basketball)
Event Date: 1/17/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $30.08
Confirmation Number: b49ad458
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Andrea Villa
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $140.40
Confirmation Number: bcaf50cf
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Andrea Villa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $148.03
Confirmation Number: 40be8d2d
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Andrea Villa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $91.48
Confirmation Number: b43c14f0
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Andrea Villa
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: d3d9bb5e
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Andrea Villa
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $16.39
Confirmation Number: 4060db71
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
