Customer Receipt Summary for: Angel Bautista
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: a42b84a3
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Angel Bautista
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 9b6cc4cb
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Angel Bautista
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 52c23d2c
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Angel Bautista
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 808c2dab
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Angel Bautista
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 5f0b6c46
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
