Customer Receipt Summary for: Anisa Hyder
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $123.60
Confirmation Number: 0a6a9aca
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Anisa Hyder
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $33.57
Confirmation Number: ac80d429
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
