Customer Receipt Summary for: Anthony Casillas
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Cook-Off
Event Date: 9/20/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $61.96
Confirmation Number: 9e6c2519
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Anthony Casillas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 6
Event Date: 12/6/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $128.64
Confirmation Number: b435d4ac
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
