Customer Receipt Summary for: Ares Salazar
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $194.50
Confirmation Number: 6c357293
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Ares Salazar
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 2a912018
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Ares Salazar
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $32.28
Confirmation Number: 7edfb787
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Ares Salazar
--------------------------------------
Event Type: Concert
Event Name: Los Ángeles Azules en Concierto
Event Date: 9/18/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $3005.82
Confirmation Number: 40f67835
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Ares Salazar
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $210.93
Confirmation Number: 4461d36c
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Ares Salazar
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $61.88
Confirmation Number: fdb6935b
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Ares Salazar
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $216.42
Confirmation Number: 9419743d
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
