Customer Receipt Summary for: Ares Salazar
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $48.60
Confirmation Number: fb3072ed
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Ares Salazar
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $126.00
Confirmation Number: 6e5d081f
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Ares Salazar
--------------------------------------
Event Type: Festival
Event Name: UTEP Fiesta Latina
Event Date: 5/5/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $90.37
Confirmation Number: e0cd2a97
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
