Customer Receipt Summary for: Ares Salazar
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 4
Event Date: 11/29/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $95.85
Confirmation Number: b935f8af
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Ares Salazar
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $380.82
Confirmation Number: 3e1e874e
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Ares Salazar
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $156.15
Confirmation Number: 11a53e76
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Ares Salazar
--------------------------------------
Event Type: Festival
Event Name: UTEP Tech Expo
Event Date: 3/22/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $35.57
Confirmation Number: d23e879a
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Ares Salazar
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $126.00
Confirmation Number: bc7b8e7f
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Ares Salazar
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $109.54
Confirmation Number: f794ff9b
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Ares Salazar
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 3
Event Date: 9/18/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $68.45
Confirmation Number: 5ea3399e
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Ares Salazar
--------------------------------------
Event Type: Festival
Event Name: UTEP Fiesta Latina
Event Date: 5/5/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $128.74
Confirmation Number: 4fd6ef5a
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Ares Salazar
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 20
Event Date: 1/24/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $136.86
Confirmation Number: 8d1cfd72
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Ares Salazar
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 6eafa6b8
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
