Customer Receipt Summary for: Ariel Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $47.15
Confirmation Number: 23ac057e
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Ariel Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 5
Event Date: 10/2/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $216.05
Confirmation Number: b713170c
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Ariel Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 3
Event Date: 9/18/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $98.99
Confirmation Number: 65eb3c52
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Ariel Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $32.32
Confirmation Number: be3a7826
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Ariel Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $153.81
Confirmation Number: f1b5daa7
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
