Customer Receipt Summary for: Ariel Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $123.60
Confirmation Number: bbe36d41
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Ariel Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $47.15
Confirmation Number: b845c9f8
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Ariel Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 25
Event Date: 2/12/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $113.82
Confirmation Number: 8f3b0618
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Ariel Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 5
Event Date: 12/4/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $61.96
Confirmation Number: 6d8f3bd5
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Ariel Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UTSA (Football)
Event Date: 10/10/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $71.84
Confirmation Number: 501e7198
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Ariel Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $91.60
Confirmation Number: e71ddc72
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
