Customer Receipt Summary for: Ariel Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $86.65
Confirmation Number: 0463ad6e
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Ariel Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $27.38
Confirmation Number: 5168cad4
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Ariel Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $136.04
Confirmation Number: 9ecf39db
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Ariel Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $113.82
Confirmation Number: ce0d0a4a
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Ariel Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 3
Event Date: 9/18/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $69.37
Confirmation Number: fb7c1a28
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Ariel Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $64.45
Confirmation Number: 76547979
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Ariel Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: dcf537d9
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Ariel Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 10
Event Date: 11/6/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $97.53
Confirmation Number: 3115c8a3
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Ariel Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $175.55
Confirmation Number: d04ce1e4
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Ariel Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $24.92
Confirmation Number: 987c7af0
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
