Customer Receipt Summary for: Armando Levario Alvarez
--------------------------------------
Event Type: Festival
Event Name: ACL 2
Event Date: 4/13/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $7.63
Confirmation Number: a7f0e65d
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Armando Levario Alvarez
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $52.07
Confirmation Number: 6f98923d
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
