Customer Receipt Summary for: Arturo Flores
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: fa5b9e97
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Arturo Flores
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 0a7bd402
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Arturo Flores
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 9c3dacca
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Arturo Flores
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 1d00ea10
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Arturo Flores
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 3121869a
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
