Customer Receipt Summary for: Arturo Flores
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Film Fest
Event Date: 11/15/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $52.02
Confirmation Number: e009a063
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Arturo Flores
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $26.92
Confirmation Number: fbefe747
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
