Customer Receipt Summary for: Arturo Flores
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $101.34
Confirmation Number: 796ac117
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Arturo Flores
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 4
Event Date: 11/29/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $58.59
Confirmation Number: 94d89e1a
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Arturo Flores
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $160.50
Confirmation Number: fce5a2bc
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Arturo Flores
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 11
Event Date: 11/13/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $107.92
Confirmation Number: 8a23165b
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
