Customer Receipt Summary for: Aurora Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 8
Event Date: 3/3/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $79.89
Confirmation Number: 8a59d177
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Aurora Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $113.82
Confirmation Number: fb1f9719
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Aurora Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $101.48
Confirmation Number: 9a2cbe6e
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Aurora Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $39.73
Confirmation Number: 9e537410
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Aurora Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $15.04
Confirmation Number: 18bf9e9a
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Aurora Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 4
Event Date: 11/29/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $90.00
Confirmation Number: 0aa132fa
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
