Customer Receipt Summary for: Aurora Disney
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $76.78
Confirmation Number: 8e152155
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Aurora Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 19
Event Date: 1/22/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $136.04
Confirmation Number: 3d3b3308
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Aurora Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: fbaf0aaa
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Aurora Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 476d6bfb
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Aurora Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $29.25
Confirmation Number: 981a7c84
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
