Customer Receipt Summary for: Aurora Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 02e63d7b
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Aurora Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 24fd2708
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Aurora Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 705e0c55
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
