Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $19.12
Confirmation Number: 61762425
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $91.07
Confirmation Number: 14450498
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 30
Event Date: 2/28/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $95.85
Confirmation Number: f605c7da
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UT Arlington (Basketball)
Event Date: 1/17/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $298.62
Confirmation Number: f5da8f5c
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Music Fest
Event Date: 4/20/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $364.38
Confirmation Number: 30cad90d
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Festival
Event Name: UTEP Tech Expo
Event Date: 3/22/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $594.55
Confirmation Number: 25314d3f
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. NMSU Aggies (Football)
Event Date: 9/12/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $232.86
Confirmation Number: ca5e85cf
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
