Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Western Kentucky (Basketball)
Event Date: 2/14/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $468.50
Confirmation Number: 8454cb8c
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $79.42
Confirmation Number: 0344f29f
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Avery Whittman
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $24.62
Confirmation Number: 095742ea
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
