Customer Receipt Summary for: Beast Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $91.60
Confirmation Number: 5e55fb08
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Beast Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $32.32
Confirmation Number: 8a7609f2
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Beast Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. FIU (Football)
Event Date: 10/31/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $81.71
Confirmation Number: 657df9fc
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Beast Disney
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $121.23
Confirmation Number: 10ffb32e
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Beast Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $126.17
Confirmation Number: 963d6011
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Beast Disney
--------------------------------------
Event Type: Concert
Event Name: Imagine Dragons Live
Event Date: 8/29/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $792.92
Confirmation Number: 7f1e4e0c
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Beast Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $33.57
Confirmation Number: 55048e86
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
