Customer Receipt Summary for: Beast Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 52728485
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Beast Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: dba44f7d
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Beast Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 325000e7
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Beast Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: fba81dc9
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
