Customer Receipt Summary for: Beast Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. North Texas (Basketball)
Event Date: 2/17/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $506.46
Confirmation Number: 6775b772
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Beast Disney
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $34.30
Confirmation Number: 41ae8c94
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Beast Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 11
Event Date: 11/13/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $239.77
Confirmation Number: 06ad2804
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
