Customer Receipt Summary for: Beast Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 11
Event Date: 11/13/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $34.30
Confirmation Number: 1d69434a
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Beast Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $15.04
Confirmation Number: 6ced0eed
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
