Customer Receipt Summary for: Belle Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $76.78
Confirmation Number: 1be7f023
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Belle Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UT Arlington (Basketball)
Event Date: 1/17/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $457.07
Confirmation Number: 4c15d8b6
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Belle Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. NMSU Aggies (Football)
Event Date: 9/12/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $60.71
Confirmation Number: 408a593c
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Belle Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $38.26
Confirmation Number: 20f116f5
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Belle Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $29.35
Confirmation Number: c6015ae3
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Belle Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.87
Confirmation Number: a13fa2c9
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
