Customer Receipt Summary for: Belle Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Cultural Arts Festival
Event Date: 3/8/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $126.17
Confirmation Number: c27e7577
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Belle Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $113.82
Confirmation Number: e9804068
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Belle Disney
--------------------------------------
Event Type: Festival
Event Name: Miner Holiday Market
Event Date: 12/5/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $140.99
Confirmation Number: cd518fa7
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Belle Disney
--------------------------------------
Event Type: Festival
Event Name: Lollapallooza
Event Date: 5/11/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $200.25
Confirmation Number: 93d6bd30
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Belle Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $180.50
Confirmation Number: fd03bcc5
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Belle Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Film Fest
Event Date: 11/15/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $195.31
Confirmation Number: e9b8e581
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Belle Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $96.53
Confirmation Number: 5a3c0565
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Belle Disney
--------------------------------------
Event Type: Festival
Event Name: ACL 2
Event Date: 4/13/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $42.21
Confirmation Number: 91d86496
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Belle Disney
--------------------------------------
Event Type: Festival
Event Name: Lollapallooza
Event Date: 5/11/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $101.48
Confirmation Number: 99d6cd5c
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
