Customer Receipt Summary for: Brenden Ucol
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 19
Event Date: 1/22/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $61.88
Confirmation Number: aa22a44c
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Brenden Ucol
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $178.06
Confirmation Number: 9a69a162
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Brenden Ucol
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $150.65
Confirmation Number: 3f29225c
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Brenden Ucol
--------------------------------------
Event Type: Festival
Event Name: UTEP Fiesta Latina
Event Date: 5/5/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $632.89
Confirmation Number: 1a3885cd
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Brenden Ucol
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 7
Event Date: 10/16/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $199.99
Confirmation Number: 369cbce7
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
