Customer Receipt Summary for: Brenden Ucol
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: c12b0dba
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Brenden Ucol
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $132.84
Confirmation Number: 139567c8
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Brenden Ucol
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $43.78
Confirmation Number: 110d70d1
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Brenden Ucol
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $150.65
Confirmation Number: e3b5e093
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Brenden Ucol
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $126.00
Confirmation Number: 89e7127d
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Brenden Ucol
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 30
Event Date: 2/28/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $123.80
Confirmation Number: 8856b65d
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Brenden Ucol
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: d3810427
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Brenden Ucol
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $9.54
Confirmation Number: d4cfa270
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
