Customer Receipt Summary for: Brenden Ucol
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Film Fest
Event Date: 11/15/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $249.31
Confirmation Number: c74ec7f6
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Brenden Ucol
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $95.85
Confirmation Number: 169850eb
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
