Customer Receipt Summary for: Brian Casio Iracheta
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $63.15
Confirmation Number: 0c06363d
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Brian Casio Iracheta
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $153.81
Confirmation Number: c6abd431
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Brian Casio Iracheta
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $136.04
Confirmation Number: 6eedac8d
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Brian Casio Iracheta
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $41.21
Confirmation Number: b1b3a289
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
