Customer Receipt Summary for: Brian Casio Iracheta
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 4dfd1782
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Brian Casio Iracheta
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 94a4cb7a
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
