Customer Receipt Summary for: Burger King
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $52.02
Confirmation Number: b06be370
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Burger King
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $9.54
Confirmation Number: 015ee491
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Burger King
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $178.06
Confirmation Number: 5873fb76
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Burger King
--------------------------------------
Event Type: Concert
Event Name: RBD Live
Event Date: 2/18/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $1921.39
Confirmation Number: 0e0fa6e2
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Burger King
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $265.75
Confirmation Number: 8de94c65
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Burger King
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $35.57
Confirmation Number: 09c27b6d
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
