Customer Receipt Summary for: Burger King
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 9afa20ec
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Burger King
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $76.68
Confirmation Number: a5481e45
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Burger King
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $24.07
Confirmation Number: f8ecac5d
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
