Customer Receipt Summary for: Burger King
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $156.15
Confirmation Number: 8bf43286
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Burger King
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $28.71
Confirmation Number: 31238d6f
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Burger King
--------------------------------------
Event Type: Concert
Event Name: Olivia Rodrigo Live
Event Date: 5/26/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2324.46
Confirmation Number: 34b5b674
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
