Customer Receipt Summary for: Burger King
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 35a1d1dd
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Burger King
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 11
Event Date: 10/4/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $16.39
Confirmation Number: f384b16b
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Burger King
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: c16ee5c7
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Burger King
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 94b067e8
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
