Customer Receipt Summary for: Buzz Lightyear
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $8.85
Confirmation Number: 75239aea
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Buzz Lightyear
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Carnival
Event Date: 3/14/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $111.35
Confirmation Number: b3e3ae46
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Buzz Lightyear
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 4
Event Date: 11/29/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $90.00
Confirmation Number: 7e9ecce8
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Buzz Lightyear
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. FIU (Football)
Event Date: 10/31/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $42.21
Confirmation Number: a520bc16
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
