Customer Receipt Summary for: Buzz Lightyear
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $254.58
Confirmation Number: f95d80aa
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Buzz Lightyear
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UTSA (Football)
Event Date: 10/10/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $620.04
Confirmation Number: 40c453f7
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Buzz Lightyear
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 10
Event Date: 11/6/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $81.71
Confirmation Number: a525efc2
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Buzz Lightyear
--------------------------------------
Event Type: Concert
Event Name: The Weeknd: After Hours Til Dawn Tour
Event Date: 7/18/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $891.70
Confirmation Number: e9a2917b
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
