Customer Receipt Summary for: Caelyn Campos
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $17.50
Confirmation Number: 05c2062f
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Caelyn Campos
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 08af6974
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
