Customer Receipt Summary for: Caelyn Campos
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $33.56
Confirmation Number: 0ad30408
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Caelyn Campos
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $47.15
Confirmation Number: 01647b46
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Caelyn Campos
--------------------------------------
Event Type: Concert
Event Name: Gloria Trevi Live in El Paso
Event Date: 10/15/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $1233.23
Confirmation Number: 912ad29c
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Caelyn Campos
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $52.07
Confirmation Number: f8d80ec2
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Caelyn Campos
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $119.98
Confirmation Number: 1d16f6eb
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Caelyn Campos
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $121.23
Confirmation Number: 04d3a7ff
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
