Customer Receipt Summary for: Caelyn Campos
--------------------------------------
Event Type: Festival
Event Name: Lollapallooza
Event Date: 5/11/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $101.48
Confirmation Number: cf810431
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Caelyn Campos
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $162.73
Confirmation Number: f016c02c
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Caelyn Campos
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $32.32
Confirmation Number: 7ea4d119
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Caelyn Campos
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $91.60
Confirmation Number: 3146e4b2
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Caelyn Campos
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 22
Event Date: 1/31/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $44.67
Confirmation Number: 7744a964
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Caelyn Campos
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 9c6076c6
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Caelyn Campos
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $42.21
Confirmation Number: 2135c1d4
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Caelyn Campos
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: ac407035
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Caelyn Campos
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 49c8af2e
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Caelyn Campos
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 1fd63a3b
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Caelyn Campos
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 8da76c23
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
