Customer Receipt Summary for: Captaiin Hook
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $463.02
Confirmation Number: e6bc28fe
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Captaiin Hook
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 5
Event Date: 10/2/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $160.50
Confirmation Number: db88146d
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Captaiin Hook
--------------------------------------
Event Type: Festival
Event Name: ACL 2
Event Date: 4/13/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $112.29
Confirmation Number: d472f00d
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
