Customer Receipt Summary for: Carlos Marin
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. FIU (Football)
Event Date: 10/31/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $90.37
Confirmation Number: 9ca24ff7
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Carlos Marin
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 5
Event Date: 11/14/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $232.19
Confirmation Number: 59735550
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Carlos Marin
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. FIU (Football)
Event Date: 10/31/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $134.22
Confirmation Number: 3b6ffe2b
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
