Customer Receipt Summary for: Carlos Marin
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $88.17
Confirmation Number: 6b73a860
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Carlos Marin
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $194.50
Confirmation Number: e1a6d836
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Carlos Marin
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $150.65
Confirmation Number: 4fd954f5
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Carlos Marin
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 3e58f722
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Carlos Marin
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 11
Event Date: 11/13/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $55.31
Confirmation Number: 2eca6c5a
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
