Customer Receipt Summary for: Carlos Marin
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $68.45
Confirmation Number: 286113cf
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Carlos Marin
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: c9aaf27f
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Carlos Marin
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: fcf4e6a1
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Carlos Marin
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 3ca85aeb
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Carlos Marin
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: c39f88a4
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
