Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Festival
Event Name: UTEP Tech Expo
Event Date: 3/22/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $437.31
Confirmation Number: 9421346a
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $76.78
Confirmation Number: fbb2d919
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $91.60
Confirmation Number: 7ce2740b
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $239.77
Confirmation Number: da45a12f
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Music Fest
Event Date: 4/20/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $378.06
Confirmation Number: 4a6e3b08
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $73.07
Confirmation Number: fe826ffd
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $136.04
Confirmation Number: 196a770c
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $91.60
Confirmation Number: bd9997a8
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $108.88
Confirmation Number: 4a090378
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Carlos Rappa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $162.73
Confirmation Number: af3d665f
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
