Customer Receipt Summary for: Carlo Alonso
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: d7d59e22
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Carlo Alonso
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 94ef7726
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Carlo Alonso
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: bc903cf6
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Carlo Alonso
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 736655fb
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Carlo Alonso
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 1c7436ea
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Carlo Alonso
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 91959d5a
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
