Customer Receipt Summary for: Chip Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $61.96
Confirmation Number: db9df1b1
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Chip Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $21.21
Confirmation Number: f630d62f
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Chip Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 6
Event Date: 12/6/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $53.07
Confirmation Number: 43534956
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Chip Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $162.00
Confirmation Number: 27c74e86
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Chip Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $387.93
Confirmation Number: 2db1ea37
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Chip Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Western Kentucky (Basketball)
Event Date: 2/14/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $259.51
Confirmation Number: 17dea453
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Chip Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $91.60
Confirmation Number: 0b2d7e5f
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
