Customer Receipt Summary for: Chip Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $175.55
Confirmation Number: e13da5f6
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Chip Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 58308a27
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Chip Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $52.07
Confirmation Number: 0d707dff
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Chip Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $103.43
Confirmation Number: 8093697c
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Chip Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $47.15
Confirmation Number: 2dc748ae
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
