Customer Receipt Summary for: Chip Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: a961a971
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Chip Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 9f6e5d95
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Chip Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 1c51a6bc
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Chip Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: c73bb3ed
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Chip Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 787cab45
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Chip Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: a5d7992e
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Chip Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 5ac638c3
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
