Customer Receipt Summary for: Chip Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $123.60
Confirmation Number: 8e0eaef2
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Chip Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $79.74
Confirmation Number: 3c51b40e
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
