Customer Receipt Summary for: Christina Perez
--------------------------------------
Event Type: Festival
Event Name: UTEP Cultural Arts Festival
Event Date: 3/8/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $123.26
Confirmation Number: 06109b2b
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Christina Perez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $69.76
Confirmation Number: a73a97e5
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Christina Perez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $150.65
Confirmation Number: 7986fc06
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Christina Perez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 8
Event Date: 3/3/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $132.84
Confirmation Number: 01eebd52
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Christina Perez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $101.34
Confirmation Number: 0521389e
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Christina Perez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $81.59
Confirmation Number: 1464ceb8
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Christina Perez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $68.45
Confirmation Number: 03661d7e
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Christina Perez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: abb79c30
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Christina Perez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 6aeff08c
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Christina Perez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 8
Event Date: 3/3/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $132.84
Confirmation Number: d6d62ae4
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Christina Perez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $75.35
Confirmation Number: 2b5c0526
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Christina Perez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $249.31
Confirmation Number: 1be6d8ef
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Christina Perez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 6749c9f2
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
