Customer Receipt Summary for: Cia Martin
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 1dad865d
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Cia Martin
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 00f5404c
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
