Customer Receipt Summary for: Cindy Zhu
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $57.49
Confirmation Number: 9e68171a
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Cindy Zhu
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $130.92
Confirmation Number: bcf2d8c2
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Cindy Zhu
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 5
Event Date: 11/14/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $9.54
Confirmation Number: 0a8f4562
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
