Customer Receipt Summary for: Cinderella Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $68.45
Confirmation Number: d67e2e83
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Cinderella Disney
--------------------------------------
Event Type: Festival
Event Name: EDC
Event Date: 5/11/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $221.90
Confirmation Number: fd384a1a
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Cinderella Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $76.68
Confirmation Number: 063adab0
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Cinderella Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $68.45
Confirmation Number: 8c92bd0a
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Cinderella Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 3
Event Date: 11/27/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $43.78
Confirmation Number: c458804d
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
