Customer Receipt Summary for: Cinderella Disney
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $315.06
Confirmation Number: 5c6ac431
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Cinderella Disney
--------------------------------------
Event Type: Concert
Event Name: Post Malone World Tour
Event Date: 6/20/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $1712.50
Confirmation Number: f5050627
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Cinderella Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 7
Event Date: 10/16/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $81.59
Confirmation Number: 4fc72b98
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Cinderella Disney
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $37.75
Confirmation Number: c1b73219
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Cinderella Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $199.99
Confirmation Number: 2ca521a5
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Cinderella Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $134.22
Confirmation Number: 81ac2775
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Cinderella Disney
--------------------------------------
Event Type: Festival
Event Name: Lollapallooza
Event Date: 5/11/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $52.02
Confirmation Number: c71d512b
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Cinderella Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 52bc0a2e
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
