Customer Receipt Summary for: Cindy Zhu
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $130.92
Confirmation Number: bb2a75a3
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Cindy Zhu
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Music Fest
Event Date: 4/20/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $194.50
Confirmation Number: 31e19dc2
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Cindy Zhu
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 5
Event Date: 10/2/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $81.59
Confirmation Number: d550b032
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Cindy Zhu
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 4
Event Date: 11/29/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $235.59
Confirmation Number: 6306fc64
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Cindy Zhu
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $249.31
Confirmation Number: efb17b62
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Cindy Zhu
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 357e01ae
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Cindy Zhu
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $48.60
Confirmation Number: a629f9e2
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Cindy Zhu
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 19
Event Date: 1/22/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $32.28
Confirmation Number: 499e488c
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Cindy Zhu
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 6
Event Date: 12/6/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $235.59
Confirmation Number: 26fe0bdd
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
