Customer Receipt Summary for: Cinderella Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 6fdb48b3
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Cinderella Disney
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $37.75
Confirmation Number: bc8203cf
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Cinderella Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 37f6707e
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Cinderella Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: c3ed729e
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
