Customer Receipt Summary for: Cindy Zhu
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 749676db
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Cindy Zhu
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 02c4994e
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Cindy Zhu
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 0adee243
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Cindy Zhu
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 54caa7ae
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
