Customer Receipt Summary for: Cinderella Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $331.50
Confirmation Number: 23747870
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Cinderella Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 4
Event Date: 11/29/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $26.92
Confirmation Number: bdd98bce
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Cinderella Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $106.82
Confirmation Number: f491f27f
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Cinderella Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: c7bff9a1
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Cinderella Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Cultural Arts Festival
Event Date: 3/8/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $57.49
Confirmation Number: cd67de45
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Cinderella Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $178.06
Confirmation Number: 76f5dcbd
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Cinderella Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.35
Confirmation Number: 92d4dbf6
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Cinderella Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 8
Event Date: 3/3/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $54.07
Confirmation Number: 3e1a137c
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
