Customer Receipt Summary for: Cruella DeVil
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $139.69
Confirmation Number: 4b8c5fe1
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Cruella DeVil
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $24.07
Confirmation Number: 83699c59
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Cruella DeVil
--------------------------------------
Event Type: Concert
Event Name: Los Ángeles Azules en Concierto
Event Date: 9/18/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $945.28
Confirmation Number: 4167639e
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Cruella DeVil
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $61.88
Confirmation Number: d73dbce1
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Cruella DeVil
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $170.37
Confirmation Number: c772fa58
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Cruella DeVil
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 20
Event Date: 1/24/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $282.18
Confirmation Number: 786fd017
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Cruella DeVil
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 28
Event Date: 2/21/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $51.14
Confirmation Number: baf1aac4
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Cruella DeVil
--------------------------------------
Event Type: Festival
Event Name: Miner Summer Bash
Event Date: 6/15/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $145.18
Confirmation Number: 57829b18
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Cruella DeVil
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 0e7f0f34
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Cruella DeVil
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 4052cf7e
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
