Customer Receipt Summary for: Cruella DeVil
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $235.59
Confirmation Number: 6101c132
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Cruella DeVil
--------------------------------------
Event Type: Concert
Event Name: Post Malone World Tour
Event Date: 6/20/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2112.55
Confirmation Number: 7574894d
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Cruella DeVil
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $30.63
Confirmation Number: 7160bff9
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Cruella DeVil
--------------------------------------
Event Type: Concert
Event Name: The Weeknd: After Hours Til Dawn Tour
Event Date: 7/18/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $1975.55
Confirmation Number: 755525d9
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Cruella DeVil
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 30
Event Date: 2/28/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $142.43
Confirmation Number: 9930f8f2
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Cruella DeVil
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $84.90
Confirmation Number: ad510450
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
