Customer Receipt Summary for: Cruella DeVil
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $9.54
Confirmation Number: 60ee203a
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Cruella DeVil
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 65e6d696
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Cruella DeVil
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 6def5b86
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Cruella DeVil
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 940948aa
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
