Customer Receipt Summary for: Cruella DeVil
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 20
Event Date: 1/24/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $136.86
Confirmation Number: 3b0e1ac7
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Cruella DeVil
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.35
Confirmation Number: 42cdf25a
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Cruella DeVil
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $121.06
Confirmation Number: bacfc49e
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Cruella DeVil
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 3
Event Date: 9/18/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $84.90
Confirmation Number: 781a4a13
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Cruella DeVil
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $69.76
Confirmation Number: 56ccb2c1
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
