Customer Receipt Summary for: Dak Prescot
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 984c3569
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Dak Prescot
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UAB (Football)
Event Date: 9/19/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $106.82
Confirmation Number: f3f5d194
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Dak Prescot
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $120.53
Confirmation Number: dc834eda
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Dak Prescot
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $35.57
Confirmation Number: 58b99eab
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Dak Prescot
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $69.76
Confirmation Number: 40604e51
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
