Customer Receipt Summary for: Dale Disney
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $150.86
Confirmation Number: 9c7942ed
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Dale Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 3
Event Date: 11/27/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $47.15
Confirmation Number: 5712891d
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Dale Disney
--------------------------------------
Event Type: Festival
Event Name: Coachella 2
Event Date: 10/21/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $1978.25
Confirmation Number: 53bdff6d
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Dale Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: bd3ca4c1
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
