Customer Receipt Summary for: Dale Disney
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: f315eac8
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Dale Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $8.85
Confirmation Number: 634fe160
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Dale Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: c6dbd242
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Dale Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $15.04
Confirmation Number: 4b766289
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
