Customer Receipt Summary for: Daniel Reyes
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $86.65
Confirmation Number: d6f6061a
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Daniel Reyes
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $113.82
Confirmation Number: f64aaa68
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Daniel Reyes
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $60.46
Confirmation Number: 744132f9
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Daniel Reyes
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $140.99
Confirmation Number: a33da541
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Daniel Reyes
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $19.49
Confirmation Number: beaa961f
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Daniel Reyes
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $40.23
Confirmation Number: 1d6c523c
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Daniel Reyes
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UAB (Football)
Event Date: 9/19/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $713.89
Confirmation Number: 093add4c
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
