Customer Receipt Summary for: Daniel Morales
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. North Texas (Basketball)
Event Date: 2/17/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $128.74
Confirmation Number: 73f22a6f
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Daniel Morales
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 20
Event Date: 1/24/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $58.59
Confirmation Number: 29ddb879
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Daniel Morales
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $55.31
Confirmation Number: 9141fbbf
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Daniel Morales
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $21.33
Confirmation Number: fc16ac1e
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Daniel Morales
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $561.66
Confirmation Number: 7e2b908e
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Daniel Morales
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 5
Event Date: 12/4/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $52.02
Confirmation Number: 2357a2c6
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
