Customer Receipt Summary for: Daniel Morales
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $9.54
Confirmation Number: 66bc4e5c
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Daniel Morales
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 7300af7d
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Daniel Morales
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: c82bb872
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Daniel Morales
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: ec18d289
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Daniel Morales
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 468d3460
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Daniel Morales
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 27e389bc
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Daniel Morales
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 5e668997
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Daniel Morales
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: f59c6546
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
