Customer Receipt Summary for: Daniel Cardenas
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 83074b09
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Daniel Cardenas
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 637bed7c
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Daniel Cardenas
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: e92c8f09
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Daniel Cardenas
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 26a8843f
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
