Customer Receipt Summary for: Daniel Mejia
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 22
Event Date: 1/31/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $95.85
Confirmation Number: d60cfc56
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Daniel Mejia
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 5
Event Date: 10/2/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $68.45
Confirmation Number: b2bc5a22
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Daniel Mejia
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Western Kentucky (Basketball)
Event Date: 2/14/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $123.26
Confirmation Number: 83264f23
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Daniel Mejia
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $101.34
Confirmation Number: c3bef9ef
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Daniel Mejia
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 98d343ac
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Daniel Mejia
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $142.43
Confirmation Number: 4fa973e8
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Daniel Mejia
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 3
Event Date: 11/27/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $167.09
Confirmation Number: abc5a26b
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Daniel Mejia
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $26.92
Confirmation Number: 7b3d839e
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
