Customer Receipt Summary for: Daniel Montellano Pinon
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.35
Confirmation Number: 479614c9
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Daniel Montellano Pinon
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Music Fest
Event Date: 4/20/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $956.24
Confirmation Number: 2a867ca5
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
