Customer Receipt Summary for: Daniel Reyes
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $32.92
Confirmation Number: 460dce6d
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Daniel Reyes
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $24.51
Confirmation Number: 841cec74
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
