Customer Receipt Summary for: Daniel Reyes
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $136.04
Confirmation Number: 9053e83e
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Daniel Reyes
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $86.65
Confirmation Number: b935ba44
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Daniel Reyes
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $162.73
Confirmation Number: c6c5a83d
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Daniel Reyes
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $41.21
Confirmation Number: cee7c63f
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Daniel Reyes
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. North Texas (Basketball)
Event Date: 2/17/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $229.89
Confirmation Number: e448e9d7
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Daniel Reyes
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $136.04
Confirmation Number: e334aee5
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Daniel Reyes
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $200.25
Confirmation Number: f1323efe
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
