Customer Receipt Summary for: Daniel Morales
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $94.50
Confirmation Number: 2b4313f2
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Daniel Morales
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $109.54
Confirmation Number: 976bc626
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
