Customer Receipt Summary for: Daniel Montellano Pinon
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 10
Event Date: 11/6/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $72.84
Confirmation Number: e4306b5f
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Daniel Montellano Pinon
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $16.39
Confirmation Number: ce4242dc
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Daniel Montellano Pinon
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $30.08
Confirmation Number: 2ba7b7fe
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Daniel Montellano Pinon
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $43.78
Confirmation Number: e0323312
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
