Customer Receipt Summary for: Daniel Cardenas
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 11
Event Date: 11/13/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $160.75
Confirmation Number: 3e900da7
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Daniel Cardenas
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $91.60
Confirmation Number: 34f63ef4
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Daniel Cardenas
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $42.21
Confirmation Number: 2847f70f
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Daniel Cardenas
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $471.88
Confirmation Number: 813ceb70
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Daniel Cardenas
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $47.15
Confirmation Number: fb142e58
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Daniel Cardenas
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Western Kentucky (Basketball)
Event Date: 2/14/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $387.93
Confirmation Number: 1ddd6f43
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Daniel Cardenas
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: e3097c42
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Daniel Cardenas
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $545.98
Confirmation Number: 24236e22
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Daniel Cardenas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $36.28
Confirmation Number: d16936be
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Daniel Cardenas
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $52.07
Confirmation Number: 3957b207
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Daniel Cardenas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $24.92
Confirmation Number: 131835db
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Daniel Cardenas
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: e2f18475
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Daniel Cardenas
--------------------------------------
Event Type: Festival
Event Name: UTEP Tech Expo
Event Date: 3/22/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $121.23
Confirmation Number: 86b6a094
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Daniel Cardenas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $103.43
Confirmation Number: 510c0453
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Daniel Cardenas
--------------------------------------
Event Type: Festival
Event Name: UTEP Cultural Arts Festival
Event Date: 3/8/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $165.68
Confirmation Number: 71f62688
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Daniel Cardenas
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: adc567c4
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Daniel Cardenas
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Western Kentucky (Basketball)
Event Date: 2/14/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $131.11
Confirmation Number: 6b788260
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Daniel Cardenas
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. North Texas (Basketball)
Event Date: 2/17/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $52.07
Confirmation Number: 6fa68be1
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Daniel Cardenas
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UT Arlington (Basketball)
Event Date: 1/17/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $47.15
Confirmation Number: bf87ebbd
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Daniel Cardenas
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: e8434e09
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Daniel Cardenas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $47.15
Confirmation Number: 1bdd929e
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
