Customer Receipt Summary for: Daniela Molina-Najera
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: dba253ce
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Daniela Molina-Najera
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 710b215f
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Daniela Molina-Najera
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 3f525fd7
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Daniela Molina-Najera
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 6ac8be1b
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Daniela Molina-Najera
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: abdec721
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
