Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $136.04
Confirmation Number: a4db6d2b
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 8
Event Date: 3/3/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $95.32
Confirmation Number: 0a401e48
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $128.64
Confirmation Number: e72fbb76
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Festival
Event Name: ACL 2
Event Date: 4/13/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $32.32
Confirmation Number: ecf24d8c
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $76.78
Confirmation Number: fdf833f8
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $56.04
Confirmation Number: 8dc5e7f2
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: David Bai
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $224.94
Confirmation Number: aee27482
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
