Customer Receipt Summary for: Deep Learning
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 662e0609
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Deep Learning
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 96147df7
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
