Customer Receipt Summary for: Denisse Loya
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $21.33
Confirmation Number: 397f19c7
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Denisse Loya
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 11
Event Date: 10/4/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $106.82
Confirmation Number: 41807f94
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Denisse Loya
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: d780e0d0
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Denisse Loya
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. FIU (Football)
Event Date: 10/31/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $441.11
Confirmation Number: ba718db9
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Denisse Loya
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 810da8da
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Denisse Loya
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 28
Event Date: 2/21/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $30.63
Confirmation Number: 24111549
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Denisse Loya
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $105.48
Confirmation Number: 60ab4a68
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
