Customer Receipt Summary for: Denisse Loya
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $16.39
Confirmation Number: a8406f0e
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Denisse Loya
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: cede3b4e
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
