Customer Receipt Summary for: Denisse Loya
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 20
Event Date: 1/24/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $49.28
Confirmation Number: 95fe6241
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Denisse Loya
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $45.42
Confirmation Number: 6ff9495d
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Denisse Loya
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $213.68
Confirmation Number: ed5a2071
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Denisse Loya
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UT Arlington (Basketball)
Event Date: 1/17/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $112.29
Confirmation Number: e6dae970
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Denisse Loya
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 11
Event Date: 10/4/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $186.30
Confirmation Number: 2796fcf1
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Denisse Loya
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $84.90
Confirmation Number: 25e3cb63
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Denisse Loya
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: b2b98090
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Denisse Loya
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 8
Event Date: 3/3/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $9.54
Confirmation Number: acb7c1b4
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Denisse Loya
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $22.41
Confirmation Number: 849fcde8
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Denisse Loya
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $16.39
Confirmation Number: 9bc2e3fd
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Denisse Loya
--------------------------------------
Event Type: Festival
Event Name: Miner Holiday Market
Event Date: 12/5/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $90.37
Confirmation Number: 27a81e6b
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Denisse Loya
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $726.08
Confirmation Number: d28420a4
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Denisse Loya
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 7
Event Date: 10/16/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $109.54
Confirmation Number: 2088d661
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Denisse Loya
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $66.81
Confirmation Number: b3e95cc6
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Denisse Loya
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $80.79
Confirmation Number: c504996f
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Denisse Loya
--------------------------------------
Event Type: Festival
Event Name: Miner Summer Bash
Event Date: 6/15/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $52.02
Confirmation Number: 7537b919
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
