Customer Receipt Summary for: Diego Sanchez
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $252.59
Confirmation Number: 225a166c
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Diego Sanchez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $39.96
Confirmation Number: b40a7659
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Diego Sanchez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 11
Event Date: 10/4/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $19.83
Confirmation Number: 72fda0c9
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Diego Sanchez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $134.22
Confirmation Number: 350c9d08
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Diego Sanchez
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $139.69
Confirmation Number: b4b4a105
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Diego Sanchez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $80.79
Confirmation Number: 5af1c2f1
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
