Customer Receipt Summary for: Diego Sanchez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $19.12
Confirmation Number: 8d32fd24
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Diego Sanchez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $23.25
Confirmation Number: 6cab68b5
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Diego Sanchez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 3d652765
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
