Customer Receipt Summary for: Diego Sanchez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 4
Event Date: 11/29/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $103.31
Confirmation Number: e2ab1cd6
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Diego Sanchez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $77.21
Confirmation Number: c2abd7b9
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Diego Sanchez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $103.31
Confirmation Number: 85102da2
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Diego Sanchez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 5
Event Date: 11/14/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $158.87
Confirmation Number: fcbd2dcc
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Diego Sanchez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $84.90
Confirmation Number: 3b33df4b
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Diego Sanchez
--------------------------------------
Event Type: Festival
Event Name: Miner Holiday Market
Event Date: 12/5/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $358.91
Confirmation Number: 36703553
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Diego Sanchez
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Film Fest
Event Date: 11/15/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $265.75
Confirmation Number: 80453f61
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
