Customer Receipt Summary for: Diego Sanchez
--------------------------------------
Event Type: Festival
Event Name: Miner Holiday Market
Event Date: 12/5/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $24.62
Confirmation Number: 42d0fcf8
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Diego Sanchez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: c18188ab
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Diego Sanchez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 0018ae2a
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Diego Sanchez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: cb28d5e1
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
