Customer Receipt Summary for: Donald Duck
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 12fcc46c
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Donald Duck
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 03bba6ea
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Donald Duck
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 1383e29b
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
