Customer Receipt Summary for: Donald Duck
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $180.25
Confirmation Number: 300b1ded
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Donald Duck
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 11
Event Date: 11/13/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $160.50
Confirmation Number: e881f6e6
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Donald Duck
--------------------------------------
Event Type: Festival
Event Name: ACL
Event Date: 5/2/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $709.62
Confirmation Number: 5390e931
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
