Customer Receipt Summary for: Donald Duck
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $149.99
Confirmation Number: 47433ed9
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Donald Duck
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $68.45
Confirmation Number: 6dee3e28
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Donald Duck
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. North Texas (Basketball)
Event Date: 2/17/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $57.49
Confirmation Number: 31bd902b
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Donald Duck
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 3
Event Date: 11/27/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $45.42
Confirmation Number: e5adae7e
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Donald Duck
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UT Arlington (Basketball)
Event Date: 1/17/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $632.89
Confirmation Number: 84aaea75
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Donald Duck
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $282.18
Confirmation Number: 9234c318
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Donald Duck
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $52.02
Confirmation Number: 2995570f
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Donald Duck
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $48.60
Confirmation Number: 73f22004
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Donald Duck
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $91.48
Confirmation Number: be909015
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Donald Duck
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 120ba83d
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
