Customer Receipt Summary for: Donald Duck
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: f7e68bd6
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Donald Duck
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. FIU (Football)
Event Date: 10/31/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $117.78
Confirmation Number: f05f2a73
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Donald Duck
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $9.26
Confirmation Number: e384cc20
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Donald Duck
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 03a220f2
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Donald Duck
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 11
Event Date: 11/13/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $37.75
Confirmation Number: 60a23d43
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Donald Duck
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $45.42
Confirmation Number: 29e67369
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Donald Duck
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 20
Event Date: 1/24/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $142.43
Confirmation Number: afc71766
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Donald Duck
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $105.48
Confirmation Number: e21f1f23
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Donald Duck
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. FIU (Football)
Event Date: 10/31/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $134.22
Confirmation Number: 286e0b7f
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Donald Duck
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 19
Event Date: 1/22/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $19.12
Confirmation Number: ab6e90eb
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Donald Duck
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: fe62aebf
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Donald Duck
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $46.53
Confirmation Number: 0b4251b3
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Donald Duck
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $68.45
Confirmation Number: e4b621b3
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
