Customer Receipt Summary for: Donald Duck
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $107.92
Confirmation Number: 9c8fe939
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Donald Duck
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 2badc30f
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Donald Duck
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $249.31
Confirmation Number: 9f587193
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Donald Duck
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 28
Event Date: 2/21/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $39.96
Confirmation Number: 8f549500
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Donald Duck
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $19.83
Confirmation Number: 4d93fb6b
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
