Customer Receipt Summary for: Draymond Green
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UTSA (Football)
Event Date: 10/10/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $496.59
Confirmation Number: 325096a3
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Draymond Green
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $141.38
Confirmation Number: 5e3edf42
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Draymond Green
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $71.84
Confirmation Number: 3fd46ddd
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Draymond Green
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $49.62
Confirmation Number: fd392e93
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Draymond Green
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $19.49
Confirmation Number: 2b5c5ef9
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
