Customer Receipt Summary for: Draymond Green
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: a39dd6c0
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Draymond Green
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $105.42
Confirmation Number: 5c6f6b2d
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Draymond Green
--------------------------------------
Event Type: Concert
Event Name: The Weeknd: After Hours Til Dawn Tour
Event Date: 7/18/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $4447.72
Confirmation Number: 3d0054c1
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Draymond Green
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $21.95
Confirmation Number: e94be67b
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
