Customer Receipt Summary for: Draymond Green
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 8
Event Date: 3/3/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $27.38
Confirmation Number: f9ce3f3b
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Draymond Green
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: a18d7671
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Draymond Green
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 3d66b0d0
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
