Customer Receipt Summary for: Elian Pena Ramos
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 371e557d
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Elian Pena Ramos
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $76.78
Confirmation Number: 8ed21345
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Elian Pena Ramos
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $47.15
Confirmation Number: 9ad5c370
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Elian Pena Ramos
--------------------------------------
Event Type: Concert
Event Name: Gloria Trevi Live in El Paso
Event Date: 10/15/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $620.80
Confirmation Number: 51f3999f
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Elian Pena Ramos
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $26.40
Confirmation Number: 098962b9
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
