Customer Receipt Summary for: Elian Pena Ramos
--------------------------------------
Event Type: Festival
Event Name: Lollapallooza
Event Date: 5/11/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $239.77
Confirmation Number: 436ee195
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Elian Pena Ramos
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $91.60
Confirmation Number: da18fa79
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Elian Pena Ramos
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.87
Confirmation Number: 2af4d6fc
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Elian Pena Ramos
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $135.44
Confirmation Number: 463b64e1
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Elian Pena Ramos
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $32.92
Confirmation Number: 9bf44f34
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Elian Pena Ramos
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $195.31
Confirmation Number: e2d4830a
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Elian Pena Ramos
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $79.89
Confirmation Number: 6e1731bd
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Elian Pena Ramos
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $56.04
Confirmation Number: a204972c
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
