Customer Receipt Summary for: Elian Pena Ramos
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $47.15
Confirmation Number: 2c214547
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Elian Pena Ramos
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $29.35
Confirmation Number: dc21c8e0
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Elian Pena Ramos
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $33.57
Confirmation Number: f6979533
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Elian Pena Ramos
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $200.25
Confirmation Number: 846c3b0d
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Elian Pena Ramos
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $119.98
Confirmation Number: e6d4615f
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Elian Pena Ramos
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $47.15
Confirmation Number: 54ccfaa3
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Elian Pena Ramos
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $61.96
Confirmation Number: 9e1ee30d
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
