Customer Receipt Summary for: Elian Pena Ramos
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $18.14
Confirmation Number: eaff0543
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Elian Pena Ramos
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.87
Confirmation Number: 3dfb868d
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Elian Pena Ramos
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 10
Event Date: 11/6/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $125.97
Confirmation Number: e435de64
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Elian Pena Ramos
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Cook-Off
Event Date: 9/20/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $126.17
Confirmation Number: ef9cd21c
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Elian Pena Ramos
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $116.79
Confirmation Number: e9c6d9b5
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Elian Pena Ramos
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 3
Event Date: 11/27/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $76.78
Confirmation Number: 73cf6107
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Elian Pena Ramos
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $76.78
Confirmation Number: e12c74b8
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Elian Pena Ramos
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $81.71
Confirmation Number: d0841936
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Elian Pena Ramos
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $46.35
Confirmation Number: 83ce59fc
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Elian Pena Ramos
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $52.07
Confirmation Number: bd05cabb
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Elian Pena Ramos
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: f7f3322b
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Elian Pena Ramos
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 11
Event Date: 11/13/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $26.40
Confirmation Number: 956dc5c2
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
