Customer Receipt Summary for: Eloy Perez Quinones
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $91.75
Confirmation Number: 27e5c6db
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Eloy Perez Quinones
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $26.92
Confirmation Number: edbcb2a8
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Eloy Perez Quinones
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $13.66
Confirmation Number: 2d7c94a7
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Eloy Perez Quinones
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $9.54
Confirmation Number: 0d398923
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Eloy Perez Quinones
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: aed16810
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Eloy Perez Quinones
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 7bf3ee3d
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Eloy Perez Quinones
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 7a3c2924
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
