Customer Receipt Summary for: Eloy Perez Quinones
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $101.34
Confirmation Number: 4855a916
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Eloy Perez Quinones
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $101.34
Confirmation Number: ca382998
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Eloy Perez Quinones
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $149.99
Confirmation Number: a55955d8
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Eloy Perez Quinones
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $150.65
Confirmation Number: 8613ae4a
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Eloy Perez Quinones
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UAB (Football)
Event Date: 9/19/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $167.09
Confirmation Number: cf6ce429
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Eloy Perez Quinones
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $24.62
Confirmation Number: 1e8119f0
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Eloy Perez Quinones
--------------------------------------
Event Type: Festival
Event Name: Lollapallooza
Event Date: 5/11/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $52.02
Confirmation Number: 15100ed3
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Eloy Perez Quinones
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $170.37
Confirmation Number: b846a753
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Eloy Perez Quinones
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $84.90
Confirmation Number: 64d22d64
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Eloy Perez Quinones
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $121.06
Confirmation Number: 266992c7
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Eloy Perez Quinones
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 8
Event Date: 10/23/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $134.22
Confirmation Number: 2aea7e15
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Eloy Perez Quinones
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $180.25
Confirmation Number: 4c8eab28
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
