Customer Receipt Summary for: Eloy Perez Quinones
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 8
Event Date: 3/3/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $16.39
Confirmation Number: 0a2155f9
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Eloy Perez Quinones
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: f91c3d5b
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
