Customer Receipt Summary for: Emilio Rojero
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 28
Event Date: 2/21/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $93.37
Confirmation Number: 90c28836
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Emilio Rojero
--------------------------------------
Event Type: Festival
Event Name: Lollapallooza
Event Date: 5/11/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $47.15
Confirmation Number: b7b01148
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Emilio Rojero
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 22
Event Date: 1/31/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $86.65
Confirmation Number: c83d9e86
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
