Customer Receipt Summary for: Emiliano Huerta
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 19
Event Date: 1/22/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $167.09
Confirmation Number: ad7490f0
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Emiliano Huerta
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. North Texas (Basketball)
Event Date: 2/17/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $254.78
Confirmation Number: 6bc1bb6a
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Emiliano Huerta
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $199.99
Confirmation Number: 0a548065
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Emiliano Huerta
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $75.35
Confirmation Number: 62043072
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Emiliano Huerta
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $463.02
Confirmation Number: bec7ba34
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
