Customer Receipt Summary for: Emiliano Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $232.86
Confirmation Number: f6a6908f
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Emiliano Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. FIU (Football)
Event Date: 10/31/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $117.78
Confirmation Number: 8160bb62
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Emiliano Garcia
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Cook-Off
Event Date: 9/20/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $276.69
Confirmation Number: 90d16099
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Emiliano Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $68.45
Confirmation Number: 1c3c34b2
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Emiliano Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.35
Confirmation Number: 18fa4f51
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Emiliano Garcia
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $36.95
Confirmation Number: a4a0eb0d
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Emiliano Garcia
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Cook-Off
Event Date: 9/20/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $276.69
Confirmation Number: 6785ec3a
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Emiliano Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $265.75
Confirmation Number: 3f3fa260
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Emiliano Garcia
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $68.45
Confirmation Number: bf669046
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Emiliano Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Western Kentucky (Basketball)
Event Date: 2/14/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $150.65
Confirmation Number: 48b3d15f
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Emiliano Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 8
Event Date: 10/23/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $255.20
Confirmation Number: 09fa609b
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Emiliano Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $136.86
Confirmation Number: aaa56d02
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Emiliano Garcia
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 4bf4abdc
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
