Customer Receipt Summary for: Emiliano Garcia
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $48.60
Confirmation Number: e9022c28
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Emiliano Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. North Texas (Basketball)
Event Date: 2/17/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $632.89
Confirmation Number: 02cac94a
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Emiliano Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $101.34
Confirmation Number: bdd3a2c3
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Emiliano Garcia
--------------------------------------
Event Type: Concert
Event Name: Imagine Dragons Live
Event Date: 8/29/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $1756.34
Confirmation Number: fa2dca4c
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Emiliano Garcia
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $32.16
Confirmation Number: 6ba2cda3
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Emiliano Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 28
Event Date: 2/21/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $26.92
Confirmation Number: 8d52753c
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
