Customer Receipt Summary for: Emiliano Huerta
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $30.63
Confirmation Number: 1e0de8ba
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Emiliano Huerta
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $76.68
Confirmation Number: 58628254
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Emiliano Huerta
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 3
Event Date: 11/27/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $19.12
Confirmation Number: 9029caeb
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Emiliano Huerta
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 8
Event Date: 10/23/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $72.84
Confirmation Number: 90b8c098
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Emiliano Huerta
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $101.34
Confirmation Number: 785eb7ab
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Emiliano Huerta
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UT Arlington (Basketball)
Event Date: 1/17/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $298.62
Confirmation Number: 9518a92b
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Emiliano Huerta
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 11
Event Date: 11/13/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $29.01
Confirmation Number: 7fb1a0a1
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Emiliano Huerta
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $468.50
Confirmation Number: 6dbf1487
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
