Customer Receipt Summary for: Emiliano Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $194.50
Confirmation Number: fd300b78
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emiliano Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 20
Event Date: 1/24/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $69.76
Confirmation Number: 1993e28f
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emiliano Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UTSA (Football)
Event Date: 10/10/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $413.69
Confirmation Number: ee2f257f
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emiliano Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 19
Event Date: 1/22/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $32.28
Confirmation Number: f8262826
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emiliano Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $126.00
Confirmation Number: 6f077c11
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emiliano Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $21.33
Confirmation Number: e8f654ab
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
