Customer Receipt Summary for: Emily Fernandez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $136.04
Confirmation Number: 878284fd
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emily Fernandez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $130.71
Confirmation Number: 1adf791d
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emily Fernandez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $21.21
Confirmation Number: aaf9b8dc
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emily Fernandez
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Music Fest
Event Date: 4/20/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $220.00
Confirmation Number: 5d107075
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emily Fernandez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $79.74
Confirmation Number: d442deec
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emily Fernandez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $136.04
Confirmation Number: 03213c54
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emily Fernandez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $95.32
Confirmation Number: 0ffbf5b0
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emily Fernandez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $136.04
Confirmation Number: de719673
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emily Fernandez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 30
Event Date: 2/28/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $111.83
Confirmation Number: 26e1c970
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emily Fernandez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $168.17
Confirmation Number: 803bc5a1
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emily Fernandez
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $61.96
Confirmation Number: 8198dbec
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emily Fernandez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $41.21
Confirmation Number: 28c2b390
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emily Fernandez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $46.35
Confirmation Number: 9bf54107
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emily Fernandez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $39.73
Confirmation Number: 671ebc45
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
