Customer Receipt Summary for: Emmanuel Barraza-Villa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $53.07
Confirmation Number: 66ecb166
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emmanuel Barraza-Villa
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $144.91
Confirmation Number: b67eb6b5
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emmanuel Barraza-Villa
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $44.07
Confirmation Number: 62f0a0d8
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emmanuel Barraza-Villa
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UT Arlington (Basketball)
Event Date: 1/17/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $150.86
Confirmation Number: 83ec3f67
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emmanuel Barraza-Villa
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $85.44
Confirmation Number: f0873c9e
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emmanuel Barraza-Villa
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 5
Event Date: 10/2/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $21.95
Confirmation Number: d1d2ac9d
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emmanuel Barraza-Villa
--------------------------------------
Event Type: Festival
Event Name: UTEP Cultural Arts Festival
Event Date: 3/8/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $358.30
Confirmation Number: 9a766588
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Emmanuel Barraza-Villa
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $119.98
Confirmation Number: 1cb7137c
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
