Customer Receipt Summary for: Estefania Fernadez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 3
Event Date: 11/27/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $136.04
Confirmation Number: 42959a42
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Estefania Fernadez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 3
Event Date: 9/18/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $79.74
Confirmation Number: 3bb7a8eb
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Estefania Fernadez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $22.46
Confirmation Number: 448c482d
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Estefania Fernadez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $47.15
Confirmation Number: 9feba776
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Estefania Fernadez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 10fbfe80
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
