Customer Receipt Summary for: Estefania Fernadez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.38
Confirmation Number: 90556757
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Estefania Fernadez
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $343.48
Confirmation Number: 67ce3e34
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Estefania Fernadez
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Carnival
Event Date: 3/14/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $269.39
Confirmation Number: 6c479f0a
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Estefania Fernadez
--------------------------------------
Event Type: Festival
Event Name: UTEP Fiesta Latina
Event Date: 5/5/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $299.04
Confirmation Number: 09039ee9
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
