Customer Receipt Summary for: Eugenio Fernandez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 47151fc8
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Eugenio Fernandez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $15.04
Confirmation Number: 4c5e6b00
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
