Customer Receipt Summary for: Eugenio Fernandez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $17.50
Confirmation Number: 56dbeeca
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Eugenio Fernandez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 0202431d
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
