Customer Receipt Summary for: Eugenio Fernandez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 11
Event Date: 11/13/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $31.15
Confirmation Number: c70da9b5
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Eugenio Fernandez
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 30c0b45c
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Eugenio Fernandez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $47.15
Confirmation Number: 2a9df1b8
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Eugenio Fernandez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $32.32
Confirmation Number: 43ba2ed2
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Eugenio Fernandez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $49.62
Confirmation Number: bbb0949a
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Eugenio Fernandez
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Carnival
Event Date: 3/14/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $136.04
Confirmation Number: ec942ef8
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Eugenio Fernandez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 8
Event Date: 3/3/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $85.44
Confirmation Number: af239db6
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Eugenio Fernandez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $21.95
Confirmation Number: f6add63e
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Eugenio Fernandez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $79.89
Confirmation Number: df3cac06
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Eugenio Fernandez
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Music Fest
Event Date: 4/20/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $417.56
Confirmation Number: 0ba632fa
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
