Customer Receipt Summary for: Eugenio Fernandez
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $18.51
Confirmation Number: 6b71630e
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Eugenio Fernandez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 97c94862
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Eugenio Fernandez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 5715fdb9
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
