Customer Receipt Summary for: Evelyn Fang
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 8
Event Date: 10/23/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $230.28
Confirmation Number: fae7f89d
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Evelyn Fang
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $82.33
Confirmation Number: 65319a77
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Evelyn Fang
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Film Fest
Event Date: 11/15/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $136.04
Confirmation Number: bc1c0e4c
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Evelyn Fang
--------------------------------------
Event Type: Festival
Event Name: ACL
Event Date: 5/2/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $743.52
Confirmation Number: 73947d88
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
