Customer Receipt Summary for: Evelyn Fang
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UTSA (Football)
Event Date: 10/10/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $496.59
Confirmation Number: a551d238
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Evelyn Fang
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $79.74
Confirmation Number: e3abaf20
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Evelyn Fang
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $61.96
Confirmation Number: 4a127ba7
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Evelyn Fang
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 8
Event Date: 10/23/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $125.97
Confirmation Number: 342c9837
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Evelyn Fang
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $121.23
Confirmation Number: f120d205
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Evelyn Fang
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $32.32
Confirmation Number: 88706347
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Evelyn Fang
--------------------------------------
Event Type: Festival
Event Name: ACL
Event Date: 5/2/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $249.64
Confirmation Number: 1004eeb5
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
