Customer Receipt Summary for: Evil Queen
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $54.07
Confirmation Number: 30eb5ed8
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Evil Queen
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $19.12
Confirmation Number: cd281219
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Evil Queen
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $48.60
Confirmation Number: 6e76a2e4
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Evil Queen
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 43355910
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Evil Queen
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UAB (Football)
Event Date: 9/19/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $112.29
Confirmation Number: afc423b1
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Evil Queen
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $276.69
Confirmation Number: 81d738b8
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
