Customer Receipt Summary for: Fatima Ortiz
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $35.57
Confirmation Number: 80bbb38b
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Fatima Ortiz
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $88.17
Confirmation Number: 4fdcbd32
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Fatima Ortiz
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $276.69
Confirmation Number: fdcd5e02
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Fatima Ortiz
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $22.41
Confirmation Number: 9304b0c2
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
