Customer Receipt Summary for: Fatima Ortiz
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $75.35
Confirmation Number: cd79702f
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Fatima Ortiz
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $112.29
Confirmation Number: f10b966b
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
