Customer Receipt Summary for: Fatima Ortiz
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 25
Event Date: 2/12/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $52.02
Confirmation Number: 7b1953b1
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Fatima Ortiz
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. North Texas (Basketball)
Event Date: 2/17/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $73.93
Confirmation Number: ad47427b
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Fatima Ortiz
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $101.34
Confirmation Number: 6cf60be8
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Fatima Ortiz
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $143.78
Confirmation Number: 57aade27
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Fatima Ortiz
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Cook-Off
Event Date: 9/20/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $550.72
Confirmation Number: 9cfef125
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Fatima Ortiz
--------------------------------------
Event Type: Festival
Event Name: ACL
Event Date: 5/2/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $57.49
Confirmation Number: f1370ce3
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
