Customer Receipt Summary for: Fatima Ortiz
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 10
Event Date: 11/6/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $107.92
Confirmation Number: 28ad64ed
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Fatima Ortiz
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $24.07
Confirmation Number: 25c5d9a2
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Fatima Ortiz
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 07cdc24a
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
