Customer Receipt Summary for: Fatima Ortiz
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Cook-Off
Event Date: 9/20/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $550.72
Confirmation Number: 92153887
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Fatima Ortiz
--------------------------------------
Event Type: Festival
Event Name: UTEP Tech Expo
Event Date: 3/22/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $605.50
Confirmation Number: 8d5090fb
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Fatima Ortiz
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Cook-Off
Event Date: 9/20/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $265.75
Confirmation Number: bf80e9c4
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
