Customer Receipt Summary for: Fatima Ortiz
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 03ef8dc7
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Fatima Ortiz
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $29.01
Confirmation Number: 2188ce91
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Fatima Ortiz
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 99ac9e78
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
