Customer Receipt Summary for: Fernando Vargas
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 8
Event Date: 10/23/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $107.92
Confirmation Number: 4980f073
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Fernando Vargas
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $167.09
Confirmation Number: 8deb58c1
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Fernando Vargas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $75.35
Confirmation Number: 92eaaea1
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Fernando Vargas
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $101.34
Confirmation Number: 9718e961
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Fernando Vargas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 28
Event Date: 2/21/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $136.86
Confirmation Number: 094355e9
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Fernando Vargas
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $11.45
Confirmation Number: e3a76217
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Fernando Vargas
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $36.95
Confirmation Number: 18aef182
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
