Customer Receipt Summary for: Fernando Guzman
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $101.34
Confirmation Number: 3e412d52
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Fernando Guzman
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $726.08
Confirmation Number: 82d2f88d
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Fernando Guzman
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 8
Event Date: 10/23/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $65.82
Confirmation Number: fa1b3087
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Fernando Guzman
--------------------------------------
Event Type: Festival
Event Name: Lollapallooza
Event Date: 5/11/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $2383.26
Confirmation Number: fc030468
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Fernando Guzman
--------------------------------------
Event Type: Concert
Event Name: Los Ángeles Azules en Concierto
Event Date: 9/18/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $1180.93
Confirmation Number: d98aa47e
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Fernando Guzman
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $68.45
Confirmation Number: fb86ecef
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Fernando Guzman
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 22
Event Date: 1/31/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $36.23
Confirmation Number: d8f6e3ab
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
