Customer Receipt Summary for: Fernando Guzman
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $79.42
Confirmation Number: b79f4138
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Fernando Guzman
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $76.68
Confirmation Number: 76cf4989
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Fernando Guzman
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: a462976d
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Fernando Guzman
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 060d4d61
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Fernando Guzman
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 236312b6
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
