Customer Receipt Summary for: Fernando Guzman
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $68.45
Confirmation Number: be33890d
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Fernando Guzman
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $112.29
Confirmation Number: 0c76c845
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Fernando Guzman
--------------------------------------
Event Type: Festival
Event Name: Miner Holiday Market
Event Date: 12/5/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $167.09
Confirmation Number: ac03b6f5
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Fernando Guzman
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $71.21
Confirmation Number: fba21eef
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Fernando Guzman
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $128.94
Confirmation Number: 948ac7a5
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Fernando Guzman
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $30.08
Confirmation Number: 7b60bf18
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Fernando Guzman
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 10
Event Date: 11/6/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $107.92
Confirmation Number: 1c46b476
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Fernando Guzman
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $130.92
Confirmation Number: d3af48e8
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Fernando Guzman
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $1153.51
Confirmation Number: e1f32fad
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Fernando Guzman
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $167.09
Confirmation Number: 812433ef
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Fernando Guzman
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $413.69
Confirmation Number: 07babc85
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Fernando Guzman
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $203.92
Confirmation Number: 7b9a0932
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Fernando Guzman
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $88.35
Confirmation Number: 4ecf86b7
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Fernando Guzman
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: ceab1984
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Fernando Guzman
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UT Arlington (Basketball)
Event Date: 1/17/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $561.66
Confirmation Number: 1771c3fa
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
