Customer Receipt Summary for: Fernando Guzman
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 8
Event Date: 3/3/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $132.84
Confirmation Number: 0109f722
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Fernando Guzman
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $99.59
Confirmation Number: 6540c547
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Fernando Guzman
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $29.01
Confirmation Number: 49d08ae4
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
