Customer Receipt Summary for: Fernando Vargas
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $19.83
Confirmation Number: f82130fb
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Fernando Vargas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $52.02
Confirmation Number: 87975b15
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Fernando Vargas
--------------------------------------
Event Type: Concert
Event Name: Banda MS Tour 2026
Event Date: 9/4/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $3290.80
Confirmation Number: 62cb9ac4
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Fernando Vargas
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $71.20
Confirmation Number: 4bdce8e1
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Fernando Vargas
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $68.45
Confirmation Number: 3040b438
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Fernando Vargas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 19
Event Date: 1/22/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $249.31
Confirmation Number: 9c220e39
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Fernando Vargas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 25
Event Date: 2/12/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $43.78
Confirmation Number: b1381be0
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
