Customer Receipt Summary for: Fernando Guzman
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 3792ff71
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Fernando Guzman
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $19.12
Confirmation Number: eeed3a40
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
