Customer Receipt Summary for: First Last
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $84.90
Confirmation Number: c94247bc
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: First Last
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $126.00
Confirmation Number: 542f22c0
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
