Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Festival
Event Name: Miner Holiday Market
Event Date: 12/5/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $145.18
Confirmation Number: 4d7affcd
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $81.59
Confirmation Number: 7f16f791
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $249.31
Confirmation Number: 986ccb58
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $77.21
Confirmation Number: 55291fa8
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: dcf5099c
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $148.03
Confirmation Number: 09889aaf
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $95.85
Confirmation Number: 3b09bf7c
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Concert
Event Name: Bruno Mars 24K Magic Live
Event Date: 7/12/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $961.70
Confirmation Number: 076541fb
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $114.48
Confirmation Number: 27f033d2
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $19.83
Confirmation Number: 364a3304
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 8
Event Date: 10/23/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $29.01
Confirmation Number: c33f5f02
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 9b2fefd3
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 20
Event Date: 1/24/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $123.80
Confirmation Number: 1b2fc954
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
