Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 4
Event Date: 11/29/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $99.59
Confirmation Number: e608af48
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 5
Event Date: 12/4/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $84.90
Confirmation Number: 2e490839
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 8
Event Date: 10/23/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $37.75
Confirmation Number: 012fd8ec
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
