Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Concert
Event Name: Gloria Trevi Live in El Paso
Event Date: 10/15/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $769.91
Confirmation Number: f47b73f0
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $58.59
Confirmation Number: 3e430437
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Concert
Event Name: Los Ángeles Azules en Concierto
Event Date: 9/18/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $501.38
Confirmation Number: 3d618873
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $413.69
Confirmation Number: f1f8b6da
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 25
Event Date: 2/12/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $167.09
Confirmation Number: 19528f04
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $239.43
Confirmation Number: cc3f4144
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. NMSU Aggies (Football)
Event Date: 9/12/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $186.81
Confirmation Number: 1d98b244
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
