Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $134.22
Confirmation Number: e1564040
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $68.45
Confirmation Number: b2594eb4
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $88.17
Confirmation Number: 34313ede
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 1b278cc1
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 25
Event Date: 2/12/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $68.45
Confirmation Number: 01ab03ea
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Festival
Event Name: ACL 2
Event Date: 4/13/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $441.11
Confirmation Number: 6586c088
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $158.87
Confirmation Number: 83f1d8ac
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Francisco Garcia
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 4c8fde69
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
