Customer Receipt Summary for: Frida Pena
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $24.51
Confirmation Number: 3518df10
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Frida Pena
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $128.64
Confirmation Number: f4356130
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Frida Pena
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $39.73
Confirmation Number: 8a13b40e
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
