Customer Receipt Summary for: Frida Pena
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $86.65
Confirmation Number: 5ea8dd25
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Frida Pena
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $113.82
Confirmation Number: 3ce18db5
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Frida Pena
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Film Fest
Event Date: 11/15/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $476.84
Confirmation Number: d17ab813
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Frida Pena
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $26.14
Confirmation Number: fb01409f
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Frida Pena
--------------------------------------
Event Type: Festival
Event Name: UTEP Cultural Arts Festival
Event Date: 3/8/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $180.50
Confirmation Number: 908b6989
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Frida Pena
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $71.84
Confirmation Number: 2e88292b
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Frida Pena
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Western Kentucky (Basketball)
Event Date: 2/14/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $220.00
Confirmation Number: 77ca733c
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Frida Pena
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $17.50
Confirmation Number: a51ecb1a
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Frida Pena
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $175.55
Confirmation Number: 85f9e941
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
