Customer Receipt Summary for: Gabriel Tovar
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 7deff291
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Gabriel Tovar
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: f1f38ec9
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Gabriel Tovar
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: f44ecdd7
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Gabriel Tovar
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 158080af
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
