Customer Receipt Summary for: Gael Argumedo
--------------------------------------
Event Type: Festival
Event Name: Miner Summer Bash
Event Date: 6/15/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $160.75
Confirmation Number: bcbc3307
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Gael Argumedo
--------------------------------------
Event Type: Festival
Event Name: Miner Holiday Market
Event Date: 12/5/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $259.51
Confirmation Number: f47c3bce
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Gael Argumedo
--------------------------------------
Event Type: Concert
Event Name: Justin Timberlake Live
Event Date: 5/2/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $905.17
Confirmation Number: e5b29b74
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Gael Argumedo
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $103.43
Confirmation Number: 5f2232c6
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Gael Argumedo
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $180.50
Confirmation Number: f59b3354
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
