Customer Receipt Summary for: Gael Argumedo
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $61.96
Confirmation Number: c6fcd444
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Gael Argumedo
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 423ee524
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
