Customer Receipt Summary for: Gael Argumedo
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $250.92
Confirmation Number: 8873bad2
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Gael Argumedo
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $200.25
Confirmation Number: 2ae58a2a
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
