Customer Receipt Summary for: Gael Argumedo
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 604d7000
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Gael Argumedo
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 6d38714d
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Gael Argumedo
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: a703f8b8
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Gael Argumedo
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: dbfc1065
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
