Customer Receipt Summary for: Gaston Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $61.88
Confirmation Number: 533c160a
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Gaston Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $48.60
Confirmation Number: 4ac018f1
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Gaston Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Tech Expo
Event Date: 3/22/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $35.57
Confirmation Number: c1e888e0
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Gaston Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 8074231f
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Gaston Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 6
Event Date: 12/6/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $142.43
Confirmation Number: 1fafd18c
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Gaston Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $20.23
Confirmation Number: 25682fcf
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Gaston Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $36.95
Confirmation Number: 31fc2dbd
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Gaston Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UTSA (Football)
Event Date: 10/10/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $419.18
Confirmation Number: f873490a
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Gaston Disney
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $95.85
Confirmation Number: 817d3200
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Gaston Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 6
Event Date: 12/6/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $114.48
Confirmation Number: 1f2cb770
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Gaston Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 2954603a
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Gaston Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $28.71
Confirmation Number: e4f3f6fd
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
