Customer Receipt Summary for: Gaston Disney
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: abca02fb
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Gaston Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 214ee722
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
