Customer Receipt Summary for: Gaston Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $24.07
Confirmation Number: 86331ef3
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Gaston Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $265.75
Confirmation Number: deac7cee
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Gaston Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $57.49
Confirmation Number: a920bb17
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Gaston Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $58.59
Confirmation Number: 56d56329
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Gaston Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Carnival
Event Date: 3/14/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $249.31
Confirmation Number: cb239b2b
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Gaston Disney
--------------------------------------
Event Type: Concert
Event Name: Ed Sheeran Mathematics Tour
Event Date: 8/8/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $934.32
Confirmation Number: 2ff07a7f
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
