Customer Receipt Summary for: Gaston Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Carnival
Event Date: 3/14/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $101.34
Confirmation Number: b6a45dc3
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Gaston Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 11
Event Date: 10/4/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $179.44
Confirmation Number: d862b090
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Gaston Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $84.90
Confirmation Number: a73e9cc0
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Gaston Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $101.34
Confirmation Number: 6fa225d3
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Gaston Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 3
Event Date: 9/18/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $101.34
Confirmation Number: 7395450f
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
