Customer Receipt Summary for: George Lopez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $19.12
Confirmation Number: c0895bc3
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: George Lopez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: f627cde4
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: George Lopez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: ec4b4804
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: George Lopez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 21910e7f
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: George Lopez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: ad0e9b66
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: George Lopez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: f6b44cd4
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: George Lopez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: b9a0643d
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: George Lopez
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: d65f46bb
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
