Customer Receipt Summary for: George Lopez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $26.92
Confirmation Number: 3f0163d2
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: George Lopez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 10
Event Date: 11/6/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $221.90
Confirmation Number: 105b6049
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: George Lopez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 22
Event Date: 1/31/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $95.85
Confirmation Number: 6c7cb723
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: George Lopez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 8
Event Date: 3/3/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $158.87
Confirmation Number: fe14a0da
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: George Lopez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $61.60
Confirmation Number: 6cb48b81
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
