Customer Receipt Summary for: George Lopez
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Music Fest
Event Date: 4/20/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $479.47
Confirmation Number: 116334e7
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: George Lopez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $9.54
Confirmation Number: 71b07eee
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: George Lopez
--------------------------------------
Event Type: Festival
Event Name: ACL 2
Event Date: 4/13/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $46.53
Confirmation Number: b3f05819
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: George Lopez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $20.23
Confirmation Number: 2222868d
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: George Lopez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $84.90
Confirmation Number: 5bae9e51
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: George Lopez
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 649cb04b
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: George Lopez
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $117.78
Confirmation Number: 0e36b302
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: George Lopez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: e03c3a1c
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
