Customer Receipt Summary for: George Lopez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: e7e73f6c
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: George Lopez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 2bd38142
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
