Customer Receipt Summary for: Goofy Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $71.21
Confirmation Number: 321a8f37
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Goofy Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 5
Event Date: 12/4/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $66.81
Confirmation Number: 0d2a46aa
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Goofy Disney
--------------------------------------
Event Type: Concert
Event Name: Banda MS Tour 2026
Event Date: 9/4/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2030.33
Confirmation Number: ab074ac7
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
