Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: ee562bb7
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $9.54
Confirmation Number: b37d3330
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 3bdac004
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: b9ad15a9
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 56c7aa1b
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: b73e61d1
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
