Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $150.65
Confirmation Number: 756dca10
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UTSA (Football)
Event Date: 10/10/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $123.26
Confirmation Number: 3bac0b0f
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Concert
Event Name: Banda MS Tour 2026
Event Date: 9/4/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2030.33
Confirmation Number: 6d529a90
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $19.12
Confirmation Number: ee4e44a7
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $142.43
Confirmation Number: 4da7d54e
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $331.50
Confirmation Number: 72a5e92a
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
