Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Music Fest
Event Date: 4/20/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $183.53
Confirmation Number: 536bb68e
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $101.34
Confirmation Number: d365de13
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 11
Event Date: 10/4/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $30.08
Confirmation Number: 5eb64713
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Festival
Event Name: Miner Holiday Market
Event Date: 12/5/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $112.29
Confirmation Number: 777283ea
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $49.28
Confirmation Number: f63d4df8
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $24.07
Confirmation Number: e3f6a64b
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $43.78
Confirmation Number: c6b5f761
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 8
Event Date: 3/3/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $48.60
Confirmation Number: 3bf85dd4
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 8
Event Date: 3/3/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $80.79
Confirmation Number: 2defb0cf
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Carnival
Event Date: 3/14/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $52.02
Confirmation Number: a458759a
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
