Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 5
Event Date: 10/2/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $76.68
Confirmation Number: e8861ed4
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $140.40
Confirmation Number: 835a6dd9
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 10
Event Date: 11/6/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $65.82
Confirmation Number: 4c159d49
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $55.31
Confirmation Number: f2c640b6
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. FIU (Football)
Event Date: 10/31/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $117.78
Confirmation Number: 04b8e4c2
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UT Arlington (Basketball)
Event Date: 1/17/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $167.09
Confirmation Number: f5cf5b30
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $331.50
Confirmation Number: d8bf47ad
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: df7c2dad
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $160.50
Confirmation Number: 674a1fe3
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 19
Event Date: 1/22/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $32.28
Confirmation Number: d04f6fe6
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $91.07
Confirmation Number: 2cd81704
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $208.19
Confirmation Number: 753b9d2d
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Festival
Event Name: UTEP Tech Expo
Event Date: 3/22/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $594.55
Confirmation Number: 98cd14eb
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
