Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $84.90
Confirmation Number: 8957884e
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $130.92
Confirmation Number: 2d241ae1
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $38.20
Confirmation Number: 013f62be
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Festival
Event Name: Miner Summer Bash
Event Date: 6/15/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $879.52
Confirmation Number: c8a63de4
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $103.31
Confirmation Number: 37aae3c0
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $35.57
Confirmation Number: 95062255
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $29.01
Confirmation Number: 82d502e8
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Henry Ng
--------------------------------------
Event Type: Festival
Event Name: UTEP Fiesta Latina
Event Date: 5/5/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $616.48
Confirmation Number: c3006359
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
