Customer Receipt Summary for: Hercules Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $139.49
Confirmation Number: 8a7f4ef0
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Hercules Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $167.09
Confirmation Number: 5b43053d
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Hercules Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $278.11
Confirmation Number: b6ae3666
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Hercules Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $139.69
Confirmation Number: 89303051
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Hercules Disney
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $309.58
Confirmation Number: c71535d6
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Hercules Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $114.48
Confirmation Number: 74a8c5fc
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Hercules Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Music Fest
Event Date: 4/20/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $386.31
Confirmation Number: a286dc9d
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Hercules Disney
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $254.78
Confirmation Number: 5cb41cb3
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Hercules Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $29.01
Confirmation Number: f84b48ee
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Hercules Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $21.33
Confirmation Number: bb97dca0
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
