Customer Receipt Summary for: Hercules Disney
--------------------------------------
Event Type: Concert
Event Name: Los Ángeles Azules en Concierto
Event Date: 9/18/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $315.06
Confirmation Number: c44b80e6
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Hercules Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: f5da0967
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
