Customer Receipt Summary for: Hercules Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Cook-Off
Event Date: 9/20/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $112.29
Confirmation Number: 0996c3cc
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Hercules Disney
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $252.59
Confirmation Number: d0e4d950
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Hercules Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 4
Event Date: 11/29/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $75.35
Confirmation Number: 0708cf1b
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Hercules Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. North Texas (Basketball)
Event Date: 2/17/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $189.02
Confirmation Number: 1065a5c9
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Hercules Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: c678ecd6
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Hercules Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 5
Event Date: 10/2/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $24.07
Confirmation Number: e836aece
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
