Customer Receipt Summary for: Hercules Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UTSA (Football)
Event Date: 10/10/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $68.45
Confirmation Number: ea06a4bd
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Hercules Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: fd28f12a
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Hercules Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $109.54
Confirmation Number: 0e5b90ed
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
