Customer Receipt Summary for: Isabel Quinones
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 5
Event Date: 11/14/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $16.39
Confirmation Number: 27743b90
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Isabel Quinones
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $21.33
Confirmation Number: d3b125ae
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
