Customer Receipt Summary for: Isabel Quinones
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $130.92
Confirmation Number: ae936122
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Isabel Quinones
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $21.33
Confirmation Number: 06099c69
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Isabel Quinones
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $66.81
Confirmation Number: 99603108
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
