Customer Receipt Summary for: Isabela Gaytan
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 7dfb36b0
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Isabela Gaytan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $103.31
Confirmation Number: 741a49fa
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Isabela Gaytan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $51.14
Confirmation Number: 77e65bc7
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Isabela Gaytan
--------------------------------------
Event Type: Concert
Event Name: Maná México Lindo Tour
Event Date: 5/30/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $2550.96
Confirmation Number: 9612cee0
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Isabela Gaytan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $167.09
Confirmation Number: c2e12eec
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Isabela Gaytan
--------------------------------------
Event Type: Festival
Event Name: Lollapallooza
Event Date: 5/11/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $441.11
Confirmation Number: 3448b256
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Isabela Gaytan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $148.03
Confirmation Number: 753bbf88
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Isabela Gaytan
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $22.41
Confirmation Number: bf34edd7
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
