Customer Receipt Summary for: Isabel Quinones
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $149.99
Confirmation Number: ff7a2119
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Isabel Quinones
--------------------------------------
Event Type: Concert
Event Name: Los Ángeles Azules en Concierto
Event Date: 9/18/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $2994.85
Confirmation Number: 3ca080c6
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Isabel Quinones
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $128.74
Confirmation Number: ac735bd2
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Isabel Quinones
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $203.92
Confirmation Number: 24c4c1ac
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Isabel Quinones
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $221.90
Confirmation Number: 0d5addd6
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Isabel Quinones
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 10
Event Date: 11/6/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $107.92
Confirmation Number: 1818f79f
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Isabel Quinones
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $91.48
Confirmation Number: 330e0ee9
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Isabel Quinones
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Film Fest
Event Date: 11/15/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $216.42
Confirmation Number: 4b385fb1
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
