Customer Receipt Summary for: Isai Nino Morales
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $61.96
Confirmation Number: bdd10428
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Isai Nino Morales
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $56.04
Confirmation Number: c0e0675a
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Isai Nino Morales
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $56.04
Confirmation Number: 4fb3a38a
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Isai Nino Morales
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $144.91
Confirmation Number: c6f6806f
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Isai Nino Morales
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $29.25
Confirmation Number: 71821f01
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Isai Nino Morales
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 06f4a353
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
