Customer Receipt Summary for: Isaiah Johnson
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $21.95
Confirmation Number: dcb9884d
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Isaiah Johnson
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $86.65
Confirmation Number: d41f7162
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Isaiah Johnson
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $109.37
Confirmation Number: 80f644a4
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Isaiah Johnson
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $595.37
Confirmation Number: 99223e31
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
