Customer Receipt Summary for: Isai Nino Morales
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UT Arlington (Basketball)
Event Date: 1/17/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $338.55
Confirmation Number: 0b31a38a
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Isai Nino Morales
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UT Arlington (Basketball)
Event Date: 1/17/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $506.46
Confirmation Number: b3abdc54
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
