Customer Receipt Summary for: Isai Nino Morales
--------------------------------------
Event Type: Festival
Event Name: Miner Summer Bash
Event Date: 6/15/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $180.50
Confirmation Number: f91ab009
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Isai Nino Morales
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 4
Event Date: 11/29/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $53.07
Confirmation Number: 0e29baff
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Isai Nino Morales
--------------------------------------
Event Type: Concert
Event Name: Imagine Dragons Live
Event Date: 8/29/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $3459.94
Confirmation Number: 6888efcf
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Isai Nino Morales
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Cook-Off
Event Date: 9/20/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $239.77
Confirmation Number: d4386036
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Isai Nino Morales
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $184.05
Confirmation Number: 0ee0631d
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Isai Nino Morales
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $144.91
Confirmation Number: d837f699
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Isai Nino Morales
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: ea60eac8
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Isai Nino Morales
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $82.33
Confirmation Number: c66dd284
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
