Customer Receipt Summary for: Jafar Aladdin
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $76.78
Confirmation Number: 789edd3e
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jafar Aladdin
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Film Fest
Event Date: 11/15/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $239.77
Confirmation Number: 772672a4
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jafar Aladdin
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 25
Event Date: 2/12/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $136.04
Confirmation Number: 362d626e
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jafar Aladdin
--------------------------------------
Event Type: Festival
Event Name: Miner Summer Bash
Event Date: 6/15/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $476.84
Confirmation Number: 12c306c0
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jafar Aladdin
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $49.62
Confirmation Number: 9b9ec9d0
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jafar Aladdin
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $192.84
Confirmation Number: 70993c14
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jafar Aladdin
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. FIU (Football)
Event Date: 10/31/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $239.77
Confirmation Number: d8e79e0b
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jafar Aladdin
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $86.65
Confirmation Number: b20760b6
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jafar Aladdin
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 4
Event Date: 11/29/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $90.00
Confirmation Number: 955684b9
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jafar Aladdin
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $116.29
Confirmation Number: 03829153
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
