Customer Receipt Summary for: Jafar Aladdin
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 22
Event Date: 1/31/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $69.86
Confirmation Number: d761bd44
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Jafar Aladdin
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 11
Event Date: 11/13/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $84.87
Confirmation Number: 5d9a2fd9
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Jafar Aladdin
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $108.88
Confirmation Number: 42ecd748
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Jafar Aladdin
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $73.80
Confirmation Number: 43b7160f
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Jafar Aladdin
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Western Kentucky (Basketball)
Event Date: 2/14/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $338.55
Confirmation Number: d3d5fa8a
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Jafar Aladdin
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $95.32
Confirmation Number: 0e7e6c97
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
