Customer Receipt Summary for: Jafar Aladdin
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $22.46
Confirmation Number: e3501b28
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Jafar Aladdin
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: a526f2dc
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
