Customer Receipt Summary for: Jairo Ruvalcaba
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $42.21
Confirmation Number: 03646167
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jairo Ruvalcaba
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 28
Event Date: 2/21/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $24.51
Confirmation Number: 04e56dcf
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jairo Ruvalcaba
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $34.30
Confirmation Number: 9bb2ed6e
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jairo Ruvalcaba
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $61.96
Confirmation Number: b1b1ba55
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Jairo Ruvalcaba
--------------------------------------
Event Type: Festival
Event Name: ACL 2
Event Date: 4/13/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $61.96
Confirmation Number: 1e63f196
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
