Customer Receipt Summary for: Jairo Ruvalcaba
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $8.85
Confirmation Number: e64a26ac
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Jairo Ruvalcaba
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UAB (Football)
Event Date: 9/19/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $32.32
Confirmation Number: 229bb4a9
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Jairo Ruvalcaba
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $299.04
Confirmation Number: 8dc59937
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Jairo Ruvalcaba
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $128.64
Confirmation Number: ded85071
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
