Customer Receipt Summary for: Jake Mayers
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. NMSU Aggies (Football)
Event Date: 9/12/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $139.69
Confirmation Number: 1ed4fb97
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Jake Mayers
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: e91863eb
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Jake Mayers
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $91.07
Confirmation Number: aef6547d
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Jake Mayers
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $221.90
Confirmation Number: fb638b50
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Jake Mayers
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 11
Event Date: 11/13/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $37.75
Confirmation Number: 03da64a6
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Jake Mayers
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Carnival
Event Date: 3/14/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $101.34
Confirmation Number: fe2f7130
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Jake Mayers
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $114.48
Confirmation Number: eedbdce9
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Jake Mayers
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $120.53
Confirmation Number: 7de0261e
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
