Customer Receipt Summary for: Jake Mayers
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $76.68
Confirmation Number: 32b1cf25
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Jake Mayers
--------------------------------------
Event Type: Festival
Event Name: Coachella 2
Event Date: 10/21/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $2742.78
Confirmation Number: bb9dc663
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Jake Mayers
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: c34dd62f
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Jake Mayers
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $73.93
Confirmation Number: 8ff73f61
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Jake Mayers
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 5
Event Date: 12/4/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $101.34
Confirmation Number: 90ff1775
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
