Customer Receipt Summary for: Jake Mayers
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $419.18
Confirmation Number: 29bdaab3
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jake Mayers
--------------------------------------
Event Type: Festival
Event Name: Miner Holiday Market
Event Date: 12/5/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $178.06
Confirmation Number: 06f8ebf5
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jake Mayers
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $69.76
Confirmation Number: 6de1abd7
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jake Mayers
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $150.65
Confirmation Number: ae15c987
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jake Mayers
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 11
Event Date: 11/13/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $71.09
Confirmation Number: 83243594
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
