Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $73.70
Confirmation Number: 07dc256e
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 26806d14
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 9197f34a
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $194.50
Confirmation Number: f04f62f9
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Film Fest
Event Date: 11/15/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $265.75
Confirmation Number: fd011fea
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 28
Event Date: 2/21/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $36.23
Confirmation Number: d16f75b0
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $9.54
Confirmation Number: ab83068b
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 294f6a90
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $76.68
Confirmation Number: 870e0f90
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.35
Confirmation Number: 36e8586e
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $120.53
Confirmation Number: 1cfb19b3
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $126.00
Confirmation Number: c37b77f8
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $106.82
Confirmation Number: 38eb0b28
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: f4d931d4
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $57.49
Confirmation Number: cc1149fa
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. NMSU Aggies (Football)
Event Date: 9/12/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $260.25
Confirmation Number: 63d5153e
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $68.45
Confirmation Number: 82d2f778
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $109.54
Confirmation Number: 3cd9725c
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 7
Event Date: 10/16/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $52.02
Confirmation Number: 07326b62
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 5
Event Date: 12/4/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $121.06
Confirmation Number: 3fd1f7b5
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $468.50
Confirmation Number: ad146277
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Western Kentucky (Basketball)
Event Date: 2/14/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $287.67
Confirmation Number: 96260415
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $32.28
Confirmation Number: 0510c8f3
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $84.90
Confirmation Number: 7030d526
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Western Kentucky (Basketball)
Event Date: 2/14/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $101.34
Confirmation Number: 9791030b
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $35.57
Confirmation Number: f8314cc0
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $75.35
Confirmation Number: 63a034d4
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 6
Event Date: 12/6/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $95.85
Confirmation Number: d41f712f
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $101.34
Confirmation Number: 410a038e
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
