Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $105.48
Confirmation Number: e4e57123
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $130.92
Confirmation Number: 57da0b4d
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $42.16
Confirmation Number: 8c19c1b7
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $150.65
Confirmation Number: 10e862ac
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 30
Event Date: 2/28/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $21.33
Confirmation Number: 525125bf
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $91.07
Confirmation Number: 3176458f
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 30
Event Date: 2/28/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $170.37
Confirmation Number: cdb52f6e
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $68.45
Confirmation Number: d3800a38
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 5
Event Date: 10/2/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $150.65
Confirmation Number: 4473df0a
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $115.57
Confirmation Number: aa81f7e7
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $194.50
Confirmation Number: edb97520
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $19.12
Confirmation Number: 581d7e55
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $84.90
Confirmation Number: 02db75a6
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 9fa68d92
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $44.32
Confirmation Number: af5d9c01
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
