Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $79.42
Confirmation Number: 0fdaa3b1
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 761856ab
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 25
Event Date: 2/12/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $68.45
Confirmation Number: 8a0f7565
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $28.71
Confirmation Number: 156cb7eb
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Concert
Event Name: Coldplay: Viva La Vida Tour
Event Date: 8/25/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $1865.95
Confirmation Number: ef24bd09
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Festival
Event Name: ACL
Event Date: 5/2/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $413.69
Confirmation Number: 3bb750ad
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $208.19
Confirmation Number: 1fadcace
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $139.69
Confirmation Number: f0e2d63d
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $130.92
Confirmation Number: 39d7bec0
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
