Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $35.57
Confirmation Number: d0006bf5
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 4
Event Date: 11/29/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $123.80
Confirmation Number: 5408e856
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: James Harden
--------------------------------------
Event Type: Concert
Event Name: RBD Live
Event Date: 2/18/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $962.04
Confirmation Number: 36e1d0e8
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
