Customer Receipt Summary for: Jasmine Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 22e90d07
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Jasmine Disney
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 102ccef1
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
