Customer Receipt Summary for: Jasmine Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $66.81
Confirmation Number: c21ff3f0
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Jasmine Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: b50ff360
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Jasmine Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UT Arlington (Basketball)
Event Date: 1/17/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $298.62
Confirmation Number: 7ead5d37
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
