Customer Receipt Summary for: Jasmine Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $142.43
Confirmation Number: 96c41827
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Jasmine Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $91.48
Confirmation Number: 54aa8e2c
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Jasmine Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Cultural Arts Festival
Event Date: 3/8/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $309.58
Confirmation Number: 058cb791
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
