Customer Receipt Summary for: Jason Durulo
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $116.48
Confirmation Number: 2ca3ed06
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Jason Durulo
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $29.35
Confirmation Number: 62e37e1a
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Jason Durulo
--------------------------------------
Event Type: Festival
Event Name: Lollapallooza
Event Date: 5/11/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $61.96
Confirmation Number: ec61f45c
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Jason Durulo
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $153.81
Confirmation Number: ca186af8
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Jason Durulo
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $162.00
Confirmation Number: f1bcba03
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Jason Durulo
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $55.81
Confirmation Number: 024d97d2
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Jason Durulo
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $39.73
Confirmation Number: 7842b122
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Jason Durulo
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $269.39
Confirmation Number: 1f538802
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Jason Durulo
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $116.29
Confirmation Number: 58554079
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
