Customer Receipt Summary for: Jason Ortiz
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UT Arlington (Basketball)
Event Date: 1/17/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $199.99
Confirmation Number: 4ec3404e
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Jason Ortiz
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $114.48
Confirmation Number: 22b64a80
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Jason Ortiz
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $77.21
Confirmation Number: 773b2c04
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Jason Ortiz
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $170.37
Confirmation Number: a908091a
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Jason Ortiz
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $84.90
Confirmation Number: 8ef0d20d
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
