Customer Receipt Summary for: Jason Durulo
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $69.86
Confirmation Number: 7bbf4f6e
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Jason Durulo
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 502d6e62
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
