Customer Receipt Summary for: Jason Durulo
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $192.35
Confirmation Number: 9f7b710a
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jason Durulo
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $118.26
Confirmation Number: 294612df
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jason Durulo
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $168.17
Confirmation Number: d0595483
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jason Durulo
--------------------------------------
Event Type: Festival
Event Name: ACL
Event Date: 5/2/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $995.40
Confirmation Number: 207ee892
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jason Durulo
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $126.81
Confirmation Number: a6d347ec
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jason Durulo
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 11
Event Date: 11/13/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $50.10
Confirmation Number: 4fa996d4
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jason Durulo
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $17.50
Confirmation Number: 631a0f09
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
