Customer Receipt Summary for: Jason Ortiz
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $61.60
Confirmation Number: 33178809
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jason Ortiz
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 3
Event Date: 11/27/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $84.90
Confirmation Number: ccbe5d89
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jason Ortiz
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $101.34
Confirmation Number: b5dcbe60
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jason Ortiz
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $121.06
Confirmation Number: 253c6431
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jason Ortiz
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $468.50
Confirmation Number: 631ac97d
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jason Ortiz
--------------------------------------
Event Type: Festival
Event Name: EDC
Event Date: 5/11/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $1169.96
Confirmation Number: 515dd6ed
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jason Ortiz
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 6f1d8f46
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jason Ortiz
--------------------------------------
Event Type: Festival
Event Name: Miner Summer Bash
Event Date: 6/15/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $879.52
Confirmation Number: 0ac542ab
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jason Ortiz
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $221.90
Confirmation Number: d5f2277f
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jason Ortiz
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $81.59
Confirmation Number: 831e4c50
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jason Ortiz
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 5
Event Date: 12/4/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $126.00
Confirmation Number: cedd8b8c
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
