Customer Receipt Summary for: Jason Durulo
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $43.78
Confirmation Number: c485a26f
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jason Durulo
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 5
Event Date: 12/4/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $29.35
Confirmation Number: 7d68697a
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jason Durulo
--------------------------------------
Event Type: Festival
Event Name: ACL 2
Event Date: 4/13/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $22.46
Confirmation Number: 4befcf29
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jason Durulo
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 19
Event Date: 1/22/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $79.74
Confirmation Number: 725dd2e0
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jason Durulo
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 5
Event Date: 12/4/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $118.26
Confirmation Number: 1311a193
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jason Durulo
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 3
Event Date: 11/27/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $21.95
Confirmation Number: 83641c44
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jason Durulo
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. FIU (Football)
Event Date: 10/31/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $299.04
Confirmation Number: c469ac91
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jason Durulo
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $60.46
Confirmation Number: 22d16b28
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jason Durulo
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $63.15
Confirmation Number: 90595a6b
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jason Durulo
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $52.07
Confirmation Number: 7cc717a6
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jason Durulo
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 5
Event Date: 10/2/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $118.26
Confirmation Number: babd32d1
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Jason Durulo
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $116.48
Confirmation Number: f3b4e15b
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
