Customer Receipt Summary for: Jason Durulo
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: c7b278f2
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Jason Durulo
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 8e67450b
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Jason Durulo
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 439d22ae
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Jason Durulo
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: d65a96a3
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Jason Durulo
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 557e423b
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
