Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $149.99
Confirmation Number: c8412d7c
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.35
Confirmation Number: 3403d91d
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 5
Event Date: 11/14/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $9.54
Confirmation Number: 5caeb939
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
