Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $68.45
Confirmation Number: 687bcd20
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 5
Event Date: 10/2/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $61.88
Confirmation Number: a1d91334
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $123.80
Confirmation Number: 81fa999b
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $178.06
Confirmation Number: 4ca726e3
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $16.39
Confirmation Number: 676c5699
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $397.26
Confirmation Number: 779cf567
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $66.81
Confirmation Number: 02e07d96
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $134.22
Confirmation Number: 45c3dff3
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $52.02
Confirmation Number: e842f01e
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $35.57
Confirmation Number: ac8d2d59
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. FIU (Football)
Event Date: 10/31/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $347.93
Confirmation Number: 65448fb3
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $52.02
Confirmation Number: 67a972e2
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $298.62
Confirmation Number: be1dfd84
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 8c8f1082
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $150.65
Confirmation Number: 2ac0584c
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 22
Event Date: 1/31/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $21.33
Confirmation Number: 5a3a313d
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $88.17
Confirmation Number: 3613c863
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $129.28
Confirmation Number: 5119c2ba
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. NMSU Aggies (Football)
Event Date: 9/12/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $94.76
Confirmation Number: 1cbcf583
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $32.16
Confirmation Number: 156bf709
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
