Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Concert
Event Name: Coldplay: Viva La Vida Tour
Event Date: 8/25/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $1865.95
Confirmation Number: d47fa240
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 4
Event Date: 11/29/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $103.31
Confirmation Number: 9cf911ff
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: d3faffcf
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 3
Event Date: 11/27/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $19.12
Confirmation Number: 3bdeeef8
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $36.95
Confirmation Number: 20d07311
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Javier Flores De La O
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $80.79
Confirmation Number: 2ba0168c
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
