Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Festival
Event Name: UTEP Fiesta Latina
Event Date: 5/5/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $84.90
Confirmation Number: f33c16d3
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Festival
Event Name: ACL
Event Date: 5/2/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $1252.18
Confirmation Number: 112ba75b
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. NMSU Aggies (Football)
Event Date: 9/12/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $249.31
Confirmation Number: 202e5269
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $20.23
Confirmation Number: 8bc9d925
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: f0e7b17a
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
