Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: d3b3c8fa
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: de3a6285
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Jesus Munoz
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 3fd0c724
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
