Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $121.06
Confirmation Number: de243357
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $77.21
Confirmation Number: 8c32b9c3
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $71.21
Confirmation Number: 47aba864
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $331.50
Confirmation Number: 4b3106c9
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $170.37
Confirmation Number: 6d3b040c
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $84.90
Confirmation Number: 627a2345
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $77.21
Confirmation Number: c70ea7af
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: fca73a5a
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $103.31
Confirmation Number: 7c9dee80
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
