Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $528.79
Confirmation Number: 9fb6f4c2
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 96b9d74a
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 3
Event Date: 11/27/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $35.57
Confirmation Number: 58c95b1e
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $158.87
Confirmation Number: b373be0f
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $109.54
Confirmation Number: 5ca2d685
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $172.04
Confirmation Number: 4f52f3fe
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
