Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: e7a71544
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: da8d29cb
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: JohnMichael Betancourt
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: b48e4fbe
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
