Customer Receipt Summary for: Jonathan Gomez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. NMSU Aggies (Football)
Event Date: 9/12/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $294.57
Confirmation Number: 3f39d3cd
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Jonathan Gomez
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Carnival
Event Date: 3/14/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $91.60
Confirmation Number: 4258ccaf
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Jonathan Gomez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 28
Event Date: 2/21/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $36.28
Confirmation Number: 400d0f50
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Jonathan Gomez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $200.25
Confirmation Number: 8ef3e949
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
