Customer Receipt Summary for: Jonus Ronquillo
--------------------------------------
Event Type: Festival
Event Name: Lollapallooza
Event Date: 5/11/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $17.50
Confirmation Number: b11c2319
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Jonus Ronquillo
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $224.94
Confirmation Number: 62e8584c
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Jonus Ronquillo
--------------------------------------
Event Type: Festival
Event Name: Lollapallooza
Event Date: 5/11/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $121.23
Confirmation Number: e8e120e2
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Jonus Ronquillo
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $209.53
Confirmation Number: 724abbc0
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Jonus Ronquillo
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $76.78
Confirmation Number: 04de45e8
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Jonus Ronquillo
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $121.23
Confirmation Number: 145b0e93
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Jonus Ronquillo
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: cf00d11c
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Jonus Ronquillo
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $98.99
Confirmation Number: a3482de7
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Jonus Ronquillo
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $79.74
Confirmation Number: 4fe79ef0
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Jonus Ronquillo
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $33.56
Confirmation Number: 57e85a48
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Jonus Ronquillo
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $269.39
Confirmation Number: 4645cb2e
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Jonus Ronquillo
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $53.07
Confirmation Number: 79f7eab7
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Jonus Ronquillo
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 11
Event Date: 10/4/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $15.04
Confirmation Number: 0cf48a4f
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Jonus Ronquillo
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $86.65
Confirmation Number: 50407e37
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
