Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Concert
Event Name: The Weeknd: After Hours Til Dawn Tour
Event Date: 7/18/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $3558.71
Confirmation Number: 651b7e0a
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $150.86
Confirmation Number: 236a5e22
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. NMSU Aggies (Football)
Event Date: 9/12/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $168.62
Confirmation Number: d47d3aca
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 19
Event Date: 1/22/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $76.78
Confirmation Number: 9e72bafb
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
