Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $91.60
Confirmation Number: cc6ba0bb
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Carnival
Event Date: 3/14/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $417.56
Confirmation Number: d5e9975f
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $279.27
Confirmation Number: 4f0f0134
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $69.37
Confirmation Number: e5ba4331
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UT Arlington (Basketball)
Event Date: 1/17/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $47.15
Confirmation Number: 0dc0318a
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 10
Event Date: 11/6/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $81.71
Confirmation Number: 7e3eaf0a
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $101.48
Confirmation Number: 482a606c
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $162.73
Confirmation Number: 84c228c7
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
