Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 5
Event Date: 12/4/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $61.96
Confirmation Number: cf2909dd
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Festival
Event Name: UTEP Cultural Arts Festival
Event Date: 3/8/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $239.77
Confirmation Number: fb71696e
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $224.94
Confirmation Number: a072147e
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $61.96
Confirmation Number: 51e8b89e
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UAB (Football)
Event Date: 9/19/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $121.23
Confirmation Number: bc9dba66
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $82.71
Confirmation Number: 793bb411
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $239.77
Confirmation Number: 4aa1d1a8
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $22.46
Confirmation Number: 1cdd71d5
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $254.58
Confirmation Number: d4042dc5
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Jose Ortiz Zarate
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $24.51
Confirmation Number: 2a37ab36
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
