Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 5
Event Date: 10/2/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $150.65
Confirmation Number: 54896165
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 8
Event Date: 3/3/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $186.30
Confirmation Number: 0fed5c22
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 46075a48
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $249.31
Confirmation Number: a4fb475a
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 20
Event Date: 1/24/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $26.92
Confirmation Number: da2236da
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $84.90
Confirmation Number: ef2dc6ec
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 4
Event Date: 11/29/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $99.59
Confirmation Number: 357afef5
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $41.03
Confirmation Number: e5615a4d
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
