Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $84.90
Confirmation Number: 9b7b85cb
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $35.57
Confirmation Number: 31026d40
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $91.07
Confirmation Number: e0bdae89
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Western Kentucky (Basketball)
Event Date: 2/14/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $430.14
Confirmation Number: 8ed021a2
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $179.44
Confirmation Number: a058439f
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $121.06
Confirmation Number: 1f3c3a63
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $142.43
Confirmation Number: 56495526
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $35.57
Confirmation Number: b6014673
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
