Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 5
Event Date: 12/4/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $88.17
Confirmation Number: 92011e72
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $179.44
Confirmation Number: 3e73da7b
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Film Fest
Event Date: 11/15/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $52.02
Confirmation Number: 99987fec
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $84.90
Confirmation Number: 75306e22
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $101.34
Confirmation Number: 5b08bae9
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 52cc0389
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 28e871ce
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 5a1b5fca
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
