Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $84.90
Confirmation Number: 4270b678
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: c403e714
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $81.59
Confirmation Number: d19fa7a3
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 10
Event Date: 11/6/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $128.94
Confirmation Number: cba22772
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
