Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $101.34
Confirmation Number: a0bf947b
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $26.92
Confirmation Number: dae2fd6d
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $189.02
Confirmation Number: 0a54214e
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: e9684948
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 25
Event Date: 2/12/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $101.34
Confirmation Number: 4514df80
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $61.88
Confirmation Number: 07d54946
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
