Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 6
Event Date: 12/6/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $77.21
Confirmation Number: da3d515f
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 3
Event Date: 9/18/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $109.54
Confirmation Number: 5804d7ba
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 10
Event Date: 11/6/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $178.06
Confirmation Number: e16ec0b1
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $167.09
Confirmation Number: 2db58e54
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 11
Event Date: 10/4/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $36.95
Confirmation Number: 6781d8a5
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $160.50
Confirmation Number: a56383b2
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 5
Event Date: 11/14/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $278.11
Confirmation Number: 912c8706
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 8
Event Date: 10/23/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $139.49
Confirmation Number: bc423b66
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $126.00
Confirmation Number: 997c805a
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Julieta Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $52.02
Confirmation Number: d45b384d
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
