Customer Receipt Summary for: Kaa Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $112.29
Confirmation Number: 036307c2
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Kaa Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Carnival
Event Date: 3/14/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $249.31
Confirmation Number: 9b94139c
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Kaa Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $30.63
Confirmation Number: 75408473
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Kaa Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $39.96
Confirmation Number: 95de33cf
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Kaa Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $45.42
Confirmation Number: b2b5f318
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
