Customer Receipt Summary for: Kaa Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $121.06
Confirmation Number: b0ec0699
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Kaa Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $232.19
Confirmation Number: b44572b8
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Kaa Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 3
Event Date: 9/18/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $45.42
Confirmation Number: c3de29f6
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Kaa Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $68.45
Confirmation Number: 72fc7b3b
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
