Customer Receipt Summary for: Kendra Burton
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $50.10
Confirmation Number: 784ab24a
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Kendra Burton
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: d6f09f42
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Kendra Burton
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $39.73
Confirmation Number: 46f13940
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
