Customer Receipt Summary for: Kendra Burton
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: ee8db255
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Kendra Burton
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: bac76d8a
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Kendra Burton
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 8f36691a
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Kendra Burton
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 14822b18
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
