Customer Receipt Summary for: Kendra Burton
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $53.07
Confirmation Number: ceed729d
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Kendra Burton
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 6
Event Date: 12/6/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $24.51
Confirmation Number: d9823258
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Kendra Burton
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $210.12
Confirmation Number: a2f7bf3b
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Kendra Burton
--------------------------------------
Event Type: Festival
Event Name: UTEP Tech Expo
Event Date: 3/22/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $140.99
Confirmation Number: 88e74828
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Kendra Burton
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $36.28
Confirmation Number: 211356aa
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Kendra Burton
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $73.07
Confirmation Number: 396dee10
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Kendra Burton
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $39.73
Confirmation Number: 5a481605
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Kendra Burton
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $41.21
Confirmation Number: 27ca058f
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Kendra Burton
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 8dac1135
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Kendra Burton
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $79.74
Confirmation Number: 08e83b91
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
