Customer Receipt Summary for: Kendra Burton
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 5efc01fa
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Kendra Burton
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: dac1fefc
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Kendra Burton
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 54a50c2b
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Kendra Burton
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 36a8595b
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
