Customer Receipt Summary for: Kendra Burton
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $135.44
Confirmation Number: b0e28dcc
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Kendra Burton
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $97.53
Confirmation Number: c057a2a3
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
