Customer Receipt Summary for: Kevin Ayala Vilchis
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. NMSU Aggies (Football)
Event Date: 9/12/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $167.09
Confirmation Number: 86cd0faf
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Kevin Ayala Vilchis
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $26.92
Confirmation Number: 69cff63c
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
