Customer Receipt Summary for: Kevin Ayala Vilchis
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $331.50
Confirmation Number: f2eda7e4
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Kevin Ayala Vilchis
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 8
Event Date: 10/23/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $192.10
Confirmation Number: a81fb128
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Kevin Ayala Vilchis
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $179.44
Confirmation Number: fec28d34
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Kevin Ayala Vilchis
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 3
Event Date: 11/27/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $66.81
Confirmation Number: 1e61893d
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Kevin Ayala Vilchis
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $180.25
Confirmation Number: bd53d902
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Kevin Ayala Vilchis
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $35.57
Confirmation Number: ba82ad27
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Kevin Ayala Vilchis
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $68.45
Confirmation Number: a3031684
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
