Customer Receipt Summary for: Kevin Ayala Vilchis
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $61.88
Confirmation Number: a6bd7294
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Kevin Ayala Vilchis
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $52.02
Confirmation Number: dda06b04
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
