Customer Receipt Summary for: Kevin Ayala Vilchis
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $282.18
Confirmation Number: 018cac79
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Kevin Ayala Vilchis
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $58.59
Confirmation Number: 05415100
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Kevin Ayala Vilchis
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $71.21
Confirmation Number: dc202692
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Kevin Ayala Vilchis
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $167.09
Confirmation Number: 7929a199
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Kevin Ayala Vilchis
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $88.17
Confirmation Number: c49de3b8
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Kevin Ayala Vilchis
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $150.65
Confirmation Number: 5c596de2
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Kevin Ayala Vilchis
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $139.69
Confirmation Number: e3039e1a
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
