Customer Receipt Summary for: Kid Cuddi
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 6
Event Date: 12/6/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $153.81
Confirmation Number: a2b4d7d5
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Kid Cuddi
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $79.74
Confirmation Number: 2c49e5bf
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Kid Cuddi
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $318.79
Confirmation Number: c6f31cdb
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Kid Cuddi
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $98.99
Confirmation Number: f821f370
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Kid Cuddi
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. North Texas (Basketball)
Event Date: 2/17/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $323.73
Confirmation Number: 77dfe4b2
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Kid Cuddi
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $15.04
Confirmation Number: 13959d4c
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
