Customer Receipt Summary for: Kid Cuddi
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 6
Event Date: 12/6/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $86.65
Confirmation Number: 482490b2
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Kid Cuddi
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $17.50
Confirmation Number: c52fc1a6
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
