Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $120.53
Confirmation Number: d75c3195
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $91.48
Confirmation Number: f6477930
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $34.27
Confirmation Number: 999cd7e8
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 28
Event Date: 2/21/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $136.86
Confirmation Number: 39fe2440
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $249.31
Confirmation Number: 3e64731e
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $134.22
Confirmation Number: e52aae9e
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
