Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 22
Event Date: 1/31/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $36.23
Confirmation Number: e2b4c39b
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 98f06e0a
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $24.07
Confirmation Number: 3b8d31db
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
