Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 22
Event Date: 1/31/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $203.92
Confirmation Number: c844d173
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $158.87
Confirmation Number: 909354f2
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $30.63
Confirmation Number: afe02693
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $52.02
Confirmation Number: a69dcdfc
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Festival
Event Name: Miner Summer Bash
Event Date: 6/15/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $572.63
Confirmation Number: faf6e883
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. FIU (Football)
Event Date: 10/31/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $90.37
Confirmation Number: 7eb12db7
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Kid Rock
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: a2cd2dcc
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
