Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 11
Event Date: 10/4/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $80.79
Confirmation Number: 8223c85e
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 8
Event Date: 3/3/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $149.99
Confirmation Number: af20ff80
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $29.01
Confirmation Number: 335063b8
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $523.31
Confirmation Number: 124f4ccc
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $42.16
Confirmation Number: 6003bdf4
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
