Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 7
Event Date: 10/16/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $160.50
Confirmation Number: 8ae61970
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Festival
Event Name: EDC
Event Date: 5/11/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $391.78
Confirmation Number: 18e3c273
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $132.84
Confirmation Number: 2afafd56
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $52.02
Confirmation Number: f75c4c77
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $107.92
Confirmation Number: 0bf4ee43
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $85.98
Confirmation Number: abf4de01
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 10
Event Date: 11/6/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $25.50
Confirmation Number: 5f6390ad
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $68.45
Confirmation Number: 3455bc59
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 5f74627b
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
