Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Festival
Event Name: Miner Summer Bash
Event Date: 6/15/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $249.31
Confirmation Number: 9b36fa32
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $121.06
Confirmation Number: 33a9a5d6
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. North Texas (Basketball)
Event Date: 2/17/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $112.29
Confirmation Number: a66e3b4f
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 85fa0cc7
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $121.06
Confirmation Number: 9c8f6e03
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $282.18
Confirmation Number: 0aba324d
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $142.43
Confirmation Number: 123afa42
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $19.83
Confirmation Number: 80390c02
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $282.18
Confirmation Number: dda9793e
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $126.00
Confirmation Number: 78db0a34
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Klay Thompson
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $68.45
Confirmation Number: d51ebfe9
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
