Customer Receipt Summary for: Lebron James
--------------------------------------
Event Type: Festival
Event Name: EDC
Event Date: 5/11/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $358.30
Confirmation Number: 534e5b6e
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Lebron James
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 30
Event Date: 2/28/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $93.37
Confirmation Number: 7a8440cb
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Lebron James
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 969f1898
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Lebron James
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $21.95
Confirmation Number: 4af94760
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
