Customer Receipt Summary for: Lebron James
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: a4d580c4
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Lebron James
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $18.51
Confirmation Number: 59344f4d
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
