Customer Receipt Summary for: Lebron James
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $153.81
Confirmation Number: 940f1752
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Lebron James
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $73.80
Confirmation Number: 61d516c2
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Lebron James
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $69.37
Confirmation Number: b268b074
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Lebron James
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $61.96
Confirmation Number: 4b673421
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
