Customer Receipt Summary for: Lilo Disney
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $495.91
Confirmation Number: c9dd42c9
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Lilo Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 4
Event Date: 11/29/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $21.33
Confirmation Number: f007ea28
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Lilo Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: cff259ad
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Lilo Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 20
Event Date: 1/24/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $36.23
Confirmation Number: 87d152bb
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Lilo Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: e9366e7e
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
