Customer Receipt Summary for: Lilo Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $9.54
Confirmation Number: cd95d46f
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Lilo Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 72837896
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
