Customer Receipt Summary for: Lilo Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $123.26
Confirmation Number: 48cff00a
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Lilo Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Fiesta Latina
Event Date: 5/5/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $254.78
Confirmation Number: 12043a6a
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Lilo Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 3
Event Date: 9/18/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $150.65
Confirmation Number: 34eed2d3
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Lilo Disney
--------------------------------------
Event Type: Festival
Event Name: ACL
Event Date: 5/2/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $1104.20
Confirmation Number: 465f6979
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Lilo Disney
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: d459d7ad
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Lilo Disney
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $221.90
Confirmation Number: 415bfc4d
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Lilo Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $88.17
Confirmation Number: cd112483
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
