Customer Receipt Summary for: Lucas Esquivel
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $121.23
Confirmation Number: 6307db98
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Lucas Esquivel
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $61.96
Confirmation Number: 35210d1c
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
