Customer Receipt Summary for: Lucas Esquivel
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $150.86
Confirmation Number: bd998238
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Lucas Esquivel
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $15.04
Confirmation Number: e7952933
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Lucas Esquivel
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $180.50
Confirmation Number: 4a6e511b
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Lucas Esquivel
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $42.21
Confirmation Number: 8e14e965
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Lucas Esquivel
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 6
Event Date: 12/6/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $90.00
Confirmation Number: 609e93a3
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Lucas Esquivel
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: e35deab4
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
