Customer Receipt Summary for: Luis Zepeda-Rodriguez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $19.83
Confirmation Number: 20bcf64e
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Luis Zepeda-Rodriguez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 44db872b
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Luis Zepeda-Rodriguez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: f24e949a
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
