Customer Receipt Summary for: Luis Zepeda-Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $660.32
Confirmation Number: c8fc3ec9
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Luis Zepeda-Rodriguez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: d2a5a1a5
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Luis Zepeda-Rodriguez
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Carnival
Event Date: 3/14/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $298.62
Confirmation Number: 2862aa14
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Luis Zepeda-Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $121.06
Confirmation Number: ceea9484
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Luis Zepeda-Rodriguez
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.35
Confirmation Number: a3d76b20
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
