Customer Receipt Summary for: Luis Miguel
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $30.63
Confirmation Number: 4457460d
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Luis Miguel
--------------------------------------
Event Type: Festival
Event Name: Miner Summer Bash
Event Date: 6/15/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $150.65
Confirmation Number: 7ac00a8d
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
