Customer Receipt Summary for: Luis Miguel
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $54.07
Confirmation Number: ca3fcc82
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Luis Miguel
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $116.68
Confirmation Number: 9cc29eb8
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Luis Miguel
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 3975d991
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Luis Miguel
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 144811c0
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
