Customer Receipt Summary for: Luis Miguel
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 23ec2622
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Luis Miguel
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 0123b18c
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Luis Miguel
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: afa17bfb
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
