Customer Receipt Summary for: Luis Armado
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 413e998b
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Luis Armado
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $68.45
Confirmation Number: e6bf2b93
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Luis Armado
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $52.02
Confirmation Number: 5c94e4bc
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Luis Armado
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $103.31
Confirmation Number: da8e1c6c
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Luis Armado
--------------------------------------
Event Type: Festival
Event Name: ACL
Event Date: 5/2/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $276.69
Confirmation Number: 3eda2bac
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Luis Armado
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $84.90
Confirmation Number: 5510f9f0
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Luis Armado
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $495.91
Confirmation Number: 1573a412
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Luis Armado
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $30.63
Confirmation Number: ff655197
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Luis Armado
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $46.53
Confirmation Number: d84a897d
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
