Customer Receipt Summary for: Luis Miguel
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $58.59
Confirmation Number: 657404f0
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Luis Miguel
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: c4df79e0
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
