Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $235.59
Confirmation Number: 2bb164cd
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Concert
Event Name: Drake Live
Event Date: 3/28/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $3189.39
Confirmation Number: f540d0f2
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
