Customer Receipt Summary for: Luis Armado
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $121.06
Confirmation Number: c1b6598f
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Luis Armado
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $54.76
Confirmation Number: 52eb1ad2
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Luis Armado
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 6a14a8f5
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Luis Armado
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 1d1c1806
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
