Customer Receipt Summary for: Luis Armado
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 2e84fcfd
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Luis Armado
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: c69c6d4a
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
