Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $105.48
Confirmation Number: 1debee3d
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $150.65
Confirmation Number: 51f8f16f
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $71.21
Confirmation Number: 75dcc76c
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Festival
Event Name: ACL 2
Event Date: 4/13/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $19.12
Confirmation Number: ce5340df
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $298.62
Confirmation Number: f1bd0060
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UTSA (Football)
Event Date: 10/10/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $199.99
Confirmation Number: f0ce7d4f
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Festival
Event Name: ACL 2
Event Date: 4/13/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $13.66
Confirmation Number: de363919
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $167.09
Confirmation Number: 58c049a9
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
