Customer Receipt Summary for: Luis Armado
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 3
Event Date: 9/18/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $126.00
Confirmation Number: fb083214
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Luis Armado
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $116.68
Confirmation Number: 001aaaef
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Luis Armado
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $150.65
Confirmation Number: b7bf0769
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Luis Armado
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. NMSU Aggies (Football)
Event Date: 9/12/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $48.73
Confirmation Number: a25bd474
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Luis Armado
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: a5a27bc2
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Luis Armado
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 49b7981e
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Luis Armado
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: af675beb
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
