Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 20
Event Date: 1/24/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $170.37
Confirmation Number: a3acca9b
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $53.97
Confirmation Number: 0ec210fb
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $109.54
Confirmation Number: ac90c9e6
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $54.76
Confirmation Number: 9b622660
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
