Customer Receipt Summary for: Luis Armado
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UTSA (Football)
Event Date: 10/10/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $79.42
Confirmation Number: 57fe3ec9
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Luis Armado
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.35
Confirmation Number: 1236e7b1
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Luis Armado
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UAB (Football)
Event Date: 9/19/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $221.90
Confirmation Number: 9e1f23af
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Luis Armado
--------------------------------------
Event Type: Festival
Event Name: EDC
Event Date: 5/11/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $101.34
Confirmation Number: 92360e94
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
