Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. North Texas (Basketball)
Event Date: 2/17/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $358.91
Confirmation Number: 99ba3e25
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $54.07
Confirmation Number: 432cbe23
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Concert
Event Name: Los Ángeles Azules en Concierto
Event Date: 9/18/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $1000.08
Confirmation Number: 2dfd88b6
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $42.16
Confirmation Number: 9eb0fd5f
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $36.95
Confirmation Number: 540a8683
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $232.86
Confirmation Number: a264476e
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $148.03
Confirmation Number: f7450e4f
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
