Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 30
Event Date: 2/28/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $123.80
Confirmation Number: ec9fa7f8
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 30
Event Date: 2/28/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $30.63
Confirmation Number: e0b8d820
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $103.31
Confirmation Number: 21652f9c
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $189.02
Confirmation Number: 22dd696d
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 7
Event Date: 10/16/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $91.48
Confirmation Number: 84b77ea3
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 8
Event Date: 3/3/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $106.82
Confirmation Number: c2cb90fe
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Luis Carreon
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $149.99
Confirmation Number: 372ed6ff
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
