Customer Receipt Summary for: Machine Learning
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $180.25
Confirmation Number: fbae2d2c
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Machine Learning
--------------------------------------
Event Type: Concert
Event Name: The Weeknd: After Hours Til Dawn Tour
Event Date: 7/18/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $1975.55
Confirmation Number: e701a75d
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Machine Learning
--------------------------------------
Event Type: Concert
Event Name: Los Ángeles Azules en Concierto
Event Date: 9/18/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $419.18
Confirmation Number: acddff8e
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
