Customer Receipt Summary for: Machine Learning
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UT Arlington (Basketball)
Event Date: 1/17/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $506.87
Confirmation Number: cfe02d4c
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Machine Learning
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $76.68
Confirmation Number: d607598e
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Machine Learning
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $140.40
Confirmation Number: cc86765f
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Machine Learning
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $101.34
Confirmation Number: ae40c268
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Machine Learning
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $46.53
Confirmation Number: 1d46f713
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Machine Learning
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 5
Event Date: 10/2/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $52.02
Confirmation Number: 421a1d2c
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Machine Learning
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $35.57
Confirmation Number: 5b8f3254
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Machine Learning
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $112.29
Confirmation Number: 1bad4003
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Machine Learning
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $80.79
Confirmation Number: 3afde22c
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
