Customer Receipt Summary for: Malachi Rosas
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 11
Event Date: 11/13/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $200.25
Confirmation Number: ed3e4c87
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Malachi Rosas
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. NMSU Aggies (Football)
Event Date: 9/12/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $210.12
Confirmation Number: 2d01ef9f
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
