Customer Receipt Summary for: Malachi Rosas
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $18.14
Confirmation Number: cc25974a
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Malachi Rosas
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $153.81
Confirmation Number: 0039ca29
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Malachi Rosas
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: f91915a2
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Malachi Rosas
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $121.23
Confirmation Number: 4b059191
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
