Customer Receipt Summary for: Maria Duron
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $130.92
Confirmation Number: 4fd19408
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Maria Duron
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $48.60
Confirmation Number: b152b3f1
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Maria Duron
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $32.28
Confirmation Number: 5e368936
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Maria Duron
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: bd5f059a
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
