Customer Receipt Summary for: Maria Duron
--------------------------------------
Event Type: Concert
Event Name: Los Ángeles Azules en Concierto
Event Date: 9/18/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $1000.08
Confirmation Number: 0723584b
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Maria Duron
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $88.17
Confirmation Number: 1372ef51
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Maria Duron
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $58.59
Confirmation Number: b2914fde
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Maria Duron
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 40762390
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Maria Duron
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $101.34
Confirmation Number: 08023d6b
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Maria Duron
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $101.34
Confirmation Number: f0afae30
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Maria Duron
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 4
Event Date: 11/29/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $36.23
Confirmation Number: b0c51476
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Maria Duron
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $265.75
Confirmation Number: 32c0af41
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
