Customer Receipt Summary for: Maria Duron
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 22
Event Date: 1/31/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $75.35
Confirmation Number: 6af11916
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Maria Duron
--------------------------------------
Event Type: Festival
Event Name: Miner Holiday Market
Event Date: 12/5/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $24.62
Confirmation Number: cb233768
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
