Customer Receipt Summary for: Martha Rios-Lozano
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 96d2de39
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Martha Rios-Lozano
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 6adbf5d8
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
