Customer Receipt Summary for: Matthieu Enriquez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $8.85
Confirmation Number: e22d1b5e
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Matthieu Enriquez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: e569fe66
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Matthieu Enriquez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 3b4993cd
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Matthieu Enriquez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 0a760502
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
