Customer Receipt Summary for: Matthieu Enriquez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $91.60
Confirmation Number: 208e8d61
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Matthieu Enriquez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 22
Event Date: 1/31/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $153.81
Confirmation Number: 4ec24a71
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Matthieu Enriquez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $44.07
Confirmation Number: 7897d403
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Matthieu Enriquez
--------------------------------------
Event Type: Festival
Event Name: Miner Summer Bash
Event Date: 6/15/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $634.87
Confirmation Number: 3dc57917
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
