Customer Receipt Summary for: Matthieu Enriquez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $27.38
Confirmation Number: f73df221
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Matthieu Enriquez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $91.60
Confirmation Number: 95f7b814
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Matthieu Enriquez
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $14.53
Confirmation Number: 7e6e26b4
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
