Customer Receipt Summary for: Matthieu Enriquez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $76.78
Confirmation Number: f0e6bc9d
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Matthieu Enriquez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 3c20768c
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Matthieu Enriquez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $53.07
Confirmation Number: 98dc5d95
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Matthieu Enriquez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $24.92
Confirmation Number: c656a41a
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
