Customer Receipt Summary for: Maurizio Gonzalez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $126.00
Confirmation Number: a9c3fbac
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Maurizio Gonzalez
--------------------------------------
Event Type: Festival
Event Name: ACL
Event Date: 5/2/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $57.49
Confirmation Number: fa324216
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Maurizio Gonzalez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $68.45
Confirmation Number: e247c030
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Maurizio Gonzalez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $136.86
Confirmation Number: be3ba7ef
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Maurizio Gonzalez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: a398783a
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
