Customer Receipt Summary for: Michael Close
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 5
Event Date: 12/4/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $126.00
Confirmation Number: 6f9c03bf
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Michael Close
--------------------------------------
Event Type: Festival
Event Name: ACL 2
Event Date: 4/13/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $24.62
Confirmation Number: 07711b21
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Michael Close
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $68.45
Confirmation Number: 0b9f5c17
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Michael Close
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $35.57
Confirmation Number: b6fde1e7
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
