Customer Receipt Summary for: Michael Close
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 1a498ced
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Michael Close
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 7f01e93c
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Michael Close
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: be31c209
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Michael Close
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 8da8fb15
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Michael Close
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 37b9d443
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
