Customer Receipt Summary for: Mickey Mouse
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $34.68
Confirmation Number: 074a21a2
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Mickey Mouse
--------------------------------------
Event Type: Festival
Event Name: EDC
Event Date: 5/11/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $61.96
Confirmation Number: 23931aa1
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Mickey Mouse
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $44.67
Confirmation Number: b1c2c634
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Mickey Mouse
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $150.86
Confirmation Number: 81f66466
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Mickey Mouse
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UT Arlington (Basketball)
Event Date: 1/17/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $116.29
Confirmation Number: 9ec61c84
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Mickey Mouse
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $69.37
Confirmation Number: dba3a76b
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Mickey Mouse
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $109.37
Confirmation Number: 7dd454b5
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
