Customer Receipt Summary for: Mickey Mouse
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $118.26
Confirmation Number: 5d4a7414
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Mickey Mouse
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $162.00
Confirmation Number: 22091438
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Mickey Mouse
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 3
Event Date: 11/27/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $118.26
Confirmation Number: 1a21cc82
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Mickey Mouse
--------------------------------------
Event Type: Festival
Event Name: ACL
Event Date: 5/2/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $378.06
Confirmation Number: 18cfd174
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
