Customer Receipt Summary for: Mickey Mouse
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $143.46
Confirmation Number: 35a5649a
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Mickey Mouse
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $136.04
Confirmation Number: fbc2403d
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Mickey Mouse
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 71dc9a39
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Mickey Mouse
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $69.37
Confirmation Number: a9d3fb3c
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Mickey Mouse
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $113.82
Confirmation Number: 7d14feea
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
