Customer Receipt Summary for: Miguel Renteria
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 28
Event Date: 2/21/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.87
Confirmation Number: 31e92c89
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Miguel Renteria
--------------------------------------
Event Type: Festival
Event Name: EDC
Event Date: 5/11/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $76.78
Confirmation Number: 3c7b561a
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Miguel Renteria
--------------------------------------
Event Type: Concert
Event Name: RBD Live
Event Date: 2/18/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $2596.49
Confirmation Number: 88777f20
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Miguel Renteria
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 6
Event Date: 12/6/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $36.28
Confirmation Number: b5857430
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Miguel Renteria
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $37.25
Confirmation Number: fe776135
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Miguel Renteria
--------------------------------------
Event Type: Festival
Event Name: UTEP Tech Expo
Event Date: 3/22/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $447.19
Confirmation Number: 8c787ab0
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Miguel Renteria
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 6b4dc85b
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Miguel Renteria
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $41.21
Confirmation Number: c6d3d97d
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Miguel Renteria
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $239.77
Confirmation Number: 485cd5a7
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Miguel Renteria
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 19
Event Date: 1/22/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $113.82
Confirmation Number: 49a0fc98
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Miguel Renteria
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 19
Event Date: 1/22/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $60.46
Confirmation Number: 4345ee54
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Miguel Renteria
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 5
Event Date: 11/14/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $85.44
Confirmation Number: 6cebc7b1
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
