Customer Receipt Summary for: Miguel Renteria
--------------------------------------
Event Type: Concert
Event Name: Olivia Rodrigo Live
Event Date: 5/26/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $4187.60
Confirmation Number: e73da019
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Miguel Renteria
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $19.49
Confirmation Number: 862141ea
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Miguel Renteria
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 4
Event Date: 11/29/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $93.37
Confirmation Number: 15335f1e
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Miguel Renteria
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $18.14
Confirmation Number: 64d6cd69
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Miguel Renteria
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: dfd0a3d2
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
