Customer Receipt Summary for: Minnie Mouse
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $199.99
Confirmation Number: ac56b9f7
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Minnie Mouse
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $9.54
Confirmation Number: 0c84bac7
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Minnie Mouse
--------------------------------------
Event Type: Concert
Event Name: Gloria Trevi Live in El Paso
Event Date: 10/15/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $769.91
Confirmation Number: af5c64cf
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Minnie Mouse
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 5
Event Date: 10/2/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $150.65
Confirmation Number: e5dbff83
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Minnie Mouse
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $24.62
Confirmation Number: 3507ffbe
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Minnie Mouse
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $134.22
Confirmation Number: ac11d364
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Minnie Mouse
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 7
Event Date: 10/16/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $84.90
Confirmation Number: bbeb7f05
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
