Customer Receipt Summary for: Miranda Macias
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 78960573
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Miranda Macias
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 11
Event Date: 10/4/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $71.21
Confirmation Number: 8fbb670f
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Miranda Macias
--------------------------------------
Event Type: Festival
Event Name: EDC
Event Date: 5/11/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $221.90
Confirmation Number: 88bab74e
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Miranda Macias
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $26.92
Confirmation Number: 32598e01
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Miranda Macias
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 25
Event Date: 2/12/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $101.34
Confirmation Number: 6799f78a
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Miranda Macias
--------------------------------------
Event Type: Festival
Event Name: Miner Holiday Market
Event Date: 12/5/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $79.42
Confirmation Number: 7be92c87
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Miranda Macias
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 5
Event Date: 11/14/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $91.07
Confirmation Number: 6e8e88d9
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Miranda Macias
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. FIU (Football)
Event Date: 10/31/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $112.29
Confirmation Number: dbd9cf35
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Miranda Macias
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UAB (Football)
Event Date: 9/19/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $134.22
Confirmation Number: 2ae305e3
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
