Customer Receipt Summary for: Miranda Macias
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $103.31
Confirmation Number: ff4ee011
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Miranda Macias
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UT Arlington (Basketball)
Event Date: 1/17/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $145.18
Confirmation Number: 11162d4d
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Miranda Macias
--------------------------------------
Event Type: Festival
Event Name: ACL 2
Event Date: 4/13/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $57.49
Confirmation Number: e907893f
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Miranda Macias
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $130.92
Confirmation Number: 44193cb4
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Miranda Macias
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $88.35
Confirmation Number: e609aeba
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Miranda Macias
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $167.09
Confirmation Number: 32d48e59
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Miranda Macias
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 20
Event Date: 1/24/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $142.43
Confirmation Number: 22306198
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Miranda Macias
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: ed8391a2
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Miranda Macias
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $23.25
Confirmation Number: a7f8b32f
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Miranda Macias
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $167.09
Confirmation Number: 07d0db4c
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Miranda Macias
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 3b25160e
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Miranda Macias
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $26.92
Confirmation Number: 8f2ec972
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Miranda Macias
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $32.28
Confirmation Number: 6621b0d7
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Miranda Macias
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $132.84
Confirmation Number: 4ad6a287
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Miranda Macias
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 10
Event Date: 11/6/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $29.01
Confirmation Number: 459d8e1b
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Miranda Macias
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. North Texas (Basketball)
Event Date: 2/17/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $561.66
Confirmation Number: 2461afe4
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
