Customer Receipt Summary for: Miranda Macias
--------------------------------------
Event Type: Concert
Event Name: Karol G Live
Event Date: 4/29/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $2633.88
Confirmation Number: e9b12ffe
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Miranda Macias
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $105.48
Confirmation Number: a6780075
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
