Customer Receipt Summary for: Miranda Macias
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $54.07
Confirmation Number: f4d5ec76
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Miranda Macias
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 10
Event Date: 11/6/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $34.27
Confirmation Number: 25f24652
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
