Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Concert
Event Name: Gloria Trevi Live in El Paso
Event Date: 10/15/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $3711.32
Confirmation Number: f66944c5
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $128.64
Confirmation Number: a1cfd38e
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $97.53
Confirmation Number: b283163a
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
