Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $1039.86
Confirmation Number: cc358275
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $118.26
Confirmation Number: 9143685a
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Music Fest
Event Date: 4/20/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $471.88
Confirmation Number: 3a598abf
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $24.51
Confirmation Number: 3abe5404
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $42.21
Confirmation Number: ef268046
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 5
Event Date: 12/4/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $98.99
Confirmation Number: 138ab0bc
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Mufassa Disney
--------------------------------------
Event Type: Festival
Event Name: ACL
Event Date: 5/2/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $126.17
Confirmation Number: 39e890a3
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
