Customer Receipt Summary for: Mulan Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 25
Event Date: 2/12/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $126.00
Confirmation Number: 2b7a0d60
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Mulan Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UT Arlington (Basketball)
Event Date: 1/17/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $358.91
Confirmation Number: 2ff98a4b
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Mulan Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Tech Expo
Event Date: 3/22/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $68.45
Confirmation Number: 9d6190d3
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Mulan Disney
--------------------------------------
Event Type: Festival
Event Name: Miner Holiday Market
Event Date: 12/5/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $41.03
Confirmation Number: beac9b24
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Mulan Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $24.07
Confirmation Number: 2e591ca0
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Mulan Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $30.63
Confirmation Number: 7fbc6062
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
