Customer Receipt Summary for: Mulan Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $52.02
Confirmation Number: 56922c3d
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Mulan Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Film Fest
Event Date: 11/15/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $265.75
Confirmation Number: 0399c859
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Mulan Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $79.42
Confirmation Number: 66d4d6d6
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Mulan Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $120.53
Confirmation Number: 95ca0ebf
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
