Customer Receipt Summary for: Mulan Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $265.75
Confirmation Number: ddf2e66b
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Mulan Disney
--------------------------------------
Event Type: Festival
Event Name: Miner Summer Bash
Event Date: 6/15/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $265.75
Confirmation Number: 12b7761c
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Mulan Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $76.68
Confirmation Number: 0c3166f3
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Mulan Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UTSA (Football)
Event Date: 10/10/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $35.57
Confirmation Number: 4e528504
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Mulan Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $91.07
Confirmation Number: 34db6367
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Mulan Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $43.78
Confirmation Number: 4a321955
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Mulan Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $156.15
Confirmation Number: de8346e1
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Mulan Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 7
Event Date: 10/16/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $180.25
Confirmation Number: 869cbd63
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Mulan Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 5
Event Date: 11/14/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $19.83
Confirmation Number: ddbb9fd1
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Mulan Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 8
Event Date: 3/3/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $19.83
Confirmation Number: fe890092
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Mulan Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Cultural Arts Festival
Event Date: 3/8/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $101.34
Confirmation Number: 60339473
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Mulan Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $114.48
Confirmation Number: ac0233fa
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Mulan Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $95.85
Confirmation Number: 0673905b
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Mulan Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 30
Event Date: 2/28/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $203.92
Confirmation Number: 5daeb22b
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
