Customer Receipt Summary for: Mulan Disney
--------------------------------------
Event Type: Concert
Event Name: RBD Live
Event Date: 2/18/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $1921.39
Confirmation Number: cdd2820e
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Mulan Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $30.08
Confirmation Number: 371638d7
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Mulan Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 19
Event Date: 1/22/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $130.92
Confirmation Number: be48ff0a
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Mulan Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $80.79
Confirmation Number: 0352b706
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Mulan Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: ea97ac74
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
