Customer Receipt Summary for: Oliver Garcia Camarena
--------------------------------------
Event Type: Festival
Event Name: Miner Summer Bash
Event Date: 6/15/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $397.81
Confirmation Number: 27cc693a
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Oliver Garcia Camarena
--------------------------------------
Event Type: Concert
Event Name: Gloria Trevi Live in El Paso
Event Date: 10/15/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $1238.91
Confirmation Number: 81ac0e0f
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Oliver Garcia Camarena
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $64.45
Confirmation Number: 8c23504f
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Oliver Garcia Camarena
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $44.07
Confirmation Number: 49676200
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Oliver Garcia Camarena
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $358.30
Confirmation Number: b291e45b
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Oliver Garcia Camarena
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $49.62
Confirmation Number: 34e8c746
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Oliver Garcia Camarena
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $98.99
Confirmation Number: 27d78ef6
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Oliver Garcia Camarena
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $98.99
Confirmation Number: 84b0bf96
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Oliver Garcia Camarena
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $42.82
Confirmation Number: 43a56d65
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
