Customer Receipt Summary for: Oliver Garcia Camarena
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: cffc9b9b
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Oliver Garcia Camarena
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: a67f28fa
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
