Customer Receipt Summary for: Pablo Escobar
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $47.15
Confirmation Number: d59434a8
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Pablo Escobar
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $144.91
Confirmation Number: a5c395e1
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Pablo Escobar
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 21
Event Date: 1/29/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $61.96
Confirmation Number: f34d36c4
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Pablo Escobar
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $17.50
Confirmation Number: afb7659e
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
