Customer Receipt Summary for: Pablo Escobar
--------------------------------------
Event Type: Concert
Event Name: Los Ángeles Azules en Concierto
Event Date: 9/18/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $190.37
Confirmation Number: 1ef2cdca
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Pablo Escobar
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $91.60
Confirmation Number: 3b015963
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
