Customer Receipt Summary for: Pablo Escobar
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 11
Event Date: 11/13/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $116.48
Confirmation Number: 1354544f
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Pablo Escobar
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $39.73
Confirmation Number: 956b465c
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Pablo Escobar
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $22.46
Confirmation Number: 11e4de49
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Pablo Escobar
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 5
Event Date: 10/2/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $82.71
Confirmation Number: 8a2e966c
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Pablo Escobar
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $18.14
Confirmation Number: 14c14295
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Pablo Escobar
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $12.56
Confirmation Number: 839b7ee1
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
