Customer Receipt Summary for: Pablo Escobar
--------------------------------------
Event Type: Festival
Event Name: EDC
Event Date: 5/11/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $61.96
Confirmation Number: 75fa4437
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Pablo Escobar
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 11
Event Date: 11/13/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $64.34
Confirmation Number: 1549c3b9
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Pablo Escobar
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: fb21685e
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Pablo Escobar
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 4
Event Date: 11/29/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $78.25
Confirmation Number: 0e395280
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Pablo Escobar
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $103.43
Confirmation Number: 906b444a
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
