Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $47.15
Confirmation Number: 0cba31db
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 846e6fbd
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 37c84687
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 5
Event Date: 12/4/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $47.15
Confirmation Number: 8a0fad09
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Patty Martinez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $18.14
Confirmation Number: 7f90c75b
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
