Customer Receipt Summary for: Peter Pan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $53.07
Confirmation Number: baf78dfc
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Peter Pan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 25
Event Date: 2/12/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $91.60
Confirmation Number: 14b52f33
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Peter Pan
--------------------------------------
Event Type: Festival
Event Name: UTEP Cultural Arts Festival
Event Date: 3/8/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $81.71
Confirmation Number: 2d8c3aef
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Peter Pan
--------------------------------------
Event Type: Concert
Event Name: Imagine Dragons Live
Event Date: 8/29/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $2966.05
Confirmation Number: ebfe3511
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Peter Pan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $24.92
Confirmation Number: 847a43ee
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Peter Pan
--------------------------------------
Event Type: Festival
Event Name: UTEP Cultural Arts Festival
Event Date: 3/8/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $417.56
Confirmation Number: d2150e3f
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Peter Pan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $109.37
Confirmation Number: eefe4ff5
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
