Customer Receipt Summary for: Peter Pan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $91.60
Confirmation Number: 16180efb
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Peter Pan
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $27.38
Confirmation Number: bd544a91
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Peter Pan
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $447.19
Confirmation Number: 41781e1b
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Peter Pan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $17.50
Confirmation Number: 3139e5f9
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Peter Pan
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $49.00
Confirmation Number: 8a9b1e93
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Peter Pan
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 5
Event Date: 11/14/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $162.00
Confirmation Number: 84fb9fbb
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Peter Pan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $29.35
Confirmation Number: 8bd23928
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Peter Pan
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 5
Event Date: 10/2/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $21.95
Confirmation Number: 1994f561
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Peter Pan
--------------------------------------
Event Type: Festival
Event Name: ACL
Event Date: 5/2/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $1276.91
Confirmation Number: bf31e329
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
