Customer Receipt Summary for: Peter Pan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $19.49
Confirmation Number: d2821e4c
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Peter Pan
--------------------------------------
Event Type: Festival
Event Name: UTEP Tech Expo
Event Date: 3/22/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $447.19
Confirmation Number: 8c3bc69f
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Peter Pan
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $101.48
Confirmation Number: be239acf
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Peter Pan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 28
Event Date: 2/21/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $111.83
Confirmation Number: 6753555f
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Peter Pan
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $52.07
Confirmation Number: adbba283
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Peter Pan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $90.00
Confirmation Number: ae7c1a4b
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Peter Pan
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 8
Event Date: 10/23/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $97.53
Confirmation Number: 8207a62d
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
