Customer Receipt Summary for: Pinocchio Disney
--------------------------------------
Event Type: Festival
Event Name: Miner Summer Bash
Event Date: 6/15/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $269.39
Confirmation Number: 25bef9da
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Pinocchio Disney
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $121.23
Confirmation Number: 23ff3d8e
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
