Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. FIU (Football)
Event Date: 10/31/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $76.78
Confirmation Number: c38e93fc
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 7
Event Date: 10/16/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $29.35
Confirmation Number: c50db577
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 25
Event Date: 2/12/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $113.82
Confirmation Number: 52a903e7
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $118.26
Confirmation Number: 75081fbb
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $506.46
Confirmation Number: 88737d52
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
