Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 6
Event Date: 12/6/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $128.64
Confirmation Number: 7dd25482
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 3720b544
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 25
Event Date: 2/12/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $69.37
Confirmation Number: c6e6c63d
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $224.94
Confirmation Number: 80412f38
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 5
Event Date: 12/4/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $118.26
Confirmation Number: a49968ff
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $135.44
Confirmation Number: 202463b5
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 22
Event Date: 1/31/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $53.07
Confirmation Number: ef4199dc
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. North Texas (Basketball)
Event Date: 2/17/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $195.31
Confirmation Number: 0c64f8fe
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 28
Event Date: 2/21/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $128.64
Confirmation Number: 96f4cb93
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.87
Confirmation Number: c748a4ad
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $69.86
Confirmation Number: 8630709f
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $126.17
Confirmation Number: 3be50f5f
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $42.21
Confirmation Number: 42aa2435
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
