Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: a9e7e945
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $91.60
Confirmation Number: 24d9e21e
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $106.42
Confirmation Number: 625f3d4d
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Cook-Off
Event Date: 9/20/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $239.77
Confirmation Number: 0c2671cb
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 22
Event Date: 1/31/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $68.18
Confirmation Number: f254889d
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 5
Event Date: 10/2/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $38.26
Confirmation Number: 9dfcfa79
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Festival
Event Name: UTEP Cultural Arts Festival
Event Date: 3/8/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $81.71
Confirmation Number: 1eac71b0
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Prince Eric
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 8
Event Date: 10/23/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $26.40
Confirmation Number: 6cc9da67
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
