Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $112.29
Confirmation Number: ca7d6570
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $24.07
Confirmation Number: 4198f5ac
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
