Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $39.96
Confirmation Number: fea8d54f
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 20
Event Date: 1/24/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $203.92
Confirmation Number: ee227966
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $42.16
Confirmation Number: 0718cb52
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Film Fest
Event Date: 11/15/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $419.18
Confirmation Number: c40b4111
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $45.42
Confirmation Number: 3f64150f
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 71b36c04
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Concert
Event Name: Metallica M72 World Tour
Event Date: 9/25/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $989.12
Confirmation Number: 49cc7436
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $61.60
Confirmation Number: 55f3abd3
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $235.59
Confirmation Number: 92755b25
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: fe363d67
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 5
Event Date: 10/2/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $109.54
Confirmation Number: a61d0e96
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Festival
Event Name: Miner Summer Bash
Event Date: 6/15/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $52.02
Confirmation Number: d64006c1
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $88.17
Confirmation Number: a59d9e67
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 5
Event Date: 12/4/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.35
Confirmation Number: f510b50c
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $282.18
Confirmation Number: 2d131532
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 20
Event Date: 1/24/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $235.59
Confirmation Number: 03b4a734
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 5
Event Date: 12/4/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $150.65
Confirmation Number: 7186f5de
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $58.59
Confirmation Number: 82e0a22b
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $142.43
Confirmation Number: 90623b95
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $167.09
Confirmation Number: 4c90a1cd
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $49.28
Confirmation Number: e538d52c
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
