Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 4
Event Date: 11/29/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $51.14
Confirmation Number: 473f137f
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 9b470346
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 779bd113
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 0affd811
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: ab4d081a
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 3904bd5a
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 8f5e96d3
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $9.54
Confirmation Number: e618d195
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 0eee56b9
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Quasimodo Disney
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 1cf831f6
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
