Customer Receipt Summary for: Random Name
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $232.19
Confirmation Number: 7f1658c8
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Random Name
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 10
Event Date: 11/6/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $48.29
Confirmation Number: 9571902b
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Random Name
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $90.37
Confirmation Number: b1cb4786
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Random Name
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $52.02
Confirmation Number: 82bf61d1
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Random Name
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $112.29
Confirmation Number: c3b5eda4
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Random Name
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $52.02
Confirmation Number: cfb8dbc9
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Random Name
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $94.50
Confirmation Number: 490b5749
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Random Name
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Music Fest
Event Date: 4/20/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $463.02
Confirmation Number: 08668dce
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Random Name
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 1a7384b2
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Random Name
--------------------------------------
Event Type: Concert
Event Name: UTEP Jazz Ensemble Night
Event Date: 3/25/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $90.37
Confirmation Number: f4ddeeb7
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Random Name
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 28
Event Date: 2/21/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $69.76
Confirmation Number: 29e137ce
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Random Name
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $52.02
Confirmation Number: 397a98e9
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
