Customer Receipt Summary for: Random Name
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 241a2cf2
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Random Name
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: abcd2db3
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Random Name
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 8403d538
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
