Customer Receipt Summary for: Random Name
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $249.31
Confirmation Number: cfb71cd9
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Random Name
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Silver
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 8adf3499
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Random Name
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: e1c25640
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Random Name
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 8
Event Date: 3/3/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $16.39
Confirmation Number: 7fdb98e8
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Random Name
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: de053da7
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
