Customer Receipt Summary for: Random Name
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $35.57
Confirmation Number: 0bed035b
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Random Name
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $30.63
Confirmation Number: 8c9cc85c
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
