Customer Receipt Summary for: Random Name
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $16.39
Confirmation Number: bdfa77f9
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Random Name
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 159eef3f
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Random Name
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $58.59
Confirmation Number: 15a2fabb
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
