Customer Receipt Summary for: Raphael Romero
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: fbb508e7
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Raphael Romero
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 5fc42307
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
