Customer Receipt Summary for: Ridley Dean
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $109.37
Confirmation Number: 44095b02
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Ridley Dean
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $56.04
Confirmation Number: cb95f097
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Ridley Dean
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 7a3ced00
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Ridley Dean
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $136.04
Confirmation Number: 7defb781
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Ridley Dean
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $42.21
Confirmation Number: 29d286e9
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Ridley Dean
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $26.14
Confirmation Number: 0b69a984
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Ridley Dean
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 5
Event Date: 12/4/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $69.37
Confirmation Number: 6a71792e
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Ridley Dean
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $150.86
Confirmation Number: 2c3f8947
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
