Customer Receipt Summary for: Ridley Dean
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UT Arlington (Basketball)
Event Date: 1/17/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $116.29
Confirmation Number: 4aafb0e6
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Ridley Dean
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $73.80
Confirmation Number: da9b1c6b
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Ridley Dean
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. FIU (Football)
Event Date: 10/31/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $126.17
Confirmation Number: 580bfa0c
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
