Customer Receipt Summary for: Ridley Dean
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $19.49
Confirmation Number: a8d07244
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Ridley Dean
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $98.99
Confirmation Number: 6d16a5b2
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Ridley Dean
--------------------------------------
Event Type: Festival
Event Name: UTEP Tech Expo
Event Date: 3/22/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $348.42
Confirmation Number: f218c07f
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Ridley Dean
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $91.60
Confirmation Number: d28320d4
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Ridley Dean
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 80a11671
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Ridley Dean
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UTSA (Football)
Event Date: 10/10/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $348.42
Confirmation Number: 9baa9f56
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
