Customer Receipt Summary for: Russel Westbrook
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 3e2ac3b4
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Russel Westbrook
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 6452eee8
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Russel Westbrook
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: ba334237
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Russel Westbrook
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 7a4a7407
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Russel Westbrook
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 7600b829
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Russel Westbrook
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: f9dd2f74
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Russel Westbrook
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 4adc21b3
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
