Customer Receipt Summary for: Russel Westbrook
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $199.99
Confirmation Number: 321aab85
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Russel Westbrook
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 28
Event Date: 2/21/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $49.28
Confirmation Number: d774ecee
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Russel Westbrook
--------------------------------------
Event Type: Festival
Event Name: Miner Holiday Market
Event Date: 12/5/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $167.09
Confirmation Number: fb556b77
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Russel Westbrook
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $112.29
Confirmation Number: 9526d5e3
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Russel Westbrook
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $121.06
Confirmation Number: 0d3daf76
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Russel Westbrook
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $150.65
Confirmation Number: cf20188a
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
