Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $123.80
Confirmation Number: 4abb7d85
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $51.14
Confirmation Number: 85bfa333
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.35
Confirmation Number: 4dab9dce
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Festival
Event Name: Coachella 1
Event Date: 2/8/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $2359.15
Confirmation Number: ec71bd06
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $88.17
Confirmation Number: c5cbf217
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $315.06
Confirmation Number: 42e7ef40
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $49.28
Confirmation Number: 4ca9c579
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
