Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $265.75
Confirmation Number: 9acfe646
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $79.42
Confirmation Number: 472c015f
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $23.25
Confirmation Number: c650dc7d
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Sabina Sosa
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 22
Event Date: 1/31/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $114.48
Confirmation Number: bf04e567
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
