Customer Receipt Summary for: Sam Alderete
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 384418e9
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Sam Alderete
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $79.42
Confirmation Number: 6bbade3b
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Sam Alderete
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 25
Event Date: 2/12/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $52.02
Confirmation Number: 3951a0ed
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Sam Alderete
--------------------------------------
Event Type: Festival
Event Name: Lollapallooza
Event Date: 5/11/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $134.22
Confirmation Number: d97ed3f9
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Sam Alderete
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $81.59
Confirmation Number: ff1ce488
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
