Customer Receipt Summary for: Sam Alderete
--------------------------------------
Event Type: Festival
Event Name: UTEP Fiesta Latina
Event Date: 5/5/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $331.50
Confirmation Number: dd53994f
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Sam Alderete
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $179.44
Confirmation Number: 4a178ffa
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Sam Alderete
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 07c12dc0
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Sam Alderete
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $9.54
Confirmation Number: 49560abb
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
