Customer Receipt Summary for: Sam Dominguez-Flores
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $42.21
Confirmation Number: 28d44cff
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Sam Dominguez-Flores
--------------------------------------
Event Type: Festival
Event Name: EDC
Event Date: 5/11/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $358.30
Confirmation Number: e8aee648
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Sam Dominguez-Flores
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Carnival
Event Date: 3/14/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $348.42
Confirmation Number: ea320511
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
