Customer Receipt Summary for: Sam Alderete
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $140.40
Confirmation Number: 04179eb3
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Sam Alderete
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $21.33
Confirmation Number: 93431f8d
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Sam Alderete
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Western Kentucky (Basketball)
Event Date: 2/14/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $287.67
Confirmation Number: 132778bf
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Sam Alderete
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $91.48
Confirmation Number: c89dce22
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Sam Alderete
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $186.30
Confirmation Number: 600780d8
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Sam Alderete
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 30abf521
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Sam Alderete
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $57.49
Confirmation Number: 0409518a
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
