Customer Receipt Summary for: Sam Alderete
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $114.48
Confirmation Number: 60595cf0
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Sam Alderete
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. NMSU Aggies (Football)
Event Date: 9/12/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $94.76
Confirmation Number: 9621a2d1
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Sam Alderete
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $42.16
Confirmation Number: e10dead7
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Sam Alderete
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $57.49
Confirmation Number: 60e65ed9
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
