Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 6ba33c0b
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: e70f0e1b
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
