Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $254.58
Confirmation Number: 603a06ae
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $21.95
Confirmation Number: 8bfa6300
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: f7e529a3
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $55.81
Confirmation Number: 54535661
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 11
Event Date: 12/25/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $47.15
Confirmation Number: 792653e3
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $170.62
Confirmation Number: 11f92783
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Festival
Event Name: UTEP Fiesta Latina
Event Date: 5/5/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $140.99
Confirmation Number: 896aa520
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $50.10
Confirmation Number: ad7b749e
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $17.50
Confirmation Number: ada30040
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Saul Burns
--------------------------------------
Event Type: Concert
Event Name: Los Ángeles Azules en Concierto
Event Date: 9/18/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $965.76
Confirmation Number: 0509a71c
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
