Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $47.15
Confirmation Number: 8b6283d9
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $155.31
Confirmation Number: 07f35e58
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $79.89
Confirmation Number: 5097c021
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $125.97
Confirmation Number: 60947baf
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Carnival
Event Date: 3/14/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $402.75
Confirmation Number: 6b7cad79
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 80295bc8
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Scar Lion
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 10
Event Date: 11/6/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $34.30
Confirmation Number: 2aeefeba
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
