Customer Receipt Summary for: Sebastian Marquez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $109.37
Confirmation Number: e5d5daf2
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Sebastian Marquez
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Music Fest
Event Date: 4/20/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $145.93
Confirmation Number: 4c7db2d1
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Sebastian Marquez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $24.92
Confirmation Number: 0efa68ed
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Sebastian Marquez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 30
Event Date: 2/28/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $103.43
Confirmation Number: 05274929
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Sebastian Marquez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $33.57
Confirmation Number: ac1f589b
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Sebastian Marquez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $26.14
Confirmation Number: c61bd518
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Sebastian Marquez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 6d063a50
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
