Customer Receipt Summary for: Sebastian Marquez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 30
Event Date: 2/28/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $53.07
Confirmation Number: 9739b161
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Sebastian Marquez
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Music Fest
Event Date: 4/20/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $378.06
Confirmation Number: effc5257
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Sebastian Marquez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 8
Event Date: 3/3/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $15.04
Confirmation Number: a90d92c2
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Sebastian Marquez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $29.25
Confirmation Number: 29e7c847
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
