Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $41.21
Confirmation Number: d320b608
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $184.05
Confirmation Number: a8f877d6
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 10
Event Date: 11/6/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $50.10
Confirmation Number: ef9db692
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $224.94
Confirmation Number: 26b0250b
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $358.30
Confirmation Number: abf98966
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: dd93d3d0
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Festival
Event Name: UTEP Fiesta Latina
Event Date: 5/5/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $229.89
Confirmation Number: da2da570
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
