Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 4727e914
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Festival
Event Name: UTEP Tech Expo
Event Date: 3/22/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $210.12
Confirmation Number: b3503aa5
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. FIU (Football)
Event Date: 10/31/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $150.86
Confirmation Number: 2a46e2ca
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 6
Event Date: 12/6/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $153.81
Confirmation Number: aebd5500
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $55.81
Confirmation Number: 957ec309
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Concert
Event Name: Karol G Live
Event Date: 4/29/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $1978.80
Confirmation Number: 7d558bda
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $15.04
Confirmation Number: 7ebbe2f7
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $56.04
Confirmation Number: 8ab07b11
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $53.07
Confirmation Number: 82109910
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $190.37
Confirmation Number: f077589f
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: e08b2fe0
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 3408bd3c
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 3
Event Date: 9/18/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $41.21
Confirmation Number: 191cff46
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: ae0c77dc
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $17.50
Confirmation Number: f2a6d230
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 28
Event Date: 2/21/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.87
Confirmation Number: 6d09114c
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
