Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $118.26
Confirmation Number: 3151bc9d
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $150.86
Confirmation Number: 7f71f83d
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $61.96
Confirmation Number: 596e3f5c
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $153.81
Confirmation Number: d04f6c18
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
