Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. North Texas (Basketball)
Event Date: 2/17/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $338.55
Confirmation Number: 1e2f23e9
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $76.78
Confirmation Number: b96eeaa7
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Silver
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 74d55d07
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Festival
Event Name: UTEP Cultural Arts Festival
Event Date: 3/8/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $91.60
Confirmation Number: 912fc5fd
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. NMSU Aggies (Football)
Event Date: 9/12/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $100.00
Confirmation Number: 2e7f174d
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $128.64
Confirmation Number: 16e92b53
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Festival
Event Name: ACL
Event Date: 5/2/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $1326.32
Confirmation Number: 87a8ad2c
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
