Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UTSA (Football)
Event Date: 10/10/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $165.68
Confirmation Number: 5d06a008
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $61.96
Confirmation Number: 4142d8c8
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $47.15
Confirmation Number: 756bbdbc
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $64.45
Confirmation Number: 01f06875
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $108.88
Confirmation Number: 717f216c
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $56.04
Confirmation Number: 94b88802
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $545.98
Confirmation Number: 858d5999
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $53.07
Confirmation Number: 49cbb496
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Cook-Off
Event Date: 9/20/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $397.81
Confirmation Number: b2e2f7d2
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UAB (Football)
Event Date: 9/19/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $140.99
Confirmation Number: 938ee315
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Festival
Event Name: Lollapallooza
Event Date: 5/11/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $121.23
Confirmation Number: 6a65f8d2
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $249.64
Confirmation Number: 3a35aa02
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.87
Confirmation Number: 9c566a4d
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Music Fest
Event Date: 4/20/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $96.53
Confirmation Number: a51afa43
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $66.90
Confirmation Number: e72e8546
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $47.15
Confirmation Number: e8628d97
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Shere Khan
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $15.04
Confirmation Number: e5b9ec0b
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
