Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Festival
Event Name: ACL 2
Event Date: 4/13/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $24.62
Confirmation Number: c4340cb4
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $88.17
Confirmation Number: 9582b336
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 5
Event Date: 12/4/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $24.07
Confirmation Number: a5e2e7ea
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
