Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $36.95
Confirmation Number: 58cef4bc
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $315.06
Confirmation Number: 99b11df5
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $84.90
Confirmation Number: eaa9e084
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 5
Event Date: 11/14/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $94.50
Confirmation Number: 3be89bdf
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 14
Event Date: 1/3/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $203.92
Confirmation Number: 4ee8ad54
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $208.19
Confirmation Number: 0f918902
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.35
Confirmation Number: 42e2ff4f
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Sofia Vergara
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: e8af0efa
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
