Customer Receipt Summary for: Sports Fan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $123.60
Confirmation Number: 9177bdf8
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Sports Fan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $187.90
Confirmation Number: 2c189d47
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Sports Fan
--------------------------------------
Event Type: Festival
Event Name: EDC
Event Date: 5/11/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $239.77
Confirmation Number: f544e739
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Sports Fan
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Film Fest
Event Date: 11/15/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $131.11
Confirmation Number: f9c92619
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Sports Fan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $153.81
Confirmation Number: 70fc8a42
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Sports Fan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 3
Event Date: 11/27/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $17.50
Confirmation Number: 4cf53e67
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Sports Fan
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UTSA (Football)
Event Date: 10/10/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $210.12
Confirmation Number: 7f9f45f5
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Sports Fan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $29.35
Confirmation Number: 0d933213
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Sports Fan
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $73.80
Confirmation Number: 698871b6
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Sports Fan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $24.92
Confirmation Number: d44d2378
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Sports Fan
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 28
Event Date: 2/21/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $78.25
Confirmation Number: 7e8828ea
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
