Customer Receipt Summary for: Stephen Curry
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Carnival
Event Date: 3/14/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $91.60
Confirmation Number: 2fe48372
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Stephen Curry
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 3
Event Date: 9/18/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $136.04
Confirmation Number: 3ea5d698
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Stephen Curry
--------------------------------------
Event Type: Festival
Event Name: UTEP Cultural Arts Festival
Event Date: 3/8/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $121.23
Confirmation Number: db63ed8f
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Stephen Curry
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $506.46
Confirmation Number: 0f13bba2
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
