Customer Receipt Summary for: Stephen Curry
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 19
Event Date: 1/22/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $150.86
Confirmation Number: 173731fb
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Stephen Curry
--------------------------------------
Event Type: Concert
Event Name: Taylor Swift Live
Event Date: 3/23/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $822.79
Confirmation Number: 8d980a30
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Stephen Curry
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $26.40
Confirmation Number: f27c626f
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Stephen Curry
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 10
Event Date: 11/6/2025
Ticket Type: Gold
Number of Tickets: 6
Total Price: $173.39
Confirmation Number: 52cff223
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Stephen Curry
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $40.23
Confirmation Number: f859e324
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Stephen Curry
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $128.64
Confirmation Number: 9bc609e8
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Stephen Curry
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 3
Event Date: 11/27/2025
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $21.95
Confirmation Number: 8bc8a0f0
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Stephen Curry
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $187.90
Confirmation Number: 21b5a23d
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
