Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $109.37
Confirmation Number: 799ae8f1
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 10
Event Date: 12/20/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $93.37
Confirmation Number: 849ee12a
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $31.15
Confirmation Number: 34b34c55
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $249.64
Confirmation Number: 7f4cbc77
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $15.04
Confirmation Number: 8cea3546
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $41.21
Confirmation Number: cebf1f15
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $49.00
Confirmation Number: 943e06fc
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $143.46
Confirmation Number: e42702b4
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $162.73
Confirmation Number: 198239ea
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Cultural Arts Festival
Event Date: 3/8/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $210.12
Confirmation Number: 559f3066
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Western Kentucky (Basketball)
Event Date: 2/14/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $111.35
Confirmation Number: 986c860c
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $91.60
Confirmation Number: df704511
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $269.39
Confirmation Number: 37fe51d3
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
