Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $101.48
Confirmation Number: 0c7aa3b3
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Concert
Event Name: Gloria Trevi Live in El Paso
Event Date: 10/15/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $359.27
Confirmation Number: ce019b29
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 20
Event Date: 1/24/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $69.86
Confirmation Number: 1e2f6d59
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 10
Event Date: 4/4/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $135.44
Confirmation Number: df166cf0
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: aa067fb0
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 765c89a8
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $27.38
Confirmation Number: 10ad3e76
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $136.04
Confirmation Number: ca7995f2
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 30
Event Date: 2/28/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $170.62
Confirmation Number: 6aa1e044
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $144.91
Confirmation Number: 27c6bf69
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
