Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $34.30
Confirmation Number: e3f34985
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 18
Event Date: 1/17/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $86.65
Confirmation Number: 7f2e4d19
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
