Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $82.71
Confirmation Number: 0f61b816
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. North Texas (Basketball)
Event Date: 2/17/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $224.94
Confirmation Number: 2636a4a9
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Stitch Disney
--------------------------------------
Event Type: Festival
Event Name: Miner Holiday Market
Event Date: 12/5/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $249.64
Confirmation Number: 8f7e403b
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
