Customer Receipt Summary for: Taco Bell
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $108.88
Confirmation Number: f539f0cc
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Taco Bell
--------------------------------------
Event Type: Festival
Event Name: Coachella 1
Event Date: 2/8/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $496.59
Confirmation Number: 55a39486
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Taco Bell
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $20.46
Confirmation Number: 7c916d6a
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Taco Bell
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $125.97
Confirmation Number: 0096300f
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Taco Bell
--------------------------------------
Event Type: Festival
Event Name: UTEP Tech Expo
Event Date: 3/22/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $52.07
Confirmation Number: 7afd1558
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Taco Bell
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $46.35
Confirmation Number: caf2d980
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Taco Bell
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: VIP
Number of Tickets: 3
Total Price: $126.81
Confirmation Number: 9ba9434d
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Taco Bell
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $140.99
Confirmation Number: 37e87b11
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Taco Bell
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $47.15
Confirmation Number: f16f5cbc
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
