Customer Receipt Summary for: Taco Bell
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 88a93fc4
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Taco Bell
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: e4f3bd6f
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Taco Bell
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 2c645072
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
