Customer Receipt Summary for: Tenzin Draduk
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 6
Event Date: 12/6/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $133.66
Confirmation Number: b0694456
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Tenzin Draduk
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 11
Event Date: 11/13/2025
Ticket Type: Silver
Number of Tickets: 6
Total Price: $144.91
Confirmation Number: 6f5d7b69
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Tenzin Draduk
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $39.73
Confirmation Number: 69ff819b
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Tenzin Draduk
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $49.00
Confirmation Number: f0955666
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Tenzin Draduk
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 6
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $73.07
Confirmation Number: ab719ad7
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Tenzin Draduk
--------------------------------------
Event Type: Festival
Event Name: Lollapallooza
Event Date: 5/11/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $76.78
Confirmation Number: 230d50b1
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
