Customer Receipt Summary for: Tenzin Draduk
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 19
Event Date: 1/22/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $24.92
Confirmation Number: c0468c28
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Tenzin Draduk
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $143.46
Confirmation Number: 5af703ea
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Tenzin Draduk
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Film Fest
Event Date: 11/15/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $81.71
Confirmation Number: c25ae183
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Tenzin Draduk
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $14.53
Confirmation Number: 6f83ce6f
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Tenzin Draduk
--------------------------------------
Event Type: Festival
Event Name: ACL 2
Event Date: 4/13/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $17.50
Confirmation Number: 932fc310
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Tenzin Draduk
--------------------------------------
Event Type: Festival
Event Name: UTEP Cultural Arts Festival
Event Date: 3/8/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $101.48
Confirmation Number: cf3c0bc7
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Tenzin Draduk
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 23
Event Date: 2/5/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $82.71
Confirmation Number: 63ad8520
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Tenzin Draduk
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UT Arlington (Basketball)
Event Date: 1/17/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $170.62
Confirmation Number: a90fc603
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Tenzin Draduk
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 3
Event Date: 9/18/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $69.37
Confirmation Number: c5044dde
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Tenzin Draduk
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $106.42
Confirmation Number: 1f8cfa3c
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Tenzin Draduk
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 12
Event Date: 3/22/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $21.21
Confirmation Number: 5c4f57fb
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Tenzin Draduk
--------------------------------------
Event Type: Concert
Event Name: Miner Choir Holiday Gala
Event Date: 12/2/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $38.26
Confirmation Number: 6b941327
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Tenzin Draduk
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 30
Event Date: 2/28/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $111.83
Confirmation Number: 031093ef
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
