Customer Receipt Summary for: Thiaxi Melendez Cepeda
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $136.28
Confirmation Number: 5486bb49
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Thiaxi Melendez Cepeda
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $179.44
Confirmation Number: e0fc2cb9
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Thiaxi Melendez Cepeda
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UT Arlington (Basketball)
Event Date: 1/17/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $128.74
Confirmation Number: aca8dcbb
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Thiaxi Melendez Cepeda
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 0b722aa7
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Thiaxi Melendez Cepeda
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 2
Event Date: 1/9/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $32.16
Confirmation Number: ded00e27
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Thiaxi Melendez Cepeda
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UT Arlington (Basketball)
Event Date: 1/17/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $73.93
Confirmation Number: e0f9dfd1
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
