Customer Receipt Summary for: Thiaxi Melendez Cepeda
--------------------------------------
Event Type: Concert
Event Name: UTEP Symphony Spring Concert
Event Date: 4/10/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $35.57
Confirmation Number: 09f0499e
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Thiaxi Melendez Cepeda
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: bce07bec
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Thiaxi Melendez Cepeda
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: a0a423f1
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
