Customer Receipt Summary for: Thiaxi Melendez Cepeda
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: f83d398a
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Thiaxi Melendez Cepeda
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 28
Event Date: 2/21/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $30.63
Confirmation Number: edc179c8
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
