Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 10
Event Date: 11/6/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $107.92
Confirmation Number: 6c11697a
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 17
Event Date: 1/15/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $208.19
Confirmation Number: 14d37957
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $9.54
Confirmation Number: cf0866e2
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 83aa7cb9
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Festival
Event Name: ACL 2
Event Date: 4/13/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $35.57
Confirmation Number: f2324d6d
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 24
Event Date: 2/7/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $99.59
Confirmation Number: aa93960b
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $99.59
Confirmation Number: b1977307
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 20
Event Date: 1/24/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $39.96
Confirmation Number: ae819b54
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $167.09
Confirmation Number: be2e9c05
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 9
Event Date: 10/30/2025
Ticket Type: Silver
Number of Tickets: 3
Total Price: $81.59
Confirmation Number: e9e5a5c3
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $167.09
Confirmation Number: 9e1979b2
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Festival
Event Name: Miner Summer Bash
Event Date: 6/15/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $298.62
Confirmation Number: 4d28fe7d
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
