Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 13
Event Date: 11/27/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $101.34
Confirmation Number: 7761539a
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Western Kentucky (Basketball)
Event Date: 2/14/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $57.49
Confirmation Number: da22e334
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 4
Event Date: 9/25/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $121.06
Confirmation Number: e3998ada
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $114.48
Confirmation Number: e961c71e
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 12
Event Date: 12/27/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $103.31
Confirmation Number: 81c6b1c3
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $112.29
Confirmation Number: 916c3e6f
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 7ad82718
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: Gold
Number of Tickets: 1
Total Price: $32.28
Confirmation Number: 220d4274
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: e75be33c
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Film Fest
Event Date: 11/15/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $30.08
Confirmation Number: 38c9678e
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: 73338254
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
