Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Music Fest
Event Date: 4/20/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $364.38
Confirmation Number: c01292a1
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Cook-Off
Event Date: 9/20/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $232.86
Confirmation Number: f7676afb
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $134.22
Confirmation Number: 1aa07a2b
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UTSA (Football)
Event Date: 10/10/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $183.53
Confirmation Number: b90f2112
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: Gold
Number of Tickets: 3
Total Price: $91.48
Confirmation Number: 3f8dd512
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 2
Event Date: 9/11/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $160.50
Confirmation Number: 91ce61c3
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $9.54
Confirmation Number: 118d8e4f
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: VIP
Number of Tickets: 2
Total Price: $95.85
Confirmation Number: bdfa209e
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $167.09
Confirmation Number: d5476b15
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Concert
Event Name: UTEP Alumni Band Reunion Concert
Event Date: 10/25/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $52.02
Confirmation Number: 082686bd
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Louisiana Tech (Basketball)
Event Date: 1/28/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $134.22
Confirmation Number: 34152474
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UT Arlington (Basketball)
Event Date: 1/17/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $199.99
Confirmation Number: f57f6a74
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $52.02
Confirmation Number: 0b6aec37
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 7e39b849
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 26
Event Date: 2/14/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $21.33
Confirmation Number: 20ff0432
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $58.59
Confirmation Number: 2a04c5bf
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
