Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Western Kentucky (Basketball)
Event Date: 2/14/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $430.14
Confirmation Number: 07f02479
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Tom Holland
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $76.68
Confirmation Number: 50088a47
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
