Customer Receipt Summary for: Ursela Mermaid
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Gold
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 25beb2de
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
Customer Receipt Summary for: Ursela Mermaid
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 3b518ede
Purchase Date: 2026-01-23 12:06:43
--------------------------------------
