Customer Receipt Summary for: Vera Wang
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 7
Event Date: 12/11/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $52.02
Confirmation Number: 28c32e1f
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Vera Wang
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.35
Confirmation Number: 71893350
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
Customer Receipt Summary for: Vera Wang
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 346b7adf
Purchase Date: 2026-01-23 12:06:42
--------------------------------------
