Customer Receipt Summary for: Vera Wang
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $16.39
Confirmation Number: 7cc68a98
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Vera Wang
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: 6d5d722d
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Vera Wang
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $109.54
Confirmation Number: 0efebc08
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Vera Wang
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. North Texas (Basketball)
Event Date: 2/17/2026
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $57.49
Confirmation Number: 7f72abc7
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
