Customer Receipt Summary for: Vera Wang
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 6
Event Date: 10/9/2025
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $84.90
Confirmation Number: 7acde5b1
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Vera Wang
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $278.11
Confirmation Number: 88dfce74
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Vera Wang
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: Gold
Number of Tickets: 5
Total Price: $660.32
Confirmation Number: beb34489
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
