Customer Receipt Summary for: Victoria Lopez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. NMSU Aggies (Football)
Event Date: 9/12/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $447.19
Confirmation Number: 83730850
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Victoria Lopez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $98.99
Confirmation Number: 86cf930e
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Victoria Lopez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $49.62
Confirmation Number: 468b8e06
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Victoria Lopez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $19.49
Confirmation Number: 739d6d3e
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Victoria Lopez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 8
Event Date: 12/13/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $44.67
Confirmation Number: 1b7d6082
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Victoria Lopez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. NMSU Aggies (Football)
Event Date: 9/12/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $447.19
Confirmation Number: 75861e88
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
