Customer Receipt Summary for: Victoria Lopez
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: Gold
Number of Tickets: 4
Total Price: $299.04
Confirmation Number: f309666a
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Victoria Lopez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 4
Event Date: 11/29/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $63.15
Confirmation Number: 2a1e5916
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Victoria Lopez
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: General Admission
Number of Tickets: 2
Total Price: $15.04
Confirmation Number: 41c3e109
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Victoria Lopez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 3
Event Date: 11/27/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $39.73
Confirmation Number: 077b5608
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Victoria Lopez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $47.15
Confirmation Number: b2ed65ec
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Victoria Lopez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 9
Event Date: 12/18/2025
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $41.21
Confirmation Number: a0c6f5be
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Victoria Lopez
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: dc092bc0
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
