Customer Receipt Summary for: Victoria Lopez
--------------------------------------
Event Type: Festival
Event Name: ACL 2
Event Date: 4/13/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $397.81
Confirmation Number: a986b45e
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Victoria Lopez
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. NMSU Aggies (Football)
Event Date: 9/12/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $150.86
Confirmation Number: 9b51a890
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Victoria Lopez
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: Silver
Number of Tickets: 1
Total Price: $27.87
Confirmation Number: 344b5279
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Victoria Lopez
--------------------------------------
Event Type: Festival
Event Name: Miner Holiday Market
Event Date: 12/5/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $106.42
Confirmation Number: 0e9b521d
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
