Customer Receipt Summary for: Water Bottle
--------------------------------------
Event Type: Festival
Event Name: Miner Summer Bash
Event Date: 6/15/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $131.11
Confirmation Number: f0cb3c0a
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Water Bottle
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. FIU (Football)
Event Date: 10/31/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $76.78
Confirmation Number: 726a0e8b
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Water Bottle
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $47.15
Confirmation Number: 588bdc9a
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Water Bottle
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Women’s Soccer vs. NMSU
Event Date: 8/28/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $37.25
Confirmation Number: 70d25248
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Water Bottle
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: Silver
Number of Tickets: 4
Total Price: $378.06
Confirmation Number: 0c95a55e
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
Customer Receipt Summary for: Water Bottle
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Farmers Market
Event Date: 4/11/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $121.23
Confirmation Number: 90099710
Purchase Date: 2026-01-23 12:06:40
--------------------------------------
