Customer Receipt Summary for: Water Bottle
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Pride Week
Event Date: 10/3/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $249.64
Confirmation Number: 63749949
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Water Bottle
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $50.10
Confirmation Number: ba556c1d
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Water Bottle
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 8
Event Date: 10/23/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $18.51
Confirmation Number: d95c5cd8
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Water Bottle
--------------------------------------
Event Type: Festival
Event Name: UTEP Fiesta Latina
Event Date: 5/5/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $76.78
Confirmation Number: 9a9eca2b
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Water Bottle
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $269.39
Confirmation Number: a5e09753
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Water Bottle
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 4
Event Date: 5/20/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $162.00
Confirmation Number: c249a42a
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Water Bottle
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. New Mexico (Basketball)
Event Date: 12/10/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $121.23
Confirmation Number: 1eed2971
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Water Bottle
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners Volleyball vs. Rice
Event Date: 11/8/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $12.56
Confirmation Number: f1d05527
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Water Bottle
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $224.94
Confirmation Number: bdc10989
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
