Customer Receipt Summary for: Water Bottle
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: 19cc242b
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Water Bottle
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. SMU (Football)
Event Date: 9/5/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $545.98
Confirmation Number: 5126d09c
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Water Bottle
--------------------------------------
Event Type: Festival
Event Name: Miner Holiday Market
Event Date: 12/5/2026
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $210.12
Confirmation Number: 24787cc0
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Water Bottle
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 19
Event Date: 1/22/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $224.94
Confirmation Number: 6973b786
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Water Bottle
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $21.21
Confirmation Number: 6f42a93a
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Water Bottle
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 6
Event Date: 12/6/2025
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $68.18
Confirmation Number: 74c94e3d
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
Customer Receipt Summary for: Water Bottle
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: Gold
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 0b61ec79
Purchase Date: 2026-01-23 12:06:41
--------------------------------------
