Customer Receipt Summary for: Water Bottle
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: d8ca8e3a
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Water Bottle
--------------------------------------
Event Type: Festival
Event Name: Minerpalooza
Event Date: 11/1/2025
Ticket Type: Bronze
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: 33e4ad89
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Water Bottle
--------------------------------------
Event Type: Festival
Event Name: Miner Holiday Market
Event Date: 12/5/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $71.84
Confirmation Number: 5f84428b
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
