Customer Receipt Summary for: Water Bottle
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Liberty (Football)
Event Date: 11/21/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $210.12
Confirmation Number: 923dc328
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Water Bottle
--------------------------------------
Event Type: Festival
Event Name: UTEP Tech Expo
Event Date: 3/22/2026
Ticket Type: Silver
Number of Tickets: 5
Total Price: $348.42
Confirmation Number: b83d024a
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Water Bottle
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $56.04
Confirmation Number: d2f2bdfd
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Water Bottle
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: Silver
Number of Tickets: 2
Total Price: $2.70
Confirmation Number: d163cb2f
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Water Bottle
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $17.50
Confirmation Number: 712d6d00
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Water Bottle
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 12/22/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: d6ecaeba
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
