Customer Receipt Summary for: Ximena Apodaca
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 1
Event Date: 11/30/2025
Ticket Type: VIP
Number of Tickets: 6
Total Price: $269.87
Confirmation Number: d48767b3
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Ximena Apodaca
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 7
Event Date: 4/16/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $179.44
Confirmation Number: 09330c0d
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Ximena Apodaca
--------------------------------------
Event Type: Festival
Event Name: Miner Lights Winter Fest
Event Date: 12/12/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $30.08
Confirmation Number: 366fdf9d
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Ximena Apodaca
--------------------------------------
Event Type: Festival
Event Name: EDC
Event Date: 5/11/2026
Ticket Type: Bronze
Number of Tickets: 3
Total Price: $331.50
Confirmation Number: 66d4705d
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Ximena Apodaca
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 15
Event Date: 1/8/2026
Ticket Type: Silver
Number of Tickets: 3
Total Price: $76.68
Confirmation Number: 2de77d46
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Ximena Apodaca
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: VIP
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: b5083a95
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Ximena Apodaca
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 29
Event Date: 2/26/2026
Ticket Type: Gold
Number of Tickets: 6
Total Price: $180.25
Confirmation Number: 43277ed9
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
