Customer Receipt Summary for: Ximena Apodaca
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $71.21
Confirmation Number: bec967b2
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Ximena Apodaca
--------------------------------------
Event Type: Concert
Event Name: Los Ángeles Azules en Concierto
Event Date: 9/18/2026
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $419.18
Confirmation Number: bd56777e
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Ximena Apodaca
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. Western Kentucky (Basketball)
Event Date: 2/14/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $430.14
Confirmation Number: 33b5bf07
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Ximena Apodaca
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: Bronze
Number of Tickets: 1
Total Price: $19.83
Confirmation Number: 9f4b5894
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Ximena Apodaca
--------------------------------------
Event Type: Festival
Event Name: Miner Holiday Market
Event Date: 12/5/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $156.15
Confirmation Number: b5e4ffb9
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Ximena Apodaca
--------------------------------------
Event Type: Festival
Event Name: UTEP Cultural Arts Festival
Event Date: 3/8/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $90.37
Confirmation Number: 91451d3b
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Ximena Apodaca
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Cook-Off
Event Date: 9/20/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $194.50
Confirmation Number: dab7ebc2
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Ximena Apodaca
--------------------------------------
Event Type: Festival
Event Name: EDC
Event Date: 5/11/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $780.87
Confirmation Number: 3d5c2814
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Ximena Apodaca
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 5
Event Date: 12/4/2025
Ticket Type: VIP
Number of Tickets: 5
Total Price: $208.19
Confirmation Number: 42c90fc1
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
Customer Receipt Summary for: Ximena Apodaca
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 1
Event Date: 12/16/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $2.70
Confirmation Number: 8e93a087
Purchase Date: 2025-11-25 19:30:29
--------------------------------------
