Customer Receipt Summary for: Zachary Carrejo
--------------------------------------
Event Type: Festival
Event Name: UTEP Miner Film Fest
Event Date: 11/15/2026
Ticket Type: VIP
Number of Tickets: 5
Total Price: $523.31
Confirmation Number: 3c145d9b
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Zachary Carrejo
--------------------------------------
Event Type: Sport
Event Name: UTEP Miners vs. UAB (Football)
Event Date: 9/19/2026
Ticket Type: VIP
Number of Tickets: 1
Total Price: $134.22
Confirmation Number: b3ae050f
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Zachary Carrejo
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 13
Event Date: 1/1/2026
Ticket Type: General Admission
Number of Tickets: 5
Total Price: $84.90
Confirmation Number: 7bfdbff3
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Zachary Carrejo
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 3
Event Date: 5/28/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $61.60
Confirmation Number: b9d15abd
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Zachary Carrejo
--------------------------------------
Event Type: Concert
Event Name: Miner Philharmonic Strings
Event Date: 11/21/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $169.28
Confirmation Number: 4f071eb3
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Zachary Carrejo
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: Gold
Number of Tickets: 5
Total Price: $2.70
Confirmation Number: ddf09653
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Zachary Carrejo
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 1
Event Date: 11/20/2025
Ticket Type: Gold
Number of Tickets: 2
Total Price: $61.88
Confirmation Number: 007799fa
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Zachary Carrejo
--------------------------------------
Event Type: Concert
Event Name: UTEP Wind Symphony 9
Event Date: 3/28/2026
Ticket Type: General Admission
Number of Tickets: 6
Total Price: $43.78
Confirmation Number: 9631f4e9
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Zachary Carrejo
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: General Admission
Number of Tickets: 4
Total Price: $2.70
Confirmation Number: 82bb6d87
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
Customer Receipt Summary for: Zachary Carrejo
--------------------------------------
Event Type: Festival
Event Name: ACL 2
Event Date: 4/13/2026
Ticket Type: Bronze
Number of Tickets: 5
Total Price: $57.49
Confirmation Number: 6dc342a2
Purchase Date: 2025-11-25 19:30:28
--------------------------------------
