Customer Receipt Summary for: Zachary Carrejo
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 16
Event Date: 1/10/2026
Ticket Type: Gold
Number of Tickets: 1
Total Price: $36.23
Confirmation Number: 4b8db970
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Zachary Carrejo
--------------------------------------
Event Type: Festival
Event Name: UTEP Spring Music Fest
Event Date: 4/20/2026
Ticket Type: Bronze
Number of Tickets: 4
Total Price: $419.18
Confirmation Number: 7caecea8
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Zachary Carrejo
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 1
Event Date: 9/4/2025
Ticket Type: VIP
Number of Tickets: 3
Total Price: $121.06
Confirmation Number: 955a52f5
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Zachary Carrejo
--------------------------------------
Event Type: Festival
Event Name: Miner Food & Brew Festival
Event Date: 8/15/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $46.53
Confirmation Number: 5bd52cb9
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Zachary Carrejo
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 31
Event Date: 3/5/2026
Ticket Type: Bronze
Number of Tickets: 2
Total Price: $45.42
Confirmation Number: 7ac59199
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Zachary Carrejo
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 27
Event Date: 2/19/2026
Ticket Type: Silver
Number of Tickets: 2
Total Price: $52.02
Confirmation Number: a3640b31
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Zachary Carrejo
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 22
Event Date: 1/31/2026
Ticket Type: Gold
Number of Tickets: 2
Total Price: $69.76
Confirmation Number: 3f147fab
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Zachary Carrejo
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 30
Event Date: 2/28/2026
Ticket Type: Silver
Number of Tickets: 6
Total Price: $170.37
Confirmation Number: 0e692b98
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Zachary Carrejo
--------------------------------------
Event Type: Sport
Event Name: UTEP Football 12
Event Date: 11/20/2025
Ticket Type: General Admission
Number of Tickets: 3
Total Price: $55.31
Confirmation Number: 42811967
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
Customer Receipt Summary for: Zachary Carrejo
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 3
Event Date: 11/28/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $2.70
Confirmation Number: ba3e0398
Purchase Date: 2025-11-25 19:30:30
--------------------------------------
