Customer Receipt Summary for: Zachary Carrejo
--------------------------------------
Event Type: Sport
Event Name: UTEP Basketball 2
Event Date: 11/22/2025
Ticket Type: VIP
Number of Tickets: 1
Total Price: $49.28
Confirmation Number: 395be35d
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Zachary Carrejo
--------------------------------------
Event Type: Festival
Event Name: EDC
Event Date: 5/11/2026
Ticket Type: General Admission
Number of Tickets: 1
Total Price: $19.12
Confirmation Number: 579fb017
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Zachary Carrejo
--------------------------------------
Event Type: Festival
Event Name: Miner Fest 2026
Event Date: 4/27/2026
Ticket Type: VIP
Number of Tickets: 4
Total Price: $769.91
Confirmation Number: b655a2ac
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
Customer Receipt Summary for: Zachary Carrejo
--------------------------------------
Event Type: Festival
Event Name: UTEP Commencement 2
Event Date: 1/8/2026
Ticket Type: VIP
Number of Tickets: 6
Total Price: $2.70
Confirmation Number: f89e31c9
Purchase Date: 2025-11-25 19:30:27
--------------------------------------
